<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch26.html">Previous</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="28">28  Additional Example Programs</A></H1>
<BR>
<P align="justify"> This appendix provides some additional example
 programs that illustrate techniques not discussed in the body of the
 book.
<BR></P>
<P align="justify"> This appendix contains a number of programs that
 provide more realistic examples of how the Motif toolkit is used. Most
 of the examples are also intended to encourage further investigation
 into other X-related topics, such as the use of app-defaults files,
 fallback resources, and command-line option parsing. Our discussion of
 the examples is fairly limited; see the comments in the code for
 explanations of various implementation details.
<BR></P>
<H2><A NAME="28_1">28.1  A Postcard Interface for Mail</A></H2>
<P align="justify"> The first example provides a GUI wrapper for a mail
 program. The user-interface model is that of a postcard. The program
 does not provide any facilities for reading mail messages; it simply
 allows the user to compose and send one message at a time. Before
 compiling the program shown in the source code check the definition of <TT>
MAIL_CMD</TT>. If you don't have<I> zmail</I> on your system, set the
 value to the name of the mail agent you normally use. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<PRE>
   /* Written by Dan Heller.  Copyright 1991, 1993, Z-Code Software Corp.
    * This program is freely distributable without licensing fees and
    * is provided without guarantee or warrantee expressed or implied.
    * This program is -not- in the public domain.
    */

   /* zcard.c -- a postcard interface for zmail.
    */
   #include &lt;stdio.h&gt;
   #include &lt;Xm/List.h&gt;
   #include &lt;Xm/LabelG.h&gt;
   #include &lt;Xm/PushB.h&gt;
   #include &lt;Xm/MessageB.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/Form.h&gt;
   #include &lt;Xm/Text.h&gt;

   #include &quot;zcard.icon&quot;

   /* redefine to &quot;mush&quot; or &quot;Mail&quot; if you don't have Z-Mail */
   #define MAIL_CMD     &quot;mush&quot;

   extern char *strcpy();
   Widget list_w, text_w, to_w, subj_w;
   Widget CreateLabeledTextForm();
   void add_user(), send_it(), add_to_to(), move();

   /* These only take effect if the app-defaults file is not found */
   String fallback_resources[] = {
       &quot;*XmText.fontList: -*-courier-medium-r-*--12-*&quot;,
       &quot;*XmText.translations: #override         Ctrl&lt;Key&gt;D: activate() 0        Ctrl&lt;Key&gt;U: kill-to-start-of-line() 0        Ctrl&lt;Key&gt;W: delete-previous-word() 0        &lt;Key&gt;osfDelete: delete-previous-character()&quot;,
       &quot;*msg-text.rows: 15&quot;,
       &quot;*msg-text.columns: 35&quot;,
       &quot;*XmPushButton.fontList: -*-new century schoolbook-bold-r-*--12-*&quot;,
       &quot;*XmPushButtonGadget.fontList: -*-new century schoolbook-bold-r-*--12-*&quot;,
       &quot;*XmLabelGadget.fontList: -*-new century schoolbook-bold-r-*--12-*&quot;,
       &quot;*XmList.fontList: -*-courier-medium-r-*--12-*&quot;,
       &quot;*zcard.labelString: Z-Card&quot;,
       &quot;*title.labelString: Quick Message Sender&quot;,
       &quot;*actions*leftAttachment: attach_position&quot;,
       &quot;*actions*rightAttachment: attach_position&quot;,
       &quot;*to-label.labelString: To:&quot;,
       &quot;*to-list.visibleItemCount: 6&quot;,
       &quot;*subject-label.labelString: Subject:&quot;,
       &quot;*add-btn.labelString: Add&quot;,
       &quot;*delete-btn.labelString: Delete&quot;,
       &quot;*send-btn.labelString: Send&quot;,
       &quot;*quit-btn.labelString: Quit&quot;,
       &quot;*error.messageString: You must provide at least one message recipient.&quot;,
       NULL
   };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget toplevel, label, left, heading, icon, titles;
       Widget actions, rc, w, send_w;
       XtAppContext app;
       Arg args[5];
       int n;
       Pixel fg, bg;
       Pixmap pixmap;
       extern void exit();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Zcard&quot;, NULL, 0,
           &amp;argc, argv, fallback_resources,
           XmNallowShellResize,  True,
           NULL);

       /* The form is the general layout manager for the application.
        * It contains two main widgets: a rowcolumn and a scrolled text.
        */
       rc = XtVaCreateWidget (&quot;rc&quot;,
           xmRowColumnWidgetClass, toplevel,
           XmNorientation, XmHORIZONTAL,
           NULL);

       /* left side is a RowColumn -- a child of the bigger RowColumn */
       left = XtVaCreateWidget (&quot;left&quot;, xmRowColumnWidgetClass, rc, NULL);

       /* start the left side with a Form to hold the heading */
       heading = XtVaCreateWidget (&quot;heading&quot;, xmFormWidgetClass, left, NULL);

       /* create an icon to make things pretty */
       XtVaGetValues (heading,
           XmNforeground, &amp;fg,
           XmNbackground, &amp;bg,
           NULL);
       pixmap = XCreatePixmapFromBitmapData (XtDisplay (heading),
           RootWindowOfScreen (XtScreen (heading)),
           /* these values are defined in &quot;zcard.icon&quot; */
           zcard_logo_bits, zcard_logo_width, zcard_logo_height,
           fg, bg, DefaultDepthOfScreen (XtScreen (heading)));
       icon = XtVaCreateManagedWidget (&quot;zcard_icon&quot;,
           xmLabelGadgetClass, heading,
           XmNleftAttachment,  XmATTACH_FORM,
           XmNlabelType,       XmPIXMAP,
           XmNlabelPixmap,     pixmap,
           XmNalignment,       XmALIGNMENT_END,
           NULL);

       /* identify the program */
       titles = XtVaCreateWidget (&quot;titles&quot;,
           xmRowColumnWidgetClass, heading,
           XmNrightAttachment,  XmATTACH_FORM,
           XmNleftAttachment,   XmATTACH_WIDGET,
           XmNleftWidget,       icon,
           XmNtopAttachment,    XmATTACH_FORM,
           XmNbottomAttachment, XmATTACH_FORM,
           NULL);
       XtVaCreateManagedWidget (&quot;zcard&quot;, xmLabelGadgetClass, titles, NULL);
       XtVaCreateManagedWidget (&quot;title&quot;, xmLabelGadgetClass, titles, NULL);
       XtManageChild (titles);
       XtManageChild (heading);

       /* provide the &quot;To:&quot; prompt (see the resources above) */
       to_w = CreateLabeledTextForm (left, &quot;to-label&quot;, &quot;to&quot;);

       /* prompt for the subject (see the resources above) */
       subj_w = CreateLabeledTextForm (left, &quot;subject-label&quot;, &quot;subject-text&quot;);

       /* when user hits &lt;Return&gt;, advance caret to next input item */
       XtAddCallback (subj_w, XmNactivateCallback, move, NULL);

       /* right side is a scrolled text region for letter input. */
       n = 0;
       XtSetArg (args[n], XmNeditMode,          XmMULTI_LINE_EDIT); n++;
       XtSetArg (args[n], XmNscrollVertical,    True); n++;
       XtSetArg (args[n], XmNscrollHorizontal,  True); n++;
       text_w = XmCreateScrolledText (rc, &quot;msg-text&quot;, args, n);
       XtManageChild (text_w);

       /* Ctrl-D in text_w causes activate() which calls send_it() */
       XtAddCallback (text_w, XmNactivateCallback, send_it, send_w);

       /* Create a ScrolledList of all the recipients entered in To: */
       n = 0;
       XtSetArg (args[n], XmNscrollingPolicy, XmAUTOMATIC); n++;
       XtSetArg (args[n], XmNselectionPolicy, XmEXTENDED_SELECT); n++;
       XtSetArg (args[n], XmNlistSizePolicy, XmRESIZE_IF_POSSIBLE); n++;
       list_w = XmCreateScrolledList (left, &quot;to-list&quot;, args, n);
       XtAddCallback (list_w, XmNdefaultActionCallback, add_to_to, to_w);
       XtManageChild (list_w);

       /* Any command line args are recipients */
       while (argc-- &gt; 1) {
           XmString str = XmStringCreateLocalized (*++argv);
           XmListAddItemUnselected (list_w, str, 0);
           XmStringFree (str);
       }

       /* Add, Delete, Send and Quit buttons -- space equally */
       actions = XtVaCreateWidget (&quot;actions&quot;, xmFormWidgetClass, left, NULL);

       send_w = XtVaCreateManagedWidget (&quot;send-btn&quot;,
           xmPushButtonWidgetClass, actions,
           XmNleftAttachment, XmATTACH_POSITION,
           XmNleftPosition, 0,
           XmNrightAttachment, XmATTACH_POSITION,
           XmNrightPosition, 23,
           NULL);
       XtAddCallback (send_w, XmNactivateCallback, send_it, NULL);

       w = XtVaCreateManagedWidget (&quot;add-btn&quot;,
           xmPushButtonWidgetClass, actions,
           XmNleftAttachment, XmATTACH_POSITION,
           XmNleftPosition, 26,
           XmNrightAttachment, XmATTACH_POSITION,
           XmNrightPosition, 46,
           NULL);
       /* clicking on Add user adds user to scrolled list */
       XtAddCallback (w, XmNactivateCallback, add_user, (XtPointer) 1);

       /* Make it appear as tho hitting return in To: text widget
        * is just like clicking on the Add button.
        */
       XtAddCallback (to_w, XmNactivateCallback, add_user, w);

       w = XtVaCreateManagedWidget (&quot;delete-btn&quot;,
           xmPushButtonWidgetClass, actions,
           XmNleftAttachment, XmATTACH_POSITION,
           XmNleftPosition, 49,
           XmNrightAttachment, XmATTACH_POSITION,
           XmNrightPosition, 75,
           NULL);
       /* clicking on delete calls add_user() with a 0 client_data */
       XtAddCallback (w, XmNactivateCallback, add_user, (XtPointer) 0);

       w = XtVaCreateManagedWidget (&quot;quit-btn&quot;,
           xmPushButtonWidgetClass, actions,
           XmNleftAttachment, XmATTACH_POSITION,
           XmNleftPosition, 78,
           XmNrightAttachment, XmATTACH_POSITION,
           XmNrightPosition, 100,
           NULL);
       XtAddCallback (w, XmNactivateCallback, exit, NULL);
       XtManageChild (actions);

       XtManageChild (left);
       XtManageChild (rc);

       /* specify tab groups in the order we'd like tabbing to follow */
       XtVaSetValues (to_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
       XtVaSetValues (subj_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
       XtVaSetValues (text_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
       XtVaSetValues (actions, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
       XtVaSetValues (list_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* add_user() -- add an address to the list of recipients.
    * The user clicked on either Add or Delete buttons, or he hit return in
    * the To: text field.  In the latter case, client data is the add_btn,
    * so call that widget's ArmAndActivate() action proc.
    */
   void
   add_user(w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       int data = (int) client_data;
       XmAnyCallbackStruct *cbs = (XmAnyCallbackStruct *) call_data;

       if (w == to_w) {
           /* User hit return... make it look as tho he clicked on Add */
           XtCallActionProc (data, &quot;ArmAndActivate&quot;, cbs-&gt;event, NULL, 0);
           return;
       }

       /* User clicked on Add if data == 1, or delete otherwise */
       if (data) {
           /* get the value of the To: text widget */
           char *text = XmTextGetString (to_w);
           XmString str = XmStringCreateLocalized (text);
           if (text &amp;&amp; *text) /* if not a null string, add to List */
               XmListAddItemUnselected (list_w, str, 0);
           XmStringFree (str);
           XtFree (text);
           XmTextSetString (to_w, NULL); /* reset so user can add more */
       }
       else {
           /* user clicked on Delete; delete all selected names */
           int *sel, n;
           if (!XmListGetSelectedPos (list_w, &amp;sel, &amp;n))
               return;
           /* Must delete in reverse order or positions get messed up! */
           while (n--)
               XmListDeletePos (list_w, sel[n]);
           XtFree (sel);
       }
   }

   /* add_to_to() -- callback for double-clicking a list item that
    * causes the selected item to be added to To: text.  Now
    * the user can edit the address.
    */
   void
   add_to_to(list_w, client_data, call_data)
   Widget list_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget to_w = (Widget) client_data;
       XmListCallbackStruct *cbs = (XmListCallbackStruct *) call_data;
       char *text;

       XmStringGetLtoR (cbs-&gt;item, XmFONTLIST_DEFAULT_TAG, &amp;text);
       XmTextSetString (to_w, text);
       XmTextSetInsertionPosition (to_w, strlen(text));
       XtFree (text);
       XmListDeletePos (list_w, cbs-&gt;item_position);
       /* it's a long way, but traverse to To: text field */
       XmProcessTraversal (list_w, XmTRAVERSE_NEXT_TAB_GROUP);
   }

   /* send_it() -- callback for when user clicked on Send.  Build
    * a command line, use popen() to open pipe to mail command, send
    * text data to it and then exit.  The message is sent to all
    * of the addresses that have been specified and are shown in the
    * list.
    */
   void
   send_it(w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget send_w;
       XmAnyCallbackStruct *cbs = (XmAnyCallbackStruct *) call_data;
       char *text, *subj, cmd[BUFSIZ], *p, *dummy, *getenv();
       int n, i, status;
       XmString *list;
       FILE *pp, *popen();

       if (w == text_w) {
           send_w = (Widget) client_data;
           XtCallActionProc (send_w, &quot;ArmAndActivate&quot;, cbs-&gt;event, NULL, 0);
           return;
       }

       /* if something was left in the To: field, grab it */
       text = XmTextGetString (to_w);
       if (text != 0 &amp;&amp; *text != 0) {
           XmString str = XmStringCreateLocalized (text);
           XmListAddItemUnselected (list_w, str, 0);
           XmTextSetString (to_w, &quot;&quot;);
           XmStringFree (str);
           XtFree (text);
       }

       /* Get the list of users entered */
       XtVaGetValues (list_w,
           XmNitems, &amp;list,
           XmNitemCount, &amp;n,
           NULL);
       if (n == 0) {
           static Widget dialog;
           /* user goofed -- must provide at least one recipient */
           if (!dialog) {
               Arg args[5];
               n = 0;
               XtSetArg (args[n], XmNdialogStyle,
                   XmDIALOG_APPLICATION_MODAL); n++;
               dialog = XmCreateErrorDialog (to_w, &quot;error&quot;, args, n);
               XtUnmanageChild (
                   XmMessageBoxGetChild (dialog, XmDIALOG_HELP_BUTTON));
               XtUnmanageChild (
                   XmMessageBoxGetChild (dialog, XmDIALOG_CANCEL_BUTTON));
           }
           XtManageChild (dialog);
           return;
       }

       /* get the subject (may be empty) */
       subj = XmTextGetString (subj_w);

       /* build command line */
       if (!(p = getenv (&quot;MAIL_CMD&quot;)))
           p = MAIL_CMD;
       p = strcpy (cmd, p);
       p += strlen (cmd);
       *p++ = ' ';
       if (subj &amp;&amp; *subj) {
           /* if subject not empty, add to mail command */
           sprintf (p, &quot;-s
           p += strlen (p);
       }

       /* Add each user in the List to the command line */
       for (i = 0; i &lt; n; i++) {
           XmStringGetLtoR (list[i], XmFONTLIST_DEFAULT_TAG, &amp;dummy);
           p += strlen (strcpy (p, dummy));
           if (i &lt; n-1) /* more to come yet... */
               *p++ = ',', *p++ = ' '; /* separate addresses w/commas */
       }

       /* open pipe to mail command */
       if (!(pp = popen (cmd, &quot;w&quot;))) {
           fprintf (stderr, &quot;Can't execute&quot;);
           perror (cmd);
           return;
       }
       /* give it the text user typed (may be empty) */
       text = XmTextGetString (text_w);
       fputs (text, pp);
       fputc ('0, pp); /* make sure there's a terminating newline */
       status = pclose (pp); /* close mail program */

       XtFree (text);
       XtFree (subj);
       if (status == 0) {
           XmTextSetString (to_w, NULL);
           XmTextSetString (text_w, NULL);
           XmTextSetString (subj_w, NULL);
           XmListDeleteAllItems (list_w);
       }
       /* send complete -- start back at beginning */
       XmProcessTraversal (w, XmTRAVERSE_HOME);
   }

   /* move() -- callback for when the user hits return in the Text widget */
   void
   move(text_w, client_data, call_data)
   Widget text_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmProcessTraversal (text_w, XmTRAVERSE_NEXT_TAB_GROUP);
   }

   /* CreateLabeledTextForm() -- create a Form widget that has a label on
    * the left and a Text widget to the right.  Attach perimeter edges to
    * form.  We use it twice in the program, so make a function out of it.
    */
   Widget
   CreateLabeledTextForm(parent, label_name, text_name)
   Widget parent;
   char *label_name, *text_name;
   {
       Widget form, label, ret;

       form = XtVaCreateWidget (&quot;form&quot;,
           xmFormWidgetClass, parent,
           XmNorientation,      XmHORIZONTAL,
           NULL);
       label = XtVaCreateManagedWidget (label_name,
           xmLabelGadgetClass, form,
           XmNleftAttachment,   XmATTACH_FORM,
           XmNtopAttachment,    XmATTACH_FORM,
           XmNbottomAttachment, XmATTACH_FORM,
           NULL);
       ret = XtVaCreateManagedWidget (text_name,
           xmTextWidgetClass, form,
           XmNleftAttachment,   XmATTACH_WIDGET,
           XmNleftWidget,       label,
           XmNtopAttachment,    XmATTACH_FORM,
           XmNrightAttachment,  XmATTACH_FORM,
           XmNbottomAttachment, XmATTACH_FORM,
           NULL);
       XtManageChild (form);

       return ret;
   }
</PRE>
 the figure shows the output of the program.
<P><A NAME="figs.eps/V6a.appa.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.appa.01.eps.png" HEIGHT="382" src="V6a.appa.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of zcard.c</B></P>
<P align="justify">
<BR></P>
<H2><A NAME="28_2">28.2  A Bitmap Display Utility</A></H2>
<P align="justify"> The<I> xshowbitmap</I> program is a useful utility
 for reviewing a group of bitmap files. The filenames for the bitmaps
 can be specified on the command line, sent through a pipe, or typed
 into <TT>stdin</TT>. All of the bitmaps are drawn into a pixmap, which
 is rendered into a DrawingArea widget. The DrawingArea is used as the
 work window for a ScrolledWindow, so that we can demonstrate
 application-defined scrolling for the Motif ScrolledWindow. The bitmaps
 are displayed in an equal number of rows and columns if possible.
 Alternatively, you can specify either the number of rows or the number
 of columns using the <TT>-rows</TT> or <TT>-columns</TT> command-line
 option, respectively.
<BR></P>
<P align="justify"> The example in the source code demonstrates the use
 of Xt mechanisms for adding command-line options and application-level
 resources in an application. For an explanation of these Xt features,
 see Volume&nbsp;Four,<I> X Toolkit Intrinsics Programming Manual</I>. For
 details on the Xlib functions for reading and manipulating bitmaps, see
 Volume&nbsp;One,<I> Xlib Programming Manual</I>. <TT>XtSetLanguageProc()</TT>
 is only available in X11R5; there is no corresponding function in
 X11R4.
<BR></P>
<PRE>
   /* xshowbitmap.c -- displays a set of bitmaps specified on the command
    * line, from a pipe, or typed into stdin.  Bitmaps must be specified
    * as file names.
    *
    * Usage: xshowbitmap
    *   -s       sorts the bitmaps in order of size with largest first
    *   -v       verbose mode for when input is redirected to stdin
    *   -w       width of viewport window
    *   -h       height of viewport window
    *   -fg      foreground color
    *   -bg      background color
    *   -label   labels each bitmap with its corresponding filename; default
    *   -nolabel doesn't label each bitmap with its filename
    *   -grid N  line width for grid between bitmaps; defaults to 1
    *   -rows N  number of rows; cannot be used with -cols
    *   -cols N  number of columns; cannot be used with -rows
    *   -fn font font for bitmap filenames
    *   -bw max-width  excludes bitmaps larger than this width; defaults to 64
    *   -bh max-height excludes bitmaps larger than this height; defaults to 64
    *   -        indicates to read from stdin; piping doesn't require the '-'
    *            argument
    *            no arguments reads from stdin
    *
    * Example usage:
    *  xshowbitmaps /usr/include/X11/bitmaps/*
    */

   #include &lt;stdio.h&gt;
   #include &lt;X11/Xos.h&gt;
   #include &lt;Xm/ScrolledW.h&gt;
   #include &lt;Xm/DrawingA.h&gt;
   #include &lt;Xm/ScrollBar.h&gt;

   #ifdef max
   #undef max
   #endif
   #define max(a,b) ((int)(a)&gt;(int)(b)?(int)(a):(int)(b))
   #define min(a,b) ((int)(a)&lt;(int)(b)?(int)(a):(int)(b))

   typedef struct {
       char *name;
       int len;
       unsigned int width, height;
       Pixmap bitmap;
   } Bitmap;

   /* Resrcs is an object that contains global variables that we want the
    * user to be able to initialize through resources or command line options.
    * XtAppInitialize() initializes the fields in this data structure to values
    * indicated by the XrmOptionsDescRec structure defined later.
    */
   struct _resrcs {
       Boolean      sort;                    /* sort the bitmaps */
       Boolean      verbose;                 /* loading bitmaps verbosely */
       Boolean      label_bitmap;            /* whether to label bitmaps */
       int          max_width, max_height;   /* largest allowable bitmap */
       unsigned int grid;                    /* line width between bitmaps */
       Pixel        fg, bg;                  /* colors of bitmaps */
       XFontStruct *font;                    /* font for bitmap labels */
       Dimension    view_width, view_height; /* initial clip window size */
       int          rows, cols;              /* forcefully set #rows/cols */
   } Resrcs;

   /* .Xdefaults or app-defaults resources.  The last field in each structure
    * is used as the default values for the field in the Resrcs struct above.
    */
   static XtResource resources[] = {
       { &quot;sort&quot;, &quot;Sort&quot;, XmRBoolean, sizeof (Boolean),
           XtOffsetOf (struct _resrcs, sort), XmRImmediate, False },
       { &quot;verbose&quot;, &quot;Verbose&quot;, XmRBoolean, sizeof (Boolean),
           XtOffsetOf (struct _resrcs,verbose), XmRImmediate, False },
       { &quot;labelBitmap&quot;, &quot;LabelBitmap&quot;, XmRBoolean, sizeof (Boolean),
           XtOffsetOf (struct _resrcs, label_bitmap), XmRImmediate,
           (char *) True },
       { &quot;grid&quot;, &quot;Grid&quot;, XmRInt, sizeof (int),
           XtOffsetOf (struct _resrcs, grid), XmRImmediate, (char *) 1 },
       { &quot;bitmapWidth&quot;, &quot;BitmapWidth&quot;, XmRInt, sizeof (int),
           XtOffsetOf (struct _resrcs, max_width), XmRImmediate, (char *) 64 },
       { &quot;bitmapHeight&quot;, &quot;BitmapHeight&quot;, XmRInt, sizeof (int),
           XtOffsetOf (struct _resrcs, max_height), XmRImmediate, (char *) 64 },
       { XmNfont, XmCFont, XmRFontStruct, sizeof (XFontStruct *),
           XtOffsetOf (struct _resrcs, font), XmRString, XtDefaultFont },
       { XmNforeground, XmCForeground, XmRPixel, sizeof (Pixel),
           XtOffsetOf (struct _resrcs, fg), XmRString, XtDefaultForeground },
       { XmNbackground, XmCBackground, XmRPixel, sizeof (Pixel),
           XtOffsetOf (struct _resrcs, bg), XmRString, XtDefaultBackground },
       { &quot;view-width&quot;, &quot;View-width&quot;, XmRDimension, sizeof (Dimension),
           XtOffsetOf (struct _resrcs, view_width), XmRImmediate,
           (char *) 500 },
       { &quot;view-height&quot;, &quot;View-height&quot;, XmRDimension, sizeof (Dimension),
           XtOffsetOf (struct _resrcs, view_height), XmRImmediate,
           (char *) 300 },
       { &quot;rows&quot;, &quot;Rows&quot;, XmRInt, sizeof (int),
           XtOffsetOf (struct _resrcs, rows), XmRImmediate, 0 },
       { &quot;cols&quot;, &quot;Cols&quot;, XmRInt, sizeof (int),
           XtOffsetOf (struct _resrcs, cols), XmRImmediate, 0 },
   };

   /* If the following command line args (1st field) are found, set the
    * associated resource values (2nd field) to the given value (4th field).
    */
   static XrmOptionDescRec options[] = {
       { &quot;-sort&quot;, &quot;sort&quot;, XrmoptionNoArg, &quot;True&quot; },
       { &quot;-v&quot;, &quot;verbose&quot;, XrmoptionNoArg, &quot;True&quot; },
       { &quot;-fn&quot;, &quot;font&quot;, XrmoptionSepArg, NULL },
       { &quot;-fg&quot;, &quot;foreground&quot;, XrmoptionSepArg, NULL },
       { &quot;-bg&quot;, &quot;background&quot;, XrmoptionSepArg, NULL },
       { &quot;-w&quot;, &quot;view-width&quot;, XrmoptionSepArg, NULL },
       { &quot;-h&quot;, &quot;view-height&quot;, XrmoptionSepArg, NULL },
       { &quot;-rows&quot;, &quot;rows&quot;, XrmoptionSepArg, NULL },
       { &quot;-cols&quot;, &quot;cols&quot;, XrmoptionSepArg, NULL },
       { &quot;-bw&quot;, &quot;bitmapWidth&quot;, XrmoptionSepArg, NULL },
       { &quot;-bh&quot;, &quot;bitmapHeight&quot;, XrmoptionSepArg, NULL },
       { &quot;-bitmap_width&quot;, &quot;bitmapWidth&quot;, XrmoptionSepArg, NULL },
       { &quot;-bitmap_height&quot;, &quot;bitmapHeight&quot;, XrmoptionSepArg, NULL },
       { &quot;-label&quot;, &quot;labelBitmap&quot;, XrmoptionNoArg, &quot;True&quot; },
       { &quot;-nolabel&quot;, &quot;labelBitmap&quot;, XrmoptionNoArg, &quot;False&quot; },
       { &quot;-grid&quot;, &quot;grid&quot;, XrmoptionSepArg, NULL },
   };

   /* size_cmp() -- used by qsort to sort bitmaps into alphabetical order
    * This is used when the &quot;sort&quot; resource is true or when -sort is given.
    */
   size_cmp(b1, b2)
   Bitmap *b1, *b2;
   {
       int n = (int) (b1-&gt;width * b1-&gt;height) - (int) (b2-&gt;width * b2-&gt;height);
       if (n)
           return n;
       return strcmp (b1-&gt;name, b2-&gt;name);
   }

   /* int_sqrt() -- get the integer square root of n.  Used to put the
    * bitmaps in an equal number of rows and colums.
    */
   int_sqrt(n)
   register int n;
   {
       register int i, s = 0, t;
       for (i = 15; i &gt;= 0; i--) {
           t = (s | (1L &lt;&lt; i));
           if (t * t &lt;= n)
               s = t;
       }
       return s;
   }

   /* global variables that are not changable thru resources or command
    * line options.
    */
   Widget drawing_a, vsb, hsb;
   Pixmap pixmap; /* used the as image for Label widget */
   GC gc;
   Display *dpy;
   unsigned int cell_width, cell_height;
   unsigned int pix_hoffset, pix_voffset, sw_hoffset, sw_voffset;
   void redraw();

   main(argc, argv)
   int argc;
   char *argv[];
   {
       extern char *strcpy();
       XtAppContext app;
       Widget toplevel, scrolled_w;
       Bitmap *list = (Bitmap *) NULL;
       char buf[128], *p;
       XFontStruct *font;
       int istty = isatty(0), redirect = !istty, i = 0, total = 0;
       unsigned int bitmap_error;
       int j, k;
       void scrolled(), expose_resize();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtAppInitialize (&amp;app, &quot;XShowbitmap&quot;,
           options, XtNumber (options), &amp;argc, argv, NULL, NULL, 0);
       dpy = XtDisplay (toplevel);

       XtGetApplicationResources (toplevel, &amp;Resrcs,
           resources, XtNumber (resources), NULL, 0);

       if (Resrcs.rows &amp;&amp; Resrcs.cols)
           XtWarning (&quot;You can't specify both rows *and* columns.&quot;);

       font = Resrcs.font;

       /* check to see if we have to load the bitmaps from stdin */
       if (!argv[1] || !strcmp(argv[1], &quot;-&quot;)) {
           printf (&quot;Loading bitmap names from standard input. &quot;);
           if (istty) {
               puts (&quot;End with EOF or .&quot;);
               redirect++;
           }
           else
               puts (&quot;Use -v to view bitmap names being loaded.&quot;);
       }
       else if (!istty &amp;&amp; strcmp(argv[1], &quot;-&quot;)) {
           printf (&quot;%s: either use pipes or specify bitmap names.0,
               argv[0]);
           exit (1);
       }

       /* Now, load the bitmap file names */
       while (*++argv || redirect) {
           if (!redirect)
               /* this may appear at the end of a list of filenames */
               if (!strcmp (*argv, &quot;-&quot;))
                   redirect++; /* switch to stdin prompting */
               else
                   (void) strcpy (buf, *argv);
           if (redirect) {
               if (istty)
                   printf (&quot;Bitmap file: &quot;), fflush(stdout);
               if (!fgets (buf, sizeof buf - 1, stdin) || !strcmp (buf, &quot;.0))
                   break;
               buf[strlen (buf) - 1] = 0; /* plug a null at the newline */
           }
           if (!buf[0])
               continue;
           if (Resrcs.verbose)
               printf (&quot;Loading
           if (i == total) {
               total += 10; /* allocate bitmap structures in groups of 10 */
               if (!(list = (Bitmap *) XtRealloc
                       (list, total * sizeof (Bitmap))))
                   XtError (&quot;Not enough memory for bitmap data&quot;);
           }
           if ((bitmap_error = XReadBitmapFile (dpy, DefaultRootWindow(dpy),
                   buf, &amp;list[i].width, &amp;list[i].height, &amp;list[i].bitmap,
                   &amp;j, &amp;k)) == BitmapSuccess) {
               if (p = rindex (buf, '/'))
                   p++;
               else
                   p = buf;
               if (Resrcs.max_height &amp;&amp; list[i].height &gt; Resrcs.max_height ||
                   Resrcs.max_width &amp;&amp; list[i].width &gt; Resrcs.max_width) {
                   printf (&quot;%s: bitmap too big0, p);
                   XFreePixmap (dpy, list[i].bitmap);
                   continue;
               }
               list[i].len = strlen (p);
               list[i].name = strcpy (XtMalloc (list[i].len + 1), p);
               if (Resrcs.verbose)
                   printf (&quot;size: %dx%d0, list[i].width, list[i].height);
               i++;
           }
           else {
               printf (&quot;Couldn't load bitmap: &quot;);
               if (!istty &amp;&amp; !Resrcs.verbose)
                   printf(&quot;
               switch (bitmap_error) {
                   case BitmapOpenFailed : puts (&quot;open failed.&quot;); break;
                   case BitmapFileInvalid : puts (&quot;bad file format.&quot;); break;
                   case BitmapNoMemory : puts (&quot;not enough memory.&quot;); break;
               }
           }
       }
       if ((total = i) == 0) {
           puts (&quot;couldn't load any bitmaps.&quot;);
           exit (1);
       }
       printf (&quot;Total bitmaps loaded: %d0, total);
       if (Resrcs.sort) {
           printf (&quot;Sorting bitmaps...&quot;);
           fflush (stdout);
           qsort (list, total, sizeof (Bitmap), size_cmp);
           putchar ('0);
       }

       /* calculate size for pixmap by getting the dimensions of each bitmap. */
       printf (&quot;Calculating sizes for pixmap...&quot;);
       fflush (stdout);
       for (i = 0; i &lt; total; i++) {
           if (list[i].width &gt; cell_width)
               cell_width = list[i].width;
           if (list[i].height &gt; cell_height)
               cell_height = list[i].height;
           if (Resrcs.label_bitmap &amp;&amp; (j = XTextWidth
                   (font, list[i].name, list[i].len)) &gt; cell_width)
               cell_width = j;
       }

       /* Compensate for vertical font height if label_bitmap is true.
        * Add value of grid line weight and a 6 pixel padding for aesthetics.
        */
       cell_height += Resrcs.grid + 6 +
           Resrcs.label_bitmap * (font-&gt;ascent + font-&gt;descent);
       cell_width += Resrcs.grid + 6;

       /* if user didn't specify row/column layout figure it out ourselves.
        * optimize layout by making it &quot;square&quot;.
        */
       if (!Resrcs.rows &amp;&amp; !Resrcs.cols) {
           Resrcs.cols = int_sqrt (total);
           Resrcs.rows = (total + Resrcs.cols - 1) / Resrcs.cols;
       }
       else if (Resrcs.rows)
           /* user specified rows -- figure out columns */
           Resrcs.cols = (total + Resrcs.rows - 1) / Resrcs.rows;
       else
           /* user specified cols -- figure out rows */
           Resrcs.rows = (total + Resrcs.cols - 1) / Resrcs.cols;

       printf (&quot;Creating pixmap area of size %dx%d (%d rows, %d cols)0,
           Resrcs.cols * cell_width, Resrcs.rows * cell_height,
           Resrcs.rows, Resrcs.cols);

       if (!(pixmap = XCreatePixmap (dpy, DefaultRootWindow(dpy),
               Resrcs.cols * cell_width, Resrcs.rows * cell_height,
               DefaultDepthOfScreen (XtScreen (toplevel)))))
           XtError (&quot;Can't Create pixmap.&quot;);

       if (!(gc = XCreateGC (dpy, pixmap, NULL, 0)))
           XtError (&quot;Can't create gc.&quot;);
       XSetForeground (dpy, gc, Resrcs.bg); /* init GC's foreground to bg */
       XFillRectangle (dpy, pixmap, gc, 0, 0,
           Resrcs.cols * cell_width, Resrcs.rows * cell_height);
       XSetForeground (dpy, gc, Resrcs.fg);
       XSetBackground (dpy, gc, Resrcs.bg);
       XSetFont (dpy, gc, font-&gt;fid);
       if (Resrcs.grid) {
           if (Resrcs.grid != 1)
               /* Line weight of 1 is faster when left as 0 (the default) */
               XSetLineAttributes (dpy, gc, Resrcs.grid, 0, 0, 0);
           for (j = 0; j &lt;= Resrcs.rows * cell_height; j += cell_height)
               XDrawLine (dpy, pixmap, gc, 0, j, Resrcs.cols * cell_width, j);
           for (j = 0; j &lt;= Resrcs.cols * cell_width; j += cell_width)
               XDrawLine (dpy, pixmap, gc, j, 0, j, Resrcs.rows * cell_height);
       }

       /* Draw each of the bitmaps into the big picture */
       for (i = 0; i &lt; total; i++) {
           int x = cell_width * (i % Resrcs.cols);
           int y = cell_height * (i / Resrcs.cols);
           if (Resrcs.label_bitmap)
               XDrawString (dpy, pixmap, gc,
                   x + 5 + Resrcs.grid / 2, y + font-&gt;ascent + Resrcs.grid / 2,
                   list[i].name, list[i].len);
           if (DefaultDepthOfScreen (XtScreen (toplevel)) &gt; 1)
               XCopyPlane (dpy, list[i].bitmap, pixmap, gc,
                   0, 0, list[i].width, list[i].height,
                   x + 5 + Resrcs.grid / 2,
                   y + font-&gt;ascent + font-&gt;descent + Resrcs.grid / 2, 1L);
           else
               XCopyArea (dpy, list[i].bitmap, pixmap, gc,
                   0, 0, list[i].width, list[i].height,
                   x + 5 + Resrcs.grid / 2,
                   y + font-&gt;ascent + font-&gt;descent + Resrcs.grid / 2);
           XFreePixmap (dpy, list[i].bitmap);
           XtFree (list[i].name);
       }
       XtFree (list);

       /* Now we get into the Motif stuff */

       /* Create automatic Scrolled Window */
       scrolled_w = XtVaCreateManagedWidget (&quot;scrolled_w&quot;,
           xmScrolledWindowWidgetClass, toplevel,
           XmNscrollingPolicy, XmAPPLICATION_DEFINED,
           XmNvisualPolicy,    XmVARIABLE,
           XmNshadowThickness, 0,
           NULL);

       /* Create a drawing area as a child of the ScrolledWindow.
        * The DA's size is initialized (arbitrarily) to view_width and
        * view_height.  The ScrolledWindow will expand to this size.
        */
       drawing_a = XtVaCreateManagedWidget (&quot;drawing_a&quot;,
           xmDrawingAreaWidgetClass, scrolled_w,
           XmNwidth,       Resrcs.view_width,
           XmNheight,      Resrcs.view_height,
           NULL);
       XtAddCallback (drawing_a, XmNexposeCallback, expose_resize, NULL);
       XtAddCallback (drawing_a, XmNresizeCallback, expose_resize, NULL);

       /* Application-defined ScrolledWindows won't create their own
        * ScrollBars.  So, we create them ourselves as children of the
        * ScrolledWindow widget.  The vertical ScrollBar's maximum size is
        * the number of rows that exist (in unit values).  The horizontal
        * ScrollBar's maximum width is represented by the number of columns.
        */
       vsb = XtVaCreateManagedWidget (&quot;vsb&quot;,
           xmScrollBarWidgetClass, scrolled_w,
           XmNorientation,   XmVERTICAL,
           XmNmaximum,       Resrcs.rows,
           XmNsliderSize,    min (Resrcs.view_height / cell_height, Resrcs.rows),
           NULL);
       if (Resrcs.view_height / cell_height &gt; Resrcs.rows)
           sw_voffset = (Resrcs.view_height - Resrcs.rows * cell_height) / 2;
       hsb = XtVaCreateManagedWidget (&quot;hsb&quot;,
           xmScrollBarWidgetClass, scrolled_w,
           XmNorientation,   XmHORIZONTAL,
           XmNmaximum,       Resrcs.cols,
           XmNsliderSize,    min (Resrcs.view_width / cell_width, Resrcs.cols),
           NULL);
       if (Resrcs.view_width / cell_width &gt; Resrcs.cols)
           sw_hoffset = (Resrcs.view_width - Resrcs.cols * cell_width) / 2;

       /* Allow the ScrolledWindow to initialize itself accordingly...*/
       XmScrolledWindowSetAreas (scrolled_w, hsb, vsb, drawing_a);

       XtAddCallback (vsb, XmNvalueChangedCallback, scrolled, XmVERTICAL);
       XtAddCallback (hsb, XmNvalueChangedCallback, scrolled, XmHORIZONTAL);
       XtAddCallback (vsb, XmNdragCallback, scrolled, XmVERTICAL);
       XtAddCallback (hsb, XmNdragCallback, scrolled, XmHORIZONTAL);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* scrolled() -- react to scrolling actions; cbs-&gt;value is ScrollBar's
    * new position.
   */
   void
   scrolled(scrollbar, client_data, call_data)
   Widget scrollbar;
   XtPointer client_data;
   XtPointer call_data;
   {
       int orientation = (int) client_data;
       XmScrollBarCallbackStruct *cbs =
           (XmScrollBarCallbackStruct *) call_data;

       if (orientation == XmVERTICAL)
           pix_voffset = cbs-&gt;value * cell_height;
       else
           pix_hoffset = cbs-&gt;value * cell_width;
       redraw (XtWindow (drawing_a));
   }

   /* expose_resize() -- handles both expose and resize (configure) events.
    * For XmCR_EXPOSE, just call redraw() and return.  For resizing,
    * we must calculate the new size of the viewable area and possibly
    * reposition the pixmap's display and position offset.  Since we
    * are also responsible for the ScrollBars, adjust them accordingly.
    */
   void
   expose_resize(drawing_a, client_data, call_data)
   Widget drawing_a;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmDrawingAreaCallbackStruct *cbs =
           (XmDrawingAreaCallbackStruct *) call_data;
       Dimension view_width, view_height, oldw, oldh;
       int do_clear = 0;

       if (cbs-&gt;reason == XmCR_EXPOSE) {
           redraw (cbs-&gt;window);
           return;
       }
       oldw = Resrcs.view_width;
       oldh = Resrcs.view_height;

       /* Unfortunately, the cbs-&gt;event field is NULL, we have to have
        * get the size of the drawing area manually.
        */
       XtVaGetValues (drawing_a,
           XmNwidth,  &amp;Resrcs.view_width,
           XmNheight, &amp;Resrcs.view_height,
           NULL);

       /* Get the size of the viewable area in &quot;units lengths&quot; where
        * each unit is the cell size for each dimension.  This prevents
        * rounding error for the {vert,horiz}_start values later.
        */
       view_width = Resrcs.view_width / cell_width;
       view_height = Resrcs.view_height / cell_height;

       /* When the user resizes the frame bigger, expose events are generated,
        * so that's not a problem, since the expose handler will repaint the
        * whole viewport.  However, when the window resizes smaller, then no
        * expose event is generated.  In this case, the window does not need
        * to be redisplayed if the old viewport was smaller than the pixmap.
        * (The existing image is still valid--no redisplay is necessary.)
        * The window WILL need to be redisplayed if:
        *  1) new view size is larger than pixmap (pixmap needs to be centered).
        *  2) new view size is smaller than pixmap, but the OLD view size was
        *     larger than pixmap.
        */
       if ( (int) view_height &gt;= Resrcs.rows) {
           /* The height of the viewport is taller than the pixmap, so set
            * pix_voffset = 0, so the top origin of the pixmap is shown,
            * and the pixmap is centered vertically in viewport.
            */
           pix_voffset = 0;
           sw_voffset = (Resrcs.view_height - Resrcs.rows * cell_height) / 2;
           /* Case 1 above */
           do_clear = 1;
           /* scrollbar is maximum size */
           view_height = Resrcs.rows;
       }
       else {
           /* Pixmap is larger than viewport, so viewport will be completely
            * redrawn on the redisplay.  (So, we don't need to clear window.)
            * Make sure upper side has origin of a cell (bitmap).
            */
           pix_voffset = min (pix_voffset,
               (Resrcs.rows-view_height) * cell_height);
           sw_voffset = 0; /* no centering is done */
           /* Case 2 above */
           if (oldh &gt; Resrcs.rows * cell_height)
               do_clear = 1;
       }
       XtVaSetValues (vsb,
           XmNsliderSize,    max (view_height, 1),
           XmNvalue,         pix_voffset / cell_height,
           XmNpageIncrement, max (view_height - 1, 1),
           NULL);

       /* identical to vertical case above */
       if ( (int) view_width &gt;= Resrcs.cols) {
           /* The width of the viewport is wider than the pixmap, so set
            * pix_hoffset = 0, so the left origin of the pixmap is shown,
            * and the pixmap is centered horizontally in viewport.
            */
           pix_hoffset = 0;
           sw_hoffset = (Resrcs.view_width - Resrcs.cols * cell_width) / 2;
           /* Case 1 above */
           do_clear = 1;
           /* scrollbar is maximum size */
           view_width = Resrcs.cols;
       }
       else {
           /* Pixmap is larger than viewport, so viewport will be completely
            * redrawn on the redisplay.  (So, we don't need to clear window.)
            * Make sure left side has origin of a cell (bitmap).
            */
           pix_hoffset = min (pix_hoffset,
               (Resrcs.cols - view_width) * cell_width);
           sw_hoffset = 0;
           /* Case 2 above */
           if (oldw &gt; Resrcs.cols * cell_width)
               do_clear = 1;
       }
       XtVaSetValues (hsb,
           XmNsliderSize,    max (view_width, 1),
           XmNvalue,         pix_hoffset / cell_width,
           XmNpageIncrement, max (view_width - 1, 1),
           NULL);

       if (do_clear)
           /* XClearWindow() doesn't generate an ExposeEvent */
           XClearArea (dpy, cbs-&gt;window, 0, 0, 0, 0, True);
   }

   void
   redraw(window)
   Window window;
   {
       XCopyArea (dpy, pixmap, window, gc, pix_hoffset, pix_voffset,
           Resrcs.view_width, Resrcs.view_height, sw_hoffset, sw_voffset);
   }
</PRE>
 The output of the example is shown in the figure.
<P><A NAME="figs.eps/V6a.appa.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.appa.02.eps.png" HEIGHT="439" src="V6a.appa.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of xshowbitmap.c</B></P>
<P align="justify">
<BR></P>
<H2><A NAME="28_3">28.3  A Memo Calendar</A></H2>
<P align="justify"> The<I> xmemo</I> program creates a main application
 window that contains a calendar and a list of months. Selecting a month
 changes the calendar, while selecting a day causes that date to become
 activated. When a date is activated, the application displays another
 window that contains a Text widget. The Text widget could be used to
 keep a memo for that day if you were to add code to save and retrieve
 the contents of the memo. If you select the same day a second time, the
 window is popped down. the figure shows the output of the program.
<BR></P>
<P align="justify"> The program shown in the source code demonstrates a
 number of very subtle quirks about X and Motif programming. What
 separates simple programs from sophisticated ones is how well you get
 around quirks like the ones demonstrated in this example. For example,
 the way the dates in the calendar are handled is not as simple as it
 might appear. Unlike the<I> xcal</I> example in Chapter&nbsp;11,<I> Labels
 and Buttons</I>, which used a single Label widget as the calendar, here
 each date in a month is a separate PushButton widget. To give the
 appearance that the calendar is a single flat area, the <TT>
XmNShadowThickness</TT> of each PushButton is initialized to <TT>0</TT>.
 When a date is selected, the shadow thickness for that PushButton is
 reset to <TT>2</TT> (the default) to provide visual feedback that there
 is a memo associated with it. <TT>XtSetLanguageProc()</TT> is only
 available in X11R5; there is no corresponding function in X11R4. <TT>
XmStringCreateLocalized()</TT> is only available in Motif 1.2; <TT>
XmStringCreateSimple()</TT> is the corresponding function in Motif 1.1.</P>
<P><A NAME="figs.eps/V6a.appa.03.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.appa.03.eps.png" HEIGHT="509" src="V6a.appa.03.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of xmemo.c</B></P>
<P align="justify">
<BR></P>
<PRE>
   /* xmemo.c -- a memo calendar program that creates a calendar on the
    * left and a list of months on the right.  Selecting a month changes
    * the calendar.  Selecting a day causes that date to become activated
    * and a popup window is displayed that contains a text widget.  This
    * widget is presumably used to keep memos for that day.  You can pop
    * up and down the window by continuing to select the date on that month.
    */
   #include &lt;stdio.h&gt;
   #include &lt;X11/Xos.h&gt;
   #include &lt;Xm/List.h&gt;
   #include &lt;Xm/Frame.h&gt;
   #include &lt;Xm/LabelG.h&gt;
   #include &lt;Xm/PushB.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/Form.h&gt;
   #include &lt;Xm/Text.h&gt;

   int year;
   void XmStringFreeTable(), date_dialog(), set_month();
   Widget list_w, month_label;

   typedef struct _month {
       char *name;
       Widget form, dates[6][7];
   } Month;

   Month months[] = { /* only initialize &quot;known&quot; data */
       { &quot;January&quot; }, { &quot;February&quot; }, { &quot;March&quot; }, { &quot;April&quot; },
       { &quot;May&quot; }, { &quot;June&quot; }, { &quot;July&quot; }, { &quot;August&quot; }, { &quot;September&quot; },
       { &quot;October&quot; }, { &quot;November&quot; }, { &quot;December&quot; }
   };

   /* These only take effect if the app-defaults file is not found */
   String fallback_resources[] = {
       &quot;*XmPushButton.fontList: -*-courier-bold-r-*--18-*&quot;,
       &quot;*XmLabelGadget.fontList: -*-courier-bold-r-*--18-*&quot;,
       &quot;*XmList.fontList: -*-courier-medium-r-*--18-*&quot;,
       NULL
   };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget toplevel, frame, rowcol, rowcol2;
       XtAppContext app;
       int month;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;XMemo&quot;, NULL, 0,
           &amp;argc, argv, fallback_resources, NULL);

       /* The form is the general layout manager for the application.
        * It will contain two widgets (the calendary and the list of months).
        * These widgets are laid out horizontally.
        */
       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel,
           XmNorientation, XmHORIZONTAL,
           NULL);

       /* Place a frame around the calendar... */
       frame = XtVaCreateManagedWidget (&quot;frame1&quot;,
           xmFrameWidgetClass, rowcol, NULL);
       /* the calendar is placed inside of a RowColumn widget */
       rowcol2 = XtVaCreateManagedWidget (&quot;rowcol2&quot;,
           xmRowColumnWidgetClass, frame, NULL);
       /* the month label changes dynamically as each month is selected */
       month_label = XtVaCreateManagedWidget (&quot;month_label&quot;,
           xmLabelGadgetClass, rowcol2, NULL);
       XtVaCreateManagedWidget (&quot; Su Mo Tu  We Th  Fr Sa&quot;,
           xmLabelGadgetClass, rowcol2, NULL);

       /* Create a ScrolledText that contains the months.  You probably won't
        * see the ScrollBar unless the list is resized so that not all of
        * the month names are visible.
        */
       {
           XmString strs[XtNumber (months)];
           for (month = 0; month &lt; XtNumber (months); month++)
               strs[month] = XmStringCreateLocalized (months[month].name);
           list_w = XmCreateScrolledList (rowcol, &quot;list&quot;, NULL, 0);
           XtVaSetValues (list_w,
               XmNitems,      strs,
               XmNitemCount,  XtNumber (months),
               NULL);
           for (month = 0; month &lt; XtNumber (months); month++)
               XmStringFree (strs[month]);
           XtAddCallback (list_w, XmNbrowseSelectionCallback, set_month, NULL);
           XtManageChild (list_w);
       }

       /* Determine the year we're dealing with and establish today's month */
       if (argc &gt; 1)
           year = atoi (argv[1]);
       else {
           long time(), t = time (0);
           struct tm *today = localtime (&amp;t);
           year = 1900 + today-&gt;tm_year;
           month = today-&gt;tm_mon + 1;
       }
       XmListSelectPos (list_w, month, True);

       XtManageChild (rowcol);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* set_month() -- callback routine for when a month is selected.
    * Each month is a separate, self-contained widget that contains the
    * dates as PushButton widgets.  New months do not overwrite old ones,
    * so the old month must be &quot;unmanaged&quot; before the new month is managed.
    * If the month has not yet been created, then figure out the dates and
    * which days of the week they fall on using clever math computations...
    */
   void
   set_month(w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmListCallbackStruct *list_cbs = (XmListCallbackStruct *) call_data;
       char text[BUFSIZ];
       register char *p;
       int i, j, m, tot, day;
       static int month = -1;

       if (list_cbs-&gt;item_position == month + 1)
           return; /* same month, don't bother redrawing */

       if (month &gt;= 0 &amp;&amp; months[month].form)
           XtUnmanageChild (months[month].form); /* unmanage last month */
       month = list_cbs-&gt;item_position - 1; /* set new month */
       sprintf (text, &quot;%s  %d&quot;, months[month].name, year);
       XtVaSetValues (month_label,
           XtVaTypedArg, XmNlabelString, XmRString, text, strlen (text) + 1,
           NULL);
       if (months[month].form) {
           /* it's already been created -- just manage and return */
           XtManageChild (months[month].form);
           return;
       }

       /* Create the month Form widget and dates PushButton widgets */
       months[month].form = XtVaCreateWidget (&quot;month_form&quot;,
           xmRowColumnWidgetClass, XtParent (month_label),
           XmNorientation,    XmHORIZONTAL,
           XmNnumColumns,     6,
           XmNpacking,        XmPACK_COLUMN,
           NULL);

       /* calculate the dates of the month using science */
       /* day_number() takes day-of-month (1-31), returns day-of-week (0-6) */
       m = day_number (year, month + 1, 1);
       tot = days_in_month (year, month + 1);

       /* We are creating a whole bunch of PushButtons, but not all of
        * them have dates associated with them.  The buttons that have
        * dates get the number sprintf'ed into it.  All others get two blanks.
        */
       for (day = i = 0; i &lt; 6; i++) {
           for (j = 0; j &lt; 7; j++, m += (j &gt; m &amp;&amp; --tot &gt; 0)) {
               char *name;
               if (j != m || tot &lt; 1)
                   name = &quot;  &quot;;
               else {
                   sprintf(text, &quot;%2d&quot;, ++day);
                   name = text;
               }
               months[month].dates[i][j] =
                   XtVaCreateManagedWidget (name,
                       xmPushButtonWidgetClass, months[month].form,
                       /* this is where we will hold the dialog later. */
                       XmNuserData,      NULL,
                       XmNsensitive,     (j % 7 == m &amp;&amp; tot &gt; 0),
                       XmNshadowThickness, 0,
                       NULL);
               XtAddCallback (months[month].dates[i][j],
                   XmNactivateCallback, date_dialog, day);
           }
           m = 0;
       }
       XtManageChild (months[month].form);

       /* The RowColumn widget creates equally sized boxes for each child
        * it manages.  If one child is bigger than the rest, all children
        * are that big.  If we create all the PushButtons with a 0 shadow
        * thickness, as soon as one PushButton is selected and its thickness
        * is set to 2, the entire RowColumn resizes itself.  To compensate
        * for the problem, we need to set the shadow thickness of at least
        * one of the buttons to 2, so that the entire RowColumn is
        * initialized to the right size.  But this will cause the button to
        * have a visible border and make it appear preselected, so, we have
        * to make it appear invisible.  If it is invisible then it cannot be
        * selected, but it just so happens that the last 5 days in
        * the month will never have selectable dates, so we can use any one
        * of those.  To make the button invisible, we need to unmap the
        * widget.  We can't simply unmanage it or the parent won't consider
        * its size, which defeats the whole purpose.  We can't create the
        * widget and then unmap it because it has not been realized, so it
        * does not have a window yet.  We don't want to realize and manage
        * the entire application just to realize this one widget, so we
        * set XmNmappedWhenManaged to False along with the shadow thickness
        * being set to 2.  Now the RowColumn is the right size.
        */
       XtVaSetValues (months[month].dates[5][6],
           XmNshadowThickness, 2,
           XmNmappedWhenManaged, False,
           NULL);
   }

   /* date_dialog() -- when a date is selected, this function is called.
    * Create a dialog (toplevel shell) that contains a multiline text
    * widget for memos about this date.
    */
   void
   date_dialog(w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       int date = (int) client_data;
       Widget dialog;
       XWindowAttributes xwa;

       /* the dialog is stored in the PushButton's XmNuserData */
       XtVaGetValues (w, XmNuserData, &amp;dialog, NULL);
       if (!dialog) {
           /* it doesn't exist yet, create it. */
           char buf[32];
           Arg args[5];
           int n, n_pos, *list;

           /* get the month that was selected -- we just need it for its name */
           if (!XmListGetSelectedPos (list_w, &amp;list, &amp;n_pos))
               return;
           sprintf (buf, &quot;%s %d %d&quot;, months[list[0]-1].name, date, year);
           XtFree (list);
           dialog = XtVaCreatePopupShell (&quot;popup&quot;,
               topLevelShellWidgetClass, XtParent (w),
               XmNtitle,            buf,
               XmNallowShellResize, True,
               XmNdeleteResponse,   XmUNMAP,
               NULL);
           n = 0;
           XtSetArg (args[n], XmNrows,     10); n++;
           XtSetArg (args[n], XmNcolumns,  40); n++;
           XtSetArg (args[n], XmNeditMode, XmMULTI_LINE_EDIT); n++;
           XtManageChild (XmCreateScrolledText (dialog, &quot;text&quot;, args, n));
           /* set the shadow thickness to 2 so user knows there is a memo
            * attached to this date.
            */
           XtVaSetValues (w,
               XmNuserData, dialog,
               XmNshadowThickness, 2,
               NULL);
       }
       /* See if the dialog is realized and is visible.  If so, pop it down */
       if (XtIsRealized (dialog) &amp;&amp; XGetWindowAttributes
               (XtDisplay (dialog), XtWindow (dialog), &amp;xwa) &amp;&amp;
               xwa.map_state == IsViewable)
           XtPopdown (dialog);
       else
           XtPopup (dialog, XtGrabNone);
   }

   /* the rest of the file is junk to support finding the current date. */

   static int mtbl[] = { 0,31,59,90,120,151,181,212,243,273,304,334,365 };

   int
   days_in_month(year, month)
   int year, month;
   {
       int days;

       days = mtbl[month] - mtbl[month - 1];
       if (month == 2 &amp;&amp; year % 4 == 0 &amp;&amp; (year % 100 != 0 || year % 400 == 0))
           days++;
       return days;
   }

   int
   day_number(year, month, day)
   int year, month, day;
   {
       /* Lots of foolishness with casts for Xenix-286 16-bit ints */

       long days_ctr;      /* 16-bit ints overflowed Sept 12, 1989 */

       year -= 1900;
       days_ctr = ((long)year * 365L) + ((year + 3) / 4);
       days_ctr += mtbl[month - 1] + day + 6;
       if (month &gt; 2 &amp;&amp; (year % 4 == 0))
           days_ctr++;
       return (int) (days_ctr % 7L);
   }
</PRE>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch26.html">Previous</A>
</BODY>
</HTML>
