<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch05.html">Previous</A>
<A HREF="ch07.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="7">7  Selection Dialogs</A></H1>
<BR>
<P align="justify"> This chapter describes the predefined Motif
 selection-style dialogs. These dialogs display a list of items, such as
 files or commands, and allow the user to select items.
<BR></P>
<P align="justify"> In Chapter&nbsp;5,<I> Introduction to Dialogs</I>, we
 introduced the idea that dialogs are transient windows that perform a
 single task in an application. Dialogs may perform tasks that range
 from displaying a simple message, to asking a question, to providing a
 highly interactive window that obtains information from the user. The
 previous chapter also introduced MessageDialogs and discussed how they
 are used by the Motif toolkit. This chapter discusses SelectionDialogs,
 which are at the next level of complexity in predefined Motif dialogs.
<BR></P>
<P align="justify"> In general, SelectionDialogs are used to present the
 user with a list of choices. The user can also enter a new selection or
 edit an existing one by typing in a text area in the dialog.
 SelectionDialogs are appropriate when the user is supposed to respond
 to the dialog with more than just a simple yes or no answer. With
 respect to the action area, SelectionDialogs have the same default
 buttons as MessageBoxes (e.g.,<B> OK</B>,<B> Cancel</B>, and<B> Help</B>
). The dialogs also provide an<B> Apply</B> button, but the button is
 not always managed by default. SelectionDialogs are meant to be less
 transient than MessageDialogs, since the user is expected to do more
 than read a message.
<BR></P>
<H2><A NAME="7_1">7.1  Types of SelectionDialogs</A></H2>
<P align="justify"> As explained in Chapter&nbsp;5,<I> Introduction to
 Dialogs</I>, there are four kinds of SelectionDialogs. The
 SelectionDialog and the PromptDialog are compound objects composed of a
 SelectionBox and a DialogShell. To use these objects, you need to
 include the header file &lt;<I>Xm/SelectioB.h</I>&gt;. The
 FileSelectionDialog is another compound object made up of a
 FileSelectionBox and a DialogShell. The include file for this object is
 &lt;<I>Xm/FileSB.h</I>&gt;. The Command widget is somewhat different, in that
 it is typically used as part of a larger interface, rather than as a
 dialog. To use the Command widget, include the file &lt;<I>Xm/Command.h</I>
&gt;. You can create each of these dialogs using the associated convenience
 routines:
<BR></P>
<PRE>
   XmCreateSelectionBox()
   XmCreateSelectionDialog()
   XmCreatePromptDialog()
   XmCreateFileSelectionBox()
   XmCreateFileSelectionDialog()
   XmCreateCommand()
</PRE>
 Like the MessageDialog convenience routines, each of the
 SelectionDialog routines creates a dialog widget. In addition, routines
 that end in <TT>Dialog</TT> automatically create a DialogShell as the
 parent of the dialog widget. Note that the Command widget does not
 provide a convenience routine that creates a DialogShell; to put a
 Command widget in a DialogShell, you must create the DialogShell
 yourself. All of the convenience functions use the standard format for
 Motif creation routines.
<BR>
<P align="justify"> The SelectionBox resource <TT>XmNdialogType</TT>
 specifies the type of dialog that has been created. The resource is set
 automatically by the dialog convenience routines. Unlike the <TT>
XmNdialogType</TT> resource for MessageDialogs, the SelectionBox
 resource cannot be changed once the dialog has been created. The
 resource can have one of the following values:
<BR></P>
<PRE>
   XmDIALOG_WORK_AREA
   XmDIALOG_PROMPT
   XmDIALOG_SELECTION
   XmDIALOG_COMMAND
   XmDIALOG_FILE_SELECTION
</PRE>
 These values should be self-explanatory, with the exception of <TT>
XmDIALOG_WORK_AREA</TT>. This value is set when a SelectionBox is not
 the child of a DialogShell and it is not one of the other types of
 dialogs. In other words, if you create a SelectionDialog using <TT>
XmCreateSelectionDialog()</TT>, the value is <TT>XmDIALOG_SELECTION</TT>
, but if you use <TT>XmCreateSelectionBox()</TT>, the value is <TT>
XmDIALOG_WORK_AREA</TT>. When a SelectionBox is created as the child of
 a DialogShell, the<B> Apply</B> button is automatically managed, except
 if <TT>XmNdialogType</TT> is set to <TT>XmDIALOG_PROMPT</TT>.
 Otherwise, the button is created but not managed.
<BR>
<P align="justify"> The different types of SelectionDialogs are meant to
 be used for unique purposes. Each dialog provides different components
 that the user can interact with to perform a task. In the following
 sections, we examine each of the SelectionDialogs in turn.
<BR></P>
<H2><A NAME="7_2">7.2  SelectionDialogs</A></H2>
<P align="justify"> The SelectionDialog provides a ScrolledList that
 allows the user to select from a list of choices, as well as a
 TextField where the user can type in choices. When the user makes a
 selection from the list, the selected item is displayed in the text
 entry area. The user can also type new or existing choices into the
 text entry area directly. The dialog does not take any action until the
 user activates one of the buttons in the action area or presses the
 RETURN key. If the user double-clicks on an item in the List, the item
 is displayed in the text area and the<B> OK</B> button is automatically
 activated. the source code demonstrates the use of a SelectionDialog. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<P align="justify"></P>
<PRE>
   /* select_dlg.c -- display two pushbuttons: days and months.
    * When the user selections one of them, post a selection
    * dialog that displays the actual days or months accordingly.
    * When the user selects or types a selection, post a dialog
    * the identifies which item was selected and whether or not
    * the item is in the list.
    *
    * This program demonstrates how to use selection boxes,
    * methods for creating generic callbacks for action area
    * selections, abstraction of data structures, and a generic
    * MessageDialog posting routine.
    */
   #include &lt;Xm/SelectioB.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/MessageB.h&gt;
   #include &lt;Xm/PushB.h&gt;

   Widget PostDialog();

   char *days[] = {
       &quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
       &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;
   };
   char *months[] = {
       &quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;,
       &quot;July&quot;, &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;
   };
   typedef struct {
       char *label;
       char **strings;
       int size;
   } ListItem;

   ListItem month_items = { &quot;Months&quot;, months, XtNumber (months) };
   ListItem days_items = { &quot;Days&quot;, days, XtNumber (days) };

   /* main() --create two pushbuttons whose callbacks pop up a dialog */
   main(argc, argv)
   char *argv[];
   {
       Widget toplevel, button, rc;
       XtAppContext app;
       void pushed();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       rc = XtVaCreateWidget (&quot;rowcolumn&quot;,
           xmRowColumnWidgetClass, toplevel, NULL);

       button = XtVaCreateManagedWidget (month_items.label,
           xmPushButtonWidgetClass, rc, NULL);
       XtAddCallback (button, XmNactivateCallback, pushed, &amp;month_items);

       button = XtVaCreateManagedWidget (days_items.label,
           xmPushButtonWidgetClass, rc, NULL);
       XtAddCallback (button, XmNactivateCallback, pushed, &amp;days_items);

       XtManageChild (rc);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* pushed() --the callback routine for the main app's pushbutton.
    * Create a dialog containing the list in the items parameter.
    */
   void
   pushed(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget dialog;
       XmString t, *str;
       int i;
       extern void dialog_callback();
       ListItem *items = (ListItem *) client_data;

       str = (XmString *) XtMalloc (items-&gt;size * sizeof (XmString));
       t = XmStringCreateLocalized (items-&gt;label);
       for (i = 0; i &lt; items-&gt;size; i++)
           str[i] = XmStringCreateLocalized (items-&gt;strings[i]);
       dialog = XmCreateSelectionDialog (widget, &quot;selection&quot;, NULL, 0);
       XtVaSetValues (dialog,
           XmNlistLabelString, t,
           XmNlistItems,       str,
           XmNlistItemCount,   items-&gt;size,
           XmNmustMatch,       True,
           NULL);
       XtSetSensitive (
           XmSelectionBoxGetChild (dialog, XmDIALOG_HELP_BUTTON), False);
       XtAddCallback (dialog, XmNokCallback, dialog_callback, NULL);
       XtAddCallback (dialog, XmNnoMatchCallback, dialog_callback, NULL);
       XmStringFree (t);
       while (--i &gt;= 0)
           XmStringFree (str[i]); /* free elements of array */
       XtFree (str); /* now free array pointer */
       XtManageChild (dialog);

       XtPopup (XtParent (dialog), XtGrabNone);
   }

   /* dialog_callback() --The OK button was selected or the user
    * input a name by himself.  Determine whether the result is
    * a valid name by looking at the &quot;reason&quot; field.
    */
   void
   dialog_callback(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       char msg[256], *prompt, *value;
       int dialog_type;
       XmSelectionBoxCallbackStruct *cbs =
           (XmSelectionBoxCallbackStruct *) call_data;

       switch (cbs-&gt;reason) {
           case XmCR_OK:
               prompt = &quot;Selection: &quot;;
               dialog_type = XmDIALOG_MESSAGE;
               break;
           case XmCR_NO_MATCH:
               prompt = &quot;Not a valid selection: &quot;;
               dialog_type = XmDIALOG_ERROR;
               break;
           default:
               prompt = &quot;Unknown selection: &quot;;
               dialog_type = XmDIALOG_ERROR;
       }
       XmStringGetLtoR (cbs-&gt;value, XmFONTLIST_DEFAULT_TAG, &amp;value);
       sprintf (msg, &quot;%s%s&quot;, prompt, value);
       XtFree (value);
       (void) PostDialog (XtParent (XtParent (widget)), dialog_type, msg);
       if (cbs-&gt;reason != XmCR_NO_MATCH) {
           XtPopdown (XtParent (widget));
           XtDestroyWidget (widget);
       }
   }

   /*
    * PostDialog() -- a generalized routine that allows the programmer
    * to specify a dialog type (message, information, error, help,
    * etc..), and the message to show.
    */
   Widget
   PostDialog(parent, dialog_type, msg)
   Widget parent;
   int dialog_type;
   char *msg;
   {
       Widget dialog;
       XmString text;

       dialog = XmCreateMessageDialog (parent, &quot;dialog&quot;, NULL, 0);
       text = XmStringCreateLocalized (msg);
       XtVaSetValues (dialog,
           XmNdialogType,    dialog_type,
           XmNmessageString, text,
           NULL);
       XmStringFree (text);
       XtUnmanageChild (
           XmMessageBoxGetChild (dialog, XmDIALOG_CANCEL_BUTTON));
       XtSetSensitive (
           XmMessageBoxGetChild (dialog, XmDIALOG_HELP_BUTTON), False);
       XtAddCallback (dialog, XmNokCallback, XtDestroyWidget, NULL);
       XtManageChild (dialog);
       return dialog;
   }
</PRE>
 The output of the program is shown in the figure.
<P><A NAME="figs.eps/V6a.06.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.06.01.eps.png" HEIGHT="495" src="V6a.06.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of select_dlg.c</B></P>
<P align="justify"> The program displays two PushButtons, one for months
 and one for the days of the week. When either button is activated, a
 SelectionDialog that displays the list of items corresponding to the
 button is popped up. In keeping with the philosophy of modular
 programming techniques, we have broken the application into three
 routines -- two callbacks and one general-purpose message posting
 function. The lists of day and month names are stored as arrays of
 strings. We have declared a data structure, <TT>ListItem</TT>, to store
 the label and the items for a list. Two instances of this data
 structure are initialized to the correct values for the lists of months
 and days. We pass these data structures as the <TT>client_data</TT> to
 the callback function <TT>pushed()</TT>. This callback routine is
 associated with both of the PushButtons.
<BR></P>
<P align="justify"> The <TT>pushed()</TT> callback function creates the
 SelectionDialogs. Since the list of items for a SelectionDialog must be
 specified as an array of <TT>XmString</TT> values, the list passed in
 the <TT>client_data</TT> parameter must be converted. We create an
 array of compound strings the size of the list and copy each item into
 the new array using <TT>XmStringCreateLocalized()</TT>. The resulting
 list is used as the value for the <TT>XmNlistItems</TT> resource. The
 number of items in the list is specified as the value of the <TT>
XmNlistItemCount</TT> resource. This value must be given for the list to
 be displayed. It must be less than or equal to the actual number of
 items in the list. We also set the <TT>XmNlistLabelString</TT> resource
 to specify the label for the list of items in the dialog. The
 SelectionDialog also provides the <TT>XmNlistVisibleItemCount</TT>
 resource for specifying the number of visible items in the list. We let
 the dialog use the default value for this resource.
<BR></P>
<P align="justify"> The final resource that we set for the
 SelectionDialog is <TT>XmNmustMatch</TT>. This resource controls
 whether an item that the user types in the text entry area must match
 one of the items in the list. By setting the resource to <TT>True</TT>,
 we are specifying that the user cannot make up a month or day name.
 When the user activates the<B> OK</B> button or presses the RETURN key,
 the widget checks the item in the text entry area against those in the
 list. If the selection doesn't match any of the items in the list, the
 program pops up a dialog that indicates the error.
<BR></P>
<P align="justify"> Once the dialog is created, we desensitize its<B>
 Help</B> button because we are not providing help. We install a
 callback routine for the<B> OK</B> button using the <TT>XmNokCallback</TT>
. To handle the case when the user types an item that does not match, we
 also install a callback routine for the <TT>XmNnoMatchCallback</TT>.
 The <TT>dialog_callback()</TT> routine is used to handle both cases. We
 use the <TT>reason</TT> field of the callback structure to determine
 why the callback was called and act accordingly. The <TT>value</TT>
 field of the callback structure contains the selected item. If the item
 is valid, we use the value to create a dialog that confirms the
 selection. Otherwise, we post an error dialog that indicates the
 invalid selection. In both cases we use the generalized function, <TT>
PostDialog()</TT>, to display the MessageDialog. If the selection is
 valid, the routine pops down and destroys the SelectionDialog.
 Otherwise, we leave the dialog posted so that the user can make another
 selection.
<BR></P>
<P align="justify"> Just as a point of discussion, you should realize
 that it was an arbitrary decision to have the <TT>PostDialog()</TT>
 function accept a <TT>char</TT> strings rather than an <TT>XmString</TT>
. The routine could be modified to use an <TT>XmString</TT>, but doing
 so doesn't buy us anything. If you find that your application deals
 with one string format more often than the other, you may want to
 modify your routines accordingly. You should be aware that converting
 from one type of string to the other is expensive; if it is done
 frequently, you may see an effect on performance. Another option is for
 your routine to accept both string types as different parameters. You
 can pass a valid value for one parameter and <TT>NULL</TT> for the
 other parameter and deal with them accordingly. For more information on
 handling compound strings, see Chapter&nbsp;19,<I> Compound Strings</I>.
<BR></P>
<H3><A NAME="7_2_1">7.2.1  Callback Routines</A></H3>
<P align="justify"> The SelectionDialog provides callbacks for its
 action buttons in the same way as the MessageDialog. Instead of
 accessing the PushButton widgets to install callbacks, you use the
 resources <TT>XmNokCallback</TT>, <TT>XmNapplyCallback</TT>, <TT>
XmNcancelCallback</TT>, and <TT>XmNhelpCallback</TT> on the dialog
 widget itself. These callbacks correspond to each of the four buttons,<B>
 OK</B>,<B> Apply</B>,<B> Cancel</B>, and<B> Help</B>. The
 SelectionDialog also provides the <TT>XmNnoMatchCallback</TT> for
 handling the case when the item in the text entry area does not match
 an item in the list.
<BR></P>
<P align="justify"> All of these callback routines take three
 parameters, just like any standard callback routine. The callback
 structure that is passed to all of the callback routines in the <TT>
call_data</TT> parameter is of type <TT>XmSelectionBoxCallbackStruct</TT>
. This structure is similar to the one used by MessageDialogs, but it
 has more fields. The structure is declared as follows:
<BR></P>
<PRE>
   typedef struct {
       int          reason;
       XEvent      *event;
       XmString     value;
       int          length;
   } XmSelectionBoxCallbackStruct;
</PRE>
<P align="justify"> The value of the <TT>reason</TT> field is an integer
 value that specifies the reason that the callback routine was invoked.
 The field can be one of the following values:
<BR></P>
<PRE>
   XmCR_OK
   XmCR_APPLY
   XmCR_CANCEL
   XmCR_HELP
   XmCR_NO_MATCH
</PRE>
 The <TT>value</TT> and <TT>length</TT> fields represent the compound
 string version of the item that the user selected from the list or
 typed into the text entry area. In order to get the actual character
 string for the item, you have to use <TT>XmStringGetLtoR()</TT> to
 convert the compound string into a character string. (See Chapter&nbsp;19,<I>
 Compound Strings</I>, for a discussion of compound strings.)
<BR>
<H3><A NAME="7_2_2">7.2.2  Internal Widgets</A></H3>
<P align="justify"> The SelectionDialog is obviously composed of
 primitive subwidgets, like PushButtons, Labels, a ScrolledList, and a
 TextField widget. For most tasks, it is possible to treat the dialog as
 a single entity because the dialog provides resources that manage the
 different components. However, there are some situations where it is
 useful to be able to get a handle to the widgets internal to the
 dialog. The Motif toolkit provides the <TT>XmSelectionBoxGetChild()</TT>
 routine to allow you to access the internal widgets. This routine takes
 the following form:
<BR></P>
<PRE>
   Widget
   XmSelectionBoxGetChild(<I>widget</I>, <I>child</I>)
       Widget          <I>widget</I>;
       unsigned char   <I>child</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is a handle to a dialog widget,
 not its DialogShell parent. The <TT><I>child</I></TT> parameter is an
 enumerated value that specifies a particular subwidget in the dialog.
 The parameter can have any one of the following values:
<BR>
<PRE>
   XmDIALOG_OK_BUTTON
   XmDIALOG_APPLY_BUTTON
   XmDIALOG_CANCEL_BUTTON
   XmDIALOG_HELP_BUTTON
   XmDIALOG_DEFAULT_BUTTONX
   XmDIALOG_LIST
   XmDIALOG_LIST_LABEL
   XmDIALOG_SELECTION_LABEL
   XmDIALOG_TEXT
   XmDIALOG_WORK_AREA
   XmDIALOG_SEPARATOR
</PRE>
 The values refer to the different widgets in a SelectionDialog and they
 should be self-explanatory, with the exception of <TT>
XmDIALOG_WORK_AREA</TT>. A SelectionDialog can manage a work area child;
 this value returns the work area child. You can customize the operation
 of a SelectionDialog by adding a work area that contains other
 components. For a detailed discussion of this technique, see Chapter&nbsp;7,<I>
 Custom Dialogs</I>.
<BR>
<P align="justify"> One use of <TT>XmSelectionBoxGetChild()</TT> is to
 get a handle to the<B> Apply</B> button so that you can manage it. When
 you create a SelectionBox that is not a child of a DialogShell, the
 toolkit creates the<B> Apply</B> button, but it is unmanaged by
 default. The<B> Apply</B> button is available to the PromptDialog, but
 it is unmanaged by default. To use the button, you must manage it and
 specify a callback routine, as in the following code fragment:
<BR></P>
<PRE>
   XtAddCallback (dialog, XmNapplyCallback, dialog_callback, NULL);
   XtManageChild (XmSelectionBoxGetChild (dialog, XmDIALOG_APPLY_BUTTON));
</PRE>
 The callback routine is the same as the one we set for the<B> OK</B>
 button, but the <TT>reason</TT> field in the callback structure will
 indicate that it was called as a result of the<B> Apply</B> button
 being activated.
<BR>
<H2><A NAME="7_3">7.3  PromptDialogs</A></H2>
<P align="justify"> The PromptDialog is unique among the
 SelectionDialogs, in that it does not create a ScrolledList object.
 This dialog allows the user to type a text string in the text entry
 area and then enter it by selecting the<B> OK</B> button or by pressing
 the RETURN key. the source code shows an example of creating and using
 a PromptDialog. <TT>XtSetLanguageProc()</TT> is only available in
 X11R5; there is no corresponding function in X11R4. <TT>
XmStringCreateLocalized()</TT> is only available in Motif 1.2; <TT>
XmStringCreateSimple()</TT> is the corresponding function in Motif 1.1.
<BR></P>
<PRE>
   /* prompt_dlg.c -- prompt the user for a string.  Two PushButtons
    * are displayed.  When one is selected, a PromptDialog is displayed
    * allowing the user to type a string.  When done, the PushButton's
    * label changes to the string.
    */
   #include &lt;Xm/SelectioB.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/PushB.h&gt;

   main(argc, argv)
   char *argv[];
   {
       XtAppContext app;
       Widget toplevel, rc, button;
       void pushed();

       XtSetLanguageProc (NULL, NULL, NULL);

       /* Initialize toolkit and create toplevel shell */
       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       /* RowColumn managed both PushButtons */
       rc = XtVaCreateWidget (&quot;rowcol&quot;, xmRowColumnWidgetClass, toplevel,
           NULL);
       /* Create two pushbuttons -- both have the same callback */
       button = XtVaCreateManagedWidget (&quot;PushMe 1&quot;,
           xmPushButtonWidgetClass, rc, NULL);
       XtAddCallback (button, XmNactivateCallback, pushed, NULL);
       button = XtVaCreateManagedWidget (&quot;PushMe 2&quot;,
           xmPushButtonWidgetClass, rc, NULL);
       XtAddCallback (button, XmNactivateCallback, pushed, NULL);

       XtManageChild (rc);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* pushed() --the callback routine for the main app's pushbuttons.
    * Create a dialog that prompts for a new button name.
    */
   void
   pushed(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget dialog;
       XmString t = XmStringCreateLocalized (&quot;Enter New Button Name:&quot;);
       extern void read_name();
       Arg args[5];
       int n = 0;

       /* Create the dialog -- the PushButton acts as the DialogShell's
        * parent (not the parent of the PromptDialog).
        */
       XtSetArg (args[n], XmNselectionLabelString, t); n++;
       XtSetArg (args[n], XmNautoUnmanage, False); n++;
       dialog = XmCreatePromptDialog (widget, &quot;prompt&quot;, args, n);
       XmStringFree (t); /* always destroy compound strings when done */

       /* When the user types the name, call read_name() ... */
       XtAddCallback (dialog, XmNokCallback, read_name, widget);

       /* If the user selects cancel, just destroy the dialog */
       XtAddCallback (dialog, XmNcancelCallback, XtDestroyWidget, NULL);

       /* No help is available... */
       XtSetSensitive (
           XmSelectionBoxGetChild (dialog, XmDIALOG_HELP_BUTTON), False);
       XtManageChild (dialog);

       XtPopup (XtParent (dialog), XtGrabNone);
   }

   /* read_name() --the text field has been filled in. */
   void
   read_name(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget push_button = (Widget) client_data;
       XmSelectionBoxCallbackStruct *cbs =
           (XmSelectionBoxCallbackStruct *) call_data;

       XtVaSetValues (push_button, XmNlabelString, cbs-&gt;value, NULL);
       /* Name's fine -- go ahead and enter it */
       XtDestroyWidget(widget);
   }
</PRE>
 The output of the program is shown in the figure.
<P><A NAME="figs.eps/V6a.06.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.06.02.eps.png" HEIGHT="311" src="V6a.06.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of prompt_dlg.c</B></P>
<P align="justify"> The callback routine for each of the PushButtons, <TT>
pushed()</TT>, creates a PromptDialog that prompts the user to enter a
 new name for the PushButton. The PushButton is passed as the <TT>
client_data</TT> to the <TT>XmNokCallback</TT> routine, <TT>read_name()</TT>
, so that the routine can set the label of the PushButton directly from
 inside the callback. The <TT>read_name()</TT> function destroys the
 dialog once it has set the label, since the dialog is no longer needed.
<BR></P>
<P align="justify"> If the<B> Cancel</B> button is pressed, the text is
 not needed, so we can simply destroy the dialog. Since the first
 parameter to a dialog callback routine is the dialog widget, we can use
 <TT>XtDestroyWidget</TT> as the callback routine. Since the function
 only takes one parameter, and the widget that is to be destroyed is
 passed as the first parameter, no client data is needed. We set <TT>
XmNautoUnmanage</TT> to <TT>False</TT> for the dialog because the
 application is assuming the responsibility of managing the dialog.
 There is no help for the dialog so the<B> Help</B> button is disabled
 by setting it insensitive.
<BR></P>
<P align="justify"> The text area in the PromptDialog is a TextField
 widget, so you can get a handle to it and set TextField widget
 resources accordingly. Use <TT>XmSelectionBoxGetChild()</TT> to access
 the widget. In order to promote the single-entity abstraction, the
 dialog provides two resources that affect the TextField widget. You can
 set the <TT>XmNtextString</TT> resource to change the value of the text
 string in the widget. Like other string resources, the value for this
 resource must be a compound string. The <TT>XmNtextColumns</TT>
 resource specifies the width of the TextField in columns.
<BR></P>
<P align="justify"> In Motif 1.1, one frustrating feature of the
 predefined SelectionDialogs is that when they are popped up, the
 TextField widget does not receive the keyboard focus by default. If the
 user is not paying attention, starts typing, and then presses the
 RETURN key, all of the keystrokes will be thrown away except the
 RETURN, which will activate the<B> OK</B> button. Motif 1.2 solves this
 problem by introducing the <TT>XmNinitialFocus</TT> resource. This
 resource specifies the widget that has the keyboard focus the first
 time that the dialog is popped up. The text entry area is the default
 value of the resource for SelectionDialogs. If you are using Motif 1.1,
 you need to warn your users about the problem. You can also program
 around the problem by using <TT>XmProcessTraversal()</TT> to set the
 focus to a particular widget.
<BR></P>
<H2><A NAME="7_4">7.4  The Command Widget</A></H2>
<P align="justify"> A Command widget allows the user to enter commands
 and have them saved in a history list widget for later reference. The
 Command widget is composed of a text entry area and a command history
 list. Unlike all of the other predefined Motif dialogs, this widget
 does not provide any action area buttons. The widget does provide a
 convenient interface for applications that have a command-driven
 interface, such as a debugger.
<BR></P>
<P align="justify"> You can use the convenience routine <TT>
XmCreateCommand()</TT> to create a Command widget or you can use <TT>
XtVaCreateWidget()</TT> with the class <TT>xmCommandWidgetClass</TT>.
 Motif does not provide a convenience routine for creating a Command
 widget in a DialogShell. The rationale is that the Command widget is
 intended to be used on a more permanent basis, since it accumulates a
 history of command input. A Command widget is typically used as part of
 a larger interface, such as in a MainWindow, which is why it does not
 have action buttons. (See Chapter&nbsp;4,<I> The Main Window</I>, for an
 example.) If you want to create a CommandDialog, you will have to
 create the DialogShell widget yourself and make the Command widget its
 immediate child. See Section #sdialogshl in Chapter&nbsp;5,<I> Introduction
 to Dialogs</I>, for more information about DialogShells.
<BR></P>
<P align="justify"> The Command widget class is subclassed from
 SelectionBox. There are similarities between the two widgets, in that
 the user has the ability to select items from a list. However, the list
 is composed of the commands that have been previously entered. When the
 user enters a command, it is added to the list. If the user selects an
 item from the command history list, the command is displayed in the
 text entry area. Although the Command widget inherits resources from
 the SelectionBox, many of the resources are not applicable since the
 Command widget does not have any action area buttons. All of the
 SelectionBox resources for setting the labels and callbacks of the
 buttons do not apply to the Command widget.
<BR></P>
<P align="justify"> The Command widget provides a number of resources
 that can be used to control the command history list. The <TT>
XmNhistoryItems</TT> and <TT>XmNhistoryItemCount</TT> resources specify
 the list of commands and the number of commands in the list. The <TT>
XmNhistoryVisibleItemCount</TT> resource controls the number of items
 that are visible in the command history. <TT>XmNhistoryMaxItems</TT>
 specifies the maximum number of items in the history list. When the
 maximum value is reached, a command is removed from the beginning of
 the list to make room for each new command that is entered.
<BR></P>
<P align="justify"> The Command widget provides two callback resources, <TT>
XmNcommandEnteredCallback</TT> and <TT>XmNcommandChangedCallback</TT>,
 for the text entry area. When the user changes the text in the command
 entry area, the <TT>XmNcommandChangedCallback</TT> is invoked. If the
 user presses the RETURN key or double-clicks on an item in the command
 history list, the <TT>XmNcommandEnteredCallback</TT> is called. The
 callback routine for each of the callbacks takes the usual three
 parameters. The callback structure passed to the routines in the <TT>
call_data</TT> parameter is of type <TT>XmCommandCallbackStruct</TT>,
 which is identical to the <TT>XmSelectionBoxCallbackStruct</TT>. The
 possible values for the <TT>reason</TT> field in the structure are <TT>
XmCR_COMMAND_ENTERED</TT> and <TT>XmCR_COMMAND_CHANGED</TT>.
<BR></P>
<P align="justify"> You can get a handle to the subwidgets of the
 Command widget using function <TT>XmCommandGetChild()</TT>. The
 function takes the following form:
<BR></P>
<PRE>
   Widget
   XmCommandGetChild(<I>widget</I>, <I>child</I>)
       Widget           <I>widget</I>;
       unsigned char    <I>child</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is a handle to a dialog widget.
 The <TT><I>child</I></TT> parameter is an enumerated value that
 specifies a particular subwidget in the dialog. The parameter can have
 any one of the following values:
<BR>
<PRE>
   XmDIALOG_COMMAND_TEXT
   XmDIALOG_HISTORY_LIST
   XmDIALOG_PROMPT_LABEL
   XmDIALOG_WORK_AREA
</PRE>
 The values refer to the different widgets in the Command widget and
 they should be self-explanatory.
<BR>
<P align="justify"> In order to support the idea that the dialog is a
 single widget, the toolkit also provides a number of convenience
 routines that you can use to modify the Command widget. The function <TT>
XmCommandSetValue()</TT> sets the text in the command entry area of the
 dialog. The function takes the following form:
<BR></P>
<PRE>
   void
   XmCommandSetValue(<I>widget</I>, <I>command</I>)
       Widget            <I>widget</I>;
       XmString          <I>command</I>;
</PRE>
 The <TT><I>command</I></TT> is displayed in the command entry area. The
 Command widget resource <TT>XmNcommand</TT> specifies the text for the
 command entry area, so you can also set this resource directly.
 Alternatively, you can use <TT>XmTextSetString()</TT> on the Text
 widget in the dialog to set the command. However, note that the string
 you specify to this function is a regular character string, not a
 compound string.
<BR>
<P align="justify"> If you want to append some text to the string in the
 command entry area, you can use the routine <TT>XmCommandAppendValue()</TT>
, which takes the following form:
<BR></P>
<PRE>
   void
   XmCommandAppendValue(<I>widget</I>, <I>command</I>)
       Widget            <I>widget</I>;
       XmString          <I>command</I>;
</PRE>
<P align="justify"> The <TT><I>command</I></TT> is added to the end of
 the string in the command entry area. The function <TT>XmCommandError()</TT>
 displays an error message in the history area of the Command widget.
 The function takes the following form:
<BR></P>
<PRE>
   void
   XmCommandError(<I>widget</I>, <I>message</I>)
       Widget            <I>widget</I>;
       XmString          <I>message</I>;
</PRE>
 The error message is displayed until the user enters the next command.
<BR>
<H2><A NAME="7_5">7.5  FileSelectionDialogs</A></H2>
<P align="justify"> Like the Command widget, the FileSelectionBox is
 subclassed from SelectionBox. The FileSelectionDialog looks somewhat
 different than the other selection dialogs because of its complexity
 and its unusual widget layout and architecture. Functionally, the
 FileSelectionDialog allows the user to move through the file system and
 select a file or a directory for use by the application. The dialog
 also lets the user specify a filter that controls the files that are
 displayed in the dialog. This filter is generally specified as a
 regular expression reminiscent of the classic UNIX meta-characters
 (e.g., <TT>*</TT> matches all files, while <TT>*.c</TT> matches all
 files that end in<I> .c</I>). the figure shows a FileSelectionDialog.</P>
<P><A NAME="figs.eps/V6a.06.03.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.06.03.eps.png" HEIGHT="509" src="V6a.06.03.eps.png"
WIDTH="740">
<BR></CENTER>
<B> A typical FileSelectionDialog</B></P>
<P align="justify">
<BR></P>
<P align="justify"> The control area of the FileSelectionDialog has four
 components. The filter text entry area specifies the directory and the
 filter. The directories list displays the directories in the current
 directory specified by the filter. If the user selects a directory, the
 filter is modified to reflect the selection. The files list shows the
 files in the current directory. The selection text entry area specifies
 the file selected by the user. If the user selects a file from the file
 list, the full pathname is displayed in the selection text entry area.
<BR></P>
<P align="justify"> The FileSelectionDialog has four buttons in its
 action area. The<B> OK</B>,<B> Cancel</B>, and<B> Help</B> buttons are
 the same as for other SelectionDialogs. The<B> Filter</B> button acts
 on the directory and pattern specified in the filter text entry area.
 For example, the user could enter<I> /usr/src/motif/lib/Xm/*</I> as the
 filter. In this case, the directory is<I> /usr/src/motif/lib/Xm</I> and
 the pattern is the &quot;*&quot;. When the user selects the<B> Filter</B> button
 or presses RETURN in the Text widget, the directory part of the filter
 is searched and all of the directories within that directory are
 displayed in the directories list. The pattern part is then used to
 find all of the matching files in the directory and the files are shown
 in the files list. Only files are placed in this list; directories are
 excluded since they are listed separately.
<BR></P>
<P align="justify"> While this process seems straightforward, it can
 become confusing for users and programmers alike because of the way
 that the widget parses the filter. For example, consider the following
 string:<I> /usr/src/motif/lib/Xm</I>. This pathname appears to be a
 common directory path, but in fact, the widget interprets the filter so
 that the directory is<I> /usr/src/motif/lib</I> and the pattern is<I>
 Xm</I>. If searched, the directories list will contain all the
 directories in<I> /usr/src/motif/lib</I> and the files list won't
 contain anything because <TT>Xm</TT> is a directory, not a pattern that
 matches any files. Since users frequently make this mistake when using
 the FileSelectionDialog, you should be sure to explain the operation of
 the dialog in the documentation for your application.
<BR></P>
<P align="justify"> The convention that the widget follows is to use the
 last <TT>/</TT> in the filter to separate the directory part from the
 pattern part. Fortunately, the FileSelectionDialog provides resources
 and other mechanisms to retrieve the proper parts of the filter
 specification. We will demonstrate how to use these mechanisms in the
 next few subsections.
<BR></P>
<H3><A NAME="7_5_1">7.5.1  Creating a FileSelectionDialog</A></H3>
<P align="justify"> The convenience function for creating a
 FileSelectionDialog is <TT>XmCreateFileSelectionDialog()</TT>. The
 routine is declared in &lt;<I>Xm/FileSB.h</I>&gt;. The function creates a
 FileSelectionBox widget and its DialogShell parent and returns the
 FileSelectionBox. Alternatively, you can create a FileSelectionBox
 widget using either <TT>XmCreateFileSelectionBox()</TT> or <TT>
XtVaCreateWidget()</TT> with the widget class specified as <TT>
xmFileSelectionBoxWidgetClass</TT>. In this case, you could use the
 widget as part of a larger interface, or put it in a DialogShell
 yourself.
<BR></P>
<P align="justify"> the source code demonstrates how a
 FileSelectionDialog can be created. This program produces the dialog
 shown in the figure. The intent of the program is to display a single
 FileSelectionDialog and print the selection that is made. We will
 provide a more realistic example shortly. For now, you should notice
 how little code is actually required to create the dialog. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in &shy;Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 cor&shy;re&shy;sponding function in &shy;Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in &shy;Motif&nbsp;1.2.
<BR></P>
<P></P>
<PRE>
   /* show_files.c -- introduce FileSelectionDialog; print the file
    * selected by the user.
    */
   #include &lt;Xm/FileSB.h&gt;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, text_w, dialog;
       XtAppContext  app;
       extern void   exit(), echo_file();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;,
           NULL, 0, &amp;argc, argv, NULL, NULL);

       /* Create a simple FileSelectionDialog -- no frills */
       dialog = XmCreateFileSelectionDialog (toplevel, &quot;filesb&quot;, NULL, 0);
       XtAddCallback (dialog, XmNcancelCallback, exit, NULL);
       XtAddCallback (dialog, XmNokCallback, echo_file, NULL);
       XtManageChild (dialog);

       XtAppMainLoop (app);
   }

   /* callback routine when the user selects OK in the FileSelection
    * Dialog.  Just print the file name selected.
    */
   void
   echo_file(widget, client_data, call_data)
   Widget widget;  /* file selection box */
   XtPointer client_data;
   XtPointer call_data;
   {
       char *filename;
       XmFileSelectionBoxCallbackStruct *cbs =
           (XmFileSelectionBoxCallbackStruct *) call_data;

       if (!XmStringGetLtoR (cbs-&gt;value, XmFONTLIST_DEFAULT_TAG, &amp;filename))
           return; /* must have been an internal error */

       if (!*filename) { /* nothing typed? */
           puts (&quot;No file selected.&quot;);
           XtFree( filename); /* even &quot;&quot; is an allocated byte */
           return;
       }

       printf (&quot;Filename given:
       XtFree (filename);
   }
</PRE>
 The program simply prints the selected file when the user activates the<B>
 OK</B> button. The user can change the file by selecting an item from
 the files list or by typing directly in the selection text entry area.
 The user can also activate the dialog by double-clicking on an item in
 the files list. The FileSelectionDialog itself is very simple to
 create; most of the work in the program is done by the callback routine
 for the<B> OK</B> button.
<BR>
<H3><A NAME="7_5_2">7.5.2  Internal Widgets</A></H3>
<P align="justify"> A FileSelectionDialog is made up of a number of
 subwidgets, including Text, List, and PushButton widgets. You can get
 the handles to these children using the routine <TT>
XmFileSelectionBoxGetChild()</TT>, which takes the following form:
<BR></P>
<PRE>
   Widget
   XmFileSelectionBoxGetChild(<I>widget</I>, <I>child</I>)
       XmFileSelectionBox  <I>widget</I>;
       unsigned char       <I>child</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is a handle to a dialog widget,
 not its DialogShell parent. The <TT><I>child</I></TT> parameter is an
 enumerated value that specifies a particular subwidget in the dialog.
 The parameter can have any one of the following values:
<BR>
<PRE>
   XmDIALOG_APPLY_BUTTON
   XmDIALOG_CANCEL_BUTTON
   XmDIALOG_DEFAULT_BUTTON
   XmDIALOG_DIR_LIST
   XmDIALOG_DIR_LIST_LABEL
   XmDIALOG_FILTER_LABEL
   XmDIALOG_FILTER_TEXT
   XmDIALOG_HELP_BUTTON
   XmDIALOG_LIST
   XmDIALOG_LIST_LABEL
   XmDIALOG_OK_BUTTON
   XmDIALOG_SELECTION_LABEL
   XmDIALOG_SEPARATOR
   XmDIALOG_TEXT
   XmDIALOG_WORK_AREA
</PRE>
 The values refer to the different widgets in a FileSelectionDialog and
 they should be self-explanatory, with the exception of <TT>
XmDIALOG_WORK_AREA</TT>. A FileSelectionDialog can manage a work area
 child; this value returns the work area child. You can customize the
 operation of a FileSelectionDialog by adding a work area that contains
 other components. For a detailed discussion of this technique, see
 Chapter&nbsp;7,<I> Custom Dialogs</I>.
<BR>
<P align="justify"> When you use <TT>XmFileSelectionBoxGetChild()</TT>,
 you should not assume that the returned widget is of any particular
 class, so you should treat it as an opaque object as much as possible.
 Getting the children of a FileSelectionDialog is not necessary in most
 cases because the Motif toolkit provides FileSelectionDialog resources
 that access most of the important resources of the children. You should
 only get handles to the children if you need to change resources that
 are not involved in the file selection mechanisms.
<BR></P>
<H3><A NAME="7_5_3">7.5.3  Callback Routines</A></H3>
<P align="justify"> The <TT>XmNokCallback</TT>, <TT>XmNcancelCallback</TT>
, <TT>XmNapplyCallback</TT>, <TT>XmNhelpCallback</TT>, and <TT>
XmNnoMatchCallback</TT> callbacks can be specified for a
 FileSelectionDialog as they are for SelectionDialog. The callback
 routines take the usual parameters, but the callback structure passed
 in the <TT>call_data</TT> parameter is of type <TT>
XmFileSelectionBoxCallbackStruct</TT>. The structure is declared as
 follows:
<BR></P>
<PRE>
   typedef struct {
       int         reason;
       XEvent     *event;
       XmString    value;
       int         length;
       XmString    mask;
       int         mask_length;
       XmString    dir;
       int         dir_length;
       XmString    pattern;
       int         pattern_length;
   } XmFileSelectionBoxCallbackStruct;
</PRE>
 The value of the <TT>reason</TT> field is an integer value that
 specifies the reason that the callback routine was invoked. The
 possible values are the same as those for a SelectionDialog:
<BR>
<PRE>
   XmCR_OK
   XmCR_APPLY
   XmCR_CANCEL
   XmCR_HELP
   XmCR_NO_MATCH
</PRE>
 The <TT>value</TT> field contains the item that the user selected from
 the files list or typed into the selection text entry area. The value
 corresponds to the <TT>XmNdirSpec</TT> resource and it does not
 necessarily have to match an item in the directories or files lists.
 The <TT>mask</TT> field corresponds to the <TT>XmNdirMask</TT>
 resource; it represents a combination of the entire pathname
 specification in the filter. The <TT>dir</TT> and <TT>pattern</TT>
 fields represent the two components that make up the mask. All of these
 fields are compound strings; they can be converted to character strings
 using <TT>XmStringGetLtoR()</TT>.
<BR>
<H3><A NAME="7_5_4">7.5.4  File Searching</A></H3>
<P align="justify"> You can force a FileSelectionDialog to reinitialize
 the directory and file lists by calling <TT>XmFileSelectionDoSearch()</TT>
. This routine reads the directory filter and scans the &shy;specified
 directory, which is useful if you set the mask directly. The function
 takes the following form:
<BR></P>
<PRE>
   void
   XmFileSelectionDoSearch(<I>widget</I>, <I>dirmask</I>)
       XmFileSelectionBoxWidget  <I>widget</I>;
       XmString                  <I>dirmask</I>;
</PRE>
 When the routine is called, the widget invokes its directory search
 procedure and sets the text in the filter text entry area to the <TT><I>
dirmask</I></TT> parameter. Calling <TT>XmFileSelectionDoSearch()</TT>
 has the same effect as setting the filter and selecting the<B> Filter</B>
 button.
<BR>
<P align="justify"> By default, the FileSelectionDialog searches the
 directory specified in the mask according to its internal searching
 algorithm. You can replace this file searching procedure with your own
 routine by specifying a callback routine for the <TT>XmNfileSearchProc</TT>
 resource. This resource is not a callback list, so you do not install
 it by calling <TT>XtAddCallback()</TT>. Since the resource is just a
 single procedure, you specify it as a value like you would any other
 resource, as shown in the following code fragment:
<BR></P>
<PRE>
   extern void my_search_proc();

   XtVaSetValues (file_selection_dialog,
       XmNfileSearchProc, my_search_proc,
       NULL);
</PRE>
 If you specify a search procedure, it is used to generate the list of
 filenames for the files list. A file search routine takes the following
 form:
<BR>
<PRE>
   void
   (* XmSearchProc) (<I>widget</I>, <I>search_data</I>)
       Widget     <I>widget</I>;
       XtPointer  *<I>search_data</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is the actual FileSelectionBox
 widget and <TT><I>search_data</I></TT> is a callback structure of type <TT>
XmFileSelectionBoxCallbackStruct</TT>. This structure is just like the
 one used in the callback routines discussed in the previous section. Do
 not be concerned with the value of the <TT>reason</TT> field in this
 situation because none of the routines along the way use the value. The
 search function should scan the directory specified by the <TT>dir</TT>
 field of the <TT><I>search_data</I></TT> parameter. The <TT>pattern</TT>
 should be used to filter the files within the directory. You can get
 the complete filter from the <TT>mask</TT> field.
<BR>
<P align="justify"> After the search procedure has determined the new
 list of files that it is going to use, it must set the <TT>
XmNfileListItems</TT> and <TT>XmNfileListItemCount</TT> resources to
 store the list into the List widget used by the FileSelectionDialog.
 The routine must also set the <TT>XmN&shy;listUpdated</TT> resource to <TT>
True</TT> to indicate that it has indeed done something, whether or not
 any files are found. The function can also set the <TT>XmNdirSpec</TT>
 resource to reflect the full file specification in the selection text
 entry area, so that if the user selects the<B> OK</B> button, the
 specified file is used. Although this step is optional, we recommend
 doing it in case the old value is no longer valid.
<BR></P>
<P align="justify"> To understand why it may be necessary to have your
 own file search procedure, consider how you would customize a
 FileSelectionDialog so that it only displays the writable files in an
 arbitrary directory. This customization might come in handy for a save
 operation in an electronic mail application, where the user invokes a<B>
 Save</B> action that displays a FileSelectionDialog that lists the
 files in which the user can save messages. Files that are not writable
 should not be displayed in the dialog. the source code shows an example
 of how a file search procedure can be used to implement this type of
 dialog. <TT>XtSetLanguageProc()</TT> is only available in X11R5; there
 is no corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT>
 is only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif&nbsp;1.2.
<BR></P>
<PRE>
   /* file_sel.c -- file selection dialog displays a list of all the writable
    * files in the directory described by the XmNmask of the dialog.
    * This program demonstrates how to use the XmNfileSearchProc for
    * file selection dialog widgets.
    */
   #include &lt;stdio.h&gt;
   #include &lt;Xm/Xm.h&gt;
   #include &lt;Xm/FileSB.h&gt;
   #include &lt;Xm/DialogS.h&gt;
   #include &lt;Xm/PushBG.h&gt;
   #include &lt;Xm/PushB.h&gt;
   #include &lt;X11/Xos.h&gt;
   #include &lt;sys/stat.h&gt;

   void do_search(), new_file_cb();

   /* routine to determine if a file is accessible, a directory,
    * or writable.  Return -1 on all errors or if the file is not
    * writable.  Return 0 if it's a directory or 1 if it's a plain
    * writable file.
    */
   int
   is_writable(file)
   char *file;
   {
       struct stat s_buf;

       /* if file can't be accessed (via stat()) return. */
       if (stat (file, &amp;s_buf) == -1)
           return -1;
       else if ((s_buf.st_mode &amp; S_IFMT) == S_IFDIR)
           return 0; /* a directory */
       else if (!(s_buf.st_mode &amp; S_IFREG) || access (file, W_OK) == -1)
           /* not a normal file or it is not writable */
           return -1;
       /* legitimate file */
       return 1;
   }

   /* main() -- create a FileSelectionDialog */
   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget toplevel, dialog;
       XtAppContext app;
       extern void exit();
       Arg args[5];
       int n = 0;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;,
           NULL, 0, &amp;argc, argv, NULL, NULL);

       XtSetArg (args[n], XmNfileSearchProc, do_search); n++;
       dialog = XmCreateFileSelectionDialog (toplevel, &quot;Files&quot;, args, n);
       XtSetSensitive (
           XmFileSelectionBoxGetChild (dialog, XmDIALOG_HELP_BUTTON), False);
       /* if user presses OK button, call new_file_cb() */
       XtAddCallback (dialog, XmNokCallback, new_file_cb, NULL);
       /* if user presses Cancel button, exit program */
       XtAddCallback (dialog, XmNcancelCallback, exit, NULL);

       XtManageChild (dialog);

       XtAppMainLoop (app);
   }

   /* a new file was selected -- check to see if it's readable and not
    * a directory.  If it's not readable, report an error.  If it's a
    * directory, scan it just as tho the user had typed it in the mask
    * Text field and selected &quot;Search&quot;.
    */
   void
   new_file_cb(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       char *file;
       XmFileSelectionBoxCallbackStruct *cbs =
           (XmFileSelectionBoxCallbackStruct *) call_data;

       /* get the string typed in the text field in char * format */
       if (!XmStringGetLtoR (cbs-&gt;value, XmFONTLIST_DEFAULT_TAG, &amp;file))
           return;
       if (*file != '/') {
           /* if it's not a directory, determine the full pathname
            * of the selection by concatenating it to the &quot;dir&quot; part
            */
           char *dir, *newfile;
           if (XmStringGetLtoR (cbs-&gt;dir, XmFONTLIST_DEFAULT_TAG, &amp;dir)) {
               newfile = XtMalloc (strlen (dir) + 1 + strlen (file) + 1);
               sprintf (newfile, &quot;%s/%s&quot;, dir, file);
               XtFree( file);
               XtFree (dir);
               file = newfile;
           }
       }
       switch (is_writable (file)) {
           case 1 :
               puts (file); /* or do anything you want */
               break;
           case 0 : {
               /* a directory was selected, scan it */
               XmString str = XmStringCreateLocalized (file);
               XmFileSelectionDoSearch (widget, str);
               XmStringFree (str);
               break;
           }
           case -1 :
               /* a system error on this file */
               perror (file);
       }
       XtFree (file);
   }

   /* do_search() -- scan a directory and report only those files that
    * are writable.  Here, we let the shell expand the (possible)
    * wildcards and return a directory listing by using popen().
    * A *real* application should -not- do this; it should use the
    * system's directory routines: opendir(), readdir() and closedir().
    */
   void
   do_search(widget, search_data)
   Widget widget; /* file selection box widget */
   XtPointer search_data;
   {
       char          *mask, buf[BUFSIZ], *p;
       XmString       names[256]; /* maximum of 256 files in dir */
       int            i = 0;
       FILE          *pp, *popen();
       XmFileSelectionBoxCallbackStruct *cbs =
           (XmFileSelectionBoxCallbackStruct *) search_data;

       if (!XmStringGetLtoR (cbs-&gt;mask, XmFONTLIST_DEFAULT_TAG, &amp;mask))
           return; /* can't do anything */

       sprintf (buf, &quot;/bin/ls %s&quot;, mask);
       XtFree (mask);
       /* let the shell read the directory and expand the filenames */
       if (!(pp = popen (buf, &quot;r&quot;)))
           return;
       /* read output from popen() -- this will be the list of files */
       while (fgets (buf, sizeof buf, pp)) {
           if (p = index (buf, '0))
               *p = 0;
           /* only list files that are writable and not directories */
           if (is_writable (buf) == 1 &amp;&amp;
               (names[i] = XmStringCreateLocalized (buf)))
               i++;
       }
       pclose (pp);
       if (i) {
           XtVaSetValues (widget,
               XmNfileListItems,      names,
               XmNfileListItemCount,  i,
               XmNdirSpec,            names[0],
               XmNlistUpdated,        True,
               NULL);
           while (i &gt; 0)
               XmStringFree (names[--i]);
       } else
           XtVaSetValues (widget,
               XmNfileListItems,      NULL,
               XmNfileListItemCount,  0,
               XmNlistUpdated,        True,
               NULL);
   }
</PRE>
 The program simply displays a FileSelectionDialog that only lists the
 files that are writable by the user. The directories listed may or may
 not be writable. We are not testing that case here as it is handled by
 another routine that deals specifically with directories, which are
 discussed in the next section. The <TT>XmNfileSearchProc</TT> is set to
 <TT>do_search()</TT>, which is our own routine that creates the list of
 files for the files List widget. The function calls <TT>is_writable()</TT>
 to determine if a file is accessible and if it is a directory or a
 regular file that is writable.
<BR>
<P align="justify"> The callback routine for the<B> OK</B> button is set
 to <TT>new_file_cb()</TT> through the <TT>XmNokCallback</TT> resource.
 This routine is called when a new file is selected in from the files
 list or new text is entered in the selection text entry area and the<B>
 OK</B> button is pressed. The specified file is evaluated using <TT>
is_writable()</TT> and acted on accordingly. If it is a directory, the
 directory is scanned as if it had been entered in the filter text entry
 area. If the file cannot be read, an error message is printed.
 Otherwise, the file is a legitimate selection and, for demonstration
 purposes, the filename is printed to <TT>stdout</TT>.
<BR></P>
<P align="justify"> Obviously, a real application would do something
 more appropriate in each case; errors would be reported using
 ErrorDialogs and legitimate values would be used by the application. An
 example of such a program is given in Chapter&nbsp;14,<I> Text Widgets</I>,
 as<I> file_browser.c</I>. This program is an extension of the source
 code that takes a more realistic approach to using a
 FileSelectionDialog. Of course, the intent of that program is to show
 how Text widgets work, but its use of dialogs is consistent with the
 approach we are taking here. The FileSelectionDialog also provides a
 directory searching function that is analogous to the file searching
 function. While file searching may be necessary for some applications,
 it is less likely that customized directory searching will be as
 useful, since the default action taken by the toolkit should cover all
 common usages. However, since it is impossible to second-guess the
 requirements of all applications, Motif allows you to specify a
 directory searching function through the <TT>XmNdirSearchProc</TT>
 resource.
<BR></P>
<P align="justify"> The procedure is used to create the list of
 directories. The method used by the procedure is virtually identical to
 the one used for files, except that the routine must set different
 resources. The routine must set the <TT>XmNdirListItems</TT> and <TT>
XmNdirListItemCount</TT> resources to store the list of directories in
 the List widget. The value for <TT>XmNlistUpdated</TT> must be set just
 as it was for the file selection routine and <TT>XmNdirectoryValid</TT>
 must also be set to either <TT>True</TT> or <TT>False</TT>. If the
 directory cannot be read, <TT>XmNdirectoryValid</TT> is set to <TT>
False</TT> to prevent the <TT>XmNfileSearchProc</TT> from being called.
 In this way, the file searching procedure is protected from getting
 invalid directories from the directory searching procedure. In order to
 fully customize the directory and file searching functions in a
 FileSelectionDialog, it is important to understand exactly how the
 dialog works. This material is advanced and is intended for programmers
 who need to write advanced file and/or directory searching routines.
 When the user or the application invokes a directory search, the
 FileSelectionDialog performs the following tasks:
<BR></P>
<UL>
<LI> The List widgets are unmapped to give the user immediate feedback
 that something is happening. So, if a file and/or directory search
 takes a long time, the user has a visual cue that the application is
 not waiting for input.
<BR></LI>
<LI> All of the items are deleted from the List widgets.
<BR></LI>
<LI> The widget calls its qualify search procedure to construct a proper
 directory mask, base directory, and file search pattern based on the
 text in the filter text entry area. The procedure creates a callback
 structure of type <TT>XmFileSelectionBoxCallbackStruct</TT> for use by
 the directory and file search routines.
<BR></LI>
<LI> The <TT>XmNdirSearchProc</TT> function is called with the callback
 structure constructed by the qualify search procedure. The directory
 search routine checks to be sure that it can search the specified
 directory and if it can, it creates the list of directories for the
 dialog. If the directory cannot be searched, the routine sets <TT>
XmNdirectoryValid</TT> to <TT>False</TT>.
<BR></LI>
<LI> The <TT>XmNfileSearchProc</TT> function is called if <TT>
XmNdirectoryValid</TT> has been set to <TT>True</TT>. This routine
 creates the list of files for the dialog. If <TT>XmNdirectoryValid</TT>
 has been set to <TT>False</TT>, the file list remains empty.
<BR></LI>
</UL>
 Just as for the directory and file search routines, you can write your
 own qualify search procedure and install it as the value for the <TT>
XmNqualifySearchProc</TT> resource. The routine takes the following
 form:
<BR>
<PRE>
   void
   (* XmQualifyProc) (<I>widget</I>, <I>input_data</I>, <I>output_data</I>)
       Widget     <I>widget</I>;
       XtPointer  *<I>input_data</I>;
       XtPointer  *<I>output_data</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is the actual FileSelectionBox
 widget; <TT><I>input_data</I></TT> and <TT><I>output_data</I></TT> are
 callback structures of type <TT>XmFileSelectionBoxCallbackStruct</TT>. <TT>
<I>input_data</I></TT> contains the directory information that needs to
 be qualified. The routine uses this information to fill in the <TT><I>
output_data</I></TT> callback structure that is then passed to the
 directory and file search procedures.
<BR>
<P align="justify"> The <TT>XmNfileTypeMask</TT> resource indicates the
 types of files for which a particular search routine should be looking.
 The resource can be set to one of the following values:
<BR></P>
<PRE>
   XmFILE_REGULAR
   XmFILE_DIRECTORY
   XmFILE_ANY_TYPE
</PRE>
 If you are using the same routine for both the <TT>XmNdirSearchProc</TT>
 and the <TT>XmNfileSearchProc</TT>, you can query this resource to
 determine the type of file to search for.
<BR>
<H2><A NAME="7_6">7.6  Summary</A></H2>
<P align="justify"> This chapter described the different types of
 selection dialogs provided by the Motif toolkit. These dialogs
 implement some common functionality that is needed by many different
 applications. This chapter builds on the material in Chapter&nbsp;5,<I>
 Introduction to Dialogs</I>, which introduced the concept of dialogs
 and discussed the basic mechanisms that implement them. While the
 dialogs are designed to be used as single-entity abstractions, they can
 be customized to provide additional functionality as necessary. We
 describe how to customize the dialogs and how to create your own
 dialogs in Chapter&nbsp;7,<I> Custom Dialogs</I>.
<BR></P>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch05.html">Previous</A>
<A HREF="ch07.html">Next</A>
</BODY>
</HTML>
