<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch11.html">Previous</A>
<A HREF="ch13.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="13">13  The List Widget</A></H1>
<BR>
<P align="justify"> This chapter describes another control that the user
 can manipulate. The List widget displays a number of text choices that
 the user can select interactively.
<BR></P>
<P align="justify"> Almost every application needs to display lists of
 choices to the user. This task can be accomplished in many ways,
 depending on the nature of the choices. For example, a group of
 ToggleButtons is ideal for displaying configuration settings that can
 be individually set and unset and then applied all at once. A list of
 commands can be displayed in a PopupMenu, or for a more permanent
 command palette, a RowColumn or Form widget can manage a group of
 PushButton widgets. But for displaying a list of text choices, such as
 a list of files to be opened or a list of fonts to be applied to text,
 nothing beats a List widget.
<BR></P>
<P align="justify"> A List widget displays a single column of text
 choices that can be selected or deselected using either the mouse or
 the keyboard. Each choice is represented by a single-line text element
 specified as a compound string. the figure shows a typical List widget.</P>
<P><A NAME="figs.eps/V6a.12.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.12.01.eps.png" HEIGHT="452" src="V6a.12.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> A List widget with two selected items</B></P>
<P align="justify">
<BR></P>
<P align="justify"> Internally, the List widget operates on an array of
 compound strings that are defined by the application. (See Chapter&nbsp;19,<I>
 Compound Strings</I>, for a discussion of how to create and manage
 compound strings.) Compound strings that use multiple fonts are
 allowed, but the List widget does not render these items very well.
 Each string is an element of the array, with the first position
 starting at one, as opposed to position zero, which is used in C-style
 arrays. The user can select a particular choice by clicking and
 releasing the left mouse button on the item. All of the items in the
 list are available to the user for selection at all times; you cannot
 make individual items unselectable. What happens when an item is
 selected is up to the application callback routines invoked by the List
 widget.
<BR></P>
<P align="justify"> A List widget is typically a child of a
 ScrolledWindow, so that the List is displayed with ScrollBars attached
 to it. The selection mechanism for the List does not change, so the
 user can still select items as before, but the user can now use the
 ScrollBars to adjust the items in the list that are visible.
<BR></P>
<P align="justify"> The List widget supports four different selection
 policies:
<BR></P>
<UL>
<LI> In<B> single selection</B> mode, selecting an item toggles its
 selection state and deselects any other selected item. Single selection
 Lists should be used when only one of many choices may be selected at a
 time, although under this policy there may also be no items selected.
 Some possible uses for a single selection List include choosing a font
 family or style for text input and choosing a color for a bitmap
 editor.
<BR></LI>
<LI> In<B> browse selection</B> mode, selecting a new item deselects any
 other selected item, but there can never be a state where no items are
 selected. From the user's perspective, browse selection is similar to
 single selection, except that there is an initial selected item. There
 are also differences with respect to callback routines. This issue is
 addressed in Section #slistcb.
<BR></LI>
<LI> In<B> multiple selection</B> mode, any number of items can be
 selected at one time. When an item is selected, the selection state of
 the item is toggled; the selection states of the rest of the items are
 not changed. The List can be in a state where none of the items are
 selected or all of the items are selected. Multiple selection mode is
 advantageous in situations where an action may be taken on more than
 one item at a time, such as in an electronic mail application, where
 the user might choose to delete, save, or print multiple messages
 simultaneously.
<BR></LI>
<LI> In<B> extended selection</B> mode, the user can select
 discontiguous ranges of items. This selection policy is an extension of
 the multiple selection policy that provides more flexibility.
<BR></LI>
</UL>
<H2><A NAME="13_1">13.1  Creating a List Widget</A></H2>
<P align="justify"> Using List widgets is fairly straightforward. An
 application that uses the List widget must include the header file &lt;<I>
Xm/List.h</I>&gt;. This header file declares the types of the public List
 functions and the widget class name <TT>xmListWidgetClass</TT>. A List
 widget can be created as shown in the following code fragment:
<BR></P>
<PRE>
   Widget list;

   list = XtVaCreateManagedWidget (&quot;name&quot;,
       xmListWidgetClass, parent,
       <I>resource-value-list</I>,
       NULL);
</PRE>
 the source code shows a program that creates a simple List widget. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1.
<BR>
<PRE>
   /* simple_list.c -- introduce the List widget.  Lists present
    * a number of comound strings as choices.  Therefore, strings
    * must be converted before set in lists.  Also, the number of
    * visible items must be set or the List defaults to 1 item.
    */
   #include &lt;Xm/List.h&gt;

   char *months[] = {
       &quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;,
       &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;
   };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget           toplevel;
       XtAppContext     app;
       int              i, n = XtNumber (months);
       XmStringTable    str_list;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       str_list = (XmStringTable) XtMalloc (n * sizeof (XmString));

       for (i = 0; i &lt; n; i++)
           str_list[i] = XmStringCreateLocalized (months[i]);

       XtVaCreateManagedWidget (&quot;Hello&quot;,
           xmListWidgetClass,     toplevel,
           XmNvisibleItemCount,   n,
           XmNitemCount,          n,
           XmNitems,              str_list,
           NULL);

       for (i = 0; i &lt; n; i++)
           XmStringFree (str_list[i]);
       XtFree (str_list);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }
</PRE>
 The program simply creates a List widget as the child of the <TT>
toplevel</TT> widget. The List contains the names of the months as its
 choices. The output of the program is shown in the figure.
<P><A NAME="figs.eps/V6a.12.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.12.02.eps.png" HEIGHT="396" src="V6a.12.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of simple_list.c</B></P>
<P align="justify"> The selection policy of the List is controlled by
 the <TT>XmNselectionPolicy</TT> resource. The possible values for this
 resource are:
<BR></P>
<PRE>
   XmSINGLE_SELECT
   XmBROWSE_SELECT
   XmMULTIPLE_SELECT
   XmEXTENDED_SELECT
</PRE>
 <TT>XmBROWSE_SELECT</TT> is the default selection policy for the List
 widget. Since this policy is the one that we want to use, we do not
 need to set the <TT>XmNselectionPolicy</TT> resource. You should be
 aware that the user could change this policy with a resource
 specification. If you want to enforce this selection policy, you can
 program defensively and hard-code the value for <TT>XmNselectionPolicy</TT>
, despite its default.
<BR>
<P align="justify"> The program demonstrates the use of three basic
 elements of the List widget: the list of items, the number of items in
 the list, and the number of visible items. Because the items in a List
 must be compound strings, each of the choices must be converted from a
 C string to a compound string. The application allocates an array of <TT>
XmStrings</TT>, creates a compound string for each month name, and
 stores the string in the <TT>str_list</TT>. The List widget is created
 with <TT>str_list</TT> as the value for the <TT>XmNitems</TT> resource
 and <TT>XmNitemCount</TT> is set to <TT>n</TT>.
<BR></P>
<P align="justify"> Just like other widgets that use compound strings,
 the List widget copies the entire table of compound strings into its
 own internal storage. As a result, the list of strings needs to be
 freed after you have used it to set the <TT>XmNitems</TT> resource.
 When you set the items using this resource, you also need to set the <TT>
XmNitemCount</TT> resource to specify the number of items in the list.
 If this resource is not set, the List does not know how many items to
 copy. The value of <TT>XmNitemCount</TT> should never be larger than
 the number of items in <TT>XmN&shy;items</TT>. If the value for <TT>
XmNitemCount</TT> is less than the number of items, the additional items
 are not put in the list.
<BR></P>
<P align="justify"> To retrieve the list of items, you can call <TT>
XtVaGetValues()</TT> on these resources, as shown in the following code
 fragment:
<BR></P>
<PRE>
   extern Widget  list;
   XmStringTable  choices;
   int            n_choices;

   XtVaGetValues (list,
       XmNitems,      &amp;choices,
       XmNitemCount,  &amp;n_choices,
       NULL);
</PRE>
 Since the items that the area returned are compound strings, you must
 convert them to C-style strings if you need to use any of the standard
 C library functions to view or manipulate the strings. You can also use
 any of the compound string functions described in Chapter&nbsp;19,<I>
 Compound Strings</I>, for this purpose. Since we used <TT>
XtVaGetValues()</TT> to obtain the values for the resources, the
 returned data should, as always, be considered read-only. You should
 not change any of the items in the list or attempt to free them (or the
 pointer to them) when you are done examining their values.
<BR>
<P align="justify"> the source code also makes use of the <TT>
XmNvisibleItemCount</TT> resource, which sets the height of the list to
 match the number of items that should be visible. If you want all the
 items to be visible, you simply set the value to the total number of
 items in the list. Setting the visible item count to a higher value is
 acceptable, assuming that the list is expected to grow to at least that
 size. If you want to set the number of visible items to be less than
 the number of items actually in the list, you should use a ScrolledList
 as described in the next section.
<BR></P>
<H2><A NAME="13_2">13.2  Using ScrolledLists</A></H2>
<P align="justify"> Most applications use List widgets in conjunction
 with ScrolledWindows. By creating a List widget as the child of a
 ScrolledWindow, we create what Motif calls a ScrolledList. The
 ScrolledList is not a widget, but a compound object. While this chapter
 describes most of the common resources and functions that deal with
 ScrolledLists, more detailed information about ScrolledWindows and
 ScrollBars can be found in Chapter&nbsp;9,<I> ScrolledWindows and ScrollBars</I>
.
<BR></P>
<P align="justify"> A ScrolledList is built from two widget classes, so
 we could create and manage the widgets separately using two calls to <TT>
XtVaCreateManagedWidget()</TT>. However, since ScrolledLists are used so
 frequently, Motif provides a convenience function to create this
 compound object. <TT>XmCreateScrolledList()</TT> takes the following
 form:
<BR></P>
<PRE>
   Widget
   XmCreateScrolledList(<I>parent</I>, <I>name</I>, <I>arglist</I>, <I>argcount</I>)
       Widget   <I>parent</I>;
       char    *<I>name</I>;
       ArgList  <I>arglist</I>;
       Cardinal <I>argcount</I>;
</PRE>
 The <TT><I>arglist</I></TT> parameter is an array of size <TT><I>
argcount</I></TT> that contains resources to be passed to both the
 ScrolledWindow widget and the List widget. Generally, the two widgets
 use different resources that are specific to the widgets themselves, so
 there isn't any confusion about which resources apply to which widget.
 However, common resources, such as Core resources, are interpreted by
 both widgets, so caution is advised. If you want to set some resources
 on one widget, while ensuring that the values are not set on the other
 widget, you should avoid passing the values to the convenience routine.
 Instead, you can set resources separately by using <TT>XtVaSetValues()</TT>
 on each widget individually. <TT>XmCreateScrolledList()</TT> returns
 the List widget; if you need a handle to the ScrolledWindow, you can
 use <TT>XtParent()</TT> on the List widget. When you use the
 convenience routine, you need to manage the object explicitly with <TT>
XtManageChild()</TT>.
<BR>
<P align="justify"> ScrolledLists are useful because they can display a
 portion of the entire list provided by the widget. For example, we can
 modify the previous example,<I> simple_list.c</I>, to use a
 ScrolledList by using the following code fragment:
<BR></P>
<PRE>
   ...
   /* Create the ScrolledList */
   list_w = XmCreateScrolledList (toplevel, &quot;Months&quot;, NULL, 0);

   /* set the items, the item count, and the visible items */
   XtVaSetValues (list_w,
       XmNitems,            str_list,
       XmNitemCount,        n,
       XmNvisibleItemCount, 5,
       NULL);

   /* Convenience routines don't create managed children */
   XtManageChild (list_w);
   ...
</PRE>
 The size of the viewport into the entire List widget is controlled by
 the <TT>XmNvisibleItemCount</TT> resource. In Motif 1.1, the value of
 this resource defaults to <TT>1</TT>, while in Motif 1.2, the resource
 calculates its value based on the <TT>XmNheight</TT> of the List. We
 set the resource to <TT>5</TT>. The output resulting from our changes
 is shown in the figure.
<BR>
<P align="justify"> The <TT>XmNscrollBarDisplayPolicy</TT> and <TT>
XmNlistSizePolicy</TT> resources control the display of the ScrollBars
 in a ScrolledList. The value for <TT>XmNscrollBarDisplayPolicy</TT>
 controls the display of the vertical ScrollBar; the resource can be set
 to either <TT>XmAS_NEEDED</TT> (the default) or <TT>XmSTATIC</TT>. If
 the policy is <TT>XmAS_NEEDED</TT>, when the entire list is visible,
 the vertical ScrollBar is not displayed. When the resource is set to <TT>
XmSTATIC</TT>, the vertical ScrollBar is always displayed. The <TT>
XmNlistSizePolicy</TT> resource reflects</P>
<P><A NAME="figs.eps/V6a.12.03.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.12.03.eps.png" HEIGHT="227" src="V6a.12.03.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of simple_list.c modified to use a ScrolledList</B></P>
<P align="justify"> how the ScrolledList manages its horizontal
 ScrollBar. The default setting is <TT>XmVARIABLE</TT>, which means that
 the ScrolledList attempts to grow horizontally to contain its widest
 item and a horizontal ScrollBar is not displayed. This policy may
 present a problem if the parent of the ScrolledList constrains its
 horizontal size. If the resource is set to <TT>XmRESIZE_IF_ POSSIBLE</TT>
, the ScrolledList displays a horizontal ScrollBar only if it cannot
 resize itself accordingly. If the value <TT>XmCONSTANT</TT> is used,
 the horizontal ScrollBar is displayed at all times, whether it is
 needed or not.
<BR></P>
<P align="justify"> The size of a ScrolledList is ultimately controlled
 by its parent. In most cases, a manager widget such as a RowColumn or
 Form allows its children to be any size they request. If a ScrolledList
 is a child of a Form widget, its size is whatever you specify with
 either the <TT>XmN&shy;height</TT> resource or the <TT>XmNvisibleItemCount</TT>
. However, certain constraints, such as the <TT>XmNresizePolicy</TT> in
 a Form widget, may affect the height of its children unexpectedly. For
 example, if you set <TT>XmNresizePolicy</TT> to <TT>XmRESIZE_NONE</TT>,
 the ScrolledList widget's height request is ignored, which makes it
 look like <TT>XmNvisibleItemCount</TT> is not working.
<BR></P>
<P align="justify"> The List widget accepts keyboard input to select
 items in the list, browse the list, and scroll the list. Like all other
 Motif widgets, the List has translation functions that facilitate this
 process. The translations are hard-coded into the widget and we do not
 recommend attempting to override this list with new translations. For
 ScrolledLists, the List widget automatically sets the ScrollBar's <TT>
XmNtraversalOn</TT> resource to <TT>False</TT> so that the ScrollBar
 associated with the ScrolledList does not get keyboard input. Instead,
 the List widget handles the input that affects scrolling. We
 recommended that you do not interfere with this process, so users are
 not confused by different applications on the desktop behaving in
 different ways.
<BR></P>
<P align="justify"> If a List widget is sensitive, all of the items in
 the List are selectable. If it is insensitive, none of them are
 selectable. You cannot set certain items to be insensitive to selection
 at any given time. Furthermore, you cannot set the entire List to be
 insensitive and allow the user to manipulate the ScrollBars. It is not
 entirely possible to make a read-only List widget; the user always has
 the ability to select items in the List, providing that it is
 sensitive. Of course, you can always choose not to hook up callback
 procedures to the widget, but this can lead to more confusion than
 anything else because if the user selects an object and the toolkit
 provides the visual feedback acknowledging the action, the user will
 expect the application to respond as well.
<BR></P>
<H2><A NAME="13_3">13.3  Manipulating Items</A></H2>
<P align="justify"> From the programmer's perspective, much of the power
 of the List widget comes from being able to manipulate its items. The
 toolkit provides a number of convenience functions for dealing with the
 items in a List. While the items are accesible through the <TT>XmNitems</TT>
 resource, the convenience routines are designed to deal with many
 common operations, such as adding items to the List, removing items,
 and locating items.
<BR></P>
<H3><A NAME="13_3_1">13.3.1  Adding Items</A></H3>
<P align="justify"> The entire list of choices may not always be
 available at the time the List is created. In fact, it is not uncommon
 to have no items available for a new list. In these situations, items
 can be added to the list dynamically using the following functions <TT>
XmListAddItem()</TT>, <TT>XmListAddItemUnselected()</TT>, <TT>
XmListAddItems()</TT>, and <TT>XmListAddItemsUnselected()</TT>. <TT>
XmListAddItemsUnselected()</TT> is a new routine in Motif 1.2. These
 functions take the following form:
<BR></P>
<PRE>
   void
   XmListAddItem(<I>list_w</I>, <I>item</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       XmString  <I>item</I>;
       int       <I>position</I>;
</PRE>
<PRE>
   void
   XmListAddItemUnselected(<I>list_w</I>, <I>item</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       XmString  <I>item</I>;
       int       <I>position</I>;
</PRE>
<PRE>
   void
   XmListAddItems(<I>list_w</I>, <I>items</I>, <I>item_count</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       XmString *<I>items</I>;
       int       <I>item_count</I>;
       int       <I>position</I>;
</PRE>
<PRE>
   void
   XmListAddItemsUnselected(<I>list_w</I>, <I>items</I>, <I>item_count</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       XmString *<I>items</I>;
       int       <I>item_count</I>;
       int       <I>position</I>;
</PRE>
<P align="justify"> These routines allow you to add one or more items to
 a List widget at a specified position. Remember that list positions
 start at <TT>1</TT>, not <TT>0</TT>. The position <TT>0</TT> indicates
 the last position in the List; specifying this position appends the
 item or items to the end of the list. If the new item(s) are added to
 the list in between existing items, the rest of the items are moved
 down the list.
<BR></P>
<P align="justify"> The difference between <TT>XmListAddItem()</TT> and <TT>
XmListAddItemUnselected()</TT> is that <TT>XmListAddItem()</TT> compares
 each new item to each of the existing items. If a new item matches an
 existing item and if the existing item is selected, the new item is
 also selected. <TT>XmListAddItemUnselected()</TT> simply adds the new
 item without performing this check. In most situations, it is clear
 which routine you should use. If you know that the new item does not
 already exist, you should add it unselected. If the List is a single
 selection list, you should add new items as unselected. The only time
 that you should really add new items to the list using <TT>
XmListAddItem()</TT> is when there could be duplicate entries, the list
 supports multiple selections, and you explicitly want to select all new
 items whose duplicates are already selected. The same is true of the
 routines that add multiple items.
<BR></P>
<P align="justify"> the source code shows how items can be added to a
 ScrolledList dynamically using <TT>XmListAddItemUnselected()</TT>. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<PRE>
   /* alpha_list.c -- insert items into a list in alphabetical order.  */

   #include &lt;Xm/List.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/TextF.h&gt;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, rowcol, list_w, text_w;
       XtAppContext  app;
       Arg           args[5];
       int           n = 0;
       void          add_item();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel, NULL);

       XtSetArg (args[n], XmNvisibleItemCount, 5); n++;
       list_w = XmCreateScrolledList (rowcol, &quot;scrolled_list&quot;, args, n);
       XtManageChild (list_w);

       text_w = XtVaCreateManagedWidget (&quot;text&quot;,
           xmTextFieldWidgetClass, rowcol,
           XmNcolumns,     25,
           NULL);
       XtAddCallback (text_w, XmNactivateCallback, add_item, list_w);

       XtManageChild (rowcol);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* Add item to the list in alphabetical order.  Perform binary
    * search to find the correct location for the new item position.
    * This is the callback routine for the TextField widget.
    */
   void
   add_item(text_w, client_data, call_data)
   Widget text_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget list_w = (Widget) client_data;
       char *text, *newtext = XmTextFieldGetString (text_w);
       XmString str, *strlist;
       int u_bound, l_bound = 0;

       /* newtext is the text typed in the TextField widget */
       if (!newtext || !*newtext) {
           /* non-null strings must be entered */
           XtFree (newtext); /* XtFree() checks for NULL */
           return;
       }
       /* get the current entries (and number of entries) from the List */
       XtVaGetValues (list_w,
           XmNitemCount, &amp;u_bound,
           XmNitems,     &amp;strlist,
           NULL);
       u_bound--;
       /* perform binary search */
       while (u_bound &gt;= l_bound) {
           int i = l_bound + (u_bound - l_bound) / 2;
           /* convert the compound string into a regular C string */
           if (!XmStringGetLtoR (strlist[i], XmFONTLIST_DEFAULT_TAG, &amp;text))
               break;
           if (strcmp (text, newtext) &gt; 0)
               u_bound = i - 1; /* newtext comes before item */
           else
               l_bound = i + 1; /* newtext comes after item */
           XtFree (text); /* XmStringGetLtoR() allocates memory ... yuk */
       }
       str = XmStringCreateLocalized (newtext);
       XtFree (newtext);
       /* positions indexes start at 1, so increment accordingly */
       XmListAddItemUnselected (list_w, str, l_bound+1);
       XmStringFree (str);
       XmTextFieldSetString (text_w, &quot;&quot;);
   }
</PRE>
<P align="justify"> In the source code the ScrolledList is created with
 no items. However, we do specify <TT>XmN&shy;visibleItemCount</TT>, in
 anticipation of items being added to the list. A TextField widget is
 used to prompt for strings that are added to the list using the <TT>
add_item()</TT> callback. This function performs a binary search on the
 list to determine the position where the new item is to be added. A
 binary search can save time, as it is expensive to scan an entire List
 widget and convert each compound string into a C string. When the
 position for the new item is found, it is added using <TT>
XmListAddItemUnselected()</TT>. The output of this program is shown in
 the figure.</P>
<P><A NAME="figs.eps/V6a.12.04.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.12.04.eps.png" HEIGHT="284" src="V6a.12.04.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of alpha_list.c</B></P>
<P align="justify">
<BR></P>
<H3><A NAME="13_3_2">13.3.2  Finding Items</A></H3>
<P align="justify"> It is often useful to be able to determine whether
 or not a List contains a particular item. The simplest function for
 determining whether a particular item exists is <TT>XmListItemExists()</TT>
, which takes the following form:
<BR></P>
<PRE>
   Boolean
   XmListItemExists(<I>list_w</I>, <I>item</I>)
       Widget   <I>list_w</I>;
       XmString <I>item</I>;
</PRE>
 This function performs a linear search on the list for the specified
 item. If you are maintaining your list in a particular order, you may
 want to search the list yourself using another type of search to
 improve performance. The List's internal search function does not
 convert the compound strings to C strings. The search routine does a
 direct byte-by-byte comparison of the strings using <TT>
XmStringByteCompare()</TT>, which is much more efficient than converting
 the compound strings to C strings for comparison. However, the linear
 search is still slower than a binary search by orders of magnitude. And
 unfortunately, <TT>XmStringByteCompare()</TT> does not return which
 string is of greater or lesser value. The routine just returns whether
 the strings are different, so we cannot use it to alphabetize the items
 in a List.
<BR>
<P align="justify"></P>
<P align="justify"> If you need to know the position of an item in the
 List, you can use <TT>XmListItemPos()</TT>. This routine takes the
 following form:
<BR></P>
<PRE>
   int
   XmListItemPos(<I>list_w</I>, <I>item</I>)
       Widget   <I>list_w</I>;
       XmString <I>item</I>;
</PRE>
 This function returns the position of the first occurrence of <TT><I>
item</I></TT> in the List, with <TT>1</TT> being the first position. If
 the function returns <TT>0</TT>, the element is not in the List. If a
 List contains duplicate entries, you can find all of the positions of a
 particular item using <TT>XmListGetMatchPos()</TT>, which takes the
 following form:
<BR>
<PRE>
   Boolean
   XmListGetMatchPos(<I>list_w</I>, <I>item</I>, <I>pos_list</I>, <I>pos_cnt</I>)
       Widget      <I>list_w</I>;
       XmString    <I>item</I>;
       int       **<I>pos_list</I>;
       int        *<I>pos_cnt</I>;
</PRE>
 This function returns <TT>True</TT> if the specified item is found in
 the List in one or more locations. The <TT><I>pos_list</I></TT>
 parameter is allocated to contain the array of positions of the item
 and the number of items found is returned in <TT><I>pos_cnt</I></TT>.
 When you are done using <TT><I>pos_list</I></TT>, you should free it
 using <TT>XtFree()</TT>. The function returns <TT>False</TT> if there
 are no items in the List, if memory cannot be allocated for <TT><I>
pos_list</I></TT>, or if the specified item isn't in the List. In these
 cases, <TT><I>pos_list</I></TT> does not point to allocated space and
 should not be referenced or freed and the value of <TT><I>pos_cnt</I></TT>
 is not specified. The following code fragment shows the use of <TT>
XmListGetMatchPos()</TT> to get the positions of an item in a List:
<BR>
<PRE>
   extern Widget  list_w;
   int           *pos_list;
   int            pos_cnt, i;
   char          *choice = &quot;A Sample Text String&quot;;
   XmString       str = XmStringCreateLocalized (choice);

   if (!XmListGetMatchPos (list_w, str, &amp;pos_list, &amp;pos_cnt))
       XtWarning (&quot;Can't get items in list&quot;);
   else {
       printf (&quot;%s exists in positions %d:&quot;, choice, pos_cnt);
       for (i = 0; i &lt; pos_cnt; i++)
           printf (&quot; %d&quot;, pos_list[i]);
       puts (&quot;&quot;);
       XtFree (pos_list);
   }
</PRE>
<H3><A NAME="13_3_3">13.3.3  Replacing Items</A></H3>
<P align="justify"> There are also a number of functions for replacing
 items in a List. To replace a contiguous sequence of items, use either <TT>
XmListReplaceItemsPos()</TT> or <TT>XmListReplaceItemsPosUnselected()</TT>
. These functions take the following form:
<BR></P>
<P align="justify"></P>
<PRE>
   void
   XmListReplaceItemsPos(<I>list_w</I>, <I>new_items</I>, <I>item_count</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       XmString *<I>new_items</I>;
       int       <I>item_count</I>;
       int       <I>position</I>;

   void
   XmListReplaceItemsPosUnselected(<I>list_w</I>, <I>new_items</I>, <I>item_count</I>,
                                   <I>position</I>)
       Widget    <I>list_w</I>;
       XmString *<I>new_items</I>;
       int       <I>item_count</I>;
       int       <I>position</I>;
</PRE>
 These functions replace the specified number of items with the new
 items starting at <TT><I>position</I></TT>. The difference between the
 two functions is the same as the difference between the List routines
 that add items selected and unselected. <TT>
XmListReplaceItemsPosUnselected()</TT> is a new routine in Motif 1.2.
<BR>
<P align="justify"> You can also replace arbitrary elements in the list
 with new elements, using <TT>XmListReplaceItems()</TT> or <TT>
XmListReplaceItemsUnselected</TT>. These routines take the following
 form:
<BR></P>
<PRE>
   void
   XmListReplaceItems(<I>list_w</I>, <I>old_items</I>, <I>item_count</I>, <I>new_items</I>)
       Widget    <I>list_w</I>;
       XmString *<I>old_items</I>;
       int       <I>item_count</I>;
       XmString *<I>new_items</I>;
</PRE>
<PRE>
   void
   XmListReplaceItemsUnselected(<I>list_w</I>, <I>old_items</I>, <I>item_count</I>, <I>new_items</I>)
       Widget    <I>list_w</I>;
       XmString *<I>old_items</I>;
       int       <I>item_count</I>;
       XmString *<I>new_items</I>;
</PRE>
 These functions work by searching the entire list for each element in <TT>
<I>old_items</I></TT>. Every occurrence of each element that is found is
 replaced with the corresponding element from <TT><I>new_items</I></TT>.
 The search continues for each element in <TT><I>old_items</I></TT>
 until <TT><I>item_count</I></TT> has been reached. The difference
 between the two functions is the same as the difference between the
 List routines that add items selected and unselected. <TT>
XmListReplaceItemsUnselected()</TT> is a new routine in Motif 1.2.
<BR>
<P align="justify"> There is another new routine in Motif 1.2 that
 allows you to replace items in a List based upon position. The <TT>
XmListReplacePositions()</TT> routine takes the following form:
<BR></P>
<PRE>
   void
   XmListReplacePositions(<I>list_w</I>, <I>pos_list</I>, <I>new_items</I>, <I>item_count</I>)
       Widget    <I>list_w</I>;
       int      *<I>pos_list</I>;
       XmString *<I>new_items</I>;
       int       <I>item_count</I>;
</PRE>
 This routine replaces the item at each position specified in <TT><I>
pos_list</I></TT> with the corresponding item in <TT><I>new_items</I></TT>
 until <TT><I>item_count</I></TT> has been reached.
<BR>
<H3><A NAME="13_3_4">13.3.4  Deleting Items</A></H3>
<P align="justify"> You can delete items from a List widget in many
 ways. First, to delete a single item, you can use either <TT>
XmListDeleteItem()</TT> or <TT>XmListDeletePos()</TT>. These functions
 take the following form:
<BR></P>
<PRE>
   void
   XmListDeleteItem(<I>list_w</I>, <I>item</I>)
       Widget   <I>list_w</I>;
       XmString <I>item</I>;
</PRE>
<PRE>
   void
   XmListDeletePos(<I>list_w</I>, <I>position</I>)
       Widget <I>list_w</I>;
       int    <I>position</I>;
</PRE>
 <TT>XmListDeleteItem()</TT> finds the given item and deletes it from
 the list, while <TT>XmListDeletePos()</TT> removes an item directly
 from the given position. If you know the position of an item, you can
 avoid creating a compound string and use <TT>XmListDeletePos()</TT>.
 After an item is deleted, the items following it are moved up one
 position.
<BR>
<P align="justify"> You can delete multiple items using either <TT>
XmListDeleteItems()</TT>, <TT>XmListDeleteItemsPos()</TT>, or <TT>
XmListDeletePositions()</TT>. These routines take the following form:
<BR></P>
<PRE>
   void
   XmListDeleteItems(<I>list_w</I>, <I>items</I>, <I>item_count</I>)
       Widget    <I>list_w</I>;
       XmString *<I>items</I>;
       int       <I>item_count</I>;
</PRE>
<PRE>
   XmListDeleteItemsPos(<I>list_w</I>, <I>item_count</I>, <I>position</I>)
       Widget   <I>list_w</I>;
       int      <I>item_count</I>;
       int      <I>position</I>;
</PRE>
<PRE>
   XmListDeletePositions(<I>list_w</I>, <I>pos_list</I>, <I>pos_count</I>)
       Widget   <I>list_w</I>;
       int     *<I>pos_list</I>;
       int      <I>pos_count</I>;
</PRE>
 <TT>XmListDeleteItems()</TT> deletes each of the items in the <TT><I>
items</I></TT> array from the List; there are <TT><I>item_count</I></TT>
 strings in the array. You must create and initialize this array before
 calling the function and you must free it afterwards. If you already
 know the positions of the items you want to delete, you can avoid
 creating an array of compound strings and use <TT>
XmListDeleteItemsPos()</TT> or <TT>XmListDeletePositions()</TT>. <TT>
XmListDeleteItemsPos()</TT> deletes <TT><I>item_count</I></TT> items
 from the List starting at <TT><I>position</I></TT>. <TT>
XmListDeletePositions()</TT> deletes the item at each position specified
 in <TT><I>pos_list</I></TT> until <TT><I>item_count</I></TT> has been
 reached. This routine is new in Motif 1.2.
<BR>
<P align="justify"></P>
<P align="justify"> You can delete all of the items in a List widget
 using <TT>XmListDeleteAllItems()</TT>. This routine takes the following
 form:
<BR></P>
<PRE>
   void
   XmListDeleteAllItems(<I>list_w</I>)
       Widget <I>list_w</I>;
</PRE>
<H3><A NAME="13_3_5">13.3.5  Selecting Items</A></H3>
<P align="justify"> Since the main purpose of the List widget is to
 allow a user to make a selection from a set of choices, one of the most
 important tasks for the programmer is to determine which items have
 been selected by the user. In this section, we present an overview of
 the resources and functions available to set or get the actual items
 that are selected in the List widget. Later in Section #slistcb, we
 discuss how to determine the items that are selected by the user when
 they are selected. The resources and functions used to set and get the
 selected items in the List widget are directly analogous to those that
 set the actual items in the list. Just as <TT>XmNitems</TT> represents
 the entire list, the <TT>XmNselectedItems</TT> resource represents the
 list of selected items. The <TT>XmNselectedItemCount</TT> resource
 specifies the number of items that are selected.
<BR></P>
<P align="justify"> There are convenience routines that allow you to
 modify the items that are selected in a List. The functions <TT>
XmSelectItem()</TT> and <TT>XmSelectPos()</TT> can be used to select
 individual items. These functions take the following form:
<BR></P>
<PRE>
   void
   XmListSelectItem(<I>list_w</I>, <I>item</I>, <I>notify</I>)
       Widget   <I>list_w</I>;
       XmString <I>item</I>;
       Boolean  <I>notify</I>;
</PRE>
<PRE>
   void
   XmListSelectPos(<I>list_w</I>, <I>position</I>, <I>notify</I>)
       Widget   <I>list_w</I>;
       int      <I>position</I>;
       Boolean  <I>notify</I>;
</PRE>
 These functions cause the specified item to be selected. If you know
 the position in the list of the item to be selected, you should use <TT>
XmListSelectPos()</TT> rather than <TT>XmListSelectItem()</TT>. The
 latter routine uses a linear search to find the specified item. The
 search can take a long time in a large list, which can affect
 performance if you are performing frequent list operations.
<BR>
<P align="justify"> When the specified item is selected, any other items
 that have been previously selected are deselected, except when <TT>
XmNselectionPolicy</TT> is set to <TT>XmMULTIPLE_SELECT</TT>. In this
 case, the specified item is added to the list of selected items. Even
 though the extended selection policy allows multiple items to be
 selected, the previous selection is deselected when one of these
 routines is called. If you want to add an item to the list of selected
 items in an extended selection list, you can set the selection policy
 to <TT>XmMULTIPLE_SELECT</TT>, use one of the routines, and then set
 the selection policy back to <TT>XmEXTENDED_SELECT</TT>.
<BR></P>
<P align="justify"> The <TT><I>notify</I></TT> parameter indicates
 whether or not the callback routine for the List widget should be
 called. If your callback routine does special processing of list items,
 then you can avoid having redundant code by passing <TT>True</TT>. As a
 result, the callback routine is called just as if the user had made the
 selection himself. If you are calling either of these functions from
 the callback routine, you probably want to pass <TT>False</TT> to avoid
 a possible infinite loop.
<BR></P>
<P align="justify"> There are no functions available for selecting
 multiple items at the same time. To select multiple items, use <TT>
XtVaSetValues()</TT> and set the <TT>XmNselectedItems</TT> and <TT>
XmN&shy;selectedItemCount</TT> resources to the entire list of selected
 items. Another alternative is to follow the suggestion made earlier and
 temporarily set <TT>XmNselectionPolicy</TT> to <TT>XmMULTIPLE_SELECT</TT>
. You can call the above routines repeatedly to select the desired items
 individually and then set the selection policy back to <TT>
XmEXTENDED_SELECT</TT>.
<BR></P>
<P align="justify"> Items can be deselected in the same manner that they
 are selected using <TT>XmListDeselectItem()</TT> and <TT>
XmListDeselectPos()</TT>. These functions take the following form:
<BR></P>
<PRE>
   void
   XmListDeselectItem(<I>list_w</I>, <I>item</I>)
       Widget   <I>list_w</I>;
       XmString <I>item</I>;
</PRE>
<PRE>
   void
   XmListDeselectPos(<I>list_w</I>, <I>position</I>)
       Widget   <I>list_w</I>;
       int      <I>position</I>;
</PRE>
 These routines modify the list of selected items, but they do not have
 a <TT><I>notify</I></TT> parameter, so they do not invoke the callback
 routine for the List. You can deselect all items in the list by calling
 <TT>XmListDeselectAllItems()</TT>, which takes the following form:
<BR>
<PRE>
   void
   XmListDeselectAllItems(<I>list_w</I>)
       Widget <I>list_w</I>;
</PRE>
<P align="justify"> There are also convenience routines that allow you
 to check on the selected items in a List. You can use <TT>
XmListPosSelected()</TT> to determine whether an item is selected. This
 routine in new in Motif 1.2; it takes the following form:
<BR></P>
<PRE>
   Boolean
   XmListPosSelected(<I>list_w</I>, <I>position</I>)
       Widget <I>list_w</I>;
       int    <I>position</I>;
</PRE>
 The routine returns <TT>True</TT> if the item at the specified position
 is selected and <TT>False</TT> otherwise. You can get the positions of
 all of the selected items in a List using <TT>XmListGetSelectedPos()</TT>
, which takes the following form:
<BR>
<PRE>
   Boolean
   XmListGetSelectedPos(<I>list_w</I>, <I>pos_list</I>, <I>pos_cnt</I>)
       Widget    <I>list_w</I>;
       int     **<I>pos_list</I>;
       int      *<I>pos_cnt</I>;
</PRE>
 The use of this function is identical to that of <TT>
XmListGetMatchPos()</TT>. The <TT><I>pos_list</I></TT> parameter is
 allocated to contain the array of positions of selected items and the
 number of items selected is returned in <TT><I>pos_cnt</I></TT>. When
 you are done using <TT><I>pos_list</I></TT>, you should free it using <TT>
XtFree()</TT>. The function returns <TT>False</TT> if there are no
 selected items in the List or if memory cannot be allocated for <TT><I>
pos_list</I></TT>. In these cases, <TT><I>pos_list</I></TT> does not
 point to allocated space and should not be referenced or freed and the
 value of <TT><I>pos_cnt</I></TT> is not specified.
<BR>
<P align="justify"></P>
<H3><A NAME="13_3_6">13.3.6  An Example</A></H3>
<P align="justify"> In this section, we pull together all of the
 functions we have described in the preceding sections. This example
 builds on<I> alpha_list.c</I>, the program that adds items that are
 input by the user to a ScrolledList in alphabetical order. Using
 another Text widget, the user can also search for items in the list.
 The searching method uses regular expression pattern-matching functions
 intrinsic to UNIX systems. the source code shows the new application. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<PRE>
   /* search_list.c -- search for items in a List and select them */

   #include &lt;stdio.h&gt;
   #include &lt;Xm/List.h&gt;
   #include &lt;Xm/LabelG.h&gt;
   #include &lt;Xm/Label.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/PanedW.h&gt;
   #include &lt;Xm/TextF.h&gt;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, rowcol, list_w, text_w;
       XtAppContext  app;
       Arg           args[5];
       int           n = 0;
       XmString      label;
       void          add_item(), search_item();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmPanedWindowWidgetClass, toplevel, NULL);

       label = XmStringCreateLocalized (&quot;List:&quot;);
       XtVaCreateManagedWidget (&quot;list_lable&quot;, xmLabelWidgetClass, rowcol,
           XmNlabelString,  label,
           NULL);
       XmStringFree (label);
       XtSetArg (args[n], XmNvisibleItemCount, 10); n++;
       XtSetArg (args[n], XmNselectionPolicy, XmEXTENDED_SELECT); n++;
       list_w = XmCreateScrolledList (rowcol, &quot;scrolled_list&quot;, args, n);
       XtManageChild (list_w);

       label = XmStringCreateLocalized (&quot;Add:&quot;);
       XtVaCreateManagedWidget (&quot;add_label&quot;, xmLabelWidgetClass, rowcol,
           XmNlabelString,  label,
           NULL);
       XmStringFree (label);
       text_w = XtVaCreateManagedWidget (&quot;add_text&quot;,
           xmTextFieldWidgetClass, rowcol,
           XmNcolumns,     25,
           NULL);
       XtAddCallback (text_w, XmNactivateCallback, add_item, list_w);

       label = XmStringCreateLocalized (&quot;Search:&quot;);
       XtVaCreateManagedWidget (&quot;search_label&quot;, xmLabelWidgetClass, rowcol,
           XmNlabelString,  label,
           NULL);
       XmStringFree (label);
       text_w = XtVaCreateManagedWidget (&quot;search_text&quot;,
           xmTextFieldWidgetClass, rowcol,
           XmNcolumns,     25,
           NULL);
       XtAddCallback (text_w, XmNactivateCallback, search_item, list_w);

       XtManageChild (rowcol);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* Add item to the list in alphabetical order.  Perform binary
    * search to find the correct location for the new item position.
    * This is the callback routine for the Add: TextField widget.
    */
   void
   add_item(text_w, client_data, call_data)
   Widget text_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget list_w = (Widget) client_data;
       char *text, *newtext = XmTextFieldGetString (text_w);
       XmString str, *strlist;
       int u_bound, l_bound = 0;

       if (!newtext || !*newtext) {
           /* non-null strings must be entered */
           XtFree (newtext);
           return;
       }
       XtVaGetValues (list_w,
           XmNitemCount, &amp;u_bound,
           XmNitems,     &amp;strlist,
           NULL);
       u_bound--;
       /* perform binary search */
       while (u_bound &gt;= l_bound) {
           int i = l_bound + (u_bound - l_bound)/2;
           if (!XmStringGetLtoR (strlist[i], XmFONTLIST_DEFAULT_TAG, &amp;text))
               break;
           if (strcmp (text, newtext) &gt; 0)
               u_bound = i-1; /* newtext comes before item */
           else
               l_bound = i+1; /* newtext comes after item */
           XtFree (text);
       }
       str = XmStringCreateLocalized (newtext);
       XtFree (newtext);
       /* positions indexes start at 1, so increment accordingly */
       XmListAddItemUnselected (list_w, str, l_bound+1);
       XmStringFree (str);
       XmTextFieldSetString (text_w, &quot;&quot;);
   }

   /* find the item in the list that matches the specified pattern */
   void
   search_item(text_w, client_data, call_data)
   Widget text_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget list_w = (Widget) client_data;
       char *exp, *text, *newtext = XmTextFieldGetString (text_w);
       XmString *strlist, *selectlist = NULL;
       int matched, cnt, j = 0;
   #ifndef SYSV
       extern char *re_comp();
   #endif /* SYSV */

       if (!newtext || !*newtext) {
           /* non-null strings must be entered */
           XtFree (newtext);
           return;
       }

       /* compile expression into pattern matching library */
   #ifdef SYSV
       if (!(exp = regcmp (newtext, NULL))) {
           printf (&quot;Error with regcmp(%s)0, newtext);
           XtFree (newtext);
           return;
       }
   #else /* BSD */
       if (exp = re_comp (newtext)) {
           printf (&quot;Error with re_comp(%s): %s0, newtext, exp);
           XtFree (newtext);
           return;
       }
   #endif /* SYSV */

       /* get all the items in the list ... we're going to search each one */
       XtVaGetValues (list_w,
           XmNitemCount, &amp;cnt,
           XmNitems,     &amp;strlist,
           NULL);
       while (cnt--) {
           /* convert item to C string */
           if (!XmStringGetLtoR (strlist[cnt], XmFONTLIST_DEFAULT_TAG, &amp;text))
               break;
           /* do pattern match against search string */
   #ifdef SYSV
           /* returns NULL if match failed */
           matched = regex (exp, text, NULL) != NULL;
   #else /* BSD */
           /* -1 on error, 0 if no-match, 1 if match */
           matched = re_exec (text) &gt; 0;
   #endif /* SYSV */
           if (matched) {
               selectlist = (XmString *) XtRealloc (selectlist,
                   (j+1) * (sizeof (XmString *)));
               selectlist[j++] = XmStringCopy (strlist[cnt]);
           }
           XtFree (text);
       }
   #ifdef SYSV
       free (exp);  /* this must be freed for regcmp() */
   #endif /* SYSV */
       XtFree (newtext);
       /* set the actual selected items to be those that matched */
       XtVaSetValues (list_w,
           XmNselectedItems,     selectlist,
           XmNselectedItemCount, j,
           NULL);
       while (j--)
           XmStringFree (selectlist[j]);
       XmTextFieldSetString (text_w, &quot;&quot;);
   }
</PRE>
 The output of this program is shown in the figure. The TextField widget
 that is used to search for items in the List widget works identically
 to the one that is used to add new items. Its callback routine, <TT>
search_item()</TT>, searches the list for the specified pattern. The
 version of UNIX you are running (System V or BSD) dictates which kind
 of regular expression matching is done. System V machines use the
 function <TT>regcmp()</TT> to compile the pattern and <TT>regex()</TT>
 to search for the pattern within another string, while BSD UNIX systems
 use the functions <TT>re_comp()</TT> and <TT>re_exec()</TT> to do the
 same thing. Systems that support both BSD and System V may support one,
 the other, or both methods of regular expression handling. You should
 consult your system's documentation for more information on these
 functions.
<BR>
<P align="justify"> The items in the list are retrieved using <TT>
XtVaGetValues()</TT> and the <TT>strlist</TT> parameter. This variable
 points to the internal list used by the List widget, so it is important
 that we do not change any of these elements or free these pointers when
 we are through with them. Changing the value of <TT>XmNselectedItems</TT>
 causes the internal list to change. Since the internal list is
 referenced by <TT>strlist</TT>, it is important to copy any values that
 we want to use elsewhere. If the pattern matches a list item, the item
 is copied using <TT>XmStringCopy()</TT> and is later added to the
 List's <TT>XmNselectedItems</TT>.</P>
<P><A NAME="figs.eps/V6a.12.05.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.12.05.eps.png" HEIGHT="580" src="V6a.12.05.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of search_list.c</B></P>
<P align="justify">
<BR></P>
<H2><A NAME="13_4">13.4  Positioning the List</A></H2>
<P align="justify"> The items within a List can be positioned such that
 an arbitrary element is placed at the top or bottom of the List. If the
 List is being used as part of a ScrolledList, the item is placed at the
 top or bottom of the viewport of the ScrolledWindow. To position a
 particular item at the top or bottom of the window, use either <TT>
XmListSetItem()</TT> or <TT>XmListSetBottomItem()</TT>. These routines
 take the following form:
<BR></P>
<PRE>
   void
   XmListSetItem(<I>list_w</I>, <I>item</I>)
       Widget    <I>list_w</I>;
       XmString  <I>item</I>;
</PRE>
<PRE>
   void
   XmListBottomItem(<I>list_w</I>, <I>item</I>)
       Widget    <I>list_w</I>;
       XmString  <I>item</I>;
</PRE>
<P align="justify"> Both of these functions require an <TT>XmString</TT>
 parameter to reference a particular item in the list. However, if you
 know the position of the item, you can use <TT>XmListSetPos()</TT> or <TT>
XmListSetBottomPos()</TT> instead. These functions take the following
 form:
<BR></P>
<PRE>
   void
   XmListSetPos(<I>list_w</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       int       <I>position</I>;
</PRE>
<PRE>
   void
   XmListSetBottomPos(<I>list_w</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       int       <I>position</I>;
</PRE>
 The <TT><I>position</I></TT> parameter can be set to <TT>0</TT> to
 specify that the last item be positioned at the bottom of the viewport.
 Through a mixture of resource values and simple calculations, you can
 position any particular item anywhere in the list. For example, if you
 have an item that you want to be sure is visible, but you are not
 concerned about where in the viewport it is displayed, you can write a
 function to make the item visible. the source code shows the <TT>
MakePosVisible()</TT> routine, which makes sure that the item at a
 specified position is visible.
<BR>
<PRE>
   void
   MakePosVisible(list_w, item_no)
   Widget list_w;
   int item_no;
   {
       int top, visible;

       XtVaGetValues (list_w,
           XmNtopItemPosition,  &amp;top,
           XmNvisibleItemCount, &amp;visible,
           NULL);
       if (item_no &lt; top)
           XmListSetPos (list_w, item_no);
       else if (item_no &gt;= top + visible)
           XmListSetBottomPos (list_w, item_no);
   }
</PRE>
 The function gets the number of visible items and the position of the
 item at the top of the viewport. The <TT>XmNtopItemPosition</TT>
 resource stores this information. If the item comes before <TT>top</TT>
, <TT>item_no</TT> is set to the top of the List using <TT>
XmListSetPos()</TT>. If it comes after <TT>top + visible</TT>, the item
 is set at the bottom of the List using <TT>XmListSetBottomPos()</TT>.
 If you don't know the position of the item in the List, you can write a
 function that makes a specified item visible, as shown in the source
 code
<BR>
<PRE>
   MakeItemVisible(list_w, item)
   Widget list_w;
   XmString item;
   {
       int item_no = XmListItemPos (list_w, item);

       if (item_no &gt; 0)
           MakePosVisible (list_w, item_no);
   }
</PRE>
 The <TT>MakeItemVisible()</TT> routine simple gets the position of the
 given item in the list using <TT>XmListItemPos()</TT> and calls <TT>
MakePosVisible()</TT>.
<BR>
<P align="justify"> In Motif 1.2, there are some new routines that deal
 with positions in a List. The <TT>XmListGetKbdItemPos()</TT> and <TT>
XmListSetKbdItemPos()</TT> routines retrieve and set the item in the
 List that has the location cursor. These routines take the following
 form:
<BR></P>
<PRE>
   int
   XmListGetKbdItemPos(<I>list_w</I>)
       Widget    <I>list_w</I>;
</PRE>
<PRE>
   Boolean
   XmListSetKbdItemPos(<I>list_w</I>, <I>position</I>)
       Widget    <I>list_w</I>;
       int       <I>position</I>;
</PRE>
 <TT>XmListGetKbdItemPos()</TT> returns the position of the item that
 has the location cursor, while <TT>XmListSetKbdItemPos()</TT> provides
 a way to specify the position of this item.
<BR>
<P align="justify"> The <TT>XmListPosToBounds()</TT> and <TT>
XmListYToPos()</TT> functions in Motif 1.2 provide a way to translate
 list items to x,y coordinates and vice versa. <TT>XmListPosToBounds()</TT>
 returns the bounding box of the item at a specified position in a List.
 This routine takes the following form:
<BR></P>
<PRE>
   Boolean
   XmListPosToBounds(<I>list_w</I>, <I>position</I>, <I>x</I>, <I>y</I>, <I>width</I>, <I>height</I>)
       Widget     <I>list_w</I>;
       int        <I>position</I>;
       Position  *<I>x</I>;
       Position  *<I>y</I>;
       Dimension *<I>width</I>;
       Dimension *<I>height</I>;
</PRE>
 This routine returns <TT>True</TT> if the item at the specified
 position is visible and <TT>False</TT> otherwise. If the item is
 visible, the return parameters specify the bounding box of the item.
 This information can be useful if you need to perform additional event
 processing or draw special graphics for the item. The <TT>
XmListYToPos()</TT> routine returns the position of the List item at a
 specified y-coordinate. This function takes the following form:
<BR>
<PRE>
   int
   XmListYToPos(<I>list_w</I>, <I>y</I>)
       Widget    <I>list_w</I>;
       Position  <I>y</I>;
</PRE>
 The position information returned by this routine can be useful if you
 are processing events that report a pointer position and you need to
 convert the location of the event into an item position.
<BR>
<H2><A NAME="13_5">13.5  List Callback Routines</A></H2>
<P align="justify"> While the callback routines associated with the List
 widget are not affected by whether the List is scrollable, they do
 depend on the selection policy currently in use. There is a separate
 callback resource for each selection policy, plus a callback for the
 default action. The default action is invoked when the left mouse
 button is double-clicked on an item or the RETURN key is pressed. The
 callback resources are:
<BR></P>
<PRE>
   XmNbrowseSelectionCallback
   XmNdefaultActionCallback
   XmNextendedSelectionCallback
   XmNmultipleSelectionCallback
   XmNsingleSelectionCallback
</PRE>
<H3><A NAME="13_5_1">13.5.1  The Default Action</A></H3>
<P align="justify"> In all of the selection modes there is the concept
 of the<I> default action</I>. This term refers to the action that is
 taken when the user double clicks the left mouse button on an item or
 presses the RETURN key when an item has the location cursor. The
 default action always indicates that the active item should be
 selected, regardless of the selection policy. The <TT>
XmN&shy;defaultActionCallback</TT> is invoked for the default action.
<BR></P>
<P align="justify"> The default selection is activated when the user
 double clicks on a List item. The time interval between two consecutive
 button clicks determines whether the clicks are interpreted as
 individual clicks or as a double click. You can set or get the time
 interval using the <TT>XmN&shy;doubleClickInterval</TT> resource. The value
 is stored as milliseconds, so a value of <TT>500</TT> is half a second.
 If the resource is not set, the value of the <TT>multiClickTime</TT>
 resource is used instead. This resource is a fundamental X resource
 that is understood by all X applications; it is not an Xt or Motif
 toolkit resource. You should let the user specify the double-click
 interval in a resource file; the value should be set using the more
 global <TT>multiClickTime</TT> resource.
<BR></P>
<H3><A NAME="13_5_2">13.5.2  Browse and Single Selection Callbacks</A></H3>
<P align="justify"> The browse and single selection modes only allow the
 selection of a single item. The browsing mode is regarded as a simpler
 interface for the user. Interactively, browse selection allows the user
 to drag the selection over many items; the selection is not made till
 the mouse button is released. In the single selection mode, the
 selection is made as soon as the mouse button is pressed. For browse
 selection, the callback list associated with the <TT>
XmNbrowseSelectionCallback</TT> is used, while the <TT>
XmNsingleSelectionCallback</TT> is used for the single selection mode.
<BR></P>
<P align="justify"> Keyboard traversal in the List is also different
 between the two modes. If the user uses the keyboard to move from one
 item to the next in single selection mode, the <TT>
XmNsingleSelectCallback</TT> is not invoked until the SPACEBAR is
 pressed. In browse selection, the <TT>XmNbrowseSelectionCallback</TT>
 is invoked for each item the user traverses. Since these two modes for
 the List widget are visually similar, your treatment of the callbacks
 is very important for maintaining consistency between Lists that use
 different selection modes.
<BR></P>
<P align="justify"> A simple example of using callbacks with a List
 widget is shown in the source code <TT>XtSetLanguageProc()</TT> is only
 available in X11R5; there is no corresponding function in X11R4. <TT>
XmStringCreateLocalized()</TT> is only available in Motif 1.2; <TT>
XmStringCreateSimple()</TT> is the corresponding function in Motif 1.1. <TT>
XmFONTLIST_DEFAULT_TAG</TT> replaces <TT>XmSTRING_DEFAULT_CHARSET</TT>
 in Motif 1.2.
<BR></P>
<PRE>

   /* browse.c -- specify a browse selection callback for a simple List.
    */
   #include &lt;Xm/List.h&gt;

   char *months[] = {
       &quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;,
       &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;
   };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget           toplevel, list_w;
       XtAppContext     app;
       int              i, n = XtNumber (months);
       XmStringTable    str_list;
       void             sel_callback();

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       str_list = (XmStringTable) XtMalloc (n * sizeof (XmString *));

       for (i = 0; i &lt; n; i++)
           str_list[i] = XmStringCreateLocalized (months[i]);

       list_w = XmCreateScrolledList (toplevel, &quot;months&quot;, NULL, 0);
       XtVaSetValues (list_w,
           XmNvisibleItemCount,   n,
           XmNitemCount,          n,
           XmNitems,              str_list,
           NULL);
       XtManageChild (list_w);

       XtAddCallback (list_w, XmNdefaultActionCallback, sel_callback, NULL);
       XtAddCallback (list_w, XmNbrowseSelectionCallback, sel_callback, NULL);

       for (i = 0; i &lt; n; i++)
           XmStringFree (str_list[i]);
       XtFree (str_list);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }


   void
   sel_callback(list_w, client_data, call_data)
   Widget list_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmListCallbackStruct *cbs = (XmListCallbackStruct *) call_data;
       char *choice;

       if (cbs-&gt;reason == XmCR_BROWSE_SELECT)
           printf (&quot;Browse selection -- &quot;);
       else
           printf (&quot;Default action -- &quot;);

       XmStringGetLtoR (cbs-&gt;item, XmFONTLIST_DEFAULT_TAG, &amp;choice);
       printf (&quot;selected item: %s (%d)0, choice, cbs-&gt;item_position);
       XtFree (choice);
   }

</PRE>
 For this example, we modified our previous example that uses a
 ScrolledList to display the months of the year. We have added the same
 callback routine, <TT>sel_callback()</TT>, to the <TT>
XmNbrowseSelectionCallback</TT> and <TT>XmNdefaultActionCallback</TT>
 resources. Since the default action may happen for any List widget, it
 is advisable to set this callback, even if there are other callbacks.
 The callback routine prints the type of action performed by the user
 and the selection that was made. The callback structure is used to get
 information about the nature of the List widget and the selection made.
<BR>
<P align="justify"> The List callbacks provide a callback structure of
 type <TT>XmListCallbackStruct</TT>, which is defined as follows:
<BR></P>
<P align="justify"></P>
<PRE>
   typedef struct {
      int        reason;
      XEvent    *event;
      XmString   item;
      int        item_length;
      int        item_position;
      XmString  *selected_items;
      int        selected_item_count;
      int       *selected_item_positions;
      char       selection_type;
   } XmListCallbackStruct;
</PRE>
 The <TT>reason</TT> field specifies the reason that the callback was
 invoked, which corresponds to the type of action performed by the user.
 The possible values for this field are:
<BR>
<PRE>
   XmCR_BROWSE_SELECT
   XmCR_DEFAULT_ACTION
   XmCR_EXTENDED_SELECT
   XmCR_MULTIPLE_SELECT
   XmCR_SINGLE_SELECT
</PRE>
 The <TT>reason</TT> field is important with List callbacks because not
 all of the fields in the callback structure are valid for every reason.
 For the browse and single selection policies, the <TT>reason</TT>, <TT>
event</TT>, <TT>item</TT>, <TT>item_length</TT>, and <TT>item_position</TT>
 fields are valid. For the default action, all of the fields are valid.
 List items are stored as compound strings in the callback structure, so
 to print an item using <TT>printf()</TT>, we must convert the string
 with the compound string function <TT>XmStringGetLtoR()</TT>.
<BR>
<H3><A NAME="13_5_3">13.5.3  Multiple Selection Callback</A></H3>
<P align="justify"> When <TT>XmNselectionPolicy</TT> is set to <TT>
XmMULTIPLE_SELECT</TT>, multiple items can be selected in the List
 widget. When the user selects an item, its selection state is toggled.
 Each time the user selects an item, the callback routine associated
 with the <TT>XmNmultipleSelectionCallback</TT> is invoked. the source
 code shows the <TT>sel_callback()</TT> routine that could be used with
 a multiple selection List. <TT>XmFONTLIST_DEFAULT_TAG</TT> replaces <TT>
XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<PRE>
   void
   sel_callback(list_w, client_data, call_data)
   Widget list_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmListCallbackStruct *cbs = (XmListCallbackStruct *) call_data;
       char *choice;
       int   i;

       if (cbs-&gt;reason == XmCR_MULTIPLE_SELECT) {
           printf (&quot;Multiple selection -- %d items selected:0,
               cbs-&gt;selected_item_count);
           for (i = 0; i &lt; cbs-&gt;selected_item_count; i++) {
               XmStringGetLtoR (cbs-&gt;selected_items[i], XmFONTLIST_DEFAULT_TAG,
                   &amp;choice);
               printf (&quot;%s (%d)0, choice, cbs-&gt;selected_item_positions[i]);
               XtFree (choice);
           }
       }
       else {
           XmStringGetLtoR (cbs-&gt;item, XmFONTLIST_DEFAULT_TAG, &amp;choice);
           printf (&quot;Default action -- selected item %s (%d)0,
               choice, cbs-&gt;item_position);
           XtFree (choice);
       }
   }
</PRE>
 The routine tests the callback structure's <TT>reason</TT> field to
 determine whether the callback was invoked as a result of a multiple
 selection action or the default action. When the <TT>reason</TT> is <TT>
XmCR_MULTIPLE_SELECT</TT>, we print the list of selected items by
 looping through <TT>selected_items</TT> and <TT>selected_item_positions</TT>
. With this reason, all of the fields in the callback structure except <TT>
selection_type</TT> are valid. If the <TT>reason</TT> is <TT>
XmCR_DEFAULT_ACTION</TT>, there is only one item selected, since the
 default selection action causes all of the other items to be
 deselected.
<BR>
<H3><A NAME="13_5_4">13.5.4  Extended Selection Callback</A></H3>
<P align="justify"> With the extended selection model, the user has the
 greatest flexibility to select and deselect individual items or ranges
 of items. The <TT>XmNextendedSelectionCallback</TT> is invoked whenever
 the user makes a selection or modifies the selection. the source code
 demonstrates the <TT>sel_callback()</TT> routine that could be used
 with an extended selection List. <TT>XmFONTLIST_DEFAULT_TAG</TT>
 replaces <TT>XmSTRING_DEFAULT_CHARSET</TT> in Motif 1.2.
<BR></P>
<PRE>
   void
   sel_callback(list_w, client_data, call_data)
   Widget list_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmListCallbackStruct *cbs = (XmListCallbackStruct *) call_data;
       char *choice;
       int   i;

       if (cbs-&gt;reason == XmCR_EXTENDED_SELECT) {
           if (cbs-&gt;selection_type == XmINITIAL)
               printf (&quot;Extended selection -- initial selection: &quot;);
           else if (cbs-&gt;selection_type == XmMODIFICATION)
               printf (&quot;Extended selction -- modification of selection: &quot;);
           else /* selection type = XmADDITION */
               printf (&quot;Extended selection -- additional selection: &quot;);
           printf (&quot;%d items selected0, cbs-&gt;selected_item_count);
           for (i = 0; i &lt; cbs-&gt;selected_item_count; i++) {
               XmStringGetLtoR (cbs-&gt;selected_items[i], XmFONTLIST_DEFAULT_TAG,
                   &amp;choice);
               printf (&quot;%s (%d)0, choice, cbs-&gt;selected_item_positions[i]);
               XtFree (choice);
           }
       }
       else {
           XmStringGetLtoR (cbs-&gt;item, XmFONTLIST_DEFAULT_TAG, &amp;choice);
           printf (&quot;Default action -- selected item %s (%d)0,
               choice, cbs-&gt;item_position);
           XtFree (choice);
       }
   }
</PRE>
 Most of the callback routine is the same as it was for multiple
 selection mode. With an extended selection callback, the <TT>
selection_type</TT> field is also valid. This field can have the
 following values:
<BR>
<PRE>
   XmINITIAL
   XmMODIFICATION
   XmADDITION
</PRE>
 The <TT>XmINITIAL</TT> value indicates that the selection is an initial
 selection for the List. All previously-selected items are deselected
 and the items selected with this action comprise the entire list of
 selected items. The value is <TT>XmMODIFICATION</TT> when the user
 modifies the selected list by using the SHIFT key in combination with a
 selection action. In this case, the selected item list contains some
 items that were already selected before this action took place. <TT>
XmADDITION</TT> indicates that the items that are selected are in
 addition to what was previously selected. The user can select
 additional items by using the CTRL key in combination with a selection
 action. Regardless of the value for <TT>selection_type</TT>, the <TT>
selected_items</TT> and <TT>selected_item_positions</TT> fields always
 reflect the set of currently selected items.
<BR>
<H2><A NAME="13_6">13.6  Summary</A></H2>
<P align="justify"> The List widget is a powerful user interface tool
 that has a simple design. The programming interface to the widget is
 mostly mechanical. The List allows you to present a vast list of
 choices to the user, although the choices themselves must be textual in
 nature. Lists are not suitable for all situations however, as they
 cannot display choices other than text (pixmaps cannot be used as
 selection items) and there is no ability to set color on individual
 items. Even with these shortcomings, the List widget is still a visible
 and intuitive object that can be used in designing a graphical user
 interface.
<BR></P>
<H2><A NAME="13_7">13.7  Exercises</A></H2>
<P align="justify"> The following exercises expand on some of the
 concepts presented in this chapter.
<BR></P>
<UL>
<LI> Write a program that reads each word from the file<I>
 /usr/dict/words</I> into a ScrolledList. Provide a TextField widget
 whose callback routine searches for the word typed into it from the
 entries in the List. Once found, make the List widget scroll so that
 each item is centered in the ScrolledList's viewport. (Hint: convert
 the C string from the TextField into a compound string and use one of
 the List search routines to find the element.)
<BR></LI>
<LI> ScrolledLists frequently confuse the unsuspecting programmer who
 forgets that the parent of the List widget is a ScrolledWindow. For
 example, if you create a ScrolledList as a child of a Form widget, and
 want to specify attachment constraints on the ScrolledList, you should
 set these resources on the ScrolledWindow, not the List widget. Write a
 program that places two ScrolledList widgets next to each other in a
 single Form widget. (For more information on the role of the
 ScrolledWindow widget in a ScrolledList object, see the similar
 discussion on ScrolledText objects in Chapter&nbsp;14,<I> Text Widgets</I>,
 and more discussion in Chapter&nbsp;9,<I> ScrolledWindows and ScrollBars</I>
.)
<BR></LI>
<LI> Consider two List widgets whose items are somewhat dependent on one
 another. For example, the one List contains login names and the other
 List contains the corresponding user-IDs. Write a program where the <TT>
XmNdefaultActionCallback</TT> routine for each list selects the
 dependent/corresponding item in the other list. Since the user ID for
 &quot;root&quot; is always <TT>0</TT>, selecting &quot;root&quot; from the login name list
 should cause the item <TT>0</TT> in the user-ID list to be selected.
<BR></LI>
</UL>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch11.html">Previous</A>
<A HREF="ch13.html">Next</A>
</BODY>
</HTML>
