<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch12.html">Previous</A>
<A HREF="ch14.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="14">14  The Scale Widget</A></H1>
<BR>
<P align="justify"> This chapter describes how to use the Scale widget
 to represent a range of values. The widget can be manipulated to change
 the value.
<BR></P>
<P align="justify"> The Scale widget displays a numeric value that falls
 within upper and lower bounds. The widget allows the user to change
 that value interactively using a<I> slider</I> mechanism similar to
 that of a ScrollBar. This style of interface is useful when it is
 inconvenient or inappropriate to have the user change a value using the
 keyboard. The widget is also extremely intuitive to use; inexperienced
 users often understand how a Scale works when they first see one. the
 figure shows how a Scale can be used with other widgets in an
 application.</P>
<P><A NAME="figs.eps/V6a.13.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.13.01.eps.png" HEIGHT="439" src="V6a.13.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> A Scale widget in an application</B></P>
<P align="justify"> A Scale can be oriented either horizontally or
 vertically. The values given to a Scale are stored as integers, but
 decimal representation of values is possible through the use of a
 resource that allows you to place a decimal point in the value. A Scale
 can be put in output-only mode, in which it is sometimes called a<I>
 gauge</I>. When a Scale is read-only, it implies that the value is
 controlled by another widget or that it is being used to report status
 information specific to the application. The standard way to create a
 read-only Scale is to specify that it is insensitive. Unfortunately,
 this technique has the side-effect of graying out the widget. One
 workaround is to create a Scale widget that is sensitive, but that has
 a null translation table.
<BR></P>
<H2><A NAME="14_1">14.1  Creating a Scale Widget</A></H2>
<P align="justify"> Applications that use the Scale widget must include
 the header file &lt;<I>Xm/Scale.h</I>&gt;. You can then create a Scale widget
 as follows:
<BR></P>
<PRE>
   Widget scale;

   scale = XtVaCreateManagedWidget (&quot;name&quot;,
       xmScaleWidgetClass, parent,
       <I>resource-value-list</I>,
       NULL);
</PRE>
<P align="justify"> Even though the Scale widget functions as a
 primitive widget, it is actually subclassed from the Manager widget.
 All the parts of a Scale are really other primitive widgets, but these
 subwidgets are not accessible through the Motif toolkit. The fact that
 the Scale is a Manager widget means that you can create widgets that
 are children of a Scale. The children are arranged so that they are
 evenly distributed along the vertical or horizontal axis parallel to
 the slider, depending on the orientation of the Scale. This technique
 is used primarily to provide &quot;tick marks&quot; for the Scale, as we'll
 describe later. In all other respects, a Scale can be treated just like
 other primitive widgets. the source code shows a program that creates
 some Scale widgets. <TT>XtSetLanguageProc()</TT> is only available in
 X11R5; there is no corresponding function in X11R4.
<BR></P>
<PRE>
   /* simple_scale.c -- demonstrate a few scale widgets. */

   #include &lt;Xm/Scale.h&gt;
   #include &lt;Xm/RowColumn.h&gt;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, rowcol, scale;
       XtAppContext  app;
       void          new_value(); /* callback for Scale widgets */

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel,
           XmNorientation, XmHORIZONTAL,
           NULL);

       scale = XtVaCreateManagedWidget (&quot;Days&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Days&quot;, 5,
           XmNmaximum,   7,
           XmNminimum,   1,
           XmNvalue,     1,
           XmNshowValue, True,
           NULL);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, NULL);

       scale = XtVaCreateManagedWidget (&quot;Weeks&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Weeks&quot;, 6,
           XmNmaximum,   52,
           XmNminimum,   1,
           XmNvalue,     1,
           XmNshowValue, True,
           NULL);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, NULL);

       scale = XtVaCreateManagedWidget (&quot;Months&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Months&quot;, 7,
           XmNmaximum,   12,
           XmNminimum,   1,
           XmNvalue,     1,
           XmNshowValue, True,
           NULL);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, NULL);

       scale = XtVaCreateManagedWidget (&quot;Years&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Years&quot;, 6,
           XmNmaximum,   20,
           XmNminimum,   1,
           XmNvalue,     1,
           XmNshowValue, True,
           NULL);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, NULL);

       XtManageChild (rowcol);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   void
   new_value(scale_w, client_data, call_data)
   Widget scale_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XmScaleCallbackStruct *cbs = (XmScaleCallbackStruct *) call_data;

       printf(&quot;%s: %d0, XtName(scale_w), cbs-&gt;value);
   }
</PRE>
<P align="justify"> The output of this program is shown in the figure.</P>
<P><A NAME="figs.eps/V6a.13.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.13.02.eps.png" HEIGHT="255" src="V6a.13.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of simple_scale.c</B></P>
<P align="justify"> The four Scales represent the number of days, weeks,
 months, and years, respectively. Each Scale displays a title that is
 specified by the <TT>XmNtitleString</TT> resource. Just as with other
 Motif widgets that display strings, the <TT>XmNtitleString</TT> must be
 set as a compound string, not a normal C string. The easiest way to
 make the conversion is to use the <TT>XtVaTypedArg</TT> feature, as
 we've done in this example. The use of this conversion method is
 described in detail in Chapter&nbsp;19,<I> Compound Strings</I>.
<BR></P>
<P align="justify"> A Scale cannot have a pixmap as its label. Since
 real estate for the label is limited in a Scale widget, you should take
 care to use small strings. If you need to use a longer string, you
 should include a separator so that the text is printed on two lines. If
 the string is too long, the label may be too wide and look awkward as a
 result. For a horizontal Scale, the label is displayed beneath the
 slider, while for a vertical Scale it is shown to the side of the
 slider.
<BR></P>
<P align="justify"> The maximum and minimum values are set with the <TT>
XmNmaximum</TT> and <TT>XmNminimum</TT> resources, respectively. The
 minimum values are set to <TT>1</TT> for the user's benefit; the
 minimum value of a Scale defaults to <TT>0</TT>. Note that if you set a
 minimum value other than <TT>0</TT>, you must also provide a default
 value for <TT>XmNvalue</TT> that is at least as large as the value of <TT>
XmNminimum</TT>, as we have done in our example. Each Scale displays its
 current value because the <TT>XmNshowValue</TT> resource is set to <TT>
True</TT>.
<BR></P>
<H2><A NAME="14_2">14.2  Scale Values</A></H2>
<P align="justify"> The value of a Scale can only be stored as an
 integer. This restriction is largely based on the fact that variables
 of type <TT>float</TT> and <TT>double</TT> cannot be passed through <TT>
XtVaSetValues()</TT>, <TT>XtVaGetValues()</TT>, or any of the widget
 creation functions. While the Xt functions mentioned do allow the
 passing of the address of a variable of type <TT>float</TT> or <TT>
double</TT>, the Scale widget does not support this type of value
 representation. If you need to represent fractional values, you must
 use the <TT>XmNdecimalPoints</TT> resource. This resource specifies the
 number of places to move the decimal point to the left in the displayed
 value, which gives the user the impression that the value displayed is
 fractional.
<BR></P>
<P align="justify"> For example, a Scale widget used to display the
 value of a barometer might range from 29 to 31, with a granularity of
 1-100th. The necessary widget could be created as shown in the
 following code fragment:
<BR></P>
<PRE>
   XtVaCreateManagedWidget (&quot;barometer&quot;, xmScaleWidgetClass, rowcol,
       XtVaTypedArg, XmNtitleString, XmRString,
           &quot;Barometric0ressure&quot;, 19,
       XmNmaximum,         3100,
       XmNminimum,         2900,
       XmNdecimalPoints,   2,
       XmNvalue,           3000,
       XmNshowValue,       True,
       NULL);
</PRE>
 The value for <TT>XmNdecimalPoints</TT> is <TT>2</TT>, so that the
 value displayed is <TT>30.00</TT>, rather than <TT>3000</TT>. If you
 are using a Scale to represent fractional values, it is probably a good
 idea to set <TT>XmNshowValue</TT> to <TT>True</TT> since fine tuning is
 probably necessary.
<BR>
<P align="justify"> There is no limit to the values that can be
 specified for the <TT>XmNmaximum</TT>, <TT>XmNvalue</TT>, and <TT>
XmNminimum</TT> resources, provided they can be represented by the <TT>
int</TT> type, which includes negative numbers. In the previous example,
 the initial value of the Scale (<TT>XmNvalue</TT>) is set arbitrarily;
 the value must be set within the minimum and maximum values. If the
 value of the Scale is retrieved using <TT>XtVaGetValues()</TT> or
 through a callback routine, the integer value is returned. To get the
 appropriate decimal value, you need to divide the value by 10 to the
 power of the value of <TT>XmNdecimalPoints</TT>. For example, since <TT>
XmNdecimalPoints</TT> is <TT>2</TT>, the value needs to be divided by 10
 to the power of 2, or 100.
<BR></P>
<P align="justify"> The value of a Scale can be set and retrieved using <TT>
XtVaSetValues()</TT> and <TT>XtVaGetValues()</TT> on the <TT>XmNvalue</TT>
 resource. Motif also provides the functions <TT>XmScaleSetValue()</TT>
 and <TT>XmScaleGetValue()</TT> to serve the same purpose. These
 functions take the following form:
<BR></P>
<PRE>
   void
   XmScaleSetValue (<I>scale_w</I>, <I>value</I>)
       Widget  <I>scale_w</I>;
       int     <I>value</I>;
</PRE>
<PRE>
   void
   XmScaleGetValue (<I>scale_w</I>, <I>value</I>)
       Widget  <I>scale_w</I>;
       int    *<I>value</I>;
</PRE>
 The advantage of using the Motif convenience routines, rather than the
 Xt routines, is that the Motif routines manipulate data in the widget
 directly, rather than using the set and get methods of the Scale. As a
 result, there is less overhead involved, although the added overhead of
 the Xt methods are negligible.
<BR>
<H2><A NAME="14_3">14.3  Scale Orientation and Movement</A></H2>
<P align="justify"> A Scale can be either vertical or horizontal and the
 maximum and minimum values can be on either end of the Scale. By
 default, as shown in the examples so far, the Scale is oriented
 vertically with the maximum on the top and the minimum on the bottom.
 The <TT>XmN&shy;orientation</TT> resource can be set to <TT>XmHORIZONTAL</TT>
 to produce a horizontal Scale. The <TT>XmNprocessingDirection</TT>
 resource controls the location of the maximum and minimum values. The
 possible values for the resource are:
<BR></P>
<PRE>
   XmMAX_ON_TOP
   XmMAX_ON_BOTTOM
   XmMAX_ON_LEFT
   XmMAX_ON_RIGHT
</PRE>
 Unfortunately, you cannot set the processing direction unless you know
 the orientation of the Scale, so if you hard-code one resource, you
 should set both of them. If the Scale is oriented vertically, the
 default value is <TT>XmMAX_ON_TOP</TT>, but if it is horizontal, the
 default depends on the value of <TT>XmNstringDirection</TT>. If you use
 a font that is read from right to left, then the maximum value is
 displayed on the left rather than on the right.
<BR>
<P align="justify"> As the user drags the slider, the value of the Scale
 changes incrementally in the direction of the movement. If the user
 clicks the middle mouse button inside the Scale widget, but not on the
 slider itself, the slider moves to the location of the click.
 Unfortunately, in a small Scale widget, the slider takes up a lot of
 space, so this method provides very poor control for moving the slider
 close to its current location.
<BR></P>
<P align="justify"> If the user clicks the left mouse button inside the
 slider area, but not on the slider itself, the slider moves in
 increments determined by the value of <TT>XmNscaleMultiple</TT>. The
 value of this resource defaults to the difference between the maximum
 and minimum values divided by 10. As of Release 1.2 of the Motif
 toolkit, you should set <TT>XmNscaleMultiple</TT> explicitly if the
 difference between <TT>XmNmaximum</TT> and <TT>XmNminimum</TT> is less
 than 10. Otherwise, incremental scaling won't work. For example, a
 Scale widget whose maximum value is <TT>250</TT> has a scale increment
 of <TT>25</TT>. If the user presses the left mouse button over the area
 above or below the slider, the Scale's value increases of decreases by <TT>
25</TT>. If the button is held down, the movement continues until the
 button is released, even if the slider moves past the location of the
 pointer.
<BR></P>
<H2><A NAME="14_4">14.4  Scale Callbacks</A></H2>
<P align="justify"> The Scale widget provides two callbacks that can be
 used to monitor the value of the Scale. The <TT>XmNdragCallback</TT>
 callback routines are invoked whenever the user drags the slider. This
 action does not mean that the value of the Scale has actually changed
 or that it will change; it just indicates that the slider is being
 moved.
<BR></P>
<P align="justify"> The <TT>XmNvalueChangedCallback</TT> is invoked when
 the user releases the slider, which results in an actual change of the
 Scale's value. It is possible for the <TT>XmNvalueChangedCallback</TT>
 to be called without the <TT>XmNdragCallback</TT> having been called.
 For example, when the user adjusts the Scale using the keyboard or
 moves the slider incrementally by clicking in the slider area, but not
 on the slider itself, only the <TT>XmNvalueChangedCallback</TT> is
 invoked.
<BR></P>
<P align="justify"> These callback routines take the form of an <TT>
XtCallbackProc</TT>, just like any other callback. As with all Motif
 callback routines, Motif defines a callback structure for the Scale
 widget callbacks. The <TT>XmScaleCallbackStruct</TT> is defined as
 follows:
<BR></P>
<PRE>
   typedef struct {
      int      reason;
      XEvent  *event;
      int      value;
   } XmScaleCallbackStruct;
</PRE>
 The <TT>reason</TT> field of this structure is set to <TT>XmCR_DRAG</TT>
 or <TT>XmCR_VALUE_CHANGED</TT>, depending on the action that invoked
 the callback. The <TT>value</TT> field represents the current value of
 the Scale widget.
<BR>
<P align="justify"> the source code shows another example of how the
 Scale widget can be used. In this case, we create a color previewer
 that uses Scales to control the red, green, and blue values of the
 color that is being edited. This example demonstrates how the <TT>
XmNdragCallback</TT> can be used to automatically adjust colors as the
 slider is being dragged. The <TT>XmNvalueChangedCallback</TT> is also
 used to handle the cases where the user adjusts the Scale without
 dragging the slider. For a discussion of the Xlib color setting
 routines used in this program, see Volume&nbsp;One,<I> Xlib Programming
 Manual</I>. <TT>XtSetLanguageProc()</TT> is only available in X11R5;
 there is no corresponding function in X11R4.
<BR></P>
<PRE>
   /* color_slide.c -- Use scale widgets to display the different
    * colors of a colormap.
    */
   #include &lt;Xm/LabelG.h&gt;
   #include &lt;Xm/Scale.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/DrawingA.h&gt;

   Widget colorwindow; /* the window the displays a solid color */
   XColor color;       /* the color in the colorwindow */

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, rowcol, scale;
       XtAppContext  app;
       void          new_value();
       XtVarArgsList arglist;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       if (DefaultDepthOfScreen (XtScreen (toplevel)) &lt; 2) {
           puts (&quot;You must be using a color screen.&quot;);
           exit (1);
       }

       color.flags = DoRed | DoGreen | DoBlue;
       /* initialize first color */
       XAllocColor (XtDisplay (toplevel),
           DefaultColormapOfScreen (XtScreen (toplevel)), &amp;color);

       rowcol = XtVaCreateManagedWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel, NULL);

       colorwindow = XtVaCreateManagedWidget (&quot;colorwindow&quot;,
           widgetClass,   rowcol,
           XmNheight,     100,
           XmNbackground, color.pixel,
           NULL);

       /* use rowcol again to create another RowColumn under the 1st */
       rowcol = XtVaCreateWidget (&quot;rowcol&quot;, xmRowColumnWidgetClass, rowcol,
           XmNorientation, XmHORIZONTAL,
           NULL);

       arglist = XtVaCreateArgsList (NULL,
           XmNshowValue, True,
           XmNmaximum, 255,
           XmNscaleMultiple, 5,
           NULL);

       scale = XtVaCreateManagedWidget (&quot;Red&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaNestedList, arglist,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Red&quot;, 4,
           XtVaTypedArg, XmNforeground, XmRString, &quot;Red&quot;, 4,
           NULL);
       XtAddCallback (scale, XmNdragCallback, new_value, DoRed);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, DoRed);

       scale = XtVaCreateManagedWidget (&quot;Green&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaNestedList, arglist,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Green&quot;, 6,
           XtVaTypedArg, XmNforeground, XmRString, &quot;Green&quot;, 6,
           NULL);
       XtAddCallback (scale, XmNdragCallback, new_value, DoGreen);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, DoGreen);

       scale = XtVaCreateManagedWidget (&quot;Blue&quot;,
           xmScaleWidgetClass, rowcol,
           XtVaNestedList, arglist,
           XtVaTypedArg, XmNtitleString, XmRString, &quot;Blue&quot;, 5,
           XtVaTypedArg, XmNforeground, XmRString, &quot;Blue&quot;, 5,
           NULL);
       XtAddCallback (scale, XmNdragCallback, new_value, DoBlue);
       XtAddCallback (scale, XmNvalueChangedCallback, new_value, DoBlue);

       XtFree (arglist);

       XtManageChild (rowcol);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   void
   new_value(scale_w, client_data, call_data)
   Widget scale_w;
   XtPointer client_data;
   XtPointer call_data;
   {
       int rgb = (int) client_data;
       XmScaleCallbackStruct *cbs = (XmScaleCallbackStruct *) call_data;
       Colormap cmap = DefaultColormapOfScreen (XtScreen (scale_w));

       switch (rgb) {
           case DoRed :
               color.red = (cbs-&gt;value &lt;&lt; 8);
               break;
           case DoGreen :
               color.green = (cbs-&gt;value &lt;&lt; 8);
               break;
           case DoBlue :
               color.blue = (cbs-&gt;value &lt;&lt; 8);
       }

       /* reuse the same color again and again */
       XFreeColors (XtDisplay (scale_w), cmap, &amp;color.pixel, 1, 0);
       if (!XAllocColor (XtDisplay (scale_w), cmap, &amp;color)) {
           puts (&quot;Couldn't XAllocColor!&quot;);
     exit(1);
       }
       XtVaSetValues (colorwindow, XmNbackground, color.pixel, NULL);
   }
</PRE>
 The output of this program is shown in the figure. Obviously, a black
 and white book makes it difficult to show how this application really
 looks. However, when you run the program, you should get a feel for
 using Scale widgets.
<P><A NAME="figs.eps/V6a.13.03.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.13.03.eps.png" HEIGHT="382" src="V6a.13.03.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of color_slide.c</B></P>
<P align="justify"> One interesting aspect of the<I> color_slide.c</I>
 program is the use of <TT>XtVaCreateArgsList()</TT>. We use this
 function to build a single argument list that we use repeatedly. If we
 didn't use the function, we would have to duplicate the argument list
 for each call to <TT>XtVaCreateManagedWidget()</TT>. The function
 allocates and returns a pointer to an object of type <TT>XtVarArgsList</TT>
. This type is an opaque pointer to an array of <TT>XtVaTypedArgList</TT>
 objects, which means that you can specify normal resource-value pairs
 or the quadruplet used by <TT>XtVaTypedArg</TT>. We use the latter form
 to specify resource values that are not in the appropriate type, so
 that the toolkit handles the type conversion. For a discussion on type
 conversion and the use of <TT>XtVaTypedArg</TT>, see Volume&nbsp;Four,<I> X
 Toolkit Intrinsics Programming Manual</I>.
<BR></P>
<H2><A NAME="14_5">14.5  Scale Tick Marks</A></H2>
<P align="justify"> The<I> Motif Style Guide</I> suggests that a Scale
 widget can have &quot;tick marks&quot; that represent the incremental positions
 of the Scale. The Scale widget does not provide these marks by default,
 but you can add them yourself by creating Labels as children of a Scale
 widget, as demonstrated in the source code Each of the Label gadgets
 are given the same name (a dash), which is used as the actual label
 since the <TT>XmNlabelString</TT> resource is not set. Obviously, in a
 more complex application, the Labels should specify information that
 helps the user to read the Scale. <TT>XtSetLanguageProc()</TT> is only
 available in X11R5; there is no corresponding function in X11R4.
<BR></P>
<PRE>
   /* tick_marks.c -- demonstrate a scale widget with tick marks. */

   #include &lt;Xm/Scale.h&gt;
   #include &lt;Xm/LabelG.h&gt;

   #define MAX_VAL 10 /* arbitrary value */

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, scale;
       XtAppContext  app;
       int           i;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       scale = XtVaCreateManagedWidget (&quot;load&quot;,
           xmScaleWidgetClass, toplevel,
           XtVaTypedArg,     XmNtitleString, XmRString, &quot;Process Load&quot;, 13,
           XmNmaximum,       MAX_VAL * 100,
           XmNminimum,       100,
           XmNvalue,         100,
           XmNdecimalPoints, 2,
           XmNshowValue,     True,
           NULL);

       for (i = 0; i &lt; MAX_VAL; i++)
           XtVaCreateManagedWidget (&quot;-&quot;, xmLabelGadgetClass, scale, NULL);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }
</PRE>
 The output of this program is shown in the figure.
<P><A NAME="figs.eps/V6a.13.04.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.13.04.eps.png" HEIGHT="354" src="V6a.13.04.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of tick_marks.c</B></P>
<P align="justify"> The Scale can have any kind of widget as a child,
 but it is common to use Labels to represent tick marks. All of the
 children are evenly distributed along the axis of the slider; no other
 layout method is possible. As you can see in the figure, the tick marks
 are placed all the way to the left of the Scale widget to leave space
 for the value indicator. It is not possible to force the tick marks up
 against the Scale by using the <TT>XmNalignment</TT> resource of the
 Labels or to control the layout of the tick marks in any way.
<BR></P>
<H2><A NAME="14_6">14.6  Summary</A></H2>
<P align="justify"> The Scale widget is a simple widget, both in concept
 and in practical use. In this chapter, we have showed a few possible
 uses of the Scale to represent a range of values. The range of a Scale,
 as well as its orientation, are customizable. The widget also provides
 callbacks that allow an application to keep track of the value of the
 Scale as the user changes it. These features make the Scale quite
 versatile.
<BR></P>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch12.html">Previous</A>
<A HREF="ch14.html">Next</A>
</BODY>
</HTML>
