<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch16.html">Previous</A>
<A HREF="ch18.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="18">18  The Clipboard</A></H1>
<BR>
<P align="justify"> This chapter describes a way for the application to
 interact with other applications. Data is placed on the clipboard,
 where it can be accessed by other windows on the desktop regardless of
 the applications with which they are associated.
<BR></P>
<P align="justify"><I> Imagine a group of people in a room; the only way
 for them to communicate is by writing messages on paper, placing the
 paper on a clipboard, and passing the clipboard around. A single person
 acts as the moderator and holds the clipboard at all times. If someone
 wants to post a note, she writes the message on a slip of paper and
 hands the message to the moderator. The note is now available for
 anyone to read. However, those who read the message do not remove the
 message from the clipboard; rather, they copy what was written. There
 is no guarantee that anyone will want to look at any particular
 message, but it is there nonetheless and will remain there until
 someone writes a new one.</I>
<BR></P>
<P align="justify"> This scenario is the concept behind the Motif
 clipboard: a data transfer mechanism that enables widgets to make data
 available for other widgets, including those in separate applications.
 Information of any size or type can be passed using the clipboard
 interface. The most common example of this data transfer model is<I>
 cut and paste</I>, a method by which the user can move or copy text
 between windows. Here, the user interacts with a Text widget that
 contains some text that she wishes to transfer to another Text widget.
 The user first<I> selects</I> the text she wants to transfer by
 clicking the left mouse button and dragging it across the entire area
 to be copied. Then, she moves the pointer to the target widget and<I>
 pastes</I> the text by clicking the middle mouse button. This is the
 default cut and paste user model; the user may override it using
 resources or keyboard equivalents. The actual method for performing
 this task is not the point of discussion here.
<BR></P>
<P align="justify"> This action causes the text to appear to be copied
 to the new window. However, the text does not actually move; it is
 copied to the clipboard, from which the second widget then copies it
 into its own window. The original data may have been changed or
 destroyed since it was sent to the clipboard, but that is of no concern
 to the second widget.
<BR></P>
<P align="justify"> An object that wishes to place data on the clipboard
 or read data from it is called a<I> client</I> of the clipboard (one of
 the people in our imaginary room). Since only one client may access the
 clipboard at a time, whether it is storing or retrieving data,
 requesting access to the clipboard implies &quot;locking&quot; it. If another
 widget already has locked the clipboard, the client must wait and ask
 for it again later (after the current holder has &quot;unlocked&quot; it).
<BR></P>
<P align="justify"><I> Now, imagine that the people in the room have all
 sorts of items besides text messages they wish to make available for
 copy. Some may have pictures, records, tapes--anything. Their &quot;cargo&quot;
 must be deliverable by the moderator to anyone who requests it. To deal
 with this situation, the moderator must know what type of cargo she
 will be handling. Therefore, certain information must be registered
 with the moderator before cargo may be sent or received through the
 clipboard mechanism. Once a particular cargo type is registered, anyone
 may post or request such cargo to or from the moderator.</I>
<BR></P>
<P align="justify"> In the Motif toolkit, different types of cargo are
 referred to as<I> formats</I>. With respect to the X server and client
 applications, text messages are the most commonly used format of
 clipboard messages and are therefore registered by default. There are
 also other types that are automatically registered, such as integers. A
 complete list is given in Section&nbsp;#sclipformat. Application-specific
 data structures must be registered separately, perhaps on a
 per-application basis. Once a new data type is registered, even clients
 that exist on other computer architectures where data is not
 represented identically (e.g., due to byte swapping) can use that data
 type, since the clipboard registration handles the proper data
 conversion.
<BR></P>
<P align="justify"><I> There are some situations where it is impractical
 to place complete information on the clipboard. Some people's cargo may
 be &quot;too heavy&quot; for the clipboard to hold indefinitely. Other people may
 have perishables that don't last very long. Still others may have
 information that varies with the state of the world. For these cases,
 the person with the special cargo may choose to leave only some
 information about their cargo rather than the cargo itself. This
 information might include its weight, type, name and/or reference
 number, for example. Potential recipients may then examine the
 clipboard and inquire about the cargo without having to get it or even
 look at it. Only in the event that someone else wishes to obtain the
 cargo is the original owner called upon to provide it.</I>
<BR></P>
<P align="justify"> In the Motif world, this scenario describes
 clipboard data that is available<I> by name</I>. For example, if a
 client wishes to place an entire file on the clipboard, it might choose
 to register the file by name without providing the actual contents
 unless someone requests it. This may save a lot of time and resources,
 since it's possible that no one will request it. Referencing data this
 way is very cheap and is not subject to expiration or obsolescence.
<BR></P>
<P align="justify"> When posting messages by name, the client must
 provide the clipboard with a callback function that returns the actual
 data. This callback function may be called by the Motif toolkit at any
 time, provided another client requests the data. If the data is
 time-dependent or subject to other criteria (someone removed or changed
 the file), the callback routine may respond accordingly.
<BR></P>
<P align="justify"> The Motif clipboard functions are based on X's
 Inter-Client Communications Conventions Manual (ICCCM). Knowledge of
 these conventions will aid greatly in your understanding of how these
 functions are implemented. However, knowledge of the implementation is
 not required in order to understand the concepts involved here or to be
 able to use the clipboard effectively through Motif's application
 interface. This chapter does not address many of the issues involved
 with the ICCCM and the lower-level Xlib properties that implement them.
 Rather, it only addresses the highest level of interaction provided by
 the Motif toolkit.
<BR></P>
<P align="justify"> Also note that the clipboard is one of three
 commonly used mechanisms to support interclient communication. There
 are also the<I> primary</I> and<I> secondary</I> selections, which are
 similar in nature, but are handled differently at the application and
 user level. The Motif toolkit supports convenience routines that
 interact with clipboard selections only. To use the other selection
 mechanisms, you must use X Toolkit Intrinsics functions that were
 discussed in Volume&nbsp;Four,<I> X Toolkit Intrinsics Programming Manual</I>
. Note, however, that the Text widget supports both mechanisms.
<BR></P>
<H2><A NAME="18_1">18.1  Simple Clipboard Copy and Retrieval</A></H2>
<P align="justify"> To introduce the application programmer's interface
 (API) for the clipboard functions, we demonstrate how to handle simple
 copy and retrieval of text. The cut and paste functions provided by the
 Text widgets handle copy and retrieval from the clipboard in the manner
 we are about to describe; they also support interaction with the
 primary and secondary selection mechanisms. However, as pointed out in
 Chapter&nbsp;14,<I> Text Widgets</I>, these functions are usually reserved
 for interactive actions taken by the user. Fortunately, Motif provides
 many convenience functions that facilitate the task of dealing with the
 clipboard for Text widgets. This section discusses the techniques used
 by the Text widget when it interacts with the clipboard.
<BR></P>
<P align="justify"> Let's begin with the short program in the source
 code This program creates two PushButtons that have complementary
 callback routines: <TT>to_clipbd()</TT> copies text to the clipboard
 and <TT>from_clipbd()</TT> retrieves text from the clipboard. For this
 example, the text copied to the clipboard is arbitrary; we happen to
 use a string that represents the number of times the<B> Copy to
 Clipboard</B> button is pressed. <TT>XtSetLanguageProc()</TT> is only
 available in X11R5; there is no corresponding function in X11R4. <TT>
XmStringCreateLocalized()</TT> is only available in Motif 1.2; <TT>
XmStringCreateSimple()</TT> is the corresponding function in Motif 1.1.
<BR></P>
<PRE>
   /* copy_retrieve.c -- simple copy and retrieve program.  Two
    * pushbuttons: the first places text in the clipboard, the other
    * receives text from the clipboard.  This just demonstrates the
    * API involved.
    */
   #include &lt;Xm/CutPaste.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/PushB.h&gt;

   static void to_clipbd(), from_clipbd();

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget toplevel, rowcol, button;
       XtAppContext app;

       XtSetLanguageProc (NULL, NULL, NULL);

       /* Initialize toolkit, application context and toplevel shell */
       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       /* manage two buttons in a RowColumn widget */
       rowcol = XtVaCreateWidget (&quot;rowcol&quot;, xmRowColumnWidgetClass,
           toplevel, NULL);

       /* button1 copies to the clipboard */
       button = XtVaCreateManagedWidget (&quot;button1&quot;,
           xmPushButtonWidgetClass, rowcol,
           XtVaTypedArg, XmNlabelString, XmRString,
               &quot;Copy To Clipboard&quot;, 18, /* strlen() + 1 */
           NULL);
       XtAddCallback (button, XmNactivateCallback, to_clipbd, &quot;text&quot;);

       /* button2 retrieves text stored in the clipboard */
       button = XtVaCreateManagedWidget (&quot;button2&quot;,
           xmPushButtonWidgetClass, rowcol,
           XtVaTypedArg, XmNlabelString, XmRString,
               &quot;Retrieve From Clipboard&quot;, 24, /* strlen() + 1 */
           NULL);
       XtAddCallback (button, XmNactivateCallback, from_clipbd, NULL);

       /* manage RowColumn, realize toplevel shell and start main loop */
       XtManageChild (rowcol);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   /* copy data to clipboard. */
   static void
   to_clipbd(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       unsigned long item_id = 0;  /* clipboard item id */
       int           status;
       XmString      clip_label;
       char          buf[32];
       static int    cnt;
       Display      *dpy = XtDisplayOfObject (widget);
       Window        window = XtWindowOfObject (widget);
       char         *data = (char *) client_data;

       sprintf (buf, &quot;%s-%d&quot;, data, ++cnt); /* make each copy unique */

       clip_label = XmStringCreateLocalized (&quot;to_clipbd&quot;);

       /* start a copy -- retry till unlocked */
       do
           status = XmClipboardStartCopy (dpy, window,
               clip_label, CurrentTime, NULL, NULL, &amp;item_id);
       while (status == ClipboardLocked);

       XmStringFree (clip_label);

       /* copy the data (buf) -- pass &quot;cnt&quot; as private id for kicks */
       do
           status = XmClipboardCopy (dpy, window, item_id, &quot;STRING&quot;,
               buf, (long) strlen (buf)+1, cnt, NULL);
       while (status == ClipboardLocked);

       /* end the copy */
       do
           status = XmClipboardEndCopy (dpy, window, item_id);
       while (status == ClipboardLocked);

       printf (&quot;Copied
   }

   static void
   from_clipbd(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       int         status, private_id;
       char        buf[32];
       Display    *dpy = XtDisplayOfObject (widget);
       Window      window = XtWindowOfObject (widget);

       do
           status = XmClipboardRetrieve (dpy, window,
               &quot;STRING&quot;, buf, sizeof (buf), NULL, &amp;private_id);
       while (status == ClipboardLocked);

       if (status == ClipboardSuccess)
           printf (&quot;Retrieved
   }
</PRE>
 The program uses the header file &lt;<I>Xm/CutPaste.h</I>&gt; to include the
 appropriate function declarations and various constants. Don't let the
 name of the file confuse you.<I> CutPaste.h</I> is derived from the
 phrase &quot;cut and paste,&quot; which historically has been used to describe
 clipboard-type operations. The <TT>to_clipbd()</TT> callback routine
 uses the following clipboard functions to copy data to the clipboard:
<BR>
<PRE>
   XmClipboardStartCopy()
   XmClipboardCopy()
   XmClipboardEndCopy()
</PRE>
 Copying data to the clipboard is a three-phase process. Each of the
 functions locks the clipboard so that other clients cannot access it.
 Since locking the clipboard is done on a per-window basis, the object
 that locks the clipboard should have an associated window, which means
 that gadgets may not work. Gadgets happen to work in some cases because
 of their window-based widget parents. However, some of the clipboard
 functions use <TT>XtWindow()</TT> rather than <TT>XtWindowOfObject()</TT>
 to get the window of an object. These functions do not work for
 gadgets. When the clipboard is locked, only requests from objects with
 the same window ID can access the clipboard. Each time an object
 requests a lock on the clipboard, a counter is incremented so that
 matching unlock requests can be honored.
<BR>
<P align="justify"> <TT>XmClipboardStartCopy()</TT> sets up internal
 storage for the copy to take place, <TT>XmClipboardCopy()</TT> sends
 the data to the clipboard, and <TT>XmClipboardEndCopy()</TT> frees the
 internal supporting structures. When copying data to the clipboard,
 including copies by name, all three functions must be used.
<BR></P>
<P align="justify"> The <TT>from_clipbd()</TT> callback routine uses <TT>
XmClipboardRetrieveCopy()</TT> to re&shy;trieve data from the clipboard.
 Only a single call is needed for the retrieval of short items, as in
 this example. However, a three-step process similar to that for copying
 data to the clipboard is required for the incremental retrieval of
 large amounts of data. We will cover these functions shortly.
<BR></P>
<H3><A NAME="18_1_1">18.1.1  Copying Data</A></H3>
<P align="justify"> The syntax of the functions that copy data to the
 clipboard is outlined below. Due to the intricacies involved in
 providing data to the clipboard, these functions take a larger number
 of parameters than you might expect from the simple examples given so
 far. Later examples should clarify the intended usage of these
 functions and their corresponding parameters. Each of the routines
 takes a pointer to the <TT>Display</TT> and the <TT>Window</TT>
 associated with the object making the clipboard request. These
 parameters may be derived from any widget or gadget using <TT>
XtDisplayOfObject()</TT> and <TT>XtWindowOfObject()</TT>.
<BR></P>
<P align="justify"> <TT>XmClipboardStartCopy()</TT> takes the following
 form:
<BR></P>
<PRE>
   int
   XmClipboardStartCopy(<I>display</I>, <I>window</I>, <I>label</I>, <I>timestamp</I>,
                        <I>widget</I>, <I>callback</I>, <I>item_id</I>)
       Display        *<I>display</I>;
       Window          <I>window</I>;
       XmString        <I>label</I>;
       Time            <I>timestamp</I>;
       Widget          <I>widget</I>;
       XmCutPasteProc  <I>callback</I>;
       long           *<I>item_id</I>;
</PRE>
 The <TT><I>widget</I></TT> and <TT><I>callback</I></TT> parameters are
 only used when registering data by name (see Section #sclipbyname).
 Although the <TT><I>label</I></TT> parameter is currently unused, its
 purpose is to label the data so that certain applications can view the
 contents of the clipboard. The <TT><I>timestamp</I></TT> identifies the
 server time when the cut took place (<TT>CurrentTime</TT> is the
 typical value). The <TT><I>item_id</I></TT> parameter is filled in by
 the toolkit and is returned to the client for use in subsequent
 clipboard function calls. This value identifies the item's entry in the
 clipboard.
<BR>
<P align="justify"> <TT>XmClipboardCopy()</TT> has the following form:
<BR></P>
<PRE>
   int
   XmClipboardCopy(<I>display</I>, <I>window</I>, <I>item_id</I>, <I>format_name</I>,
                   <I>buffer</I>, <I>length</I>, <I>private_id</I>, <I>data_id</I>)
       Display        *<I>display</I>;
       Window          <I>window</I>;
       long            <I>item_id</I>;
       char           *<I>format_name</I>;
       XtPointer       <I>buffer</I>;
       unsigned long   <I>length</I>;
       int             <I>private_id</I>;
       int            *<I>data_id</I>;
</PRE>
<P align="justify"> <TT>XmClipboardCopy()</TT> copies the data in <TT><I>
buffer</I></TT> to the clipboard. The format of the data is described by
 the <TT><I>format_name</I></TT> parameter. This value is not a type,
 but a string &shy;describing the type. For example, <TT>&quot;STRING&quot;</TT>
 indicates that the data is a text string. The <TT><I>length</I></TT>
 parameter is the size of the data. Text strings, can use <TT>strlen
 (data)</TT>.
<BR></P>
<P align="justify"> The <TT><I>item_id</I></TT> parameter is the ID
 returned by <TT>XmClipboardStartCopy()</TT>. The <TT><I>data_id</I></TT>
 parameter returns the format ID. You may pass <TT>NULL</TT> for this
 parameter if you are not interested in the value, however you may need
 it for other functions. For example, you will need it if you wish to
 withdraw an item from the clipboard. We will discuss this issue later
 when we talk about registration by name. The <TT><I>private_id</I></TT>
 parameter is an arbitrary number that is application-defined. The value
 is passed back to various functions, including those that handle
 calling by name, so we will address it further in Section #sclipbyname.
<BR></P>
<P align="justify"> When copying is done, <TT>XmClipboardEndCopy()</TT>
 is called to free the internal data structures associated with the
 clipboard item. The routine takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardEndCopy(<I>display</I>, <I>window</I>, <I>item_id</I>)
       Display *<I>display</I>;
       Window   <I>window</I>;
       long     <I>item_id</I>;
</PRE>
 The <TT><I>item_id</I></TT> parameter is the ID returned by the call to
 <TT>XmClipboardStartCopy()</TT>.
<BR>
<P align="justify"> The clipboard copy functions return one of three
 status values: <TT>ClipboardSuccess</TT>, <TT>ClipboardLocked</TT>, or <TT>
ClipboardFail</TT>. If the client is successful in gaining access to the
 clipboard, the routine returns <TT>ClipboardSuccess</TT>. If another
 client is already accessing the clipboard, the clipboard is locked and
 the client can loop repeatedly to attempt to gain access.
<BR></P>
<P align="justify"> Motif keeps a stack of items that have been placed
 on the clipboard using any of the clipboard functions. As of Release
 1.1, the stack depth is set to two. If a third item is added, the older
 of the other two is removed. Once a copy to the clipboard is complete,
 you can undo it using <TT>XmClipboardUndoCopy()</TT>, which takes the
 following form:
<BR></P>
<PRE>
   int
   XmClipboardUndoCopy(<I>display</I>, <I>window</I>)
       Display *<I>display</I>;
       Window   <I>window</I>;
</PRE>
 Calling <TT>XmClipboardUndoCopy()</TT> twice undoes the last undo.
 Thus, undoing a copy simply swaps the two elements on the clipboard
 stack. You can remove an item that you have placed on the clipboard
 using <TT>XmClipboardWithdrawFormat()</TT>. This routine is discussed
 in Section #sclipbyname.
<BR>
<P align="justify"></P>
<H3><A NAME="18_1_2">18.1.2  Retrieving Data</A></H3>
<P align="justify"> In the source code we retrieved the data stored on
 the clipboard using the function <TT>XmClipboardRetrieve()</TT>. This
 function takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardRetrieve(<I>display</I>, <I>window</I>, <I>format_name</I>, <I>buffer</I>,
                       <I>length</I>, <I>num_bytes</I>, <I>private_id</I>)
       Display        *<I>display</I>;
       Window          <I>window</I>;
       char           *<I>format_name</I>;
       char           *<I>buffer</I>;
       unsigned long   <I>length</I>;
       unsigned long  *<I>num_bytes</I>;
       int            *<I>private_id</I>;
</PRE>
 When using <TT>XmClipboardRetrieve()</TT>, you must provide buffer
 space to retrieve the data. In our example, we know that the data is
 not very large, so we declared <TT><I>buffer</I></TT> to have 32 bytes,
 which is more than adequate. The <TT><I>length</I></TT> parameter tells
 the clipboard how much space is available in <TT><I>buffer</I></TT>.
 The <TT><I>num_bytes</I></TT> parameter is the address of an <TT>
unsigned</TT> <TT>long</TT> variable. This value is filled in by <TT>
XmClipboardRetrieve()</TT> to indicate how much data it gave us. The <TT>
<I>private_id</I></TT> parameter is the address of an <TT>int</TT>; its
 value is the same as the <TT><I>private_id</I></TT> parameter passed to
 <TT>XmClipboardCopy()</TT>. You can pass <TT>NULL</TT> as this
 parameter if you are not interested in it.
<BR>
<P align="justify"> If the routine is successful in retrieving the data,
 it returns <TT>ClipboardSuccess</TT>. If the clipboard is locked, the
 function returns <TT>ClipboardLocked</TT>. A rare internal error may
 cause the function to return <TT>ClipboardFail</TT>. If the routine
 does not succeed, you can choose to loop repeatedly to attempt to
 retrieve data.
<BR></P>
<P align="justify"> One problem with <TT>XmClipboardRetrieve()</TT>
 occurs when there is more data in the clipboard than buffer space to
 contain it. In this case, the function copies only <TT><I>length</I></TT>
 bytes into <TT><I>buffer</I></TT> and sets <TT><I>num_bytes</I></TT> to
 the number of bytes it copied, which should be the same value as <TT><I>
length</I></TT> if not enough space is available. If this situation
 arises, the function returns <TT>ClipboardTruncate</TT> to indicate
 that it did not copy everything that is available. Since we cannot just
 arbitrarily specify a larger data space without knowing how much data
 there is, we have two choices: query the clipboard to find out how much
 data there is or copy the data incrementally. There are advantages and
 disadvantages to each method. Let's start by discussing incremental
 retrieval.
<BR></P>
<P align="justify"> To do an incremental retrieval, we need to introduce
 two functions: <TT>XmClipboardStartRetrieve()</TT> and <TT>
XmClipboardEndRetrieve()</TT>. These functions are similar to the start
 and end copy functions discussed earlier. <TT>
XmClipboardStartRetrieve()</TT> takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardStartRetrieve(<I>display</I>, <I>window</I>, <I>timestamp</I>)
       Display  *<I>display</I>;
       Window    <I>window</I>;
       Time      <I>timestamp</I>;
</PRE>
 This function locks the clipboard and notes the <TT><I>timestamp</I></TT>
. Data placed on the clipboard after this time is considered invalid and
 the function returns <TT>ClipboardFailed</TT>. The constant <TT>
CurrentTime</TT> is typically used as this value. It is also common to
 provide the timestamp found in an event structure when available. This
 technique is typically used when the clipboard retrieval is initiated
 as a result of an action or callback routine where an event structure
 is available. <TT>XmClipboardStartRetrieve()</TT> also allocates
 internal data structures to support the incremental retrieval
 operation. Once the function is called, multiple calls to <TT>
XmClipboardRetrieve()</TT> can be made until it returns <TT>
ClipboardSuccess</TT>. While the routine returns <TT>ClipboardTruncate</TT>
, more data needs to be read and you should continue to call the
 function. Be careful to save the data that has already been retrieved
 before the next call to the function, or you may overwrite the old data
 and lose information.
<BR>
<P align="justify"> Once all of the data has been retrieved, call <TT>
XmClipboardEndRetrieve()</TT>, which takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardEndRetrieve(<I>display</I>, <I>window</I>)
       Display   *<I>display</I>;
       Window     <I>window</I>;
</PRE>
 This function unlocks the clipboard and frees the internal data
 structures. the source code shows a callback routine that retrieves
 data from the clipboard incrementally. The <TT>from_clipbd_incr()</TT>
 routine could replace the <TT>from_clipbd()</TT> callback routine in
 Example 17-1.
<BR>
<PRE>
   static void
   from_clipbd_incr(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       int           status;
       unsigned      total_bytes;
       unsigned long received;
       char         *data = NULL, buf[32];
       Display      *dpy = XtDisplayOfObject (widget);
       Window        window = XtWindowOfObject (widget);

       do
           status = XmClipboardStartRetrieve (dpy, window, CurrentTime);
       while (status == ClipboardLocked);

       /* initialize data to contain at least one byte. */
       data = XtMalloc (1);
       total_bytes = 1;
       do  {
           /* retrieve data from clipboard -- if locked, try again */
           status = XmClipboardRetrieve (dpy, window, &quot;STRING&quot;,
               buf, sizeof (buf), &amp;received, NULL);

     /* reallocate data to contain enough space for everything */
     if (!(data = XtRealloc (data, total_bytes + received))) {
         XtError (&quot;Can't allocate space for data&quot;);
         break; /* XtError may or may not return */
     }

     /* copy buf into data.  strncpy() does not NULL terminate */
     strncpy (&amp;data[total_bytes-1], buf, received);
     total_bytes += received;
       } while (status == ClipboardTruncate);

       if (data)
           data[total_bytes] = 0; /* NULL terminate */

       if (status == ClipboardSuccess)
           printf (&quot;Retrieved

       status = XmClipboardEndRetrieve (dpy, window);
   }
</PRE>
 The callback routine works regardless of the amount of data held by the
 clipboard. If the client placed an entire file on the clipboard, the
 routine would read all of it in 32-byte increments. It is probably wise
 to use a larger block size when retrieving data incrementally; the
 constant <TT>BUFSIZ</TT> is a good default choice. <TT>BUFSIZ</TT> is
 defined in &lt;<I>stdio.h</I>&gt;.
<BR>
<P align="justify"> The primary advantage of using the incremental
 retrieval method is that you do not need to allocate a potentially
 large amount of memory at one time. By segmenting memory, you can reuse
 some of it, or even discard it as each increment is read. This
 technique is especially useful if you are scanning for specific data
 and you have no intention of actually saving everything that you
 retrieve.
<BR></P>
<P></P>
<H3><A NAME="18_1_3">18.1.3  Querying the Clipboard for Data Size</A></H3>
<P align="justify">
<BR></P>
<P> The problem with incremental retrieval is that numerous round trips
 to the server may be necessary in order to obtain the entire contents
 of the clipboard. If you intend to save every bit of information you
 retrieve, the most economical way to handle the retrieval is by reading
 everything in one fell swoop. A single call to <TT>
XmClipboardRetrieve()</TT> is more convenient than the three-step
 process involving locking the clipboard.
<BR></P>
<P align="justify"> However, as pointed out earlier, we have a problem
 since we do not know how much data there is to read. The solution to
 the problem is to determine exactly how much data there is by using <TT>
XmClipboardInquireLength()</TT>. This routine has the following form:
<BR></P>
<PRE>
   int
   XmClipboardInquireLength(<I>display</I>, <I>window</I>, <I>format_name</I>, <I>length</I>)
       Display       *<I>display</I>;
       Window         <I>window</I>;
       char          *<I>format</I>;
       unsigned long *<I>length</I>;
</PRE>
 The function returns the amount of data being held by the clipboard
 under the specified <TT><I>format_name</I></TT>. In Example 17-3, we
 are looking for data in the <TT>&quot;STRING&quot;</TT> format. If any data on
 the clipboard is in this format, the function returns <TT>
ClipboardSuccess</TT> and the <TT><I>length</I></TT> parameter is set to
 the number of bytes being held. If there is no data on the clipboard in
 the specified format, the function returns <TT>ClipboardNoData</TT>. If
 <TT><I>length</I></TT> is not set to a value other than 0, the data
 cannot be read from the clipboard.
<BR>
<P align="justify"> If <TT>XmClipboardInquireLength()</TT> is
 successful, then the number of bytes specified by <TT><I>length</I></TT>
 can be allocated and the data can be retrieved in one call to <TT>
XmClipboardRetrieve()</TT>. the source code shows a callback routine
 that retrieves data from the clipboard after querying the size of the
 data. The <TT>from_clipbd_query()</TT> routine could replace the <TT>
from_clipbd()</TT> callback routine in Example 17-1.
<BR></P>
<PRE>
   static void
   from_clipbd_query(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       int         status, recvd, length;
       char       *data;
       Display    *dpy = XtDisplayOfObject (widget);
       Window      window = XtWindowOfObject (widget);

       do
           status = XmClipboardInquireLength (dpy, window, &quot;STRING&quot;, &amp;length);
       while (status == ClipboardLocked);

       if (length == 0)
           printf (&quot;No data on clipboard in specified format.0);

       data = XtMalloc (length+1);

       do
           status = XmClipboardRetrieve (dpy, window,
               &quot;STRING&quot;, data, length+1, &amp;recvd, NULL);
       while (status == ClipboardLocked);

       if (status != ClipboardSuccess || recvd != length) {
           printf (&quot;Failed to receive all clipboard data0);
     XtFree (data);
       }
       else
           printf (&quot;Retrieved
   }
</PRE>
<H2><A NAME="18_2">18.2  Copy by Name</A></H2>
<P align="justify"> As discussed earlier, there are cases where data
 should not be c&shy;opied to the clipboard until it is requested. It is
 possible to copy data by name, so that the owner of the data is
 notified through a callback function when the data is needed by the
 clipboard. Since copying large amounts of data may be expensive,
 time-consuming, or even impossible due to other constraints in an
 application, copying data by name may be the only option available. The
 technique is especially advantageous if the data is never requested,
 since time and resources are saved.
<BR></P>
<P align="justify"> The procedure for copying data by name is quite
 similar to the procedure for normal copying. The application first
 calls <TT>XmClipboardStartCopy()</TT>, but unlike a normal copy
 operation, the <TT><I>callback</I></TT> and <TT><I>widget</I></TT>
 parameters are specified. These values indicate that the data is to be
 copied by name. The <TT><I>callback</I></TT> parameter specifies the
 routine that is called when the data is requested by another client.
 The <TT><I>widget</I></TT> parameter specifies the widget that receives
 the messages requesting the data. Since the toolkit handles the
 messages, any valid widget ID can be used.
<BR></P>
<P align="justify"> <TT>XmClipboardCopy()</TT> is then called with a <TT>
<I>buffer</I></TT> value of <TT>NULL</TT>. <TT>XmClipboardEndCopy()</TT>
 is called as usual. When a client requests the data from the clipboard,
 the callback routine provided to <TT>XmClipboardStartCopy()</TT> is
 called and the application provides the actual data using <TT>
XmClipboardCopyByName()</TT>.
<BR></P>
<P align="justify"> You can use the convenience function <TT>
XmClipboardBeginCopy()</TT> instead of <TT>XmClipboardStartCopy()</TT>.
 The only difference between the two routines is that the convenience
 function does not take a <TT><I>timestamp</I></TT> parameter; it simply
 uses <TT>CurrentTime</TT> as the timestamp value.
<BR></P>
<P align="justify"> The program shown in the source code demonstrates
 copying data to the clipboard by name.
<BR></P>
<PRE>
   /* copy_by_name.c -- demonstrate clipboard copies &quot;by-name&quot;.
    * Copying by name requires that the copy *to* clipboard
    * functions use the same window as the copy *from* clipboard
    * functions.  This is a restriction placed on the API by the
    * toolkit, not by the ICCCM.
    */
   #include &lt;Xm/CutPaste.h&gt;
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/PushB.h&gt;

   static void to_clipbd(), from_clipbd();
   Widget toplevel;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget rowcol, button;
       XtAppContext app;

       XtSetLanguageProc (NULL, NULL, NULL);

       /* Initialize toolkit, application context and toplevel shell */
       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       /* manage two buttons in a RowColumn widget */
       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel,
           NULL);

       /* button1 copies to the clipboard */
       button = XtVaCreateManagedWidget (&quot;button1&quot;,
           xmPushButtonWidgetClass, rowcol,
           XtVaTypedArg, XmNlabelString, XmRString,
               &quot;Copy To Clipboard&quot;, sizeof (char *),
           NULL);
       XtAddCallback (button, XmNactivateCallback, to_clipbd, NULL);

       /* button2 retrieves text stored in the clipboard */
       button = XtVaCreateManagedWidget (&quot;button2&quot;,
           xmPushButtonWidgetClass, rowcol,
           XtVaTypedArg, XmNlabelString, XmRString,
               &quot;Retrieve From Clipboard&quot;, sizeof (char *),
           NULL);
       XtAddCallback (button, XmNactivateCallback, from_clipbd, NULL);

       /* manage RowColumn, realize toplevel shell and start main loop */
       XtManageChild (rowcol);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }

   static void
   copy_by_name(widget, data_id, private_id, reason)
   Widget widget;
   int *data_id;
   int *private_id;
   int *reason;
   {
       Display      *dpy = XtDisplay (toplevel);
       Window        window = XtWindow (toplevel);
       static int    cnt;
       int           status;
       char          buf[32];

       printf (&quot;Copy by name called0reason: %s, private_id: %d, data_id: %d0,
           *reason == XmCR_CLIPBOARD_DATA_REQUEST? &quot;request&quot; : &quot;delete&quot;,
           *private_id, *data_id);

       if (*reason == XmCR_CLIPBOARD_DATA_REQUEST) {
           sprintf (buf, &quot;stuff-%d&quot;, ++cnt); /* make each copy unique */

           do
               status = XmClipboardCopyByName (dpy, window, *data_id, buf,
                   strlen (buf)+1, *private_id = cnt);
           while (status != ClipboardSuccess);
       }
   }

   /* copy data to clipboard */
   static void
   to_clipbd(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       unsigned long item_id = 0;  /* clipboard item id */
       int           status;
       XmString      clip_label;
       Display      *dpy = XtDisplay (toplevel);
       Window        window = XtWindow (toplevel);

       clip_label = XmStringCreateLocalized (&quot;to_clipbd&quot;);

       /* start a copy.  retry till unlocked */
       do
           status = XmClipboardBeginCopy (dpy, window,
               clip_label, widget, copy_by_name, &amp;item_id);
       while (status == ClipboardLocked);

       /* copy by name by passing NULL as the &quot;data&quot;, copy_by_name() as
        * the callback and &quot;widget&quot; as the widget.
        */
       do
           status = XmClipboardCopy (dpy, window, item_id, &quot;STRING&quot;,
               NULL, 8L, 0, NULL);
       while (status == ClipboardLocked);

       /* end the copy */
       do
           status = XmClipboardEndCopy (dpy, window, item_id);
       while (status == ClipboardLocked);
   }

   static void
   from_clipbd(widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       int           status;
       unsigned      total_bytes;
       unsigned long received;
       char         *data = NULL, buf[32];
       Display      *dpy = XtDisplay (toplevel);
       Window        window = XtWindow (toplevel);

       do
           status = XmClipboardStartRetrieve (dpy, window, CurrentTime);
       while (status == ClipboardLocked);

       /* initialize data to contain at least one byte. */
       data = XtMalloc (1);
       total_bytes = 1;
       do  {
           buf[0] = 0;
           /* retrieve data from clipboard -- if locked, try again */
           status = XmClipboardRetrieve (dpy, window, &quot;STRING&quot;,
                   buf, sizeof (buf), &amp;received, NULL);
           if (status == ClipboardNoData) {
               puts (&quot;No data on the clipboard&quot;);
               break;
           }
           /* reallocate data to contain enough space for everything */
           if (!(data = XtRealloc (data, total_bytes + received))) {
               XtError (&quot;Can't allocate space for data&quot;);
               break; /* XtError may or may not return */
           }
           /* copy buf into data.  strncpy() does not NULL terminate */
           strncpy (&amp;data[total_bytes-1], buf, received);
           total_bytes += received;
       } while (status == ClipboardTruncate);
       data[total_bytes-1] = 0; /* NULL terminate */

       if (status == ClipboardSuccess)
           printf (&quot;Retrieved
               data, total_bytes);

       status = XmClipboardEndRetrieve(dpy, window);
   }
</PRE>
 Just as in Example 17-1, the function <TT>to_clipbd()</TT> is used to
 initiate copying data to the clipboard. However, rather than passing
 actual data, we use:
<BR>
<PRE>
   status = XmClipboardBeginCopy (dpy, window,
       clip_label, widget, copy_by_name, &amp;item_id);
</PRE>
 Passing a valid widget and a callback routine indicates that the
 copy-by-name method is being used. Here, the data is provided through
 the given callback routine when it is requested, rather than being
 provided immediately. The <TT>item_id</TT> parameter is filled in by
 the clipboard function to identify the particular data element. The
 parameter is then used in the call to copy data:
<BR>
<PRE>
   status = XmClipboardCopy (dpy, window, item_id, &quot;STRING&quot;,
       NULL, 8L, 0, NULL);
</PRE>
 Passing <TT>NULL</TT> as the data also indicates that the data is
 passed by name. The value <TT>8L</TT> is passed as the <TT><I>size</I></TT>
 parameter to indicate how much data will be sent if the data is
 requested. This value is important in case other clients query the
 clipboard to find out how much data is available to copy.
<BR>
<P align="justify"> The callback function <TT>copy_by_name()</TT> is
 called either when someone requests the data from the clipboard or when
 another client copies new data (by name or with actual data) to the
 clipboard. In the first case, the data must be copied to the clipboard;
 in the second case, the clipboard is telling the client that it can now
 free its data. The callback function is an <TT>XmCutPasteProc</TT>,
 which takes the following form:
<BR></P>
<PRE>
   typedef void
   (*XmCutPasteProc) (Widget, * int, * int, * int)
       Widget <I>widget</I>;
       int *<I>data_id</I>;
       int *<I>private_id</I>;
       int *<I>reason</I>;
</PRE>
 The <TT><I>widget</I></TT> parameter is the same as that passed to <TT>
XmClipboardStartCopy()</TT>. The <TT><I>data_id</I></TT> arguemnt is the
 ID of the data item that is returned by <TT>XmClipboardCopy()</TT>, and
 <TT><I>private_id</I></TT> is the private data passed to <TT>
XmClipboardCopy()</TT>. The <TT><I>reason</I></TT> parameter takes the
 value <TT>XmCR_CLIPBOARD_DATA_REQUEST</TT>, which indicates that the
 data must be copied to the clipboard, or <TT>XmCR_CLIPBOARD_DATA_DELETE</TT>
, which indicates that the client can delete the data from the
 clipboard. Although the last three parameters are pointers to integer
 values, the values are read-only and changing them has no effect.
<BR>
<P align="justify"> The purpose of the function is either to send the
 appropriate data to the clipboard or to free the data. The value of <TT>
reason</TT> determines which action is taken. Since no data is passed to
 the clipboard until this callback function is called, either the data
 must be stored locally (in the application) or the function must be
 able to generate it dynamically. The example makes no assumptions or
 suggestions about how to create the data, since it is entirely subject
 to the nature of the data and/or the application.
<BR></P>
<P align="justify"> Once the data is obtained, it is sent to the
 clipboard using <TT>XmClipboardCopyByName()</TT>. This function does
 not need to lock the clipboard since the clipboard is already being
 locked by the window that called <TT>XmClipboardRetrieve()</TT>. At
 this point in time, both routines are accessing the clipboard. If the
 same application is both retrieving the data and copying the data, the <TT>
XmClipboardRetrieve()</TT> and <TT>XmClipboardCopyByName()</TT> routines
 must use the same window for their respective <TT><I>window</I></TT>
 parameters because otherwise deadlock will occur and the application
 will hang. There may be cases where you should copy data to the
 clipboard incrementally. The data may be large enough that allocating
 one large data space to handle the entire copy is unreasonable; its
 size may warrant sending it in smaller chunks. Moreover, data may be
 generated by a slow mechanism such as a database library. If the
 database only returns data in specific block sizes, then you need not
 buffer them all up and send to the clipboard with one call; you can
 send each block as it comes through.
<BR></P>
<P align="justify"> Incremental copying requires multiple calls to <TT>
XmClipboardCopyByName()</TT>. Since <TT>XmClipboardCopyByName()</TT>
 does not lock the clipboard, you need to do that yourself by calling <TT>
XmClipboardLock()</TT>. However, you only need to call it once no matter
 how much data is transferred. When you are through copying the data,
 you need to call <TT>XmClipboardUnlock()</TT>. In some cases, you may
 need to stop sending data before the copy is complete. For example, if
 the database is not responding to your application or there are other
 extenuating circumstances, you may want to terminate the copy operation
 using <TT>XmClipboardCancelCopy()</TT>, which has the following form:
<BR></P>
<PRE>
   int
   XmClipboardCancelCopy(<I>display</I>, <I>window</I>, <I>item_id</I>)
       Display *<I>display</I>;
       Window   <I>window</I>;
       long     <I>item_id</I>;
</PRE>
 When using <TT>XmClipboardCancelCopy</TT>, you should not unlock the
 clipboard using <TT>XmClipboardUnlock()</TT>.
<BR>
<P align="justify"></P>
<P align="justify"> If you have copied data by name to the clipboard
 under a specific data format, you may withdraw it by calling <TT>
XmClipboardWithdrawFormat()</TT>. The function takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardWithdrawFormat(<I>display</I>, <I>window</I>, <I>data_id</I>)
       Display *<I>display</I>;
       Window   <I>window</I>;
       int      <I>data_id</I>;
</PRE>
 Despite the name of the procedure, its main purpose is not to remove a
 format specification, but to remove a data element in that format from
 the clipboard. The <TT><I>data_id</I></TT> parameter is the same value
 that is returned by <TT>XmClipboardCopy()</TT> when the data is
 initially copied by name. If the specified window holds the clipboard
 data but it is in a different format than that specified by <TT><I>
data_id</I></TT>, then the data is not removed from the clipboard.
<BR>
<P></P>
<H2><A NAME="18_3">18.3  Clipboard Data Formats</A></H2>
<P align="justify"> As discussed in the introduction, the clipboard can
 contain data in arbitrary formats. While the most commonly used format
 is text, other formats include integers, pixmaps, and arbitrary data
 structures. Since all applications on the desktop have access to the
 clipboard, any of them may register a new format and place items of
 that type on the clipboard.
<BR></P>
<P align="justify"> When registering a new format, you must also
 register a corresponding format name and the format length in bits (8,
 16, and 32). Determining the type of data on the clipboard is much
 easier when there is a descriptive name associated with it. The length
 allows applications to send and receive data without suffering from
 byte-swapping problems due to differing computer architectures.
<BR></P>
<P align="justify"> To register a new format, use <TT>
XmClipboardRegisterFormat()</TT>, which takes the following form:
<BR></P>
<PRE>
   int
   XmClipboardRegisterFormat(<I>display</I>, <I>format_name</I>, <I>format_length</I>)
       Display       *<I>display</I>;
       char          *<I>format_name</I>;
       unsigned long  <I>format_length</I>;
</PRE>
 The function may return <TT>ClipboardBadFormat</TT> if the format name
 is <TT>NULL</TT> or the format length is other than 8, 16, or 32. The
 format length may be specified as 0, in which case Motif will attempt
 to look up the default length for the given name. shows the format
 lengths for some predefined format names.
<BR>
<P align="justify"> tab(@), linesize(2); l | l lfCW | nfCW . Format
 Name@Format Length
<BR> _
<BR> &quot;TARGETS&quot;@32 &quot;MULTIPLE&quot;@32 &quot;TIMESTAMP&quot;@32 &quot;STRING&quot;@8
 &quot;LIST_LENGTH&quot;@32 &quot;PIXMAP&quot;@32 &quot;DRAWABLE&quot;@32 &quot;BITMAP&quot;@32 &quot;FOREGROUND&quot;@32
 &quot;BACKGROUND&quot;@32 &quot;COLORMAP&quot;@32 &quot;ODIF&quot;@8 &quot;OWNER_OS&quot;@8 &quot;FILE_NAME&quot;@8
 &quot;HOST_NAME&quot;@8 &quot;CHARACTER_POSITION&quot;@32 &quot;LINE_NUMBER&quot;@32
 &quot;COLUMN_NUMBER&quot;@32 &quot;LENGTH&quot;@32 &quot;USER&quot;@8 &quot;PROCEDURE&quot;@8 &quot;MODULE&quot;@8
 &quot;PROCESS&quot;@32 &quot;TASK&quot;@32 &quot;CLASS&quot;@8 &quot;NAME&quot;@8 &quot;CLIENT_WINDOW&quot;@32
<BR> _ Although these format names are known, they are not necessarily
 registered automatically with the server; you may still need to
 register the one(s) you want to use. If you are specifying your own
 data structure as a format, you should choose an appropriate name for
 it and use 32 as the format size.
<BR></P>
<P align="justify"> The following code fragment shows how you can
 register a data format and then copy data in that format to the
 clipboard:
<BR></P>
<PRE>
   unsigned long item_id;
   int           data_id;
   Display      *dpy = XtDisplay (widget);
   Window        window = XtWindow (widget);
   XmString      label = XmStringCreateLocalized (&quot;my data&quot;);

   /* register our own data structure with clipboard. */
   XmClipboardRegisterFormat (dpy, &quot;MY_DATA_STRUCT&quot;, 32);

   /* use the copy-by-name method to transfer data to clipboard */
   do
       status = XmClipboardStartCopy (dpy, window, label, CurrentTime,
           my_data_callback, widget, &amp;item_id);
   while (status == ClipboardLocked);

   XmStringFree (label); /* don't need this anymore */

   /* MY_DATA_SIZE is presumed to be the amount of data to transfer */
   do
       status = XmClipboardCopy (dpy, window, item_id, &quot;MY_DATA+STRUCT&quot;,
           NULL, MY_DATA_SIZE, 0, &amp;data_id); /* save the data_id! */
   while (status == ClipboardLocked);

   do
       status = XmClipboardEndCopy (dpy, window, item_id);
   while (status == ClipboardLocked);
</PRE>
 Once the <TT>&quot;MY_DATA_STRUCT&quot;</TT> format has been registered with the
 server, we follow the standard procedure for copying data to the
 clipboard. Here, we chose to use the copy-by-name method discussed
 earlier. Note that we save the value of the <TT>data_id</TT> returned
 by <TT>XmClipboardCopy()</TT>. This value is used so that we may
 withdraw the data later using <TT>XmClipboardWithdrawFormat()</TT> if
 necessary. Note that formats are never removed from the clipboard; only
 data can be removed from the clipboard. Once a particular format is
 registered with the clipboard, it is there until the server goes down.
 If you plan on retrieving data held by the clipboard, you may wish to
 inquire about the format of the data it is holding. To do so, you must
 use two functions together: <TT>XmClipboardInquireCount()</TT> and <TT>
XmClipboardInquireFormat()</TT>. They take the following form:
<BR>
<PRE>
   int
   XmClipboardInquireCount(<I>display</I>, <I>window</I>, <I>count</I>, <I>max_length</I>)
       Display *<I>display</I>;
       Window   <I>window</I>;
       int     *<I>count</I>;
       int     *<I>max_length</I>;
</PRE>
<PRE>
   int
   XmClipboardInquireFormat(<I>display</I>, <I>window</I>, <I>index</I>,
                            <I>format_name_buf</I>, <I>buffer_len</I>, <I>copied_len</I>)
       Display         *<I>display</I>;
       Window           <I>window</I>;
       int              <I>index</I>;
       char            *<I>format_name_buf</I>;
       unsigned long    <I>buffer_len</I>;
       unsigned long   *<I>copied_len</I>;
</PRE>
 <TT>XmClipboardInquireCount()</TT> returns the number of formats the
 clipboard knows about for the data item it is currently holding. Also
 returned is the string length of the longest format name. You can
 iterate through the formats starting from 1 (one) through <TT><I>count</I>
</TT> by calling <TT>XmClipboardInquireFormat()</TT>. The iteration
 number is passed as the <TT><I>index</I></TT> parameter. You should use
 this value to ensure that you can read all the format types in your
 search for the desired format.
<BR>
<P align="justify"> Although there is only one data item stored on the
 clipboard at any one time, that item may have multiple formats
 associated with it. While this is unusual, it is possible to handle
 this case by providing different formats to successive calls to <TT>
XmClipboardCopy()</TT> or <TT>XmClipboardCopyByName()</TT>.
<BR></P>
<P></P>
<H2><A NAME="18_4">18.4  The Primary Selection and the Clipboard</A></H2>
<P align="justify">
<BR></P>
<P> Since text is the most commonly used format in the clipboard, there
 is a natural interaction between the clipboard and windows that contain
 text. In most situations, it is usual (even expected) that when the
 user selects text, the selection should be placed on the clipboard,
 which is known as a copy operation. Retrieving text from the clipboard
 and placing it in another window is known as a paste operation. In some
 cases, after the data is pasted from the clipboard, the original window
 deletes the data it copied, which is classified as a cut operation. The
 clipboard uses what is commonly referred to as the cut and paste model.
<BR></P>
<P align="justify"> The low-level implementation of the clipboard
 mechanism uses the X Toolkit selection mechanism. This model has
 additional properties that provide for more detailed communication
 between the clients involved. For example, cutting text from a Text
 widget and placing it in another widget involves more communication
 between the widgets than that of the clipboard copy and retrieval
 mechanism. When the text that was selected in the first widget is
 pasted in the other, the first widget may be notified to delete the
 selected text. This type of communication can be handled either
 automatically by the Text widgets or through low-level X calls where
 the corresponding windows of the widgets send real events called client
 messages to one another.
<BR></P>
<P></P>
<H3><A NAME="18_4_1">18.4.1  Clipboard Functions With Text Widgets</A></H3>
<P align="justify">
<BR></P>
<P> In most cases, you should not need to access the clipboard functions
 to perform simple text copy and retrieval (cut and paste) for Text
 widgets. If you need to access the clipboard above and beyond the
 normal selection mechanisms provided by the Text widgets, there are a
 number of convenience routines that deal with selections automatically.
 We present a brief overview of these functions here; see Chapter&nbsp;14,<I>
 Text Widgets</I>, for detailed information.
<BR></P>
<P align="justify"> The <TT>XmTextCut()</TT>, <TT>XmTextCopy()</TT>, and
 <TT>XmTextPaste()</TT> routines handles cutting, copying, and pasting
 operations for the Text widget. There are also corresponding functions
 for the TextField widget. <TT>XmTextCut()</TT> and <TT>XmTextCopy()</TT>
 take the following form:
<BR></P>
<PRE>
   Boolean
   XmTextCut(<I>widget</I>, <I>time</I>)
       Widget <I>widget</I>;
       Time   <I>time</I>;
</PRE>
<PRE>
   Boolean
   XmTextCopy(<I>widget</I>, <I>time</I>)
       Widget <I>widget</I>;
       Time   <I>time</I>;
</PRE>
 If there is text selected in the Text widget referred to by the <TT><I>
widget</I></TT> parameter, the selected text is placed on the clipboard.
 For <TT>XmTextCut()</TT>, the selected text is also deleted from the
 Text widget, while for <TT>XmTextCopy()</TT> it is not. The functions
 return <TT>True</TT> if all of these things happen successfully. If <TT>
False</TT> is returned, it is usually because the Text widget does not
 have any selected text.
<BR>
<P align="justify"> The <TT><I>time</I></TT> parameter controls when the
 operation takes place and may be set to any server timestamp value. For
 example, if you are calling this function from a callback routine, you
 may wish to use the <TT>time</TT> field from the <TT>event</TT> pointer
 in the callback structure provided by the Motif toolkit. The value <TT>
CurrentTime</TT> can also be used, but there is no guarantee that this
 value will prevent any race conditions between other clients wanting to
 use the clipboard. Although race conditions are not likely, the
 possibility does exist. The result of the race condition is that one
 widget may appear to have cut or copied selected text to the clipboard
 when in fact another Text widget got there first.
<BR></P>
<P align="justify"> <TT>XmTextPaste()</TT> takes the following form:
<BR></P>
<PRE>
   Boolean
   XmTextPaste(<I>widget</I>)
       Widget <I>widget</I>;
</PRE>
 <TT>XmTextPaste()</TT> gets the current data from the clipboard and
 places it in the Text widget. The routine returns <TT>False</TT> if
 there is no data on the clipboard.
<BR>
<P align="justify"> <TT>XmTextCut()</TT> and <TT>XmTextCopy()</TT> only
 work if there is a current selection in the specified Text widget,
 which may be dependent on whether or not the user has made a selection.
 However, you can force a selection in a Text widget using <TT>
XmTextSetSelection()</TT>. This routine takes the following form:
<BR></P>
<PRE>
   void
   XmTextSetSelection(<I>widget</I>, <I>first</I>, <I>last</I>, <I>time</I>)
       Widget          <I>widget</I>;
       XmTextPosition  <I>first</I>;
       XmTextPosition  <I>last</I>;
       Time            <I>time</I>;
</PRE>
 <TT>XmTextSetSelection()</TT> selects the text between the specified
 positions in the Text widget. Once the text has been selected, either <TT>
XmTextCut()</TT> or <TT>XmTextCopy()</TT> may be called to place the
 selection on the clipboard.
<BR>
<P align="justify"> Although <TT>XmTextGetSelection()</TT> does not deal
 with the clipboard directly, it provides a convenient way to get the
 current selection from the corresponding Text widget. This routine
 takes the following form:
<BR></P>
<PRE>
   char *
   XmTextGetSelection(<I>widge</I>t)
       Widget <I>widget</I>;
</PRE>
 Note that the text returned by the routine is allocated data and must
 be freed by the caller using <TT>XtFree()</TT>. The function returns <TT>
NULL</TT> if the specified widget does not own the text selection.
<BR>
<P align="justify"> To deselect the current selection in a Text widget,
 you can use <TT>XmTextClearSelection()</TT>, which takes the following
 form:
<BR></P>
<PRE>
   void
   XmTextClearSelection(<I>widget</I>, <I>time</I>)
       Widget <I>widget</I>;
       Time   <I>time</I>;
</PRE>
<H3><A NAME="18_4_2">18.4.2  The Owner of the Selection</A></H3>
<P align="justify"> Sometimes, if you have a large number of Text
 widgets, you may need to know which of the widgets has the text
 selection. You can determine this by using the Xlib function <TT>
XGetSelectionOwner()</TT>:
<BR></P>
<PRE>
   Window
   XGetSelectionOwner(<I>display</I>, <I>selection</I>)
       Display *<I>display</I>;
       Atom     <I>selection</I>;
</PRE>
 The <TT><I>display</I></TT> parameter can be taken from any widget
 using <TT>XtDisplay()</TT>. The <TT><I>selection</I></TT> argument
 represents the <TT>Atom</TT> associated with the kind of selection you
 are looking for. For example, you can determine the Text widget that
 has the current clipboard selection with the following calls:
<BR>
<PRE>
   Display *dpy = XtDisplay (widget);
   Atom clipboard_atom = XmInternAtom (dpy, &quot;CLIPBOARD&quot;, False);
   Window win = XGetSelectionOwner (dpy, clipboard_atom);
   Widget text_w = XtWindowToWidget (dpy, win);
</PRE>
<H2><A NAME="18_5">18.5  Implementation Issues</A></H2>
<P align="justify"> The Motif clipboard mechanism relies on an
 underlying X mechanism referred to as properties. As you know, windows
 are data structures maintained by the X server; each window can have an
 arbitrary list of properties associated with it. Each property consists
 of a name (called an atom), an arbitrary amount of data, and a format.
 Property formats are not at all the same thing as the higher-level
 Motif formats--they simply indicate whether the data is a list of
 8-bit, 16-bit, or 32-bit quantities, so that the server can perform
 byte-swapping, if appropriate. Properties are the underlying mechanism
 for all interclient communication, including interaction between
 applications and window managers, and interapplication interaction such
 as the transfer of selections.
<BR></P>
<P align="justify"> In order to simplify communication over the network,
 property names are not passed as &shy;arbitrary-length strings, but as
 defined integers known as atoms. A number of standard properties (such
 as those used for communication between applications and window
 managers) are predefined and<I> interned</I>, or made known to, and
 cached by the server. However, &shy;application-defined atoms can also be
 interned with the server by calling the Xlib function <TT>XInternAtom()</TT>
 or the Motif function <TT>XmInternAtom()</TT>. Atoms are not only used
 to name properties, but to name any string data that may need to be
 passed back and forth between a client and the server.
<BR></P>
<P align="justify"> We started this chapter with the analogy that the
 Motif toolkit is the moderator of the clipboard. In reality, the
 clipboard itself is a property (called CLIPBOARD) that is automatically
 maintained by the X server. A property is uniquely identified by both
 an atom and a window, which means that it is possible for there to be
 multiple copies of a given property. However, there should be only one
 CLIPBOARD property active at one time, based on conventions about the
 use of properties set forth in a document called the<I> Inter-Client
 Communication Conventions Manual</I> (ICCCM) and followed by the deeper
 layers of X software. Reprinted as Appendix L of Volume Zero,<I> X
 Protocol Reference Manual</I>. Among these conventions are that certain
 properties should only be set by application top-level windows and that
 only one window should own the CLIPBOARD property at any one time. When
 an application makes a call to <TT>XmClipboardCopy()</TT>, the data is
 actually stored in the CLIPBOARD property of the window that was
 identified in the call to <TT>XmClipboardCopy()</TT>.
<BR></P>
<P align="justify"> The format of the data stored in a property is
 defined by another property. The standard formats are based on those
 recommended by the ICCCM. For example, the FONT format might suggest
 that an application wants the font that the data string is rendered in,
 rather than the data string itself. At present, Motif does not support
 this functionality. You have to remember that formats (or targets, as
 they are referred to in the ICCCM) are not really things that have any
 functionality. They are simply names that are translated into integer
 atoms. The meaning of the formats to an application depends entirely on
 convention. At present, most applications only support the STRING
 format. But eventually, conventions will doubtless be articulated for
 doing far more with the selection mechanism.
<BR></P>
<P align="justify"> A further complication that needs some mention is
 how the Motif clipboard implementation relates to the underlying X
 Toolkit implementation of selections. The ICCCM actually defines three
 separate properties that can be used for selections: PRIMARY,
 SECONDARY, and CLIPBOARD. Standard Xt applications, including all of
 the clients distributed by MIT, use the PRIMARY property for storing
 selections.
<BR></P>
<P align="justify"> The SECONDARY property is designed for quicker, more
 transient selections. An application that makes use of this property
 usually copies data directly to another window instantly when the owner
 finishes copying data to the property. The Motif Text widget uses the
 SECONDARY property when the META key is down while the middle button is
 clicked and dragged. As soon as the selection is complete, the selected
 data is immediately sent to the window that has the input focus, which
 may be the same window.
<BR></P>
<P align="justify"> In the standard MIT implementation, the CLIPBOARD
 property is used by an independent client called<I> xclipboard</I>.
 Keep in mind that a property stays around only as long as the window
 with which it is associated. When you terminate a client and close its
 windows, any data stored in a property on one of the client's windows
 is lost. If the CLIPBOARD property is associated with a client that is
 kept around between invocations of other applications, it embodies a
 consistent repository for information to be passed between
 applications.
<BR></P>
<P align="justify"> The ICCCM blesses the use of both the PRIMARY and
 CLIPBOARD selection properties. However, you should be aware that the
 difference between the Motif use of the CLIPBOARD property and the use
 of the PRIMARY selection property by other Xt applications makes
 interoperability questionable, unless you take care to handle the
 PRIMARY selection in your application. The X Toolkit mechanisms for
 handling selections are described in Volume&nbsp;Four,<I> X Toolkit
 Intrinsics Programming Manual</I>. The Motif Text widgets support both
 the Xt mechanism, which uses the PRIMARY selection, and the Motif
 clipboard, depending on the interaction. You should probably do the
 same for your application.
<BR></P>
<P align="justify"> While you can manipulate properties and atoms
 directly using Xlib, the higher-level API provided by Motif and Xt
 should insulate you from many of the details and ensure that your
 applications interoperate well with others. Eventually, toolkits and
 applications will doubtless support numerous extensions of the current
 clipboard and selection mechanisms.
<BR></P>
<H2><A NAME="18_6">18.6  Summary</A></H2>
<P align="justify"> The clipboard provides a convenient mechanism that
 allows applications to interact with one another in a way that is
 independent of the application, operating system, and system
 architecture. The clipboard is one of two common mechanisms used to
 handle data transfer between objects. The primary selection is still
 regarded as the most common method for data transfer between
 applications, mostly because it is the standard cut and paste method
 used to move textual data between terminal emulators like<I> xterm</I>.
 A secondary selection method is also available, but is not very widely
 used.
<BR></P>
<P align="justify"> The Motif toolkit tries to compensate for the<I> de
 facto</I> standard use of the primary selection method by integrating
 both the primary and clipboard selections into the same set of
 functions. Although users seem to be oblivious to the differences, this
 technique has the unfortunate side effect of confusing programmers.
<BR></P>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch16.html">Previous</A>
<A HREF="ch18.html">Next</A>
</BODY>
</HTML>
