<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch18.html">Previous</A>
<A HREF="ch20.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="20">20  Compound Strings</A></H1>
<BR>
<P align="justify"> This chapter describes Motif's technology for
 encoding font changes and character directions in the strings that are
 used by almost all of the Motif widgets.
<BR></P>
<P align="justify"> Compound strings are designed to address two issues
 frequently encountered by application designers: the use of foreign
 character sets to display text in other languages and the use of
 multiple fonts to render text. With the addition of internationalized
 string rendering capabilities in X11R5, the use of compound strings for
 internationalization purposes is theoretically no longer necessary.
 However, the Motif widget set still uses compound strings extensively,
 so applications have no choice but to create them to display text.
<BR></P>
<H2><A NAME="20_1">20.1  Internationalized Text Output</A></H2>
<P align="justify"> The internationalization features in X11R5 are based
 on the ANSI-C locale model. Under this model, an application uses a
 library that reads a customization database at run-time to get
 information about the user's language environment. An Xt-based
 application can establish its language environment (or locale) by
 registering a language procedure with <TT>XtSetLanguageProc()</TT>, as
 described in Section #slangproc. The language procedure returns a
 language string that is used by <TT>XtResolvePathname()</TT> to find
 locale-specific resource files. See Volume&nbsp;Four,<I> X Toolkit
 Intrinsics Programming Manual</I>, for more information on the
 localization of the resource database.
<BR></P>
<P align="justify"> One of the important characteristics of a language
 environment is the<I> encoding</I> that is used to represent the<I>
 character set</I> for the particular language. In X, character set
 simply refers to a set of characters, while an encoding is a numeric
 representation of these characters. Both of these terms are different
 from the definition of a font, which is a collection of glyphs used to
 represent the characters in an encoding. A<I> charset</I> (not the same
 as a character set) is an encoding in which all of the characters have
 the same number of bits. Charsets are often defined by standards bodies
 such as the International Standards Organization (ISO). For example,
 the ISO Latin-1 charset (ISO8859-1) defines an encoding for the
 characters used in all Western languages. The first half of Latin-1 is
 standard ASCII, while the second half (with the eighth bit set)
 contains accented characters needed for Western languages other than
 English. Character 65 in ISO Latin-1 is an uppercase &quot;A&quot;, while 246 is
 a lowercase &quot;o&quot; with an umlaut (&lt;OVERSTRIKE&lt;o[[umlaut]]&gt;OVERSTRIKE&gt;).
<BR></P>
<P align="justify"> However, not all languages can be represented by a
 single charset. Japanese text commonly contains words written using the
 Latin alphabet, as well as phonetic characters from the<I> katakana</I>
 and<I> hirigana</I> alphabets, and ideographic<I> kanji</I> characters.
 Each of these character sets has its own charset; the phonetic and
 Latin charsets are 8-bits wide, while the ideographic charset is
 16-bits wide. The charsets must be combined into a single encoding for
 Japanese text, so the encoding uses<I> shift sequences</I> to specify
 the character set for each character in a string.
<BR></P>
<P align="justify"> Strings in an encoding that contains shift sequences
 and characters with non-uniform width can be stored in a standard <TT>
NULL</TT>-terminated array of characters; this representation is known
 as a multibyte string. Strings can also be stored using a
 wide-character type in which each character has a fixed size and
 occupies one array element in the string. The text output routines in
 X11R5 support both multibyte and wide-character strings. To support
 languages that use multiple charsets, X developed the <TT>XFontSet</TT>
 abstraction for its text output routines. An <TT>XFontSet</TT> contains
 all of the fonts that are needed to display text in the current locale.
 The new text output routines work with font sets, so they can render
 text for languages that require multiple charsets. See Volume&nbsp;One,<I>
 Xlib Programming Manual</I>, for more information on internationalized
 text output.
<BR></P>
<P align="justify"> With the addition of these features in X, a
 developer can write an internationalized application without using the
 internationalization features provided by compound strings. In an
 internationalized application, strings are interpreted using the
 encoding for the current locale. To support a number of locales, the
 application needs to store string data in separate files from the
 application code. The application must provide a separate file for each
 of the locales supported, so that the program can read the appropriate
 file during localization.
<BR></P>
<P align="justify"> However, since most Motif widgets use compound
 strings for representing textual data, a Motif application has to use
 compound strings to display text. As we describe compound strings in
 this chapter, we'll discuss how to use them so as not to interfere with
 the lower-level X internationalization features.
<BR></P>
<H2><A NAME="20_2">20.2  Creating Compound Strings</A></H2>
<P align="justify"> Almost all of the Motif widgets use compound strings
 to specify textual data. Labels, PushButtons, and Lists, among others,
 all require their text to be given in compound string format, whether
 or not you require the additional flexibility compound strings provide.
 The only widgets that don't use compound strings are the Text and
 TextField widgets. As a result, you cannot use the compound string
 techniques for displaying text using multiple fonts. However, in Motif
 1.2, these widgets do support internationalized text output, so they
 can display text using multiple character sets. For information on the
 internationalization capabilities of the Text and TextField widgets,
 see Section #stexti18n.
<BR></P>
<P align="justify"> A compound string (<TT>XmString</TT>) is made of
 three components: a tag, a direction, and text. The tag is an arbitrary
 name that the programmer can use to associate a compound string with a
 particular font or font set. In Motif 1.1, the tag was referred to as a
 character set. Since the tag doesn't necessarily specify a character
 set, Motif 1.2 now refers to the entity as a font list tag; this change
 is strictly semantic. The tag-to-font mapping is done on a per-widget
 basis, so the same name can map to different fonts for different
 widgets.
<BR></P>
<P align="justify"> An application can create a compound string that
 uses multiple fonts by concatenating separate compound strings with
 different tags to produce a single compound string. Concatenating
 compound strings with different fonts is a powerful way to create
 graphically interesting labels and captions. More importantly, because
 fonts are loosely bound to compound strings via resources, you can
 dynamically associate new fonts with a widget while an application is
 running and effectively change text styles on the fly.
<BR></P>
<H3><A NAME="20_2_1">20.2.1  The Simple Case</A></H3>
<P align="justify"> Many applications only need to use compound strings
 to specify various textual resources. In this case, all that is needed
 is a routine that converts a standard C-style <TT>NULL</TT>-terminated
 text string into a compound string. The most basic form of conversion
 can be done using the <TT>XmStringCreateLocalized()</TT> function, as
 demonstrated in examples throughout this book. This routine takes the
 following form:
<BR></P>
<PRE>
   XmString
   XmStringCreateLocalized(<I>text</I>)
       char *<I>text</I>;
</PRE>
 The <TT><I>text</I></TT> parameter is a common C <TT>char</TT> string.
 The value returned is of type <TT>XmString</TT>, which is an opaque
 type to the programmer.
<BR>
<P align="justify"> <TT>XmStringCreateLocalized()</TT> is a new routine
 in Motif 1.2; it creates a compound string in the current locale, which
 is specified by the tag <TT>XmFONTLIST_DEFAULT_TAG</TT>. This routine
 interprets the <TT><I>text</I></TT> string in the current locale when
 creating the compound string. If you are writing an internationalized
 application that needs to support multiple locales, you should use <TT>
XmStringCreateLocalized()</TT> to create compound strings. The routine
 allows you to take advantage of the lower-level internationalization
 features of X.
<BR></P>
<P align="justify"> Most applications specify compound string resources
 in resource files. This technique is appropriate for an
 internationalized application, as there can be a separate resource file
 for each language environment that is supported. Motif automatically
 converts all strings that are specified in resource files into compound
 strings using <TT>XmStringCreateLocalized()</TT>, so the strings are
 handled correctly for the current locale. If an application needs to
 create a compound string programmatically, it should use <TT>
XmStringCreateLocalized()</TT> to ensure that the string is interpreted
 in the current locale. All of the examples in this book use <TT>
XmStringCreateLocalized()</TT> to demonstrate the appropriate technique,
 even though the examples are only designed to work in the C locale.
<BR></P>
<P align="justify"> With Motif 1.1, you should use the <TT>
XmStringCreateSimple()</TT> routine to create a compound string that
 uses the default character set and direction. This function is obsolete
 in Motif 1.2; it remains for backwards-compatibility purposes only.
 With both <TT>XmStringCreateLocalized()</TT> and <TT>
XmStringCreateSimple()</TT>, you cannot explicitly specify the tag or
 the string direction that is used for the compound string, and the
 string cannot have multiple lines.
<BR></P>
<P align="justify"> Both <TT>XmStringCreateLocalized()</TT> and <TT>
XmStringCreateSimple()</TT> allocate memory to store the compound string
 that is returned. Widgets that have compound string resources always
 allocate their own space and store copies of the compound string values
 you give them. When you are done using a compound string to set widget
 resources, you must free it using <TT>XmStringFree()</TT>. The
 following code fragment demonstrates this usage:
<BR></P>
<PRE>
   XmString str = XmStringCreateLocalized (&quot;Push Me&quot;);

   XtVaCreateManagedWidget (&quot;widget_name&quot;,
       xmPushButtonGadgetClass, parent,
       XmNlabelString,  str,
       NULL);

   XmStringFree (str);
</PRE>
 The process of creating a compound string, setting a widget resource,
 and then freeing the string is the most common use of compound strings.
 However, this process involves quite a bit of overhead, as memory
 operations are expensive. Memory is allocated by the string creation
 function and again by the internals of the widget for its own storage,
 and then your copy of the string must be deallocated.
<BR>
<P align="justify"> The programmatic interface to the string creation
 process can be simplified by using the <TT>XtVaTypedArg</TT> feature in
 Xt. This special resource can be used in variable argument list
 specifications for functions such as <TT>XtVaCreateManagedWidget()</TT>
 and <TT>XtVaSetValues()</TT>. It allows you to specify a resource using
 a convenient type and have Xt do the conversion for you. In the case of
 compound strings, we can use this method to convert a C string to a
 compound string. The following code fragment has the same effect as the
 previous example:
<BR></P>
<PRE>
   XtVaCreateManagedWidget (&quot;widget_name&quot;,
       xmPushButtonWidgetClass, parent,
       XtVaTypedArg, XmNlabelString, XmRString,
           &quot;Push Me&quot;, 8, /* or strlen (&quot;Push Me&quot;) + 1 */
       NULL);
</PRE>
 <TT>XtVaTypedArg</TT> takes four additional parameters: the name of the
 resource, the type of the value specified for the resource, the value
 itself, and the size of the value. We set the <TT>XmN&shy;labelString</TT>
 resource. We want to avoid converting the character string to a
 compound string, so we specify a <TT>char</TT> <TT>*</TT> value and <TT>
XmRString</TT> as its type. This terminology may be confusing to a new
 Motif programmer. Xt uses the typedef <TT>String</TT> for <TT>char</TT>
 <TT>*</TT>. The representation type used by Xt resource converters for
 this type is <TT>XtRString</TT> (<TT>XmRString</TT> in Motif). A
 compound string, on the other hand, is of type <TT>XmString</TT>; its
 representation type is <TT>XmRXmString</TT>. You just have to read the
 symbols carefully. Resource converters are described in detail in
 Volume&nbsp;Four,<I> X Toolkit Intrinsics Programming Manual, Motif Edition</I>
. The string <TT>&quot;Push Me&quot;</TT> is the string value; the length of the
 string, including the <TT>NULL</TT>-terminating byte, is 8.
<BR>
<P align="justify"> The <TT>XtVaTypedArg</TT> method for specifying a
 compound string resource is only a programmatic convenience; it does
 not save time or improve performance. The three-step process of
 creating, setting, and freeing the compound string still takes place,
 but it happens within Motif's compound string resource converter. Using
 automatic conversion is actually slower than converting a string using <TT>
XmStringCreateLocalized()</TT>. However, unless you are creating
 hundreds of strings, the difference is negligible. The convenience and
 elegance of the <TT>XtVaTypedArg</TT> method may be worth the
 performance tradeoff.
<BR></P>
<P align="justify"> The reason most of the examples in this book do not
 make use of the feature is that we are trying to demonstrate good
 programming techniques tuned to a large-scale, production-size, and
 quality application. Using the <TT>XtVaTypedArg</TT> method for
 compound strings is painfully slow when repeated over hundreds of
 Labels, PushButtons, Lists, and other widgets. The <TT>XtVaTypedArg</TT>
 method is perfectly reasonable for converting other types of resources,
 however. If you are converting a lot of values from one type to
 another, it is in your own best interest to evaluate the conversion
 process yourself by testing the automatic versus the manual conversion
 methods.
<BR></P>
<H3><A NAME="20_2_2">20.2.2  Font List Tags</A></H3>
<P align="justify"> Motif provides two different compound string
 creation routines that allow you to specify a tag used to associate the
 compound string with a font or a font set. This tag is a
 programmer-specified identifier that enables a Motif widget to pick its
 font from a list of fonts at run-time. In Motif 1.1, the font list tag
 was referred to as a character set, but strictly speaking, it does not
 specify a character set.
<BR></P>
<P align="justify"> The <TT>XmStringCreate()</TT> and <TT>
XmStringCreateLtoR()</TT> routines allow you to specify a font list tag.
 These routines take the following form:
<BR></P>
<PRE>
   XmString
   XmStringCreate(<I>text</I>, <I>tag</I>)
       char *<I>text</I>;
       char *<I>tag</I>;
</PRE>
<PRE>
   XmString
   XmStringCreateLtoR(<I>text</I>, <I>tag</I>)
       char *<I>text</I>;
       char *<I>tag</I>;
</PRE>
 Both of these routines create and allocate a new compound string and
 associate the <TT><I>tag</I></TT> parameter with that string. As with
 any compound string, be sure to free it with <TT>XmStringFree()</TT>
 when you are done using it.
<BR>
<P align="justify"> <TT>XmStringCreate()</TT> creates a compound string
 that has no specified direction. The default direction of a string may
 be taken from the <TT>XmNstringDirection</TT> resource. This resource
 is defined by manager widgets; it specifies the string direction for
 all the children of the manager. If the default direction is not
 adequate, <TT>XmStringDirectionCreate()</TT> can be used to create a
 compound string with an explicit direction, as we'll discuss shortly.
<BR></P>
<P align="justify"> <TT>XmStringCreateLtoR()</TT> creates a compound
 string in which the direction is hard-coded as left-to-right. Motif
 also defines the <TT>XmStringLtoRCreate()</TT> routine; its
 functionality is identical to <TT>XmStringCreateLtoR(). This function
 is also useful for converting newline-separated strings into compound
 strings, as we explain later in this section. Unfortunately, Motif does
 not provide a corresponding right-to-left compound string creation
 function. If you need such a routine, it is not that difficult to write
 one.
<BR></TT></P>
<P align="justify"> The actual font or font set that is associated with
 the compound string is dependent on the widget that renders the string.
 Every Motif widget that displays text has an <TT>XmNfontList</TT>
 resource. This resource specifies a list of fonts and/or font sets for
 the widget; each entry in the list may have an optional tag associated
 with it. For example, a resource file might specify a font list as
 follows:
<BR></P>
<PRE>
   *fontList: -*-courier-*-r-*--*-120-*=TAG1,           -*-courier-*-r-*--*-140-*=TAG2,           -*-courier-*-r-*--*-180-*=TAG3
</PRE>
 At run-time, the compound string is rendered using the first font or
 font set in the widget's font list that matches the font list tag
 specified in the compound string creation function. In Motif 1.2, the
 compound string rendering functions use the new X11R5 text output
 functions, so compound strings are displayed appropriately for the
 current locale. If Motif cannot find a match, the compound string is
 rendered using the first item in the widget's font list, regardless of
 its tag. This loose binding between the compound string and the font or
 font set used to render it is useful in a number of ways:
<BR>
<UL>
<LI> The same compound string can be rendered using different fonts in
 different widgets simply by specifying a different font list for each
 widget. For example:
<BR></LI>
<PRE>
   *XmPushButton.fontList: -*-courier-*-r-*--*-120-*=TAG1
   *XmPushButtonGadget.fontList: -*-courier-*-r-*--*-120-*=TAG1
   *XmList.fontList: -*-helvetica-*-r-*--*-120-*=TAG1
</PRE>
 These resource settings indicate that <TT>TAG1</TT> maps to a 12-point
 Courier font for all PushButton widgets and gadgets and maps to a
 12-point Helvetica font for all List widgets.
<BR>
<LI> Compound strings rendered in different fonts can be concatenated to
 create a multi-font compound string. The font for each segment is
 selected from the widget's font list by means of a unique tag.
<BR></LI>
<LI> Compound strings can be language-independent, with the tag used to
 select between fonts with different character set encodings. This is
 the least common use for compound strings, and as of X11R5, it is no
 longer needed to support internationalized text output.
<BR></LI>
</UL>
<P align="justify"> the source code demonstrates how a compound string
 can be rendered using different fonts in different PushButton widgets. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4. <TT>XmStringCreateLocalized()</TT> is
 only available in Motif 1.2; <TT>XmStringCreateSimple()</TT> is the
 corresponding function in Motif 1.1.
<BR></P>
<PRE>
   /* string.c  -- create a compound string with the &quot;MY_TAG&quot; tag.
    * The tag defaults to the &quot;9x15&quot; font.  Create three pushbuttons:
    * pb1, pb2, and pb3.  The user can specify resources so that each of the
    * widgets has a different font associated with the &quot;MY_TAG&quot; tag
    * specified in the compound string.
    */
   #include &lt;Xm/RowColumn.h&gt;
   #include &lt;Xm/PushBG.h&gt;

   String fallbacks[] = { &quot;*fontList:9x15=MY_TAG&quot;, NULL };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel, rowcol;
       XtAppContext  app;
       XmString      text;
       Display      *dpy;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;String&quot;, NULL, 0,
           &amp;argc, argv, fallbacks, NULL);

       text = XmStringCreate (&quot;Testing, testing...&quot;, &quot;MY_TAG&quot;);

       rowcol = XtVaCreateWidget (&quot;rowcol&quot;,
           xmRowColumnWidgetClass, toplevel,
           NULL);

       XtVaCreateManagedWidget (&quot;pb1&quot;,
           xmPushButtonGadgetClass, rowcol,
           XmNlabelString, text,
           NULL);

       XtVaCreateManagedWidget (&quot;pb2&quot;,
           xmPushButtonGadgetClass, rowcol,
           XmNlabelString, text,
           NULL);

       XtVaCreateManagedWidget (&quot;pb3&quot;,
           xmPushButtonGadgetClass, rowcol,
           XmNlabelString, text,
           NULL);

       XmStringFree (text);
       XtManageChild (rowcol);
       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }
</PRE>
 This simple program creates three PushButton gadgets that all use the
 same compound string for their labels. The font list tag <TT>MY_TAG</TT>
 is associated with the <TT>9x15</TT> font in the fallback resources. By
 default, all of the buttons look the same, as shown in the figure.
<P><A NAME="figs.eps/V6a.19.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.01.eps.png" HEIGHT="200" src="V6a.19.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c</B></P>
<P align="justify"> However, the figure shows what happens to the output
 when the following resources are specified:
<BR></P>
<PRE>
   *pb1.fontList: -*-courier-*-r-*--*-120-*=MY_TAG
   *pb2.fontList: -*-courier-*-r-*--*-140-*=MY_TAG
   *pb3.fontList: -*-courier-*-r-*--*-180-*=MY_TAG
</PRE>
<P><A NAME="figs.eps/V6a.19.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.02.eps.png" HEIGHT="200" src="V6a.19.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c with font list resources set</B></P>
<P align="justify"> The font associated with <TT>MY_TAG</TT> for each of
 the PushButtons is different, so the compound string for each one is
 rendered in a different font. This case isn't really that exciting,
 however, because we could have achieved the same effect without
 specifying a font list tag for each font. Since each font list only
 contains one font, Motif has no choice but to display the compound
 string using that font. The following resource specification creates
 the output shown in the figure:
<BR></P>
<PRE>
   *pb1.fontList: -*-courier-*-r-*--*-120-*
   *pb2.fontList: fixed,-*-courier-*-r-*--*-140-*=ANOTHER_TAG
   *pb3.fontList: fixed,-*-courier-*-r-*--*-180-*=MY_TAG
</PRE>
<P><A NAME="figs.eps/V6a.19.03.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.03.eps.png" HEIGHT="200" src="V6a.19.03.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c with multiple font list resources set</B></P>
<P align="justify"> In this case, the compound string in the first
 PushButton uses a 12-point Courier font, since that is the only font in
 the font list. The second PushButton uses the <TT>fixed</TT> font
 because it is first in the list and neither of the fonts has <TT>MY_TAG</TT>
 associated with it. The third button uses the 18-point Courier font
 associated with <TT>MY_TAG</TT>. In Motif 1.2, the constant <TT>
XmFONTLIST_DEFAULT_TAG</TT> is used to tag compound strings that are
 created in the encoding of the current locale. When a compound string
 is created using <TT>XmStringCreateLocalized()</TT>, this tag is used.
 The equivalent compound string can also be created using <TT>
XmStringCreate()</TT> with the tag explicitly set to <TT>
XmFONTLIST_DEFAULT_TAG</TT>. Just as with other font list tags, Motif
 looks for a font or font set with a matching tag when it renders the
 compound string. This font list tag is used to identify the font or
 font set that is correct for the encoding of the current locale. If a
 font list does not use <TT>XmFONTLIST_DEFAULT_TAG</TT>, the first item
 in the font list is automatically associated with this tag.
<BR></P>
<P align="justify"> An internationalized application should only use <TT>
XmFONTLIST_DEFAULT_TAG</TT> in font lists to ensure that compound
 strings are rendered correctly for the current locale. However, it is
 possible to use explicit font list tags for locale-specific text.
 Explicit tags are necessary when an application wants to display
 compound strings using different point sizes or type styles. In this
 case, the compound string and the font list associated with it need to
 use the same tag, and the tag should be mapped to <TT>
XmFONTLIST_DEFAULT_TAG</TT> using <TT>XmRegisterSegmentEncoding()</TT>.
<BR></P>
<P align="justify"> In Motif 1.1, the first font in widget's font list
 is the default character set for that widget. If the widget does not
 have a font list, it uses a default character set referred to by the
 constant <TT>XmSTRING_DEFAULT_CHARSET</TT>. If the user has set the <TT>
LANG</TT> environment variable, its value is used for this character
 set. If this value is invalid or its associated font cannot be used,
 Motif uses the value of <TT>XmFALLBACK_CHARSET</TT>, which is
 vendor-defined but typically set to &quot;ISO8859-1&quot;.
<BR></P>
<P align="justify"> For backwards compatibility, Motif 1.2 essentially
 equates <TT>XmFONTLIST_DEFAULT_TAG</TT> with <TT>
XmSTRING_DEFAULT_CHARSET</TT> when it cannot find an exact match between
 a compound string and a font list. <TT>XmFONTLIST_DEFAULT_TAG</TT> in a
 compound string or font list matches the tag used in creating a
 compound string or specifying a font list entry with the tag <TT>
XmSTRING_DEFAULT_CHARSET</TT>. Some Motif widgets define font list
 resources that allow them to provide a consistent appearance for all of
 their children. In Motif 1.2, the VendorShell widget defines the <TT>
XmNbuttonFontList</TT>, <TT>XmNlabelFontList</TT>, and <TT>
XmNtextFontList</TT> resources, while the MenuShell defines <TT>
XmNbuttonFontList</TT> and <TT>XmNlabelFontList</TT>. These resources
 apply to all of the buttons, Labels, and Text widgets that are
 descendents of the widget. In Motif 1.1, the VendorShell and MenuShell
 only defined the <TT>XmNdefaultFontList</TT> resource; this resource
 applied to all of the children of the widget. For backwards
 compatibility, if one of the more specific font list resources is not
 set, its value is taken from <TT>XmNdefaultFontList</TT>.
<BR></P>
<P align="justify"> The BulletinBoard widget defines the <TT>
XmNbuttonFontList</TT>, <TT>XmNlabelFontList</TT>, and <TT>
XmNtextFontList</TT> resources primarily for use in dialog boxes. These
 font lists apply to the buttons, Labels, and Text widgets that descend
 from a BulletinBoard. For more information on the use of the resources
 in dialog boxes, see Chapter&nbsp;5,<I> Introduction to Dialogs</I>.
<BR></P>
<P align="justify"> All of these font list resources are designed to
 help you maintain a consistent interface. However, you can always
 specify the font for a particular button, Label, or Text widget using
 the widget's <TT>XmNfontList</TT> resource, as this resource overrides
 the more general ones.
<BR></P>
<H3><A NAME="20_2_3">20.2.3  Compound String Segments</A></H3>
<P align="justify"> A compound string is composed of<I> segments</I>,
 where each segment contains a continuous sequence of text with no
 change in font list tag or direction. A compound string segment can be
 terminated by a<I> separator</I>, which is the equivalent of a newline
 in a character string. Separators in compound strings should not be
 confused with the Separator widget and gadget class. Segments can be
 concatenated with other segments or compound strings to create longer
 strings; each segment can specify a different tag and direction to make
 a string that uses mutiple fonts and directions.
<BR></P>
<P align="justify"> <TT>XmStringSegmentCreate()</TT> provides complete
 control over the creation of a compound string, as it allows you to
 specify the text, a font list tag, and a direction. This routine also
 lets you specify whether or not a separator is added to the compound
 string. The routine takes the following form:
<BR></P>
<PRE>
   XmString
   XmStringSegmentCreate(<I>text</I>, <I>tag</I>, <I>direction</I>, <I>separator</I>)
       char              *<I>text</I>;
       char              *<I>tag</I>;
       XmStringDirection  <I>direction</I>;
       Boolean            <I>separator</I>;
</PRE>
 Compound strings are rendered either from left-to-right or from
 right-to-left. If you are going to use left-to-right strings uniformly
 in your applications, you really don't need to read this section. There
 are several ways to build a compound string that is rendered from
 right-to-left; the best method is dependent on the nature of your
 application.
<BR>
<P align="justify"> If your application uses right-to-left strings for
 all of its widgets, you may want to use the Manager <TT>
XmNstringDirection</TT> resource. This resource specifies the direction
 for compound strings used by widgets that are immediate children of a
 Manager widget, provided that the string direction is not hard-coded in
 the compound strings. If you use this resource, you can continue to use
 <TT>XmStringCreate()</TT> or <TT>XmStringCreateLocalized()</TT> to
 create compound strings.
<BR></P>
<P align="justify"> Most right-to-left languages display certain things,
 like numbers, from left-to-right, so it is not always possible to use
 the <TT>XmNstringDirection</TT> resource. In this case, you have to
 create compound string segments that hard-code their directional
 information. You can create individual string segments with a specific
 by direction using either <TT>XmStringDirectionCreate()</TT> or <TT>
XmStringSegmentCreate()</TT>. Both of these routines take an argument of
 type <TT>XmStringDirection</TT>, which is defined as an <TT>unsigned</TT>
 <TT>char</TT>. You can specify either <TT>XmSTRING_DIRECTION_R_TO_L</TT>
 or <TT>XmSTRING_DIRECTION_ L_TO_R</TT> for values of this type.
<BR></P>
<P align="justify"> When using <TT>XmStringSegmentCreate()</TT>, you
 specify the string direction using the <TT><I>direction</I></TT>
 parameter. For example, we can change the call to <TT>XmStringCreate()</TT>
 in the source code to the following:
<BR></P>
<PRE>
   text = XmStringSegmentCreate (&quot;Testing, testing...&quot;, &quot;MY_TAG&quot;,
       XmSTRING_DIRECTION_R_TO_L, False);
</PRE>
 Obviously, you would normally do this only if you were using a font
 that was meant to be read from right-to-left, such as Hebrew or Arabic.
 The output that results from this change is shown in the figure.
<P><A NAME="figs.eps/V6a.19.04.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.04.eps.png" HEIGHT="200" src="V6a.19.04.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c using a right-to-left string direction</B></P>
<P align="justify">
<BR></P>
<P align="justify"> You can also use the function <TT>
XmStringDirectionCreate()</TT> to create a compound string segment that
 contains only directional information. This routine takes the following
 form:
<BR></P>
<PRE>
   XmString
   XmStringDirectionCreate(<I>direction</I>)
       XmStringDirection <I>direction</I>;
</PRE>
 The routine returns a compound string segment that can be concatenated
 with another compound string to cause a directional change. Separators
 are used to break compound strings into multiple lines, in much the
 same way that a newline character does in a character string. To
 demonstrate separators, we can change the string creation line in the
 source code to the following:
<BR>
<PRE>
   text = XmStringCreateLtoR (&quot;Testing,0esting...&quot;, &quot;MY_TAG&quot;);
</PRE>
 In this case, we use <TT>XmStringCreateLtoR()</TT> not because we need
 to specify the left-to-right direction explicitly, but because this
 function interprets embedded newline characters (<TT>\n</TT>) as
 separators. The effect of this change is shown in the figure, where the
 PushButtons display multiple lines of text.
<P><A NAME="figs.eps/V6a.19.05.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.05.eps.png" HEIGHT="255" src="V6a.19.05.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c using separators to render multiple lines</B></P>
<P align="justify"> <TT>XmStringCreate()</TT> and <TT>
XmStringSegmentCreate()</TT> do not interpret newline characters as
 separators; they create a single compound string segment in which the <TT>
'\n'</TT> is treated just like any other character value in the
 associated font or font set, as shown in the figure. <TT>
XmStringSegmentCreate()</TT>, however, can be told to append a separator
 to the compound string it creates.</P>
<P><A NAME="figs.eps/V6a.19.06.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.06.eps.png" HEIGHT="200" src="V6a.19.06.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of string.c with \n not interpreted as a separator</B></P>
<P align="justify"> Most applications need newline characters to be
 interpreted as separators. For example, if you are using <TT>fgets()</TT>
 or <TT>read()</TT> to read the contents of a file, and newlines are
 read into the buffer, you should use <TT>XmStringCreateLtoR()</TT> to
 convert the buffer into a compound string that contains separators. the
 source code shows a function that reads the contents of a file into a
 buffer and then converts that buffer into a compound string. <TT>
XmFONTLIST_DEFAULT_TAG</TT> replaces <TT>XmSTRING_DEFAULT_CHARSET</TT>
 in Motif 1.2.
<BR></P>
<PRE>
   XmString
   ConvertFileToXmString(filename, &amp;lines)
   char *filename;
   int *lines;
   {
       struct stat  statb;
       int          fd, len, lines;
       char        *text;
       XmString     str;

       *lines = 0;
       if (!(fd = open (filename, O_RDONLY))) {
           XtWarning (&quot;Internal error -- can't open file&quot;);
           return NULL;
       }
       if (fstat (fd, &amp;statb) == -1 ||
               !(text = XtMalloc ((len = statb.st_size) + 1))) {
           XtWarning (&quot;Internal error -- can't show text&quot;);
           close (fd);
           return NULL;
       }
       (void) read (fd, text, len);
       text[len] = 0;

       str = XmStringCreateLtoR (text, XmFONTLIST_DEFAULT_TAG);

       XtFree (text);
       close (fd);

       *lines = XmStringLineCount (str);
       return str;
   }
</PRE>
<P align="justify"> Since separators are considered to be line breaks,
 we can count the number of lines in the compound string using the
 function <TT>XmStringLineCount()</TT>. However, this does not imply
 that separators terminate compound strings or cause font changes. As we
 have shown, a separator can be inserted into the middle of a compound
 string without terminating it. The fact that separate segments are
 created has little significance unless you need to convert compound
 strings back into C strings, which we discuss in Section #sstringcvt.
<BR></P>
<H3><A NAME="20_2_4">20.2.4  Multiple-font Strings</A></H3>
<P align="justify"> Once multiple font list tags are specified in a font
 list, you can use the list to display more than one font or font set in
 a single compound string. You can create a multi-font string in one of
 two ways: create the compound text in segments or create separate
 compound strings. Either way, once the segments or strings have been
 created, they must be concatenated together to form a new compound
 string that has font-change information embedded in it. the source code
 demonstrates the creation of a compound string that uses three fonts. <TT>
XtSetLanguageProc()</TT> is only available in X11R5; there is no
 corresponding function in X11R4.
<BR></P>
<PRE>
   /* multi_font.c -- create three compound strings using 12, 14 and 18
    * point fonts.  The user can specify resources so that each of the strings
    * use different fonts by setting resources similar to that shown
    * by the fallback resources.
    */
   #include &lt;Xm/Label.h&gt;

   String fallbacks[] = {
       &quot;multi_font*fontList:-*-courier-*-r-*--12-*=TAG1,-*-courier-bold-o-*--14-*=TAG2,-*-courier-medium-r-*--18-*=TAG3&quot;,
       NULL
   };

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget        toplevel;
       XtAppContext  app;
       XmString      s1, s2, s3, text, tmp;
       String        string1 = &quot;This is a string &quot;,
                     string2 = &quot;that contains three &quot;,
                     string3 = &quot;separate fonts.&quot;;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;String&quot;, NULL, 0,
           &amp;argc, argv, fallbacks, NULL);

       s1 = XmStringCreate (string1, &quot;TAG1&quot;);
       s2 = XmStringCreate (string2, &quot;TAG2&quot;);
       s3 = XmStringCreate (string3, &quot;TAG3&quot;);

       /* concatenate the 3 strings on top of each other, but we can only
        * do two at a time.  So do s1 and s2 onto tmp and then do s3.
        */
       tmp = XmStringConcat (s1, s2);
       text = XmStringConcat (tmp, s3);

       XtVaCreateManagedWidget (&quot;widget_name&quot;,
           xmLabelWidgetClass, toplevel,
           XmNlabelString,     text,
           NULL);

       XmStringFree (s1);
       XmStringFree (s2);
       XmStringFree (s3);
       XmStringFree (tmp);
       XmStringFree (text);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }
</PRE>
 The output of this program is shown in the figure.
<P><A NAME="figs.eps/V6a.19.07.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.19.07.eps.png" HEIGHT="114" src="V6a.19.07.eps.png"
WIDTH="740">
<BR></CENTER>
<B> Output of multi_font.c</B></P>
<P align="justify"> The <TT>XmNfontList</TT> resource is specified using
 three fonts, each with a distinct font list tag. We create each string
 using <TT>XmStringCreate()</TT> with the appropriate text and tag. Then
 we concatenate the strings using <TT>XmStringConcat()</TT>, two at a
 time until we have a single compound string that contains all the text.
 <TT>XmStringConcat()</TT> does not work like <TT>strcat()</TT> in C.
 The Motif function creates a new compound string that is composed of
 the two existing strings, rather than appending one string to the other
 string. Details of this function and other related functions are
 discussed in Section #sstringfunc.
<BR></P>
<P align="justify"> It is possible to specify compound string resource
 values, such as the <TT>XmNlabelString</TT> resource of the Label
 widget, in a resource file as normal C strings. Motif provides a
 resource converter that converts the character string into a compound
 string. However, this resource converter does not allow you to specify
 font list tags in the character string. If you need font changes within
 a compound string, you need to create the compound strings explicitly
 in your application as we have done in the source code
<BR></P>
<H2><A NAME="20_3">20.3  Manipulating Compound Strings</A></H2>
<P align="justify"> Most C programmers are used to dealing with
 functions such as <TT>strcpy()</TT>, <TT>strcmp()</TT>, and <TT>
strcat()</TT> to copy, compare, and modify strings. However, these
 functions do not work with compound strings, as they are not based on a
 byte-per-character format, and they may have <TT>NULL</TT> characters
 as well as other types of information embedded in them. In order to
 perform these common tasks, you can either convert the compound string
 into a character string, or you can use the compound string
 manipulation functions provided by Motif. The method you choose depends
 largely on the complexity of the compound strings you have and/or the
 complexity of the manipulation you need to do.
<BR></P>
<H3><A NAME="20_3_1">20.3.1  Compound String Functions</A></H3>
<P align="justify"> Motif provides a number of functions that allow you
 to treat compound strings in much the same way that you treat C-style
 character arrays. The toolkit provides the following routines:
<BR></P>
<PRE>
   XmStringByteCompare()
   XmStringCompare()
   XmStringConcat()
   XmStringCopy()
   XmStringEmpty()
   XmStringHasSubstring()
   XmStringLength()
   XmStringNConcat()
   XmStringNCopy()
</PRE>
 Both <TT>XmStringCompare()</TT> and <TT>XmStringByteCompare()</TT>
 compare two compound strings. These routines take the following form:
<BR>
<PRE>
   Boolean
   XmStringCompare(<I>string1</I>, <I>string2</I>)
       XmString <I>string1</I>, <I>string2</I>;
</PRE>
<PRE>
   Boolean
   XmStringByteCompare(<I>string1</I>, <I>string2</I>)
       XmString <I>string1</I>, <I>string2</I>;
</PRE>
 <TT>XmStringCompare()</TT> simply checks if the strings have the same
 text components, directions, and separators; it returns <TT>True</TT>
 if they do. This routine is simpler and more frequently used than <TT>
XmStringByteCompare()</TT>, which performs a byte-by-byte comparison of
 the two compound strings. If each string uses the same font list tags,
 has the same direction, and contains the same embedded <TT>char</TT>
 string internally, the function returns <TT>True</TT>. The mapping
 between font list tags and fonts does not happen until a compound
 string is rendered by a widget, so whether or not the same font list
 tag actually maps to two different fonts does not affect the results of
 this function.
<BR>
<P align="justify"></P>
<P align="justify"> <TT>XmStringConcat()</TT> and <TT>XmStringNConcat()</TT>
 can be used to concatenate compound strings. These functions take the
 following form:
<BR></P>
<PRE>
   XmString
   XmStringConcat(<I>string1</I>, <I>string2</I>)
       XmString <I>string1</I>, <I>string2</I>;
</PRE>
<PRE>
   XmString
   XmStringNConcat(<I>string1</I>, <I>string2</I>, <I>n</I>)
       XmString <I>string1</I>, <I>string2</I>;
       int <I>n</I>;
</PRE>
 Both of these routines create a new compound string and copy the
 concatenation of <TT><I>string1</I></TT> and <TT><I>string2</I></TT>
 into the newly allocated string. <TT>XmStringNConcat()</TT> copies all
 of <TT><I>string1</I></TT>, but only <TT><I>n</I></TT> bytes from <TT><I>
string2</I></TT>, into the new string. The original strings are
 preserved, and you are responsible for freeing the string returned by
 the routines using <TT>XmStringFree()</TT>.
<BR>
<P align="justify"> You can copy a compound string using either <TT>
XmStringCopy()</TT> or <TT>XmStringNCopy()</TT>, which take the
 following forms:
<BR></P>
<PRE>
   XmString
   XmStringCopy(<I>string</I>)
       XmString <I>string</I>;
</PRE>
<PRE>
   XmString
   XmStringNCopy<I>(string</I>, <I>n</I>)
       XmString <I>string</I>;
       int <I>n</I>;
</PRE>
 Both functions copy <TT><I>string</I></TT> into a newly-allocated
 compound string; <TT>XmStringNCopy()</TT> only copies <TT><I>n</I></TT>
 bytes from <TT><I>string</I></TT>.
<BR>
<P align="justify"> <TT>XmStringHasSubstring()</TT> determines whether
 or not a compound string contains a particular substring. The routine
 has the following form:
<BR></P>
<PRE>
   Boolean
   XmStringHasSubstring(<I>string</I>, <I>substring</I>)
       XmString <I>string</I>, <I>substring</I>;
</PRE>
 For this function, <TT><I>substring</I></TT> must be a single-segment
 compound string. If its text is completely contained within any single
 segment of <TT><I>string</I></TT>, the function returns <TT>True</TT>.
 The two strings must use the same font list tags for the routine to
 return <TT>True</TT>.
<BR>
<P align="justify"> To get the length of a compound string, use <TT>
XmStringLength()</TT>, which has the following form:
<BR></P>
<PRE>
   int
   XmStringLength(<I>string</I>)
       XmString <I>string</I>;
</PRE>
 This function returns the number of bytes in the compound string
 including all tags, direction indicators, and separators. If the
 structure of <TT><I>string</I></TT> is invalid, the routine returns
 zero. This function cannot be used to get the length of the text
 represented by the compound string; it is not the same as <TT>strlen()</TT>
).
<BR>
<P align="justify"> You can determine whether or not a compound string
 contains any segments using <TT>XmStringEmpty()</TT>, which takes the
 following form:
<BR></P>
<PRE>
   Boolean
   XmStringEmpty(<I>string</I>)
       XmString <I>string</I>;
</PRE>
 This function returns <TT>True</TT> if there are no segments in the
 specified <TT><I>string</I></TT> and <TT>False</TT>, otherwise. If the
 routine is passed <TT>NULL</TT>, it returns <TT>True</TT>.
<BR>
<H3><A NAME="20_3_2">20.3.2  Compound String Retrieval</A></H3>
<P align="justify"> You can retrieve a compound string from a Motif
 widget using <TT>XtVaGetValues()</TT>. However, the way <TT>
XtVaGetValues()</TT> is used for compound string resources is different
 than how it is used for most other resources. The value returned by <TT>
XtVaGetValues()</TT> for a compound string resource is a copy of the
 internal data, so the compound string must be freed by the application,
 as shown in the following code fragment:
<BR></P>
<PRE>
   XmString str;
   extern Widget pushbutton;
   char *text;

   XtVaGetValues (pushbutton, XmNlabelString, &amp;str, NULL);
   ...
   /* do whatever you want with the compound string */
   ...
   XmStringFree (str);  /* must free compound strings from GetValues */
</PRE>
 To avoid memory leaks in your application, you must remember to free
 any compound strings that you retrieve from a widget using <TT>
XtVaGetValues()</TT>.
<BR>
<H3><A NAME="20_3_3">20.3.3  Compound String Conversion</A></H3>
<P align="justify"> If the Motif routines described in the previous
 section are inadequate for your needs, you can convert compound strings
 back into C strings and manipulate them using the conventional C
 functions. This process can be simple or complicated depending on the
 complexity of the compound string to be converted. If the compound
 string only has one tag associated with it and has a left-to-right
 orientation, the process is quite simple. In this case, which is quite
 common, you can use the following function to make the conversion:
<BR></P>
<PRE>
   Boolean
   XmStringGetLtoR(<I>string</I>, <I>tag</I>, <I>text</I>)
       XmString            <I>string</I>;
       XmStringCharSet     <I>tag</I>;
       char              **<I>text</I>;
</PRE>
 <TT>XmStringGetLtoR()</TT> takes a compound string and a tag and
 converts it back into a C character string. If successful, the function
 returns <TT>True</TT>, and the <TT>text</TT> parameter points to a
 newly-allocated string. Since the routine allocates storage for the
 character string, you must free this pointer when you are done using
 it, as shown in the following code fragment:
<BR>
<PRE>
   XmString  string;
   char     *text;

   if (XmStringGetLtoR (string, &quot;MY_TAG&quot;, &amp;text)) {
       printf (&quot;Text = %s0, text);
       XtFree (text);
   }
</PRE>
<P align="justify"> As its name implies, <TT>XmStringGetLtoR()</TT> only
 gets left-to-right oriented text. Additionally, the function only gets
 the first text segment from the compound string that is associated with
 the specified <TT><I>tag</I></TT>. If the string contains multiple tags
 or has a right-to-left direction, you need to traverse the compound
 string and retrieve each segment individually in order to obtain the
 entire string. Motif defines a new type, <TT>XmStringContext</TT>, that
 is used to identify and maintain the position within the compound
 string being scanned. To cycle through a compound string, you need to
 use the following sequence of operations:
<BR></P>
<UL>
<LI> Initialize a string context for the compound string using <TT>
XmStringInitContext()</TT>.
<BR></LI>
<LI> Iterate through the string by calling <TT>XmStringGetNextSegment()</TT>
 to get the character set, C string, direction, and separator associated
 with each segment.
<BR></LI>
<LI> Free the string context using <TT>XmStringFreeContext()</TT>.
<BR></LI>
</UL>
<P align="justify"> <TT>XmStringInitContext()</TT> initializes a string
 context that allows an application to read the contents of a compound
 string segment by segment. This routine takes the following form:
<BR></P>
<PRE>
   Boolean
   XmStringInitContext(<I>context</I>, <I>string</I>)
       XmStringContext  *<I>context</I>;
       XmString          <I>string</I>;
</PRE>
 The function allocates a new <TT>XmStringContext</TT> type and sets the
 pointer that is passed by the calling function in the <TT><I>context</I>
</TT> parameter to this data. If the allocation is successful and the
 compound string is valid, the function returns <TT>True</TT>.
<BR>
<P align="justify"> Once the string context has been initialized, the
 contents of the string can be scanned using <TT>
XmStringGetNextSegment()</TT>:
<BR></P>
<PRE>
   Boolean
   XmStringGetNextSegment(<I>context</I>, <I>text</I>, <I>tag</I>, <I>direction</I>, <I>separator</I>)
       XmStringContext      <I>context</I>;
       char               **<I>text</I>;
       XmStringCharSet     *<I>tag</I>;
       XmStringDirection   *<I>direction</I>;
       Boolean             *<I>separator</I>;
</PRE>
 The routine does not take an <TT>XmString</TT> parameter because the <TT>
<I>context</I></TT> parameter is used to keep track of the compound
 string. The function reads the next segment; it stops when it
 encounters a new tag or a directional change. The values for <TT><I>
text</I></TT>, <TT><I>tag</I></TT>, and <TT><I>direction</I></TT> are
 filled in, and if a separator is found at the end of the segment, <TT><I>
separator</I></TT> is set to <TT>True</TT>. The <TT><I>text</I></TT>
 parameter points to allocated data that should be freed by the caller
 using <TT>XtFree()</TT>.
<BR>
<P align="justify"> When you are through scanning the compound string,
 you need to free the string context using <TT>XmStringFreeContext()</TT>
, which takes the following form:
<BR></P>
<PRE>
   void
   XmStringFreeContext(<I>context</I>)
       XmStringContext <I>context</I>;
</PRE>
 the source code shows a routine that uses these functions to print a
 compound string used as the label for a widget.
<BR>
<PRE>
   void
   PrintLabel(widget)
   Widget widget;
   {
       XmString           str;
       XmStringContext    context;
       char              *text, *tag, buf[128], *p;
       XmStringDirection  direction;
       Boolean            separator;

       XtVaGetValues (widget, XmNlabelString, &amp;str, NULL);

       if (!XmStringInitContext (&amp;context, str)) {
           /* compound strings from GetValues still need to be freed! */
           XmStringFree (str);
           XtWarning (&quot;Can't convert compound string.&quot;);
           return;
       }

       /* p keeps a running pointer thru buf as text is read */
       p = buf;

       while (XmStringGetNextSegment (context, &amp;text, &amp;tag,
               &amp;direction, &amp;separator)) {
           /* copy text into p and advance to the end of the string */
           p += (strlen (strcpy (p, text)));
           if (separator == True) { /* if there's a separator ... */
               *p++ = '0;
               *p = 0;  /* add newline and null-terminate */
           }
           XtFree (text);   /* we're done with the text; free it */
       }

       XmStringFreeContext (context);
       XmStringFree (str);

       printf (&quot;Compound string:0s0, buf);
   }
</PRE>
<H2><A NAME="20_4">20.4  Working With Font Lists</A></H2>
<P align="justify"> As we have demonstrated, font lists can be set in a
 resource file. If your application is robust enough to handle any
 particular font that the user may specify, you are encouraged to use
 fallback resources and the application defaults files for all font list
 specifications. This technique simplifies maintenance for your
 application, as you do not have to open fonts, maintain handles to
 them, and free them. If you are writing an internationalized
 application, you should only specify font lists in resource files so
 that you can specify different fonts and/or font sets in the resource
 files for different locales.
<BR></P>
<P align="justify"> However, if you specifically don't want the user to
 override your font specifications, you can hard-code fonts within the
 application using various Motif routines to create a font list. In this
 case, you are taking on the responsibility of creating, maintaining,
 and destroying fonts as necessary. Motif also provides routines that
 allow you to retrieve information about a font list.
<BR></P>
<H3><A NAME="20_4_1">20.4.1  Creating Font Lists</A></H3>
<P align="justify"> All of the font list creation functions deal with a
 font list object of type <TT>XmFontList</TT>. This type is intended to
 be opaque, so you should not attempt to access the internal fields of
 the data structure. If you need information about the fonts in a font
 list, you can use the routines for querying a font list that we are
 going to describe.
<BR></P>
<P align="justify"> The Motif API for font lists has changed
 significantly in Motif 1.2 to support the new <TT>XFontSet</TT>
 abstraction. The Motif 1.1 routines exist for backwards compatibility,
 but they are now obsolete. In Motif 1.2, each item in a font list
 specifies an <TT>XmFontListEntry</TT> and an associated tag, while in
 Motif 1.1 each item specifies a font and a character set tag. The <TT>
XmFontListEntry</TT> type is an opaque type that can specify either a
 font or a font set.
<BR></P>
<P align="justify"> The process for creating a font list involves
 creating individual font list entries and then appending these entries
 to a font list. the source code shows a program that produces the same
 output as the source code but now the font list is hard-coded in the
 program. <TT>XtSetLanguageProc()</TT> is only available in X11R5; there
 is no corresponding function in X11R4. <TT>XmFontListEntryCreate()</TT>
 is only available in Motif 1.2; there is no corresponding function in
 Motif 1.1. <TT>XmFontListAppendEntry()</TT> is only available in Motif
 1.2; <TT>XmFontListCreate()</TT> and <TT>XmFontListAdd()</TT> are the
 corresponding functions in Motif 1.1.
<BR></P>
<PRE>
   /* fontlist.c -- demonstrate how to create, add to, and destroy
    * font lists.  The fonts and text displayed are hardcoded in
    * this program and cannot be overriden by user resources.
    */
   #include &lt;Xm/Label.h&gt;

   main(argc, argv)
   int argc;
   char *argv[];
   {
       Widget         toplevel;
       XtAppContext   app;
       XmString       s1, s2, s3, text, tmp;
       XmFontListEntry   entry1, entry2, entry3;
       XmFontList     fontlist;
       String         string1 = &quot;This is a string &quot;,
                      string2 = &quot;that contains three &quot;,
                      string3 = &quot;separate fonts.&quot;;

       XtSetLanguageProc (NULL, NULL, NULL);

       toplevel = XtVaAppInitialize (&amp;app, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       entry1 = XmFontListEntryLoad (XtDisplay (toplevel),
           &quot;-*-courier-*-r-*--*-120-*&quot;, XmFONT_IS_FONT, &quot;TAG1&quot;);
       entry2 = XmFontListEntryLoad (XtDisplay (toplevel),
           &quot;-*-courier-bold-o-*--*-140-*&quot;, XmFONT_IS_FONT, &quot;TAG2&quot;);
       entry3 = XmFontListEntryLoad (XtDisplay (toplevel),
           &quot;-*-courier-medium-r-*--*-180-*&quot;, XmFONT_IS_FONT, &quot;TAG3&quot;);
       fontlist = XmFontListAppendEntry (NULL, entry1);
       fontlist = XmFontListAppendEntry (fontlist, entry2);
       fontlist = XmFontListAppendEntry (fontlist, entry3);
       XmFontListEntryFree (&amp;entry1);
       XmFontListEntryFree (&amp;entry2);
       XmFontListEntryFree (&amp;entry3);

       s1 = XmStringCreate (string1, &quot;TAG1&quot;);
       s2 = XmStringCreate (string2, &quot;TAG2&quot;);
       s3 = XmStringCreate (string3, &quot;TAG3&quot;);

       /* concatenate the 3 strings on top of each other, but we can only
        * do two at a time.  So do s1 and s2 onto tmp and then do s3.
        */
       tmp = XmStringConcat (s1, s2);
       text = XmStringConcat (tmp, s3);

       XtVaCreateManagedWidget (&quot;label&quot;, xmLabelWidgetClass, toplevel,
           XmNlabelString,     text,
           XmNfontList,        fontlist,
           NULL);

       XmStringFree (s1);
       XmStringFree (s2);
       XmStringFree (s3);
       XmStringFree (tmp);
       XmStringFree (text);
       XmFontListFree (fontlist);

       XtRealizeWidget (toplevel);
       XtAppMainLoop (app);
   }
</PRE>
 This program creates font list entries for three fonts, appends the
 entries to a font list, and uses the resulting font list to specify the
 <TT>XmNfontList</TT> resource of a Label widget. The compound strings
 are created using the same tags as the font list entries, so they are
 displayed in the appropriate fonts.
<BR>
<P align="justify"> In the source code we create the font list entries
 using <TT>XmFontListEntryLoad()</TT>, which takes the following form:
<BR></P>
<PRE>
   XmFontListEntry
   XmFontListEntryLoad(<I>display</I>, <I>font_name</I>, <I>type</I>, <I>tag</I>)
       Display    *<I>display</I>;
       char       *<I>font_name</I>;
       XmFontType  <I>type</I>;
       char       *<I>tag</I>;
</PRE>
 This routine loads the font or creates the font set specified by <TT><I>
font_name</I></TT>. The function uses Xt resource converters to convert
 the string name of the font to the appropriate type. The <TT><I>type</I>
</TT> parameter specifies whether the font name is a font or a font set;
 it can have the value <TT>XmFONT_IS_FONT</TT> or <TT>XmFONT_IS_FONT_SET</TT>
. The <TT><I>tag</I></TT> is associated with the font list entry. If the
 routine can load or create the specified font, it allocates and returns
 an <TT>XmFontListEntry</TT>, which the application must free using <TT>
XmFontListEntryFree()</TT>. If the routine cannot find the specified
 font, it returns <TT>NULL</TT>.
<BR>
<P align="justify"> Once we have created the font list entries, we can
 use them to make a font list. <TT>XmFontListAppendEntry()</TT> appends
 a font list entry to a font list. We call this routine three times to
 add the three entries. <TT>XmFontListAppendEntry()</TT> takes the
 following form:
<BR></P>
<PRE>
   XmFontList
   XmFontListAppendEntry(<I>oldlist</I>, <I>entry</I>)
       XmFontList      <I>oldlist</I>;
       XmFontListEntry <I>entry</I>;
</PRE>
 The routine adds the specified <TT><I>entry</I></TT> to the old font
 list and returns a new font list. If <TT><I>oldlist</I></TT> is <TT>
NULL</TT>, the routine simply creates a font list using the font list
 entry. Motif caches font lists, so when we add a font list entry to a
 font list, the routine searches the cache for a font list that matches
 the new font list. If the routine finds a matching font list, it
 returns that font list and increments its reference count. Otherwise, <TT>
XmFontListAppendEntry()</TT> allocates space for the new font list and
 caches it. The routine deallocates the storage for the old font list,
 but the application is responsible for freeing the storage for the new
 font list using <TT>XmFontListFree()</TT>.
<BR>
<P align="justify"> After we add the font list entries to the font list,
 we don't need the individual entries, so we free them using <TT>
XmFontListEntryFree()</TT>. Notice that this routine takes an address of
 a font list entry, not the actual font list entry. When Motif creates a
 font list entry, it does not copy the <TT>XFontStruct</TT> or <TT>
XFontSet</TT>, so these items must not be freed. If you pass a font list
 entry, instead of its address, to <TT>XmFontListEntryFree()</TT>, you
 end up freeing the font or font set, which results in an X protocol
 error.
<BR></P>
<P align="justify"> The<I> fontlist.c</I> program creates compound
 strings just like our previous examples. The strings are associated
 with the same tags as the font list entries, so the strings are
 rendered using the appropriate fonts. The program sets the <TT>
XmNfontList</TT> resource of the Label widget, so the fonts are
 hard-coded in the application and cannot be modified using a resource
 file. When a font list is assigned to a widget, the widget copies the
 list using <TT>XmFontListCopy()</TT>. After the resource has been
 specified, the program no longer needs the font list, so it frees it
 using <TT>XmFontListFree()</TT>.
<BR></P>
<P align="justify"> We used <TT>XmFontListEntryLoad()</TT> to both load
 the font and create a font list entry. Alternatively, we could have
 loaded the fonts using a routine like <TT>XLoadQueryFont()</TT> and
 then called <TT>XmFontListEntryCreate()</TT> to create the font list
 entries. This routine takes the following form:
<BR></P>
<PRE>
   XmFontListEntry
   XmFontListEntryCreate(<I>tag</I>, <I>type</I>, <I>font</I>)
       char       *<I>tag</I>
       XmFontType  <I>type</I>;
       XtPointer   <I>font</I>;
</PRE>
 The <TT><I>type</I></TT> parameter specifies whether the specified <TT><I>
font</I></TT> is an <TT>XFontStruct</TT> or an <TT>XFontSet</TT>. You
 can load a font using <TT>XLoadQueryFont()</TT>. Use <TT>
XCreateFontSet()</TT> to create a font set. (See Volume&nbsp;One,<I> Xlib
 Programming Manual</I>, for more information on these routines.) <TT>
XmFontListEntryCreate()</TT> allocates and returns a font list entry;
 the application is responsible for freeing this entry using <TT>
XmFontListEntryFree()</TT>.
<BR>
<P align="justify"> It is purely a matter of preference whether you use <TT>
XmFontListEntryCreate()</TT> or <TT>XmFontListEntryLoad()</TT>. In the
 source code we could replace our calls to <TT>XmFontListEntryLoad()</TT>
 with the following code:
<BR></P>
<PRE>
   XFontStruct         *font1, *font2, *font3;
   XmFontListEntry     entry1, entry2, entry3;

   font1 = XLoadQueryFont (XtDisplay (toplevel),
       &quot;-*-courier-*-r-*--*-120-*&quot;);
   font2 = XLoadQueryFont (XtDisplay (toplevel),
       &quot;-*-courier-bold-o-*--*-140-*&quot;);
   font3 = XLoadQueryFont (XtDisplay (toplevel),
       &quot;-*-courier-medium-r-*--*-180-*&quot;);

   entry1 = XmFontListEntryCreate (&quot;TAG1&quot;, XmFONT_IS_FONT, font1);
   entry2 = XmFontListEntryCreate (&quot;TAG2&quot;, XmFONT_IS_FONT, font2);
   entry3 = XmFontListEntryCreate (&quot;TAG3&quot;, XmFONT_IS_FONT, font3);
</PRE>
 The functionality of the program is the same in either case, so which
 method you use really depends on whether you want to load the fonts
 yourself or let the routine handle it for you.
<BR>
<P align="justify"> In Motif 1.1, there are two routines for dealing
 with font lists. <TT>XmFontListCreate()</TT> creates a new font list
 with one entry, while <TT>XmFontListAdd()</TT> adds a font to an
 existing font list. These routines take the following form:
<BR></P>
<PRE>
   XmFontList
   XmFontListCreate(<I>font</I>, <I>charset</I>)
       XFontStruct      *<I>font</I>;
       XmStringCharSet   <I>charset</I>;
</PRE>
<PRE>
   XmFontList
   XmFontListAdd(<I>oldlist</I>, <I>font</I>, <I>charset</I>);
       XmFontList        <I>oldlist</I>;
       XFontStruct      *<I>font</I>;
       XmStringCharSet   <I>charset</I>;
</PRE>
 The routines both take an <TT>XFontStruct</TT>, so you have to load the
 font yourself using <TT>XLoadQueryFont()</TT>. The functions both
 allocate and return a font list that the application must free when it
 is done using it. These routines exist for backwards compatibility
 purposes only, so you should not use them with Motif 1.2.
<BR>
<H3><A NAME="20_4_2">20.4.2  Retrieving Font Lists</A></H3>
<P align="justify"> You can retrieve a font list directly from a widget
 using <TT>XtVaGetValues()</TT> no matter whether the font list is
 specified in a resource file or created programatically. The following
 code fragment demonstrates this technique:
<BR></P>
<PRE>
   XmFontList fontlist;

   XtVaGetValues (widget, XmNfontList, &amp;fontlist, NULL);
</PRE>
 The font list returned by <TT>XtVaGetValues()</TT> is a pointer to
 internal data, so it should be considered read-only. You should not
 alter this font list or free it. This is in direct contrast to how
 Motif uses <TT>XtVaGetValues()</TT> for compound strings, where a copy
 of the string is returned. If you need to manipulate the font list, you
 can make a copy of it using <TT>XmFontListCopy().</TT>
<BR>
<P align="justify"> Once you have obtained a font list from a widget,
 you can use it to specify the font list for another widget, as shown in
 the following code:
<BR></P>
<PRE>
   XtVaSetValues (another_widget, XmNfontList, fontlist, NULL);
</PRE>
 Since the font list was obtained through a call to <TT>XtVaGetValues()</TT>
, we do not free it after setting the <TT>XmNfontList</TT> resource.
<BR>
<H3><A NAME="20_4_3">20.4.3  Querying Font Lists</A></H3>
<P align="justify"> The <TT>XmFontList</TT> type is opaque to the
 programmer, so if you need to get information about a font list, you
 have to use Motif-specific functions that access font list information.
 This internal information can be useful if you need the font handles or
 tags for any reason. Motif provides a number of routines to cycle
 through the font list. The <TT>XmFontContext</TT> type is used to
 identify and maintain the position within the font list being queried.
 To query a font list, you need to use the following sequence of
 operations:
<BR></P>
<UL>
<LI> Initialize a font context for the font list using <TT>
XmFontListInitFontContext()</TT>.
<BR></LI>
<LI> Iterate through the font list by calling <TT>XmFontListNextEntry()</TT>
 and access whatever information is desired.
<BR></LI>
<LI> Free the font context using <TT>XmFontListFreeFontContext()</TT>.
<BR></LI>
</UL>
 <TT>XmFontListInitContext()</TT> initializes a font context that lets
 an application get the individual font list entries from the font list.
 This routine takes the following form:
<BR>
<PRE>
   Boolean
   XmFontListInitFontContext(<I>context</I>, <I>fontlist</I>)
       XmFontContext  *<I>context</I>;
       XmFontList      <I>fontlist</I>;
</PRE>
 The routine is passed the address of an <TT>XmFontContext</TT> variable
 and a font list. It allocates a new font context structure based on the
 font list and returns <TT>True</TT>. If the font list is not valid or
 there is not enough memory available to allocate a new context, <TT>
False</TT> is returned.
<BR>
<P align="justify"> Once the font context has been initialized, the
 entries in the font list can be retrieved using <TT>
XmFontListNextEntry()</TT>:
<BR></P>
<PRE>
   XmFontListEntry
   XmFontListNextEntry(<I>context</I>)
       XmFontContext <I>context</I>;
</PRE>
 This routine cycles through all of the font list entries in the font
 list. The first call returns the first entry in the font list; repeated
 calls using the same font context access successive entries. Since the <TT>
XmFontListEntry</TT> type is also opaque, you have to use <TT>
XmFontListEntryGetFont()</TT> and <TT>XmFontListEntryGetTag()</TT> to
 retrieve the actual font or font set and tag for the font list entry.
 These routines take the following form:
<BR>
<PRE>
   XtPointer
   XmFontListEntryGetFont(<I>entry</I>, <I>type_return</I>)
       XmFontListEntry  <I>entry</I>;
       XmFontType      *<I>type_return</I>;
</PRE>
<PRE>
   char *
   XmFontListEntryGetTag(<I>entry</I>)
       XmFontListEntry <I>entry</I>;
</PRE>
 <TT>XmFontListEntryGetFont()</TT> returns an <TT>XFontStruct</TT> or an
 <TT>XFontSet</TT> depending on the value of <TT><I>type_return</I></TT>
. The routine does not copy the data structure, so the application must
 not free it. <TT>XmFontListEntryGetTag()</TT> retrieves the tag for the
 font list entry. This routine allocates storage for the tag, so the
 application must free it.
<BR>
<P align="justify"> In Motif 1.1, you call <TT>XmFontListGetNextFont()</TT>
 to cycle through the fonts in a font list. This routine has the
 following form:
<BR></P>
<PRE>
   Boolean
   XmFontListGetNextFont(<I>context</I>, <I>charset</I>, <I>font</I>)
       XmFontContext    <I>context</I>;
       XmStringCharSet *<I>charset</I>;
       XFontStruct     **<I>font</I>;
</PRE>
 If the function returns <TT>True</TT>, the character set and font
 pointers are set to the appropriate values. The <TT><I>charset</I></TT>
 returned is a pointer to allocated data that must be freed when no
 longer needed. The value for <TT><I>font</I></TT> points to the actual <TT>
XFontStruct</TT> data used in the font list, so it must not be freed. If
 the end of the list has been reached, the function returns <TT>False</TT>
. This routine exists for backwards compatibility and should not be used
 with Motif 1.2.
<BR>
<P align="justify"> When you are done querying the font list, you need
 to free the font context using <TT>XmFontListFreeFontContext()</TT>,
 which takes the following form:
<BR></P>
<PRE>
   void
   XmFontListFreeFontContext(<I>context</I>)
       XmFontListFontContext <I>context</I>;
</PRE>
 If you are searching through a font list and need to back up, you must
 restart the entire process by freeing the current font context and
 creating a new one.
<BR>
<H2><A NAME="20_5">20.5  Rendering Compound Strings</A></H2>
<P align="justify"> Motif always renders compound strings automatically
 within its widgets, so you should never find yourself in a situation
 where you need to render a compound string manually. However, if you
 are writing your own widget, you may need to incorporate the same type
 of functionality. Motif provides three functions that render compound
 strings:
<BR></P>
<PRE>
   XmStringDraw()
   XmStringDrawImage()
   XmStringDrawUnderline()
</PRE>
 In Motif 1.2, all of these routines use the X11R5 text output routines
 when necessary, to ensure that the text is rendered correctly for the
 current locale.
<BR>
<P align="justify"> The most basic rendering function is <TT>
XmStringDraw()</TT>, which takes the following form:
<BR></P>
<PRE>
   XmStringDraw(<I>display</I>, <I>window</I>, <I>fontlist</I>, <I>string</I>, <I>gc</I>, <I>x</I>, <I>y</I>, <I>width</I>,
                <I>alignment</I>, <I>layout_direction</I>, <I>clip</I>);
       Display       *<I>display</I>;
       Window         <I>window</I>;
       XmFontList     <I>fontlist</I>;
       XmString       <I>string</I>;
       GC             <I>gc</I>;
       Position       <I>x</I>, <I>y</I>;
       Dimension      <I>width</I>;
       unsigned char  <I>alignment</I>;
       unsigned char  <I>layout_direction</I>;
       XRectangle    *<I>clip</I>;
</PRE>
 As you can see, the function requires a great deal of information to
 actually render the string. If you are rendering into a widget, you can
 specify the <TT><I>display</I></TT> and <TT><I>window</I></TT> using <TT>
XtWindow()</TT> and <TT>XtDisplay()</TT>. Since a gadget does not have a
 window, you must use <TT>XtWindowOfObject()</TT> with a gadget. The <TT>
<I>fontlist</I></TT> parameter can be constructed using any of the
 functions described in Section #sfontlist, or you can retrieve a font
 list from a widget using <TT>XtVaGetValues()</TT>.
<BR>
<P align="justify"> The function also requires a graphics context (<TT>
GC</TT>) so that certain rendering attributes such as color can be
 applied. A graphics context is generally not available through a
 widget, so you have to get one at the Xlib level. If you are writing
 your own widget, you can probably use a <TT>GC</TT> that is cached by
 Xt and returned by <TT>XtGetGC()</TT> (see Volume&nbsp;Four,<I> X Toolkit
 Intrinsics Programming Manual</I>). Also, if you are writing your own
 widget, you may want to consider exposing the <TT>GC</TT> to the
 programmer in the form of a resource.
<BR></P>
<P align="justify"> The <TT><I>x</I></TT>, <TT><I>y</I></TT>, and <TT><I>
width</I></TT> parameters specify the coordinates and width of the
 rectangle that contains the compound string. The <TT><I>width</I></TT>
 parameter is used only for alignment purposes. There is no height
 parameter because the font list may specify fonts that are unknown in
 size and whose heights are too variable. The <TT><I>clip</I></TT>
 parameter defines the drawing boundary; you can pass <TT>NULL</TT> to
 indicate that the rendering should not be clipped.
<BR></P>
<P align="justify"></P>
<P align="justify"> The <TT><I>alignment</I></TT> parameter can be set
 to one of the following values:
<BR></P>
<PRE>
   XmALIGNMENT_BEGINNING
   XmALIGNMENT_CENTER
   XmALIGNMENT_END
</PRE>
 The value identifies the justification for the text. The effect of the
 value is modified by the value of the <TT><I>layout_direction</I></TT>
 parameter, which can be set to <TT>XmSTRING_DIRECTION_L_TO_R</TT> or <TT>
XmSTRING_DIRECTION_R_TO_L</TT>.
<BR>
<P align="justify"> The function <TT>XmStringDrawImage()</TT> is to <TT>
XmStringDraw()</TT> as <TT>XDrawString()</TT> is to <TT>
XDrawImageString()</TT>. The difference is that the image routines
 overwrite the background even in places where the font does not set
 bits in the character image, while the other routines only render
 foreground pixels.
<BR></P>
<P align="justify"> The <TT>XmStringDrawUnderline()</TT> routine takes
 the same parameters as <TT>XmStringDraw()</TT> with one addition. The
 last parameter specifies the portion of the compound string that should
 be underlined. A compound string can be wholly or partially underlined
 depending on whether the last parameter specifies the entire compound
 string or only a substring of the <TT><I>string</I></TT> parameter.
<BR></P>
<P align="justify"> It may be necessary to get dimensional information
 about a compound string in order to know where to place it within the
 window when it is drawn. You may also want this data to determine the
 optimal or desired width and height of a widget in case you have to
 provide a geometry callback method. When a call to <TT>XtQueryGeometry</TT>
 is made, a widget that contains compound strings may need to tell the
 calling function the dimensions it needs to render its compound strings
 adequately. Motif provides the following routines to help you determine
 compound string dimensions:
<BR></P>
<PRE>
   XmStringBaseLine()
   XmStringExtent()
   XmStringHeight()
   XmStringWidth()
</PRE>
<P align="justify"> Each of these functions takes <TT><I>fontlist</I></TT>
 (<TT>XmFontList</TT>) and <TT><I>string</I></TT> (<TT>XmString</TT>)
 parameters. The font list is dependent on the widget associated with
 the string, but there is no requirement that you must use a string that
 is associated with a widget. If you just want to get the dimensions of
 a particular compound string rendered using an arbitrary font or font
 set, you can create a font list manually, as described in Section
 #sfontlist.
<BR></P>
<P align="justify"> <TT>XmStringBaseline()</TT> returns the number of
 pixels between the top of the character box and the baseline of the
 first line of text in the compound string. <TT>XmStringWidth()</TT> and
 <TT>XmStringHeight()</TT> return the width and height, respectively,
 for the specified compound string. <TT>XmStringExtent()</TT> takes two
 additional parameters, <TT><I>width</I></TT> and <TT><I>height</I></TT>
. These arguments return the width and height in pixels of the smallest
 rectangle that encloses the compound string specified in <TT><I>string</I>
</TT>.
<BR></P>
<H2><A NAME="20_6">20.6  Summary</A></H2>
<P align="justify"> Compound strings can be useful for creating
 multi-line or multi-font text for widgets such as Labels, PushButtons,
 and ToggleButtons. Compound strings were also designed to help in
 making internationalized applications, but this functionality has
 basically been made obsolete by the addition of internationalization
 features in X11R5. Since Motif applications have to use compound
 strings to display most textual data, the trick to developing an
 internationalized application is to use compound strings without
 interfering with lower-level X internationalization functionality.
<BR></P>
<P align="justify"> The best practice is to specify compound string and
 font list resources in resource files, so that you can have a separate
 file for each language that is supported by your application. If you
 have to create compound strings in an application, you should use <TT>
XmStringCreateLocalized()</TT> or specify the <TT>XmFONTLIST_DEFAULT_TAG</TT>
 font list tag to ensure that the strings are interpreted and rendered
 in the current locale.
<BR></P>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch18.html">Previous</A>
<A HREF="ch20.html">Next</A>
</BODY>
</HTML>
