<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="ch24.html">Previous</A>
<A HREF="ch26.html">Next</A>
<HR>

<!-- this file was generated by troffcvt and tc2html -->
<P></P>
<H1><A NAME="26">26  Building an Application With UIL</A></H1>
<BR>
<P align="justify"> This chapter draws on many of the features of UIL in
 developing a fully functional text editor application. It shows how the
 various components of UIL and Mrm come together in a real application.
<BR></P>
<P align="justify"> In this chapter, we examine a real application that
 uses UIL. Although we have shown you a simple application and a number
 of UIL modules in the preceding chapters, we have not put everything
 together yet. This chapter provides some examples of common uses of UIL
 in an application, including the definition of a menu system and some
 dialogs.
<BR></P>
<P align="justify"> Rather than start from scratch, we are going to use
 the simple text editor application from Chapter&nbsp;14,<I> Text Widgets</I>
. This program reads and writes text files, provides the usual cut,
 copy, and paste operations on the<B> Edit</B> menu, and performs search
 and replace operations from the<B> Search</B> menu. The interface of
 the editor program appears in the figure.</P>
<P><A NAME="figs.eps/V6a.25.01.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.25.01.eps.png" HEIGHT="396" src="V6a.25.01.eps.png"
WIDTH="740">
<BR></CENTER>
<B> The editor_uil application</B></P>
<P align="justify"> The UIL version of the text editor differs from the
 non-UIL version in several ways. The most obvious change is that the
 user interface must be described in UIL, instead of C. The program code
 also needs to be modified to create the interface with Mrm. The
 application callbacks need to be connected to procedures in UIL, and
 some global variables need to be initialized when widgets are created.
 We have also enhanced the program so that it distinguishes between
 status and error messages. Status messages are still displayed in the
 message area below the Text widget, while error messages are displayed
 in an ErrorDialog.
<BR></P>
<H2><A NAME="26_1">26.1  Defining the User Interface</A></H2>
<P align="justify"> Since we are going to create the user interface in
 UIL, we can remove many of the Motif and Xt function calls from the
 application code. We can break the interface description into three
 modules, so that the modules are smaller and easier to manage. The
 logical division is to describe the main application in one module, the
 menu system in another, and the dialogs in a third module.
<BR></P>
<H3><A NAME="26_1_1">26.1.1  The Main Application Window</A></H3>
<P align="justify"> The main application window for the editor consists
 of a MainWindow widget that contains a MenuBar, the text-editing area,
 TextFields for entering search and replace text, and a message area.
 the source code shows the UIL module that describes this interface.
<BR></P>
<PRE>
   ! editor.uil - editor application main user interface definition

   module editor

   include file 'procedures.uih';
   include file 'identifiers.uih';

   object menubar : imported XmMenuBar;

   object main_window : XmMainWindow {
     controls {
       XmMenuBar menubar;
       XmForm    form;
     };
   };

   object form : XmForm {
     controls {
       XmRowColumn    search_panel;
       XmTextField    text_output;
       XmScrolledText text_edit;
     };
   };

   list attachments : arguments {
     XmNtopAttachment = XmATTACH_FORM;
     XmNbottomAttachment = XmATTACH_FORM;
     XmNleftAttachment = XmATTACH_FORM;
     XmNrightAttachment = XmATTACH_FORM;
   };

   object search_panel : exported XmRowColumn {
     controls {
       search_prompt : XmLabel gadget {
         arguments {
           XmNlabelString = &quot;Search Pattern:&quot;;
         };
       };
       search_text : XmTextField {
         callbacks {
           MrmNcreateCallback = procedure register_widget (w_search_text);
         };
       };
       replace_prompt : XmLabel gadget {
         arguments {
           XmNlabelString = &quot;     Replace Pattern:&quot;;
         };
       };
       replace_text : XmTextField {
         callbacks {
           MrmNcreateCallback = procedure register_widget (w_replace_text);
         };
       };
     };
     arguments {
       XmNorientation = XmHORIZONTAL;
       XmNpacking = XmPACK_TIGHT;
       arguments attachments;
       XmNbottomAttachment = XmATTACH_NONE;
     };
   };

   object text_edit : XmScrolledText {
     arguments {
       XmNrows = 10;
       XmNcolumns = 80;
       XmNeditMode = XmMULTI_LINE_EDIT;
       arguments attachments;
       XmNtopAttachment = XmATTACH_WIDGET;
       XmNtopWidget = search_panel;
       XmNbottomAttachment = XmATTACH_WIDGET;
       XmNbottomWidget = text_output;
     };
     callbacks {
       MrmNcreateCallback = procedure register_widget (w_text_edit);
     };
   };

   object text_output : XmTextField {
     arguments {
       XmNeditable = false;
       XmNcursorPositionVisible = false;
       XmNshadowThickness = 0;
       arguments attachments;
       XmNtopAttachment = XmATTACH_NONE;
     };
     callbacks {
       MrmNcreateCallback = procedure register_widget (w_text_output);
     };
   };

   end module;
</PRE>
<P align="justify"> The module begins by including two files:<I>
 procedures.uih</I> and<I> identifiers.uih</I>. The<I> procedures.uih</I>
 file contains the callback declarations for the interface. The file
 also defines some arguments for the callback routines. This file is
 shown in the source code
<BR></P>
<PRE>
   ! procedures.uih - declarations of editor callbacks and their arguments

   procedure
     register_widget (any);

   procedure
     file_cb (integer);
     file_select_cb (integer);

   value
     FILE_OPEN : 0;
     FILE_SAVE : 1;
     FILE_EXIT : 2;

   procedure
     edit_cb (integer);

   value
     EDIT_CUT   : 0;
     EDIT_COPY  : 1;
     EDIT_PASTE : 2;
     EDIT_CLEAR : 3;

   procedure
     search_cb (integer);

   value
     SEARCH_FIND_NEXT : 0;
     SEARCH_SHOW_ALL  : 1;
     SEARCH_REPLACE   : 2;
     SEARCH_CLEAR     : 3;

   procedure
     popdown_cb();
</PRE>
 The callback routines for the menu items and the FileSelectionDialog
 take <TT>integer</TT> arguments. The file defines the possible argument
 values for each of the callback routines. These values correspond to
 enumeration values in the application code; they indicate which action
 the callback should perform when it is invoked. We could write a
 separate procedure for each callback, but instead we use a single
 callback for each menu because the actions are similar. The callbacks
 that use these definitions are in the<I> menubar.uil</I> and<I>
 dialogs.uil</I> modules described later in this chapter.
<BR>
<P align="justify"> The<I> identifiers.uih</I> file contains the
 declarations for several global widget variables. These variables are
 set in the UIL module by <TT>MrmNcreateCallback</TT>. This file is
 listed in the source code
<BR></P>
<P align="justify"></P>
<PRE>
   ! identifiers.uih - declarations of application defined data

   identifier
     w_search_text;
     w_replace_text;
     w_text_edit;
     w_text_output;
</PRE>
 After the include directives at the top of<I> editor.uil</I>, the
 module declares the MenuBar, because it is used in this module but
 defined in another. You must declare a widget that is defined in
 another module before you can use it. The declaration of the MainWindow
 portion of the interface comes next. The MainWindow is at the top of
 the hierarchy; it manages the MenuBar and a Form. The Form is the work
 area. It contains the other main sections of the window, which are a
 RowColumn that contains the search and replace TextFields, the
 ScrolledText editing area, and the TextField message area.
<BR>
<P align="justify"> We specify the Form attachments using the <TT>
attachments</TT> list, which specifies an attachment for each side of a
 widget. In the individual widget definitions, we override the necessary
 attachments to arrange the components properly. Since UIL allows
 forward references, we should be able to list the three children in the
 Form's <TT>controls</TT> subsection in the same order that they appear
 in the user interface. However, forward references may not always work
 correctly in early releases of Motif 1.2 due to an Mrm bug. To work
 around this problem we need to specify the children in a particular
 order. If one child is attached to another, the child that specifies
 the attachment should be listed after the widget to which it is
 attached. For example, in the<I> editor.uil</I> module, the <TT>
text_edit</TT> contains attachments to both of its siblings, so we list
 it after the other two widgets in the <TT>controls</TT> subsection of
 the form. The actual widget definitions can occur in any order in the
 UIL module.
<BR></P>
<P align="justify"> In addition to the Form attachments, each widget
 definition contains other resource settings that are necessary for the
 interface. The <TT>search_panel</TT> RowColumn contains two Labels and
 two TextField widgets. Since the definitions of these widgets are
 short, they are defined in the body of the <TT>search_panel</TT>
 definition instead of in separate <TT>object</TT> sections. In
 contrast, the size of the <TT>search_panel</TT> itself makes it too
 large to place in the Form parent without making the module unreadable.
<BR></P>
<H3><A NAME="26_1_2">26.1.2  The Menu System</A></H3>
<P align="justify"> Even though the MenuBar for this application
 contains only a few entries, there are still enough widgets to make it
 worthwhile to define the menu system in a separate UIL module. This
 technique makes sense for most applications. The general widget
 hierarchy for a MenuBar is basically the same for all applications. The
 top-level widget is the MenuBar; it contains a CascadeButton for each
 menu. The editor application provides<B> File</B>,<B> Edit</B>, and<B>
 Search</B> menus. A PulldownMenu is associated with each CascadeButton
 and contains the individual menu entries. The definition of the menu
 system for the editor program is shown in the source code
<BR></P>
<PRE>
   ! menubar.uil - editor application main window MenuBar definitions

   module editor_menubar
     objects = {
       XmLabel         = gadget;
       XmCascadeButton = gadget;
       XmPushButton    = gadget;
       XmToggleButton  = gadget;
       XmSeparator     = gadget;
     }

   include file 'procedures.uih';

   object menubar : exported XmMenuBar {
     controls {
       XmCascadeButton  file;
       XmCascadeButton  edit;
       XmCascadeButton  search;
     };
   };

   object file : XmCascadeButton {
     controls {
       file_menu : XmPulldownMenu {
         controls {
           XmPushButton  open;
           XmPushButton  save;
           XmSeparator   { };
           XmPushButton  exit;
         };
       };
     };
     arguments {
       XmNlabelString = &quot;File&quot;;
       XmNmnemonic    = keysym ('F');
     };
   };

   object open : XmPushButton {
     arguments {
       XmNlabelString = &quot;Open...&quot;;
       XmNmnemonic    = keysym ('O');
     };
     callbacks {
       XmNactivateCallback = procedure file_cb (FILE_OPEN);
     };
   };

   object save : XmPushButton {
     arguments {
       XmNlabelString = &quot;Save...&quot;;
       XmNmnemonic    = keysym ('S');
     };
     callbacks {
       XmNactivateCallback = procedure file_cb (FILE_SAVE);
     };
   };

   object exit : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Exit&quot;;
       XmNmnemonic        = keysym ('x');
       XmNaccelerator     = 'Ctrl&lt;Key&gt;c';
       XmNacceleratorText = &quot;Ctrl+C&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure file_cb (FILE_EXIT);
     };
   };

   object edit : XmCascadeButton {
     controls {
       edit_menu : XmPulldownMenu {
         controls {
           XmPushButton  cut;
           XmPushButton  copy;
           XmPushButton  paste;
           XmSeparator   { };
           XmPushButton  eclear;
         };
       };
     };
     arguments {
       XmNlabelString = &quot;Edit&quot;;
       XmNmnemonic    = keysym ('E');
     };
   };

   object cut : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Cut&quot;;
       XmNmnemonic        = keysym ('t');
       XmNaccelerator     = 'Shift&lt;Key&gt;Delete';
       XmNacceleratorText = &quot;Shift+Del&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure edit_cb (EDIT_CUT);
     };
   };

   object copy : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Copy&quot;;
       XmNmnemonic        = keysym ('C');
       XmNaccelerator     = 'Ctrl&lt;Key&gt;Insert';
       XmNacceleratorText = &quot;Ctrl+Ins&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure edit_cb (EDIT_COPY);
     };
   };

   object paste : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Paste&quot;;
       XmNmnemonic        = keysym ('P');
       XmNaccelerator     = 'Shift&lt;Key&gt;Insert';
       XmNacceleratorText = &quot;Shift+Ins&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure edit_cb (EDIT_PASTE);
     };
   };

   object eclear : XmPushButton {
     arguments {
       XmNlabelString = &quot;Clear&quot;;
       XmNmnemonic    = keysym ('l');
     };
     callbacks {
       XmNactivateCallback = procedure edit_cb (EDIT_CLEAR);
     };
   };

   object search : XmCascadeButton {
     controls {
       search_menu : XmPulldownMenu {
         controls {
           XmPushButton  find_next;
           XmPushButton  show_all;
           XmPushButton  replace;
           XmSeparator   { };
           XmPushButton  sclear;
         };
       };
     };
     arguments {
       XmNlabelString = &quot;Search&quot;;
       XmNmnemonic    = keysym ('S');
     };
   };

   object find_next : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Find Next&quot;;
       XmNmnemonic        = keysym ('N');
       XmNaccelerator     = 'Ctrl&lt;Key&gt;N';
       XmNacceleratorText = &quot;Ctrl+N&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure search_cb (SEARCH_FIND_NEXT);
     };
   };

   object show_all : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Show All&quot;;
       XmNmnemonic        = keysym ('A');
       XmNaccelerator     = 'Ctrl&lt;Key&gt;A';
       XmNacceleratorText = &quot;Ctrl+A&quot;;
     };
     callbacks {
       XmNactivateCallback = procedure search_cb (SEARCH_SHOW_ALL);
     };
   };

   object replace : XmPushButton {
     arguments {
       XmNlabelString     = &quot;Replace Text&quot;;
       XmNmnemonic        = keysym ('R');
     };
     callbacks {
       XmNactivateCallback = procedure search_cb (SEARCH_REPLACE);
     };
   };

   object sclear : XmPushButton {
     arguments {
       XmNlabelString = &quot;Clear&quot;;
       XmNmnemonic    = keysym ('C');
     };
     callbacks {
       XmNactivateCallback = procedure search_cb (SEARCH_CLEAR);
     };
   };

   end module;
</PRE>
 We set the <TT>objects</TT> option at the beginning of this module so
 that all of the menu entries are created as gadgets. Setting this
 option at the top of the module saves you from accidentally forgetting
 to use the gadget version of one of the buttons in a widget definition.
 Even though our menus do not include Labels or ToggleButtons, these
 objects are included in the option setting in case we decide to add
 some later.
<BR>
<P align="justify"> Once again, the widget definitions in this module
 are organized in a top-down manner. The first widget definition is the
 MenuBar, which contains a CascadeButton for each menu. In UIL, you
 declare the PulldownMenu associated with a CascadeButton as a child of
 the button, instead of as a child of the MenuBar, like in C code. The
 UIL method is more intuitive. At run-time, Mrm creates each menu as a
 child of the MenuBar and sets the <TT>XmNsubMenuId</TT> resource of the
 appropriate CascadeButton to satisfy the Motif requirements.
<BR></P>
<P align="justify"> For each menu, we define PulldownMenu in-line, since
 it only contains a list of child widgets. This convention makes the
 definitions easier to read and modify. We define the buttons
 separately, however, since the definitions are longer, and they would
 be too large in-line. Since there are no resource settings for the
 Separators, we define these components in-line and do not name them, as
 it is unlikely that users will specify resources for them.
<BR></P>
<P align="justify"> There is a single callback routine associated with
 each PulldownMenu, so the callback resource for each menu item is set
 to the appropriate routine. The action taken by the callback procedure
 when it is invoked is determined by the argument passed to the
 callback. The possible arguments are defined in<I> procedures.uih</I>
 along with the callback procedures. The arguments correspond to
 enumeration values defined in the application source code.
<BR></P>
<H3><A NAME="26_1_3">26.1.3  Dialog Boxes</A></H3>
<P align="justify"> The<I> editor_uil</I> interface uses some predefined
 Motif dialogs that are defined in the<I> dialogs.uil</I> module. Unlike
 the MenuBar definition, these dialogs are not imported by the main<I>
 editor.uil</I> module. Instead, the dialogs are fetched by the
 application when they are needed. The application uses two
 FileSelectionDialogs, one for opening files and one for saving files.
 It also uses an ErrorDialog for displaying error messages. The
 definitions of these widgets are shown in the source code
<BR></P>
<PRE>
   ! dialogs.uil - editor application dialog definitions

   module editor_dialogs

   include file 'procedures.uih';

   object open_dialog : XmFileSelectionDialog {
     arguments {
       XmNdialogTitle = &quot;Open File&quot;;
       XmNokLabelString = &quot;Open&quot;;
     };
     callbacks {
       XmNcancelCallback = procedure popdown_cb();
       XmNokCallback = procedure file_select_cb (FILE_OPEN);
     };
   };

   object save_dialog : XmFileSelectionDialog {
     arguments {
       XmNdialogTitle = &quot;Save File&quot;;
       XmNokLabelString = &quot;Save&quot;;
     };
     callbacks {
       XmNcancelCallback = procedure popdown_cb();
       XmNokCallback = procedure file_select_cb (FILE_SAVE);
     };
   };

   object error_dialog : XmErrorDialog {
     controls {
       Xm_Cancel unmanaged { };
       Xm_Help unmanaged { };
     };
     arguments {
       XmNdialogTitle = &quot;Error&quot;;
       XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
     };
   };

   end module;
</PRE>
 Each FileSelectionDialog has the same form. The titles and the labels
 and callbacks for the<B> OK</B> buttons are set for the different
 purposes of each dialog. Both dialogs use the same &shy;<B>Cancel</B>
 callback, <TT>file_select_cb()</TT>. This routine uses the same
 arguments as the <TT>file_cb()</TT> callback.
<BR>
<P align="justify"> The definition of the ErrorDialog is quite simple,
 since specifying an ErrorDialog causes most of the necessary MessageBox
 resources to be set appropriately. We make the dialog modal, so the
 user is forced to acknowledge an error before continuing, and we
 unmanage the Cancel and Help buttons so the user can only acknowledge
 an error message. The dialog needs a few other changes, but they cannot
 be made in UIL. The <TT>XmNmessageString</TT> must be set each time an
 error is displayed. This change is handled in the application code,
 which we explain in the next section.
<BR></P>
<H2><A NAME="26_2">26.2  Creating the Application</A></H2>
<P align="justify"> The original<I> editor.c</I> program needs several
 changes before it can work with the UIL user interface we have defined.
 Like any application that uses UIL, the widget creation is now handled
 by Mrm. The callbacks also need a few minor changes that are related to
 the use of Mrm. We have added a new callback that lets the application
 obtain the widget IDs of Mrm-created widgets. The new version of the
 application is shown in the source code Compared to the original
 version, the<I> editor_uil.c</I> program is about 50 lines shorter.
 Most of the shrinkage comes from <TT>main()</TT>, in which the Motif
 widget creation calls are replaced by Mrm calls.
<BR></P>
<PRE>
   /* editor_uil.c -- create a full-blown Motif editor application complete
    * with a menubar, facilities to read and write files, text search
    * and replace, clipboard support and so forth.
    */

   #include &lt;Mrm/MrmAppl.h&gt;
   #include &lt;Xm/Text.h&gt;
   #include &lt;Xm/MessageB.h&gt;

   #include &lt;stdio.h&gt;
   #include &lt;sys/types.h&gt;
   #include &lt;sys/stat.h&gt;

   MrmHierarchy  hierarchy;
   Cardinal      status;
   MrmType       class_code;
   static char   buf[256];

   static String uid_files[] = { &quot;editor&quot;, &quot;menubar&quot;, &quot;dialogs&quot; };

   XtAppContext  app_context;
   Widget toplevel, text_edit, search_text, replace_text, text_output;

   static MrmRegisterArg widgets_list[] = {
       { &quot;w_text_edit&quot;,     (XtPointer) &amp;text_edit },
       { &quot;w_search_text&quot;,   (XtPointer) &amp;search_text },
       { &quot;w_replace_text&quot;,  (XtPointer) &amp;replace_text },
       { &quot;w_text_output&quot;,   (XtPointer) &amp;text_output },
   };

   void register_widget(), file_cb(), edit_cb(), search_cb(), file_select_cb();
   void popdown_cb();

   /* These definitions depend on the order of the menu entries and are
      also defined in the procedures.uih file with the callback decls. */
   typedef enum { FILE_OPEN, FILE_SAVE, FILE_EXIT } FileOp;
   typedef enum { EDIT_CUT, EDIT_COPY, EDIT_PASTE, EDIT_CLEAR } EditOp;
   typedef enum { SEARCH_FIND_NEXT, SEARCH_SHOW_ALL, SEARCH_REPLACE,
                  SEARCH_CLEAR } SearchOp;

   static MrmRegisterArg callbacks_list[] = {
       { &quot;register_widget&quot;, (XtPointer) register_widget },
       { &quot;file_cb&quot;,         (XtPointer) file_cb },
       { &quot;edit_cb&quot;,         (XtPointer) edit_cb },
       { &quot;search_cb&quot;,       (XtPointer) search_cb },
       { &quot;file_select_cb&quot;,  (XtPointer) file_select_cb },
       { &quot;popdown_cb&quot;,      (XtPointer) popdown_cb },
   };

   main(argc, argv)
   int   argc;
   char *argv[];
   {
       Widget main_window;

       XtSetLanguageProc (NULL, NULL, NULL);

       MrmInitialize();

       toplevel = XtVaAppInitialize (&amp;app_context, &quot;Demos&quot;, NULL, 0,
           &amp;argc, argv, NULL, NULL);

       status = MrmOpenHierarchyPerDisplay (XtDisplay(toplevel),
           XtNumber(uid_files), uid_files, NULL, &amp;hierarchy);

       if (status != MrmSUCCESS) {
           XtAppError (app_context, &quot;MrmOpenHierarchyPerDisplay failed&quot;);
           exit (1);
       }

       MrmRegisterNames (widgets_list, XtNumber (widgets_list));
       MrmRegisterNames (callbacks_list, XtNumber (callbacks_list));

       status = MrmFetchWidget (hierarchy, &quot;main_window&quot;, toplevel,
           &amp;main_window, &amp;class_code);

       if (status != MrmSUCCESS) {
           XtAppError (app_context, &quot;MrmFetchWidget failed&quot;);
           exit (1);
       }


       XtManageChild (main_window);
       XtRealizeWidget (toplevel);

       XtAppMainLoop (app_context);
   }

   /* routine to display an error dialog */
   void
   show_error (message)
   char *message;
   {
       static Widget dialog;
       XmString s;

       if (dialog == NULL) {
             MrmFetchWidget (hierarchy, &quot;error_dialog&quot;, toplevel,
                 &amp;dialog, &amp;class_code);
       if (dialog == NULL || ! XmIsMessageBox (dialog)) {
                 XtAppError (app_context, &quot;Creation of error dialog failed.&quot;);
                 exit (1);
       }
       }

       s = XmStringCreateLocalized (message);
       XtVaSetValues (dialog, XmNmessageString, s, NULL);
       XmStringFree (s);

       XtManageChild (dialog);
   }

   /* callback routine for &quot;OK&quot; button in FileSelectionDialogs */
   void
   file_select_cb (dialog, client_data, call_data)
   Widget dialog;
   XtPointer client_data;
   XtPointer call_data;
   {
       char  *filename, *text;
       struct stat statb;
       long len;
       FILE *fp;
       FileOp reason = *((FileOp *) client_data);
       XmFileSelectionBoxCallbackStruct *cbs =
         (XmFileSelectionBoxCallbackStruct *) call_data;

       XmTextSetString (text_output, NULL);  /* clear the message area */

       if (!XmStringGetLtoR (cbs-&gt;value, XmFONTLIST_DEFAULT_TAG, &amp;filename))
           return; /* must have been an internal error */

       if (*filename == NULL) {
           XtFree (filename);
           XBell (XtDisplay (text_edit), 50);
           XmTextSetString (text_output, &quot;Choose a file.&quot;);
           return; /* nothing typed */
       }

       if (reason == FILE_SAVE) {
           long bytes_written;
           if (!(fp = fopen (filename, &quot;w&quot;))) {
               perror (filename);
               sprintf (buf, &quot;Can't save to %s.&quot;, filename);
               show_error (buf);
               XtFree (filename);
               return;
           }
           /* saving -- get text from Text widget... */
           text = XmTextGetString (text_edit);
           len = XmTextGetLastPosition (text_edit);
           /* write it to file (check for error) */

           bytes_written = fwrite (text, sizeof (char), len, fp);
           if (bytes_written != len) {
               strcpy (buf, &quot;Warning: did not write entire file!&quot;);
               show_error (buf);
           }
     else {
               /* make sure a newline terminates file */
               if (text[len-1] != '0)
                   fputc ('0, fp);
               sprintf (buf, &quot;Saved %ld bytes to %s.&quot;, len, filename);
               XmTextSetString (text_output, buf);
           }
       }
       else {  /* reason == FILE_OPEN */
           /* make sure the file is a regular text file and open it */
           if (stat (filename, &amp;statb) == -1 ||
               (statb.st_mode &amp; S_IFMT) != S_IFREG ||
         !(fp = fopen (filename, &quot;r&quot;))) {
               perror (filename);
               sprintf (buf, &quot;Can't read %s.&quot;, filename);
               show_error (buf);
               XtFree (filename);
               return;
           }
     /* put the contents of the file in the Text widget by
      * allocating enough space for the entire file, reading the
      * file into the space, and using XmTextSetString() to show
      * the file.
      */
     len = statb.st_size;
     if (!(text = XtMalloc ((unsigned)(len+1)))) { /* +1 for NULL */
         sprintf (buf, &quot;%s: XtMalloc(%ld) failed.&quot;, len, filename);
         show_error (buf);
           }
     else {
         long bytes_read = fread (text, sizeof(char), len, fp);
         if (bytes_read != len) {
             sprintf (buf, &quot;Did not read entire file!&quot;);
                   show_error (buf);
         }
     
               sprintf (buf, &quot;Loaded %ld bytes from %s.&quot;, bytes_read, filename);
               XmTextSetString (text_output, buf);
               text[len] = 0; /* NULL-terminate */
               XmTextSetString (text_edit, text);
           }
       }

       /* free all allocated space. */
       XtFree (text);
       XtFree (filename);
       fclose (fp);
       XtUnmanageChild (dialog);
   }

   /* a menu item from the &quot;File&quot; pulldown menu was selected */
   void
   file_cb (w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       static Widget open_dialog, save_dialog;
       FileOp reason = *((FileOp *) client_data);

       if (reason == FILE_EXIT) {
           MrmCloseHierarchy (hierarchy);
           exit (0);
       }

       XmTextSetString (text_output, NULL);  /* clear the message area */

       if (reason == FILE_OPEN) {
           if (open_dialog == NULL)
               MrmFetchWidget (hierarchy, &quot;open_dialog&quot;, toplevel,
                   &amp;open_dialog, &amp;class_code);
           if (open_dialog)
               XtManageChild (open_dialog);
           else
               show_error (&quot;Creation of the open dialog failed.&quot;);
       }
       else {  /* reason == FILE_SAVE */
           if (save_dialog == NULL)
               MrmFetchWidget (hierarchy, &quot;save_dialog&quot;, toplevel,
                   &amp;save_dialog, &amp;class_code);
           if (save_dialog)
               XtManageChild (save_dialog);
           else
               show_error (&quot;Creation of the save dialog failed.&quot;);
       }
   }

   /* a menu item from the &quot;Search&quot; pulldown menu was selected */
   void
   search_cb (w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       char *search_pat, *p, *string, *new_pat;
       XmTextPosition pos = 0;
       int len, nfound = 0;
       int search_len, pattern_len;
       SearchOp reason = *((SearchOp *) client_data);
       Boolean found = False;

       XmTextSetString (text_output, NULL);  /* clear the message area */

       if (reason == SEARCH_CLEAR) {
           pos = XmTextGetLastPosition (text_edit);
           XmTextSetHighlight (text_edit, 0, pos, XmHIGHLIGHT_NORMAL);
           return;
       }

       if (!(string = XmTextGetString (text_edit)) || !*string) {
           show_error (&quot;No text to search.&quot;);
           return;
       }
       if (!(search_pat = XmTextGetString (search_text)) || !*search_pat) {
           XmTextSetString (text_output, &quot;Specify a search pattern.&quot;);
           XtFree (string);
           return;
       }

       new_pat = XmTextGetString (replace_text);
       search_len = strlen (search_pat);
       pattern_len = strlen (new_pat);

       if (reason == SEARCH_FIND_NEXT) {
           pos = XmTextGetCursorPosition (text_edit) + 1;
           found = XmTextFindString (text_edit, pos, search_pat,
               XmTEXT_FORWARD, &amp;pos);
           if (!found)
               found = XmTextFindString (text_edit, 0, search_pat,
                   XmTEXT_FORWARD, &amp;pos);
           if (found)
               nfound++;
       }
       else {  /* reason == SHOW_ALL || reason == SEARCH_REPLACE */
           do {
               found = XmTextFindString (text_edit, pos, search_pat,
                   XmTEXT_FORWARD, &amp;pos);
               if (found) {
                   nfound++;
                   if (reason == SEARCH_SHOW_ALL)
                       XmTextSetHighlight (text_edit, pos, pos + search_len,
                           XmHIGHLIGHT_SELECTED);
                   else
                       XmTextReplace (text_edit, pos, pos + search_len, new_pat);
                   pos++;
               }
           }
           while (found);
       }

       if (nfound == 0) {
           XmTextSetString (text_output, &quot;Pattern not found&quot;);
       } else {
           switch (reason) {
               case SEARCH_FIND_NEXT :
                   sprintf (buf, &quot;Pattern found at position %ld.&quot;, pos);
                   XmTextSetInsertionPosition (text_edit, pos);
                   break;
               case SEARCH_SHOW_ALL :
                   sprintf (buf, &quot;Found %d occurrences.&quot;, nfound);
                   break;
               case SEARCH_REPLACE :
                   sprintf (buf, &quot;Made %d replacements.&quot;, nfound);
           }
           XmTextSetString (text_output, buf);
       }
       XtFree (string);
       XtFree (search_pat);
       XtFree (new_pat);
   }

   /* the callback routine for the items in the edit menu */
   void
   edit_cb (widget, client_data, call_data)
   Widget widget;
   XtPointer client_data;
   XtPointer call_data;
   {
       Boolean result = True;
       EditOp reason = *((EditOp *) client_data);
       XEvent *event = ((XmPushButtonCallbackStruct *) call_data)-&gt;event;
       Time when;

       XmTextSetString (text_output, NULL);  /* clear the message area */

       if (event != NULL &amp;&amp;
           reason == EDIT_CUT || reason == EDIT_COPY || reason == EDIT_CLEAR) {
           switch (event-&gt;type) {
               case ButtonRelease :
                   when = event-&gt;xbutton.time;
                   break;
               case KeyRelease :
                   when = event-&gt;xkey.time;
                   break;
               default:
                   when = CurrentTime;
                   break;
           }
       }

       switch (reason) {
           case EDIT_CUT :
               result = XmTextCut (text_edit, when);
               break;
     case EDIT_COPY :
               result = XmTextCopy (text_edit, when);
               break;
     case EDIT_PASTE :
               result = XmTextPaste (text_edit);
     case EDIT_CLEAR :
               XmTextClearSelection (text_edit, when);
               break;
       }

       if (result == False)
           XmTextSetString (text_output, &quot;There is no selection.&quot;);
   }

   void
   popdown_cb (w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       XtUnmanageChild (w);
   }

   void
   register_widget (w, client_data, call_data)
   Widget w;
   XtPointer client_data;
   XtPointer call_data;
   {
       Widget *w_ptr = (Widget *) client_data;
       *w_ptr = w;
   }
</PRE>
 In order to create the interface that we defined in UIL, the
 application must use Mrm. Like any other application that uses Mrm,
 this application calls <TT>MrmInitialize()</TT>, <TT>
MrmOpenHierarchyPerDisplay()</TT>, and <TT>MrmFetchWidget()</TT>. It
 also registers its callbacks and some global widget variables with <TT>
MrmRegisterNames()</TT>. While it is possible to register both types of
 data with one call, we use two separate calls to distinguish between
 the two types of data. We create the main window of the application in <TT>
main()</TT> and leave the creation of the dialogs until they are needed.
<BR>
<H3><A NAME="26_2_1">26.2.1  Widget IDs</A></H3>
<P align="justify"> When you create an interface by calling the Motif
 creation functions directly, you get the ID of each widget that you
 create. With Mrm, many widgets are created with a single call, and all
 you get back is the ID of the widget at the top of the hierarchy. In
 most cases, application programs need the IDs of other widgets in the
 hierarchy; the<I> editor_uil</I> program is no exception. It is easy to
 get the necessary widget IDs by using an <TT>MrmNcreateCallback</TT>.
 The <TT>register_widget()</TT> routine is used as the creation callback
 for all of the widgets for which we need an ID.
<BR></P>
<P align="justify"> The <TT>register_widget()</TT> callback takes a
 pointer to a widget as its <TT>client_data</TT>. The routine assigns
 the ID of the widget that was just created to this pointer. The <TT>
widget_list</TT> array declared at the beginning of the program
 specifies a list of UIL identifiers and global widget pointers. The
 application registers these identifiers with Mrm, so they are available
 in the UIL modules for use as callback arguments. Each identifier is
 prefixed with <TT>w_</TT>, so that the name does not conflict with the
 actual widget name defined in the UIL module. The identifiers are
 declared in<I> identifiers.uih</I>, which is included by<I> editor.uil</I>
.
<BR></P>
<H3><A NAME="26_2_2">26.2.2  Callbacks</A></H3>
<P align="justify"> The<I> editor_uil</I> application registers its
 callbacks with Mrm by calling <TT>MrmRegisterNames()</TT> with the <TT>
callbacks_list</TT> array. As with identifiers, you must declare any
 exported callbacks that you use in a UIL module. We use the convention
 of placing these declarations in a file named<I> procedures.uih</I>,
 which is included by all of our UIL modules.
<BR></P>
<P align="justify"> The application uses a single callback for each
 PulldownMenu. The <TT>client_data</TT> argument to each callback
 specifies the action that the callback should perform. The<I>
 procedures.uih</I> file contains the callback declarations, as well as
 value definitions for the callback arguments. These values are defined
 with the same values used in the application, so if any changes are
 made to the values in the application program, the UIL definitions must
 be updated as well.
<BR></P>
<P align="justify"> Most of the callbacks in our application are the
 same as in the original. Only the <TT>file_cb()</TT> callback has been
 changed; it now includes code that creates part of the user interface,
 namely the FileSelectionDialogs. The creation routines are replaced by
 calls to <TT>MrmFetchWidget()</TT>. The application creates each dialog
 the first time it is needed and keeps the widget pointer in a static
 variable so the dialog can be reused. This type of delayed widget
 creation can make a program start up faster and it can save memory. In
 order to allow delayed widget creation, the application does not close
 the <TT>MrmHierarchy</TT> before calling <TT>XtAppMainLoop()</TT>. The
 hierarchy is closed when the user exits the program, which is an action
 that is also handled by <TT>file_cb()</TT>.
<BR></P>
<H3><A NAME="26_2_3">26.2.3  The Error Dialog</A></H3>
<P align="justify"> Originally, the TextField message area at the bottom
 of the main application window displayed both status and error
 messages. However, we believe making error messages as explicit as
 possible is a good idea. As an enhancement to the original<I> editor</I>
 program, we have added an ErrorDialog to display error messages. The <TT>
show_error()</TT> routine creates and displays the ErrorDialog shown in
 the figure.</P>
<P><A NAME="figs.eps/V6a.25.02.eps.png"></A>
<CENTER> <IMG alt="figs.eps/V6a.25.02.eps.png" HEIGHT="255" src="V6a.25.02.eps.png"
WIDTH="740">
<BR></CENTER>
<B> The editor_uil ErrorDialog</B></P>
<P align="justify"> The <TT>show_error()</TT> routine creates the
 ErrorDialog with a call to <TT>MrmFetchWidget()</TT> the first time an
 error occurs. The standard Motif ErrorDialog includes three
 PushButtons:<B> OK</B>,<B> Cancel</B>, and<B> Help</B>. Since the<B> OK</B>
 button is sufficient for our purposes, the routine unmanages the other
 two PushButtons after fetching the dialog. Unfortunately, you cannot
 unmanage automatically-created children directly in UIL, which means
 that the program must handle this step.
<BR></P>
<P align="justify"> The program also updates the <TT>XmNmessageString</TT>
 of the ErrorDialog each time it is used to display an error message.
 The error strings are hard-coded into this application. You can make
 your programs more open to internationalization if you place the
 strings in a UIL module. Then you can easily set string resources by
 replacing calls to <TT>XtVaSetValues()</TT> with calls to <TT>
MrmFetchSetValues()</TT>.
<BR></P>
<H2><A NAME="26_3">26.3  Summary</A></H2>
<P align="justify"> Creating an application that uses UIL and Mrm is
 very similar to creating an application that just uses Motif. The main
 difference is that the user interface of the application is defined in
 one or more UIL modules, instead of being created in application code
 by Motif and Xt creation procedures. Using UIL tends to simplify the
 application code by separating the interface from the code itself. In
 some situations, provisions must be made to pass widget IDs from a UIL
 module to the application, so that the application can modify a widget
 dynamically while it is running. While using UIL certainly affects the
 creation of a user interface, application callbacks and other internal
 operations remain much the same.
<BR></P>
<HR>
<A HREF="toc.html">Contents</A>
<A HREF="ch24.html">Previous</A>
<A HREF="ch26.html">Next</A>
</BODY>
</HTML>
