<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>(null)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER"><A NAME="CONTENTS">Motif Programming Manual</A></H1>
<BR>
<BR><B><A HREF="ch00.html#1">1  Preface</A></B>
<UL>
<LI><A HREF="ch00.html#1_1">1.1  The Plot</A></LI>
<LI><A HREF="ch00.html#1_2">1.2  Assumptions</A></LI>
<LI><A HREF="ch00.html#1_3">1.3  How This Book Is Organized</A></LI>
<LI><A HREF="ch00.html#1_4">1.4  Related Documents</A></LI>
<LI><A HREF="ch00.html#1_5">1.5  Conventions Used in This Book</A></LI>
<LI><A HREF="ch00.html#1_6">1.6  Obtaining Motif</A></LI>
<LI><A HREF="ch00.html#1_7">1.7  Obtaining the Example Programs</A></LI>
<UL>
<LI><A HREF="ch00.html#1_7_1">1.7.1  FTP</A></LI>
<LI><A HREF="ch00.html#1_7_2">1.7.2  FTPMAIL</A></LI>
<LI><A HREF="ch00.html#1_7_3">1.7.3  BITFTP</A></LI>
<LI><A HREF="ch00.html#1_7_4">1.7.4  UUCP</A></LI>
<LI><A HREF="ch00.html#1_7_5">1.7.5  Copyright</A></LI>
<LI><A HREF="ch00.html#1_7_6">1.7.6  Compiling the Example Programs</A></LI>
</UL>
<LI><A HREF="ch00.html#1_8">1.8  Notes on Z-Mail</A></LI>
<LI><A HREF="ch00.html#1_9">1.9  Acknowledgments</A></LI>
<LI><A HREF="ch00.html#1_10">1.10  We'd Like to Hear From You</A></LI>
</UL>
<B><A HREF="ch01.html#2">2  Introduction to Motif</A></B>
<UL>
<LI><A HREF="ch01.html#2_1">2.1  A True Story</A></LI>
<LI><A HREF="ch01.html#2_2">2.2  Basic User-interface Concepts</A></LI>
<LI><A HREF="ch01.html#2_3">2.3  What Is Motif?</A></LI>
<LI><A HREF="ch01.html#2_4">2.4  Designing User Interfaces</A></LI>
</UL>
<B><A HREF="ch02.html#3">3  The Motif Programming Model</A></B>
<UL>
<LI><A HREF="ch02.html#3_1">3.1  Basic X Toolkit Terminology and
 Concepts</A></LI>
<LI><A HREF="ch02.html#3_2">3.2  The Xm and Xt Libraries</A></LI>
<LI><A HREF="ch02.html#3_3">3.3  Programming With Xt and Motif</A></LI>
<UL>
<LI><A HREF="ch02.html#3_3_1">3.3.1  Header Files</A></LI>
<LI><A HREF="ch02.html#3_3_2">3.3.2  Setting the Language Procedure</A></LI>
<LI><A HREF="ch02.html#3_3_3">3.3.3  Initializing the Toolkit</A></LI>
<LI><A HREF="ch02.html#3_3_4">3.3.4  Creating Widgets</A></LI>
<LI><A HREF="ch02.html#3_3_5">3.3.5  Setting and Getting Widget
 Resources</A></LI>
<LI><A HREF="ch02.html#3_3_6">3.3.6  Event Handling for Widgets</A></LI>
<LI><A HREF="ch02.html#3_3_7">3.3.7  The Event Loop</A></LI>
</UL>
<LI><A HREF="ch02.html#3_4">3.4  Summary</A></LI>
</UL>
<B><A HREF="ch03.html#4">4  Overview of the Motif Toolkit</A></B>
<UL>
<LI><A HREF="ch03.html#4_1">4.1  The Motif Style</A></LI>
<LI><A HREF="ch03.html#4_2">4.2  Application Controls</A></LI>
<UL>
<LI><A HREF="ch03.html#4_2_1">4.2.1  The Primitive Widget Class</A></LI>
<LI><A HREF="ch03.html#4_2_2">4.2.2  Gadgets</A></LI>
</UL>
<LI><A HREF="ch03.html#4_3">4.3  Application Layout</A></LI>
<UL>
<LI><A HREF="ch03.html#4_3_1">4.3.1  The Manager Widget Class</A></LI>
<LI><A HREF="ch03.html#4_3_2">4.3.2  Geometry Management</A></LI>
<LI><A HREF="ch03.html#4_3_3">4.3.3  Gadget Management</A></LI>
<LI><A HREF="ch03.html#4_3_4">4.3.4  Keyboard Traversal</A></LI>
</UL>
<LI><A HREF="ch03.html#4_4">4.4  Putting Together a Complete Application</A>
</LI>
<UL>
<LI><A HREF="ch03.html#4_4_1">4.4.1  The Main Window</A></LI>
<LI><A HREF="ch03.html#4_4_2">4.4.2  Menus</A></LI>
<LI><A HREF="ch03.html#4_4_3">4.4.3  The Window Manager</A></LI>
<LI><A HREF="ch03.html#4_4_4">4.4.4  Dialogs</A></LI>
<LI><A HREF="ch03.html#4_4_5">4.4.5  Pixmaps</A></LI>
<LI><A HREF="ch03.html#4_4_6">4.4.6  Color</A></LI>
</UL>
<LI><A HREF="ch03.html#4_5">4.5  Changes in Motif 1.2</A></LI>
<UL>
<LI><A HREF="ch03.html#4_5_1">4.5.1  General Toolkit Changes</A></LI>
<LI><A HREF="ch03.html#4_5_2">4.5.2  Specific Widget Changes</A></LI>
<LI><A HREF="ch03.html#4_5_3">4.5.3  Changes to the Example Programs</A></LI>
</UL>
<LI><A HREF="ch03.html#4_6">4.6  Summary</A></LI>
</UL>
<B><A HREF="ch04.html#5">5  The Main Window</A></B>
<UL>
<LI><A HREF="ch04.html#5_1">5.1  Creating a MainWindow</A></LI>
<LI><A HREF="ch04.html#5_2">5.2  The MenuBar</A></LI>
<UL>
<LI><A HREF="ch04.html#5_2_1">5.2.1  Creating a PulldownMenu</A></LI>
<LI><A HREF="ch04.html#5_2_2">5.2.2  SimpleMenu Callback Routines</A></LI>
<LI><A HREF="ch04.html#5_2_3">5.2.3  A Sample Application</A></LI>
</UL>
<LI><A HREF="ch04.html#5_3">5.3  The Command and Message Areas</A></LI>
<LI><A HREF="ch04.html#5_4">5.4  Using Resources</A></LI>
<LI><A HREF="ch04.html#5_5">5.5  Summary</A></LI>
<LI><A HREF="ch04.html#5_6">5.6  Exercises</A></LI>
</UL>
<B><A HREF="ch05.html#6">6  Introduction to Dialogs</A></B>
<UL>
<LI><A HREF="ch05.html#6_1">6.1  The Purpose of Dialogs</A></LI>
<LI><A HREF="ch05.html#6_2">6.2  The Anatomy of a Dialog</A></LI>
<LI><A HREF="ch05.html#6_3">6.3  Creating Motif Dialogs</A></LI>
<UL>
<LI><A HREF="ch05.html#6_3_1">6.3.1  Dialog Header Files</A></LI>
<LI><A HREF="ch05.html#6_3_2">6.3.2  Creating a Dialog</A></LI>
<LI><A HREF="ch05.html#6_3_3">6.3.3  Setting Resources</A></LI>
<LI><A HREF="ch05.html#6_3_4">6.3.4  Dialog Management</A></LI>
<LI><A HREF="ch05.html#6_3_5">6.3.5  Closing Dialogs</A></LI>
<LI><A HREF="ch05.html#6_3_6">6.3.6  Generalizing Dialog Creation</A></LI>
</UL>
<LI><A HREF="ch05.html#6_4">6.4  Dialog Resources</A></LI>
<UL>
<LI><A HREF="ch05.html#6_4_1">6.4.1  The Default Button</A></LI>
<LI><A HREF="ch05.html#6_4_2">6.4.2  Initial Keyboard Focus</A></LI>
<LI><A HREF="ch05.html#6_4_3">6.4.3  Button Sizes</A></LI>
<LI><A HREF="ch05.html#6_4_4">6.4.4  The Dialog Title</A></LI>
<LI><A HREF="ch05.html#6_4_5">6.4.5  Dialog Resizing</A></LI>
<LI><A HREF="ch05.html#6_4_6">6.4.6  Dialog Fonts</A></LI>
</UL>
<LI><A HREF="ch05.html#6_5">6.5  Dialog Callback Routines</A></LI>
<LI><A HREF="ch05.html#6_6">6.6  Piercing the Dialog Abstraction</A></LI>
<UL>
<LI><A HREF="ch05.html#6_6_1">6.6.1  Convenience Routines</A></LI>
<LI><A HREF="ch05.html#6_6_2">6.6.2  The DialogShell</A></LI>
<LI><A HREF="ch05.html#6_6_3">6.6.3  Internal Widgets</A></LI>
</UL>
<LI><A HREF="ch05.html#6_7">6.7  Dialog Modality</A></LI>
<UL>
<LI><A HREF="ch05.html#6_7_1">6.7.1  Implementing Modal Dialogs</A></LI>
<LI><A HREF="ch05.html#6_7_2">6.7.2  Forcing an Immediate Response</A></LI>
</UL>
<LI><A HREF="ch05.html#6_8">6.8  Summary</A></LI>
</UL>
<B><A HREF="ch06.html#7">7  Selection Dialogs</A></B>
<UL>
<LI><A HREF="ch06.html#7_1">7.1  Types of SelectionDialogs</A></LI>
<LI><A HREF="ch06.html#7_2">7.2  SelectionDialogs</A></LI>
<UL>
<LI><A HREF="ch06.html#7_2_1">7.2.1  Callback Routines</A></LI>
<LI><A HREF="ch06.html#7_2_2">7.2.2  Internal Widgets</A></LI>
</UL>
<LI><A HREF="ch06.html#7_3">7.3  PromptDialogs</A></LI>
<LI><A HREF="ch06.html#7_4">7.4  The Command Widget</A></LI>
<LI><A HREF="ch06.html#7_5">7.5  FileSelectionDialogs</A></LI>
<UL>
<LI><A HREF="ch06.html#7_5_1">7.5.1  Creating a FileSelectionDialog</A></LI>
<LI><A HREF="ch06.html#7_5_2">7.5.2  Internal Widgets</A></LI>
<LI><A HREF="ch06.html#7_5_3">7.5.3  Callback Routines</A></LI>
<LI><A HREF="ch06.html#7_5_4">7.5.4  File Searching</A></LI>
</UL>
<LI><A HREF="ch06.html#7_6">7.6  Summary</A></LI>
</UL>
<B><A HREF="ch07.html#8">8  Custom Dialogs</A></B>
<UL>
<LI><A HREF="ch07.html#8_1">8.1  Modifying Motif Dialogs</A></LI>
<UL>
<LI><A HREF="ch07.html#8_1_1">8.1.1  Modifying MessageDialogs</A></LI>
<LI><A HREF="ch07.html#8_1_2">8.1.2  Modifying SelectionDialogs</A></LI>
</UL>
<LI><A HREF="ch07.html#8_2">8.2  Designing New Dialogs</A></LI>
<UL>
<LI><A HREF="ch07.html#8_2_1">8.2.1  The Shell</A></LI>
<LI><A HREF="ch07.html#8_2_2">8.2.2  The Manager Child</A></LI>
<LI><A HREF="ch07.html#8_2_3">8.2.3  The Control Area</A></LI>
<LI><A HREF="ch07.html#8_2_4">8.2.4  The Action Area</A></LI>
</UL>
<LI><A HREF="ch07.html#8_3">8.3  Building a Dialog</A></LI>
<UL>
<LI><A HREF="ch07.html#8_3_1">8.3.1  The Shell</A></LI>
<LI><A HREF="ch07.html#8_3_2">8.3.2  The Manager Child</A></LI>
<LI><A HREF="ch07.html#8_3_3">8.3.3  The Control Area</A></LI>
<LI><A HREF="ch07.html#8_3_4">8.3.4  The Action Area</A></LI>
</UL>
<LI><A HREF="ch07.html#8_4">8.4  Generalizing the Action Area</A></LI>
<LI><A HREF="ch07.html#8_5">8.5  Using a TopLevelShell for a Dialog</A></LI>
<LI><A HREF="ch07.html#8_6">8.6  Positioning Dialogs</A></LI>
<LI><A HREF="ch07.html#8_7">8.7  Summary</A></LI>
</UL>
<B><A HREF="ch08.html#9">9  Manager Widgets</A></B>
<UL>
<LI><A HREF="ch08.html#9_1">9.1  Types of Manager Widgets</A></LI>
<LI><A HREF="ch08.html#9_2">9.2  Creating Manager Widgets</A></LI>
<LI><A HREF="ch08.html#9_3">9.3  The BulletinBoard Widget</A></LI>
<UL>
<LI><A HREF="ch08.html#9_3_1">9.3.1  Resources</A></LI>
<LI><A HREF="ch08.html#9_3_2">9.3.2  Geometry Management</A></LI>
</UL>
<LI><A HREF="ch08.html#9_4">9.4  The Form Widget</A></LI>
<UL>
<LI><A HREF="ch08.html#9_4_1">9.4.1  Form Attachments</A></LI>
<LI><A HREF="ch08.html#9_4_2">9.4.2  Attachment Offsets</A></LI>
<LI><A HREF="ch08.html#9_4_3">9.4.3  Position Attachments</A></LI>
<LI><A HREF="ch08.html#9_4_4">9.4.4  Additional Resources</A></LI>
<LI><A HREF="ch08.html#9_4_5">9.4.5  Nested Forms</A></LI>
<LI><A HREF="ch08.html#9_4_6">9.4.6  Common Problems</A></LI>
</UL>
<LI><A HREF="ch08.html#9_5">9.5  The RowColumn Widget</A></LI>
<UL>
<LI><A HREF="ch08.html#9_5_1">9.5.1  Rows and Columns</A></LI>
<LI><A HREF="ch08.html#9_5_2">9.5.2  Homogeneous Children</A></LI>
<LI><A HREF="ch08.html#9_5_3">9.5.3  Callbacks</A></LI>
</UL>
<LI><A HREF="ch08.html#9_6">9.6  The Frame Widget</A></LI>
<LI><A HREF="ch08.html#9_7">9.7  The PanedWindow Widget</A></LI>
<UL>
<LI><A HREF="ch08.html#9_7_1">9.7.1  Pane Constraints</A></LI>
<LI><A HREF="ch08.html#9_7_2">9.7.2  Sashes</A></LI>
</UL>
<LI><A HREF="ch08.html#9_8">9.8  Keyboard Traversal</A></LI>
<UL>
<LI><A HREF="ch08.html#9_8_1">9.8.1  Turning Traversal Off</A></LI>
<LI><A HREF="ch08.html#9_8_2">9.8.2  Modifying Tab Groups</A></LI>
<LI><A HREF="ch08.html#9_8_3">9.8.3  Handling Event Translations</A></LI>
<LI><A HREF="ch08.html#9_8_4">9.8.4  Processing Traversal Manually</A></LI>
</UL>
<LI><A HREF="ch08.html#9_9">9.9  Summary</A></LI>
</UL>
<B><A HREF="ch09.html#10">10  ScrolledWindows and ScrollBars</A></B>
<UL>
<LI><A HREF="ch09.html#10_1">10.1  The ScrolledWindow Design Model</A></LI>
<UL>
<LI><A HREF="ch09.html#10_1_1">10.1.1  The Automatic Scrolling Model</A></LI>
<LI><A HREF="ch09.html#10_1_2">10.1.2  The Application-defined Scrolling
 Model</A></LI>
</UL>
<LI><A HREF="ch09.html#10_2">10.2  Creating a ScrolledWindow</A></LI>
<UL>
<LI><A HREF="ch09.html#10_2_1">10.2.1  Automatic Scrolling</A></LI>
<LI><A HREF="ch09.html#10_2_2">10.2.2  Application-defined Scrolling</A></LI>
<LI><A HREF="ch09.html#10_2_3">10.2.3  Additional Resources</A></LI>
<LI><A HREF="ch09.html#10_2_4">10.2.4  An Automatic ScrolledWindow
 Example</A></LI>
</UL>
<LI><A HREF="ch09.html#10_3">10.3  Working Directly With ScrollBars</A></LI>
<UL>
<LI><A HREF="ch09.html#10_3_1">10.3.1  Resources</A></LI>
<LI><A HREF="ch09.html#10_3_2">10.3.2  Orientation</A></LI>
<LI><A HREF="ch09.html#10_3_3">10.3.3  Callback Routines</A></LI>
</UL>
<LI><A HREF="ch09.html#10_4">10.4  Implementing True Application-defined
 Scrolling</A></LI>
<LI><A HREF="ch09.html#10_5">10.5  Working With Keyboard Traversal in
 ScrolledWindows</A></LI>
<LI><A HREF="ch09.html#10_6">10.6  Summary</A></LI>
<LI><A HREF="ch09.html#10_7">10.7  Exercises</A></LI>
</UL>
<B><A HREF="ch10.html#11">11  The DrawingArea Widget</A></B>
<UL>
<LI><A HREF="ch10.html#11_1">11.1  Creating a DrawingArea Widget</A></LI>
<LI><A HREF="ch10.html#11_2">11.2  Using DrawingArea Callback Functions</A>
</LI>
<UL>
<LI><A HREF="ch10.html#11_2_1">11.2.1  Handling Input Events</A></LI>
<LI><A HREF="ch10.html#11_2_2">11.2.2  Redrawing a DrawingArea</A></LI>
</UL>
<LI><A HREF="ch10.html#11_3">11.3  Using Translations on a DrawingArea</A>
</LI>
<LI><A HREF="ch10.html#11_4">11.4  Using Color in a DrawingArea</A></LI>
<LI><A HREF="ch10.html#11_5">11.5  Summary</A></LI>
<LI><A HREF="ch10.html#11_6">11.6  Exercises</A></LI>
</UL>
<B><A HREF="ch11.html#12">12  Labels and Buttons</A></B>
<UL>
<LI><A HREF="ch11.html#12_1">12.1  Labels</A></LI>
<UL>
<LI><A HREF="ch11.html#12_1_1">12.1.1  Creating a Label</A></LI>
<LI><A HREF="ch11.html#12_1_2">12.1.2  Text Labels</A></LI>
<LI><A HREF="ch11.html#12_1_3">12.1.3  Images as Labels</A></LI>
<LI><A HREF="ch11.html#12_1_4">12.1.4  Label Sensitivity</A></LI>
<LI><A HREF="ch11.html#12_1_5">12.1.5  Label Alignment</A></LI>
<LI><A HREF="ch11.html#12_1_6">12.1.6  Multi-line and Multi-font Labels</A>
</LI>
</UL>
<LI><A HREF="ch11.html#12_2">12.2  PushButtons</A></LI>
<UL>
<LI><A HREF="ch11.html#12_2_1">12.2.1  PushButton Callbacks</A></LI>
<LI><A HREF="ch11.html#12_2_2">12.2.2  Multiple Button Clicks</A></LI>
</UL>
<LI><A HREF="ch11.html#12_3">12.3  ToggleButtons</A></LI>
<UL>
<LI><A HREF="ch11.html#12_3_1">12.3.1  Creating ToggleButtons</A></LI>
<LI><A HREF="ch11.html#12_3_2">12.3.2  ToggleButton Resources</A></LI>
<LI><A HREF="ch11.html#12_3_3">12.3.3  ToggleButton Pixmaps</A></LI>
<LI><A HREF="ch11.html#12_3_4">12.3.4  ToggleButton Callbacks</A></LI>
<LI><A HREF="ch11.html#12_3_5">12.3.5  RadioBoxes</A></LI>
<LI><A HREF="ch11.html#12_3_6">12.3.6  CheckBoxes</A></LI>
</UL>
<LI><A HREF="ch11.html#12_4">12.4  ArrowButtons</A></LI>
<LI><A HREF="ch11.html#12_5">12.5  DrawnButtons</A></LI>
<LI><A HREF="ch11.html#12_6">12.6  Summary</A></LI>
<LI><A HREF="ch11.html#12_7">12.7  Exercise</A></LI>
</UL>
<B><A HREF="ch12.html#13">13  The List Widget</A></B>
<UL>
<LI><A HREF="ch12.html#13_1">13.1  Creating a List Widget</A></LI>
<LI><A HREF="ch12.html#13_2">13.2  Using ScrolledLists</A></LI>
<LI><A HREF="ch12.html#13_3">13.3  Manipulating Items</A></LI>
<UL>
<LI><A HREF="ch12.html#13_3_1">13.3.1  Adding Items</A></LI>
<LI><A HREF="ch12.html#13_3_2">13.3.2  Finding Items</A></LI>
<LI><A HREF="ch12.html#13_3_3">13.3.3  Replacing Items</A></LI>
<LI><A HREF="ch12.html#13_3_4">13.3.4  Deleting Items</A></LI>
<LI><A HREF="ch12.html#13_3_5">13.3.5  Selecting Items</A></LI>
<LI><A HREF="ch12.html#13_3_6">13.3.6  An Example</A></LI>
</UL>
<LI><A HREF="ch12.html#13_4">13.4  Positioning the List</A></LI>
<LI><A HREF="ch12.html#13_5">13.5  List Callback Routines</A></LI>
<UL>
<LI><A HREF="ch12.html#13_5_1">13.5.1  The Default Action</A></LI>
<LI><A HREF="ch12.html#13_5_2">13.5.2  Browse and Single Selection
 Callbacks</A></LI>
<LI><A HREF="ch12.html#13_5_3">13.5.3  Multiple Selection Callback</A></LI>
<LI><A HREF="ch12.html#13_5_4">13.5.4  Extended Selection Callback</A></LI>
</UL>
<LI><A HREF="ch12.html#13_6">13.6  Summary</A></LI>
<LI><A HREF="ch12.html#13_7">13.7  Exercises</A></LI>
</UL>
<B><A HREF="ch13.html#14">14  The Scale Widget</A></B>
<UL>
<LI><A HREF="ch13.html#14_1">14.1  Creating a Scale Widget</A></LI>
<LI><A HREF="ch13.html#14_2">14.2  Scale Values</A></LI>
<LI><A HREF="ch13.html#14_3">14.3  Scale Orientation and Movement</A></LI>
<LI><A HREF="ch13.html#14_4">14.4  Scale Callbacks</A></LI>
<LI><A HREF="ch13.html#14_5">14.5  Scale Tick Marks</A></LI>
<LI><A HREF="ch13.html#14_6">14.6  Summary</A></LI>
</UL>
<B><A HREF="ch14.html#15">15  Text Widgets</A></B>
<UL>
<LI><A HREF="ch14.html#15_1">15.1  Interacting With Text Widgets</A></LI>
<UL>
<LI><A HREF="ch14.html#15_1_1">15.1.1  Inserting Text</A></LI>
<LI><A HREF="ch14.html#15_1_2">15.1.2  Selecting Text</A></LI>
</UL>
<LI><A HREF="ch14.html#15_2">15.2  Text Widget Basics</A></LI>
<UL>
<LI><A HREF="ch14.html#15_2_1">15.2.1  The Textual Data</A></LI>
<LI><A HREF="ch14.html#15_2_2">15.2.2  Single and Multiple Lines</A></LI>
<LI><A HREF="ch14.html#15_2_3">15.2.3  Scrollable Text</A></LI>
<LI><A HREF="ch14.html#15_2_4">15.2.4  Text Positions</A></LI>
<LI><A HREF="ch14.html#15_2_5">15.2.5  Output-only Text</A></LI>
</UL>
<LI><A HREF="ch14.html#15_3">15.3  Text Clipboard Functions</A></LI>
<UL>
<LI><A HREF="ch14.html#15_3_1">15.3.1  Getting the Selection</A></LI>
<LI><A HREF="ch14.html#15_3_2">15.3.2  Modifying the Selection
 Mechanisms</A></LI>
</UL>
<LI><A HREF="ch14.html#15_4">15.4  A Text Editor</A></LI>
<LI><A HREF="ch14.html#15_5">15.5  Text Callbacks</A></LI>
<UL>
<LI><A HREF="ch14.html#15_5_1">15.5.1  The Activation Callback</A></LI>
<LI><A HREF="ch14.html#15_5_2">15.5.2  Text Modification Callbacks</A></LI>
<LI><A HREF="ch14.html#15_5_3">15.5.3  The Cursor Movement Callback</A></LI>
<LI><A HREF="ch14.html#15_5_4">15.5.4  Focus Callbacks</A></LI>
</UL>
<LI><A HREF="ch14.html#15_6">15.6  Text Widget Internationalization</A></LI>
<UL>
<LI><A HREF="ch14.html#15_6_1">15.6.1  Text Representation</A></LI>
<LI><A HREF="ch14.html#15_6_2">15.6.2  Text Output</A></LI>
<LI><A HREF="ch14.html#15_6_3">15.6.3  Text Input</A></LI>
</UL>
<LI><A HREF="ch14.html#15_7">15.7  Summary</A></LI>
<LI><A HREF="ch14.html#15_8">15.8  Exercises</A></LI>
</UL>
<B><A HREF="ch15.html#16">16  Menus</A></B>
<UL>
<LI><A HREF="ch15.html#16_1">16.1  Menu Types</A></LI>
<LI><A HREF="ch15.html#16_2">16.2  Creating Simple Menus</A></LI>
<UL>
<LI><A HREF="ch15.html#16_2_1">16.2.1  Popup Menus</A></LI>
<LI><A HREF="ch15.html#16_2_2">16.2.2  Cascading Menus</A></LI>
<LI><A HREF="ch15.html#16_2_3">16.2.3  Option Menus</A></LI>
</UL>
<LI><A HREF="ch15.html#16_3">16.3  Designing Menu Systems</A></LI>
<UL>
<LI><A HREF="ch15.html#16_3_1">16.3.1  Menu Titles</A></LI>
<LI><A HREF="ch15.html#16_3_2">16.3.2  Menu Items</A></LI>
<LI><A HREF="ch15.html#16_3_3">16.3.3  Mnemonics</A></LI>
<LI><A HREF="ch15.html#16_3_4">16.3.4  Accelerators</A></LI>
<LI><A HREF="ch15.html#16_3_5">16.3.5  The Help Menu</A></LI>
<LI><A HREF="ch15.html#16_3_6">16.3.6  Sensitivity</A></LI>
<LI><A HREF="ch15.html#16_3_7">16.3.7  Tear-Off Menus</A></LI>
</UL>
<LI><A HREF="ch15.html#16_4">16.4  General Menu Creation Techniques</A></LI>
<UL>
<LI><A HREF="ch15.html#16_4_1">16.4.1  Building Pulldown Menus</A></LI>
<LI><A HREF="ch15.html#16_4_2">16.4.2  Building Cascading Menus</A></LI>
<LI><A HREF="ch15.html#16_4_3">16.4.3  Building Popup Menus</A></LI>
<LI><A HREF="ch15.html#16_4_4">16.4.4  Building Option Menus</A></LI>
</UL>
<LI><A HREF="ch15.html#16_5">16.5  Summary</A></LI>
<LI><A HREF="ch15.html#16_6">16.6  Exercises</A></LI>
</UL>
<B><A HREF="ch16.html#17">17  Interacting With the Window Manager</A></B>
<UL>
<LI><A HREF="ch16.html#17_1">17.1  Interclient Communication</A></LI>
<LI><A HREF="ch16.html#17_2">17.2  Shell Resources</A></LI>
<UL>
<LI><A HREF="ch16.html#17_2_1">17.2.1  Shell Positions</A></LI>
<LI><A HREF="ch16.html#17_2_2">17.2.2  Shell Sizes</A></LI>
<LI><A HREF="ch16.html#17_2_3">17.2.3  The Shell's Icon</A></LI>
</UL>
<LI><A HREF="ch16.html#17_3">17.3  VendorShell Resources</A></LI>
<UL>
<LI><A HREF="ch16.html#17_3_1">17.3.1  Window Manager Decorations</A></LI>
<LI><A HREF="ch16.html#17_3_2">17.3.2  Window Menu Functions</A></LI>
</UL>
<LI><A HREF="ch16.html#17_4">17.4  Handling Window Manager Messages</A></LI>
<UL>
<LI><A HREF="ch16.html#17_4_1">17.4.1  Adding New Protocols</A></LI>
<LI><A HREF="ch16.html#17_4_2">17.4.2  Saving Application State</A></LI>
</UL>
<LI><A HREF="ch16.html#17_5">17.5  Customized Protocols</A></LI>
<LI><A HREF="ch16.html#17_6">17.6  Summary</A></LI>
<LI><A HREF="ch16.html#17_7">17.7  Exercises</A></LI>
</UL>
<B><A HREF="ch17.html#18">18  The Clipboard</A></B>
<UL>
<LI><A HREF="ch17.html#18_1">18.1  Simple Clipboard Copy and Retrieval</A>
</LI>
<UL>
<LI><A HREF="ch17.html#18_1_1">18.1.1  Copying Data</A></LI>
<LI><A HREF="ch17.html#18_1_2">18.1.2  Retrieving Data</A></LI>
<LI><A HREF="ch17.html#18_1_3">18.1.3  Querying the Clipboard for Data
 Size</A></LI>
</UL>
<LI><A HREF="ch17.html#18_2">18.2  Copy by Name</A></LI>
<LI><A HREF="ch17.html#18_3">18.3  Clipboard Data Formats</A></LI>
<LI><A HREF="ch17.html#18_4">18.4  The Primary Selection and the
 Clipboard</A></LI>
<UL>
<LI><A HREF="ch17.html#18_4_1">18.4.1  Clipboard Functions With Text
 Widgets</A></LI>
<LI><A HREF="ch17.html#18_4_2">18.4.2  The Owner of the Selection</A></LI>
</UL>
<LI><A HREF="ch17.html#18_5">18.5  Implementation Issues</A></LI>
<LI><A HREF="ch17.html#18_6">18.6  Summary</A></LI>
</UL>
<B><A HREF="ch18.html#19">19  Drag and Drop</A></B>
<UL>
<LI><A HREF="ch18.html#19_1">19.1  Using Drag and Drop</A></LI>
<LI><A HREF="ch18.html#19_2">19.2  The Drag and Drop Model</A></LI>
<UL>
<LI><A HREF="ch18.html#19_2_1">19.2.1  The Drag Source</A></LI>
<LI><A HREF="ch18.html#19_2_2">19.2.2  The Drop Site</A></LI>
<LI><A HREF="ch18.html#19_2_3">19.2.3  The Drag Icon</A></LI>
<LI><A HREF="ch18.html#19_2_4">19.2.4  Protocols</A></LI>
<LI><A HREF="ch18.html#19_2_5">19.2.5  The Programming Model</A></LI>
</UL>
<LI><A HREF="ch18.html#19_3">19.3  Customizing Built-in Drag and Drop</A>
</LI>
<UL>
<LI><A HREF="ch18.html#19_3_1">19.3.1  Specifying the Drag Protocol</A></LI>
<LI><A HREF="ch18.html#19_3_2">19.3.2  Turning Off Drag and Drop
 Functionality</A></LI>
<LI><A HREF="ch18.html#19_3_3">19.3.3  Modifying the Visual Effects</A></LI>
</UL>
<LI><A HREF="ch18.html#19_4">19.4  Working With Drag Sources</A></LI>
<UL>
<LI><A HREF="ch18.html#19_4_1">19.4.1  Creating a Drag Source</A></LI>
<LI><A HREF="ch18.html#19_4_2">19.4.2  Starting the Drag</A></LI>
<LI><A HREF="ch18.html#19_4_3">19.4.3  Converting the Data</A></LI>
<LI><A HREF="ch18.html#19_4_4">19.4.4  Modifying an Existing Drag Source</A>
</LI>
<LI><A HREF="ch18.html#19_4_5">19.4.5  Providing Custom Drag-over
 Visuals</A></LI>
<LI><A HREF="ch18.html#19_4_6">19.4.6  Cleaning Up</A></LI>
</UL>
<LI><A HREF="ch18.html#19_5">19.5  Working With Drop Sites</A></LI>
<UL>
<LI><A HREF="ch18.html#19_5_1">19.5.1  Creating a Drop Site</A></LI>
<LI><A HREF="ch18.html#19_5_2">19.5.2  Modifying an Existing Drop Site</A>
</LI>
<LI><A HREF="ch18.html#19_5_3">19.5.3  Handling the Drop</A></LI>
<LI><A HREF="ch18.html#19_5_4">19.5.4  Providing Help</A></LI>
<LI><A HREF="ch18.html#19_5_5">19.5.5  Providing Custom Drag-under
 Visuals</A></LI>
</UL>
<LI><A HREF="ch18.html#19_6">19.6  Summary</A></LI>
</UL>
<B><A HREF="ch19.html#20">20  Compound Strings</A></B>
<UL>
<LI><A HREF="ch19.html#20_1">20.1  Internationalized Text Output</A></LI>
<LI><A HREF="ch19.html#20_2">20.2  Creating Compound Strings</A></LI>
<UL>
<LI><A HREF="ch19.html#20_2_1">20.2.1  The Simple Case</A></LI>
<LI><A HREF="ch19.html#20_2_2">20.2.2  Font List Tags</A></LI>
<LI><A HREF="ch19.html#20_2_3">20.2.3  Compound String Segments</A></LI>
<LI><A HREF="ch19.html#20_2_4">20.2.4  Multiple-font Strings</A></LI>
</UL>
<LI><A HREF="ch19.html#20_3">20.3  Manipulating Compound Strings</A></LI>
<UL>
<LI><A HREF="ch19.html#20_3_1">20.3.1  Compound String Functions</A></LI>
<LI><A HREF="ch19.html#20_3_2">20.3.2  Compound String Retrieval</A></LI>
<LI><A HREF="ch19.html#20_3_3">20.3.3  Compound String Conversion</A></LI>
</UL>
<LI><A HREF="ch19.html#20_4">20.4  Working With Font Lists</A></LI>
<UL>
<LI><A HREF="ch19.html#20_4_1">20.4.1  Creating Font Lists</A></LI>
<LI><A HREF="ch19.html#20_4_2">20.4.2  Retrieving Font Lists</A></LI>
<LI><A HREF="ch19.html#20_4_3">20.4.3  Querying Font Lists</A></LI>
</UL>
<LI><A HREF="ch19.html#20_5">20.5  Rendering Compound Strings</A></LI>
<LI><A HREF="ch19.html#20_6">20.6  Summary</A></LI>
</UL>
<B><A HREF="ch20.html#21">21  Signal Handling</A></B>
<UL>
<LI><A HREF="ch20.html#21_1">21.1  Handling Signals in Xlib</A></LI>
<LI><A HREF="ch20.html#21_2">21.2  Handling Signals in Xt</A></LI>
<LI><A HREF="ch20.html#21_3">21.3  An Example</A></LI>
<LI><A HREF="ch20.html#21_4">21.4  Additional Issues</A></LI>
<LI><A HREF="ch20.html#21_5">21.5  Summary</A></LI>
</UL>
<B><A HREF="ch21.html#22">22  Advanced Dialog Programming</A></B>
<UL>
<LI><A HREF="ch21.html#22_1">22.1  Help Systems</A></LI>
<UL>
<LI><A HREF="ch21.html#22_1_1">22.1.1  Multi-level Help</A></LI>
<LI><A HREF="ch21.html#22_1_2">22.1.2  Context-sensitive Help</A></LI>
</UL>
<LI><A HREF="ch21.html#22_2">22.2  Working Dialogs</A></LI>
<UL>
<LI><A HREF="ch21.html#22_2_1">22.2.1  Using Work Procedures</A></LI>
<LI><A HREF="ch21.html#22_2_2">22.2.2  Using Timers</A></LI>
<LI><A HREF="ch21.html#22_2_3">22.2.3  Processing Events</A></LI>
<LI><A HREF="ch21.html#22_2_4">22.2.4  Updating the Display</A></LI>
<LI><A HREF="ch21.html#22_2_5">22.2.5  Avoiding Forks</A></LI>
</UL>
<LI><A HREF="ch21.html#22_3">22.3  Dynamic Message Symbols</A></LI>
<LI><A HREF="ch21.html#22_4">22.4  Summary</A></LI>
</UL>
<B><A HREF="ch22.html#23">23  Introduction to UIL</A></B>
<UL>
<LI><A HREF="ch22.html#23_1">23.1  Overview of UIL and Mrm</A></LI>
<UL>
<LI><A HREF="ch22.html#23_1_1">23.1.1  Using UIL and Mrm</A></LI>
<LI><A HREF="ch22.html#23_1_2">23.1.2  Advantages and Disadvantages of
 UIL</A></LI>
</UL>
<LI><A HREF="ch22.html#23_2">23.2  The</A></LI>
<LI><A HREF="ch22.html#23_3">23.3  Describing an Interface With UIL</A></LI>
<UL>
<LI><A HREF="ch22.html#23_3_1">23.3.1  Starting and Ending a Module</A></LI>
<LI><A HREF="ch22.html#23_3_2">23.3.2  Specifying Module-wide Options</A>
</LI>
<LI><A HREF="ch22.html#23_3_3">23.3.3  Include Files</A></LI>
<LI><A HREF="ch22.html#23_3_4">23.3.4  Adding Comments</A></LI>
<LI><A HREF="ch22.html#23_3_5">23.3.5  Overview of UIL Language Syntax</A>
</LI>
<LI><A HREF="ch22.html#23_3_6">23.3.6  Sections of a UIL Module</A></LI>
</UL>
<LI><A HREF="ch22.html#23_4">23.4  Compiling the UIL Module</A></LI>
<LI><A HREF="ch22.html#23_5">23.5  Structure of an Mrm Application</A></LI>
<UL>
<LI><A HREF="ch22.html#23_5_1">23.5.1  Initializing the Application</A></LI>
<LI><A HREF="ch22.html#23_5_2">23.5.2  Creating the Interface</A></LI>
<LI><A HREF="ch22.html#23_5_3">23.5.3  Displaying the Interface</A></LI>
</UL>
<LI><A HREF="ch22.html#23_6">23.6  Summary</A></LI>
</UL>
<B><A HREF="ch23.html#24">24  Using the UIL Compiler</A></B>
<UL>
<LI><A HREF="ch23.html#24_1">24.1  Compiler Options</A></LI>
<UL>
<LI><A HREF="ch23.html#24_1_1">24.1.1  Output File</A></LI>
<LI><A HREF="ch23.html#24_1_2">24.1.2  Include Path</A></LI>
<LI><A HREF="ch23.html#24_1_3">24.1.3  Generate Listing</A></LI>
<LI><A HREF="ch23.html#24_1_4">24.1.4  Set Locale</A></LI>
<LI><A HREF="ch23.html#24_1_5">24.1.5  Suppress Warnings</A></LI>
<LI><A HREF="ch23.html#24_1_6">24.1.6  Machine Listing</A></LI>
<LI><A HREF="ch23.html#24_1_7">24.1.7  Use WML Description</A></LI>
</UL>
<LI><A HREF="ch23.html#24_2">24.2  Errors, Warnings, and Informational
 Messages</A></LI>
<UL>
<LI><A HREF="ch23.html#24_2_1">24.2.1  Severe Error Messages</A></LI>
<LI><A HREF="ch23.html#24_2_2">24.2.2  Regular Error Messages</A></LI>
<LI><A HREF="ch23.html#24_2_3">24.2.3  Warning Messages</A></LI>
<LI><A HREF="ch23.html#24_2_4">24.2.4  Informational Messages</A></LI>
</UL>
<LI><A HREF="ch23.html#24_3">24.3  Summary</A></LI>
</UL>
<B><A HREF="ch24.html#25">25  Creating a User Interface With UIL</A></B>
<UL>
<LI><A HREF="ch24.html#25_1">25.1  Viewing UIL Examples</A></LI>
<LI><A HREF="ch24.html#25_2">25.2  Defining and Creating Widgets</A></LI>
<UL>
<LI><A HREF="ch24.html#25_2_1">25.2.1  Specifying Widget Attributes</A></LI>
<LI><A HREF="ch24.html#25_2_2">25.2.2  Sharing Widgets Among Modules</A></LI>
<LI><A HREF="ch24.html#25_2_3">25.2.3  The Widget Creation Process</A></LI>
</UL>
<LI><A HREF="ch24.html#25_3">25.3  Defining and Fetching Values</A></LI>
<UL>
<LI><A HREF="ch24.html#25_3_1">25.3.1  Sharing Values Between Modules</A>
</LI>
<LI><A HREF="ch24.html#25_3_2">25.3.2  Fetching Values</A></LI>
<LI><A HREF="ch24.html#25_3_3">25.3.3  Numeric Values</A></LI>
<LI><A HREF="ch24.html#25_3_4">25.3.4  Text-related Values</A></LI>
<LI><A HREF="ch24.html#25_3_5">25.3.5  Colors</A></LI>
<LI><A HREF="ch24.html#25_3_6">25.3.6  Pixmaps</A></LI>
<LI><A HREF="ch24.html#25_3_7">25.3.7  Widget Classes</A></LI>
<LI><A HREF="ch24.html#25_3_8">25.3.8  Keysyms</A></LI>
<LI><A HREF="ch24.html#25_3_9">25.3.9  Translation Tables</A></LI>
</UL>
<LI><A HREF="ch24.html#25_4">25.4  Working With Callbacks</A></LI>
<LI><A HREF="ch24.html#25_5">25.5  Using Lists</A></LI>
<LI><A HREF="ch24.html#25_6">25.6  Exporting Application Data</A></LI>
<UL>
<LI><A HREF="ch24.html#25_6_1">25.6.1  Declaring Identifiers in UIL</A></LI>
<LI><A HREF="ch24.html#25_6_2">25.6.2  Exporting Identifiers From
 Application Code</A></LI>
</UL>
<LI><A HREF="ch24.html#25_7">25.7  Summary</A></LI>
</UL>
<B><A HREF="ch25.html#26">26  Building an Application With UIL</A></B>
<UL>
<LI><A HREF="ch25.html#26_1">26.1  Defining the User Interface</A></LI>
<UL>
<LI><A HREF="ch25.html#26_1_1">26.1.1  The Main Application Window</A></LI>
<LI><A HREF="ch25.html#26_1_2">26.1.2  The Menu System</A></LI>
<LI><A HREF="ch25.html#26_1_3">26.1.3  Dialog Boxes</A></LI>
</UL>
<LI><A HREF="ch25.html#26_2">26.2  Creating the Application</A></LI>
<UL>
<LI><A HREF="ch25.html#26_2_1">26.2.1  Widget IDs</A></LI>
<LI><A HREF="ch25.html#26_2_2">26.2.2  Callbacks</A></LI>
<LI><A HREF="ch25.html#26_2_3">26.2.3  The Error Dialog</A></LI>
</UL>
<LI><A HREF="ch25.html#26_3">26.3  Summary</A></LI>
</UL>
<B><A HREF="ch26.html#27">27  Advanced UIL Programming</A></B>
<UL>
<LI><A HREF="ch26.html#27_1">27.1  Using Non-Motif Widgets</A></LI>
<UL>
<LI><A HREF="ch26.html#27_1_1">27.1.1  The Widget Creation Procedure</A></LI>
<LI><A HREF="ch26.html#27_1_2">27.1.2  Widget Include Files</A></LI>
<LI><A HREF="ch26.html#27_1_3">27.1.3  Creating User-defined Widgets</A></LI>
</UL>
<LI><A HREF="ch26.html#27_2">27.2  Organizing UIL Modules</A></LI>
<UL>
<LI><A HREF="ch26.html#27_2_1">27.2.1  Using Separate Modules</A></LI>
<LI><A HREF="ch26.html#27_2_2">27.2.2  Organizing Within a Module</A></LI>
<LI><A HREF="ch26.html#27_2_3">27.2.3  Supporting Internationalization</A>
</LI>
<LI><A HREF="ch26.html#27_2_4">27.2.4  Organizing With Include Files</A></LI>
<LI><A HREF="ch26.html#27_2_5">27.2.5  Creating Reusable Components</A></LI>
</UL>
<LI><A HREF="ch26.html#27_3">27.3  Specifying Resource Values</A></LI>
<UL>
<LI><A HREF="ch26.html#27_3_1">27.3.1  Resource Name Checking</A></LI>
<LI><A HREF="ch26.html#27_3_2">27.3.2  Resource Type Checking</A></LI>
<LI><A HREF="ch26.html#27_3_3">27.3.3  Resource Type Support</A></LI>
<LI><A HREF="ch26.html#27_3_4">27.3.4  Callback Specifications</A></LI>
<LI><A HREF="ch26.html#27_3_5">27.3.5  Wildcard Specification</A></LI>
<LI><A HREF="ch26.html#27_3_6">27.3.6  User Customization</A></LI>
<LI><A HREF="ch26.html#27_3_7">27.3.7  Dynamic Updating</A></LI>
<LI><A HREF="ch26.html#27_3_8">27.3.8  Guidelines for Setting Resources</A>
</LI>
</UL>
<LI><A HREF="ch26.html#27_4">27.4  Using Lists Effectively</A></LI>
<UL>
<LI><A HREF="ch26.html#27_4_1">27.4.1  Specifying Common Resources</A></LI>
<LI><A HREF="ch26.html#27_4_2">27.4.2  Reusing Components</A></LI>
</UL>
<LI><A HREF="ch26.html#27_5">27.5  Prototyping an Interface With UIL</A></LI>
<UL>
<LI><A HREF="ch26.html#27_5_1">27.5.1  Managing Widgets</A></LI>
<LI><A HREF="ch26.html#27_5_2">27.5.2  Creating Widgets</A></LI>
</UL>
<LI><A HREF="ch26.html#27_6">27.6  Summary</A></LI>
</UL>
<B><A HREF="appa.html#28">28  Additional Example Programs</A></B>
<UL>
<LI><A HREF="appa.html#28_1">28.1  A Postcard Interface for Mail</A></LI>
<LI><A HREF="appa.html#28_2">28.2  A Bitmap Display Utility</A></LI>
<LI><A HREF="appa.html#28_3">28.3  A Memo Calendar</A></LI>
</UL>
</BODY>
</HTML>
