<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/* Written by Dan Heller.  Copyright 1991, 1994, Z-Code Software Corp.
</p><ul>
  <li>This program is freely distributable without licensing fees and
  </li><li>is provided without guarantee or warrantee expressed or implied.
  </li><li>Permission to use, copy, and modify this program without
  </li><li>restriction is hereby granted, as long as this copyright
  </li><li>notice appears in each copy of the program source code.
  </li><li>This program is -not- in the public domain.
 */
</li></ul>
<p>/* zcard.c -- a postcard interface for zmail.
 */<br/>
#include &lt;stdio.h&gt;<br/>
#include &lt;Xm/List.h&gt;<br/>
#include &lt;Xm/LabelG.h&gt;<br/>
#include &lt;Xm/PushB.h&gt;<br/>
#include &lt;Xm/MessageB.h&gt;<br/>
#include &lt;Xm/RowColumn.h&gt;<br/>
#include &lt;Xm/Form.h&gt;<br/>
#include &lt;Xm/Text.h&gt;
</p>
<p>#include "zcard.icon"
</p>
<p>/* redefine to "mush" or "Mail" if you don't have Z-Mail */
#define MAIL_CMD     "mush"
</p>
<p>extern char *strcpy();<br/>
Widget list_w, text_w, to_w, subj_w;<br/>
Widget CreateLabeledTextForm();<br/>
void add_user(), send_it(), add_to_to(), move();
</p>
<p>/* These only take effect if the app-defaults file is not found <em>/
String fallback_resources[] = {
</p><p>    "</em><a href="ftp://XmText.fontList/-">XmText.fontList:-</a> <em>-courier-medium-r-</em>--12-<em>",
    "</em>XmText.translations: #override \
</p><pre>
        Ctrl&lt;Key&gt;D: activate() \n\
        Ctrl&lt;Key&gt;U: kill-to-start-of-line() \n\
        Ctrl&lt;Key&gt;W: delete-previous-word() \n\
        &lt;Key&gt;osfDelete: delete-previous-character()",
</pre>
<p>    "<em><a href="ftp://msg-text.rows/15">msg-text.rows:15</a> ",<br/>
    "</em><a href="ftp://msg-text.columns/35">msg-text.columns:35</a> ",<br/>
    "*<a href="ftp://XmPushButton.fontList/-">XmPushButton.fontList:-</a> <em>-new century schoolbook-bold-r-</em>--12-<em>",
    "</em><a href="ftp://XmPushButtonGadget.fontList/-">XmPushButtonGadget.fontList:-</a> <em>-new century schoolbook-bold-r-</em>--12-<em>",
    "</em><a href="ftp://XmLabelGadget.fontList/-">XmLabelGadget.fontList:-</a> <em>-new century schoolbook-bold-r-</em>--12-<em>",
    "</em><a href="ftp://XmList.fontList/-">XmList.fontList:-</a> <em>-courier-medium-r-</em>--12-<em>",
    "</em><a href="ftp://zcard.labelString/Z-Card">zcard.labelString:Z-Card</a> ",<br/>
    "<em><a href="ftp://title.labelString/Quick">title.labelString:Quick</a>  Message Sender",
    "</em>actions<em>leftAttachment: attach_position",
    "</em>actions<em>rightAttachment: attach_position",
    "</em><a href="ftp://to-label.labelString/To">to-label.labelString:To</a> :",<br/>
    "<em><a href="ftp://to-list.visibleItemCount/6">to-list.visibleItemCount:6</a> ",<br/>
    "</em><a href="ftp://subject-label.labelString/Subject">subject-label.labelString:Subject</a> :",
    "<em><a href="ftp://add-btn.labelString/Add">add-btn.labelString:Add</a> ",<br/>
    "</em><a href="ftp://delete-btn.labelString/Delete">delete-btn.labelString:Delete</a> ",<br/>
    "<em><a href="ftp://send-btn.labelString/Send">send-btn.labelString:Send</a> ",<br/>
    "</em><a href="ftp://quit-btn.labelString/Quit">quit-btn.labelString:Quit</a> ",<br/>
    "*<a href="ftp://error.messageString/You">error.messageString:You</a>  must provide at least one message recipient.",
<strong>NULL</strong><br/>
};
</p>
<p>main(argc, argv)<br/>
int argc;<br/>
char *argv[];<br/>
{
</p><p>    Widget toplevel, label, left, heading, icon, titles;
    Widget actions, rc, w, send_w;<br/>
    XtAppContext app;<br/>
    Arg args[5];<br/>
    int n;<br/>
    Pixel fg, bg;<br/>
    Pixmap pixmap;<br/>
    extern void exit();
</p>
<p>    XtSetLanguageProc (NULL, NULL, NULL);
</p>
<p>    toplevel = XtVaAppInitialize (&amp;app, "Zcard", NULL, 0,
</p><pre>
        &amp;argc, argv, fallback_resources,
        XmNallowShellResize,  True,
        NULL);
</pre>
<p>    /* The form is the general layout manager for the application.
</p><ul>
  <li>It contains two main widgets: a rowcolumn and a scrolled text.
     */
    rc = XtVaCreateWidget ("rc", 
<p>        xmRowColumnWidgetClass, toplevel,
        XmNorientation, XmHORIZONTAL,
<strong>NULL);</strong>
</p>
</li></ul>
<p>    /* left side is a RowColumn -- a child of the bigger RowColumn */
    left = XtVaCreateWidget ("left", xmRowColumnWidgetClass, rc, NULL);
</p>
<p>    /* start the left side with a Form to hold the heading */
    heading = XtVaCreateWidget ("heading", xmFormWidgetClass, left, NULL);
</p>
<p>    /* create an icon to make things pretty <em>/
    XtVaGetValues (heading, 
</p><pre>
        XmNforeground, &amp;fg, 
        XmNbackground, &amp;bg, 
        NULL);
    pixmap = XCreatePixmapFromBitmapData (XtDisplay (heading),
        RootWindowOfScreen (XtScreen (heading)),
        /</em> these values are defined in "zcard.icon" */
        zcard_logo_bits, zcard_logo_width, zcard_logo_height,
        fg, bg, DefaultDepthOfScreen (XtScreen (heading)));
    icon = XtVaCreateManagedWidget ("zcard_icon", 
        xmLabelGadgetClass, heading,
        XmNleftAttachment,  XmATTACH_FORM,
        XmNlabelType,       XmPIXMAP,
        XmNlabelPixmap,     pixmap,
        XmNalignment,       XmALIGNMENT_END,
        NULL);
</pre>
<p>    /* identify the program */<br/>
    titles = XtVaCreateWidget ("titles",
</p><pre>
        xmRowColumnWidgetClass, heading,
        XmNrightAttachment,  XmATTACH_FORM,
        XmNleftAttachment,   XmATTACH_WIDGET,
        XmNleftWidget,       icon,
        XmNtopAttachment,    XmATTACH_FORM,
        XmNbottomAttachment, XmATTACH_FORM,
        NULL);
</pre>
<p>    XtVaCreateManagedWidget ("zcard", xmLabelGadgetClass, titles, NULL);
    XtVaCreateManagedWidget ("title", xmLabelGadgetClass, titles, NULL);
    XtManageChild (titles);<br/>
    XtManageChild (heading);
</p>
<p>    /* provide the "To:" prompt (see the resources above) */
    to_w = CreateLabeledTextForm (left, "to-label", "to");
</p>
<p>    /* prompt for the subject (see the resources above) */
    subj_w = CreateLabeledTextForm (left, "subject-label", "subject-text");
</p>
<p>    /* when user hits &lt;Return&gt;, advance caret to next input item */
    XtAddCallback (subj_w, XmNactivateCallback, move, NULL);
</p>
<p>    /* right side is a scrolled text region for letter input. */
    n = 0;<br/>
    XtSetArg (args[n], XmNeditMode,          XmMULTI_LINE_EDIT); n++;
    XtSetArg (args[n], XmNscrollVertical,    True); n++;
    XtSetArg (args[n], XmNscrollHorizontal,  True); n++;
    text_w = XmCreateScrolledText (rc, "msg-text", args, n);
    XtManageChild (text_w);
</p>
<p>    /* Ctrl-D in text_w causes activate() which calls send_it() */
    XtAddCallback (text_w, XmNactivateCallback, send_it, send_w);
</p>
<p>    /* Create a ScrolledList of all the recipients entered in To: */
    n = 0;<br/>
    XtSetArg (args[n], XmNscrollingPolicy, XmAUTOMATIC); n++;
    XtSetArg (args[n], XmNselectionPolicy, XmEXTENDED_SELECT); n++;
    XtSetArg (args[n], XmNlistSizePolicy, XmRESIZE_IF_POSSIBLE); n++;
    list_w = XmCreateScrolledList (left, "to-list", args, n);
    XtAddCallback (list_w, XmNdefaultActionCallback, add_to_to, to_w);
    XtManageChild (list_w);
</p>
<p>    /* Any command line args are recipients <em>/
    while (argc-- &gt; 1) {
</p><pre>
        XmString str = XmStringCreateLocalized (</em>++argv);
        XmListAddItemUnselected (list_w, str, 0);
        XmStringFree (str);
</pre>
<p>    }
</p>
<p>    /* Add, Delete, Send and Quit buttons -- space equally */
    actions = XtVaCreateWidget ("actions", xmFormWidgetClass, left, NULL);
</p>
<p>    send_w = XtVaCreateManagedWidget ("send-btn",
</p><pre>
        xmPushButtonWidgetClass, actions,
        XmNleftAttachment, XmATTACH_POSITION,
        XmNleftPosition, 0,
        XmNrightAttachment, XmATTACH_POSITION,
        XmNrightPosition, 23,
        NULL);
</pre>
<p>    XtAddCallback (send_w, XmNactivateCallback, send_it, NULL);
</p>
<p>    w = XtVaCreateManagedWidget ("add-btn",
</p><pre>
        xmPushButtonWidgetClass, actions,
        XmNleftAttachment, XmATTACH_POSITION,
        XmNleftPosition, 26,
        XmNrightAttachment, XmATTACH_POSITION,
        XmNrightPosition, 46,
        NULL);
</pre>
<p>    /* clicking on Add user adds user to scrolled list */
    XtAddCallback (w, XmNactivateCallback, add_user, (XtPointer) 1);
</p>
<p>    /* Make it appear as tho hitting return in To: text widget
</p><ul>
  <li>is just like clicking on the Add button.
     */
    XtAddCallback (to_w, XmNactivateCallback, add_user, w);
</li></ul>
<p>    w = XtVaCreateManagedWidget ("delete-btn",
</p><pre>
        xmPushButtonWidgetClass, actions,
        XmNleftAttachment, XmATTACH_POSITION,
        XmNleftPosition, 49,
        XmNrightAttachment, XmATTACH_POSITION,
        XmNrightPosition, 75,
        NULL);
</pre>
<p>    /* clicking on delete calls add_user() with a 0 client_data */
    XtAddCallback (w, XmNactivateCallback, add_user, (XtPointer) 0);
</p>
<p>    w = XtVaCreateManagedWidget ("quit-btn",
</p><pre>
        xmPushButtonWidgetClass, actions,
        XmNleftAttachment, XmATTACH_POSITION,
        XmNleftPosition, 78,
        XmNrightAttachment, XmATTACH_POSITION,
        XmNrightPosition, 100,
        NULL);
</pre>
<p>    XtAddCallback (w, XmNactivateCallback, exit, NULL);
    XtManageChild (actions);
</p>
<p>    XtManageChild (left);<br/>
    XtManageChild (rc);
</p>
<p>    /* specify tab groups in the order we'd like tabbing to follow */
    XtVaSetValues (to_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
    XtVaSetValues (subj_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
    XtVaSetValues (text_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
    XtVaSetValues (actions, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
    XtVaSetValues (list_w, XmNnavigationType, XmEXCLUSIVE_TAB_GROUP, NULL);
</p>
<p>    XtRealizeWidget (toplevel);<br/>
    XtAppMainLoop (app);<br/>
}
</p>
<p>/* add_user() -- add an address to the list of recipients.
</p><ul>
  <li>The user clicked on either Add or Delete buttons, or he hit return in
  </li><li>the To: text field.  In the latter case, client data is the add_btn,
  </li><li>so call that widget's ArmAndActivate() action proc.
 */
void
add_user(w, client_data, call_data)
Widget w;
XtPointer client_data;
XtPointer call_data;
{
<p>    int data = (int) client_data;
    XmAnyCallbackStruct *cbs = (XmAnyCallbackStruct *) call_data;
</p>
</li></ul>
<p>    if (w == to_w) {
</p><pre>
        /* User hit return... make it look as tho he clicked on Add */
        XtCallActionProc (data, "ArmAndActivate", cbs-&gt;event, NULL, 0);
        return;
</pre>
<p>    }
</p>
<p>    /* User clicked on Add if data == 1, or delete otherwise <em>/
    if (data) {
</p><pre>
        /</em> get the value of the To: text widget */
        char *text = XmTextGetString (to_w);
        XmString str = XmStringCreateLocalized (text);
        if (text &amp;&amp; <em>text) /</em> if not a null string, add to List <em>/
            XmListAddItemUnselected (list_w, str, 0);
        XmStringFree (str);
        XtFree (text);
        XmTextSetString (to_w, NULL); /</em> reset so user can add more <em>/
</pre>
<p>    } <br/>
    else {
</p><pre>
        /</em> user clicked on Delete; delete all selected names */
        int <em>sel, n;
        if (!XmListGetSelectedPos (list_w, &amp;sel, &amp;n))
            return;
        /</em> Must delete in reverse order or positions get messed up! */
        while (n--)
            XmListDeletePos (list_w, sel[n]);
        XtFree (sel);
</pre>
<p>    }<br/>
}
</p>
<p>/* add_to_to() -- callback for double-clicking a list item that 
</p><ul>
  <li>causes the selected item to be added to To: text.  Now
  </li><li>the user can edit the address. 
 */
void
add_to_to(list_w, client_data, call_data)
Widget list_w;
XtPointer client_data;
XtPointer call_data;
{
<p>    Widget to_w = (Widget) client_data;
    XmListCallbackStruct *cbs = (XmListCallbackStruct *) call_data;
    char *text;
</p>
</li></ul>
<p>    XmStringGetLtoR (cbs-&gt;item, XmFONTLIST_DEFAULT_TAG, &amp;text);
    XmTextSetString (to_w, text);<br/>
    XmTextSetInsertionPosition (to_w, strlen(text));
    XtFree (text);<br/>
    XmListDeletePos (list_w, cbs-&gt;item_position);
    /* it's a long way, but traverse to To: text field */
    XmProcessTraversal (list_w, XmTRAVERSE_NEXT_TAB_GROUP);
}
</p>
<p>/* send_it() -- callback for when user clicked on Send.  Build 
</p><ul>
  <li>a command line, use popen() to open pipe to mail command, send 
  </li><li>text data to it and then exit.  The message is sent to all
  </li><li>of the addresses that have been specified and are shown in the
  </li><li>list.
 */
void
send_it(w, client_data, call_data)
Widget w;
XtPointer client_data;
XtPointer call_data;
{
<p>    Widget send_w; 
    XmAnyCallbackStruct *cbs = (XmAnyCallbackStruct *) call_data;
    char *text, *subj, cmd[BUFSIZ], *p, *dummy, *getenv();
    int n, i, status;
    XmString *list;
    FILE *pp, *popen();
</p>
</li></ul>
<p>    if (w == text_w) {
</p><pre>
        send_w = (Widget) client_data;
        XtCallActionProc (send_w, "ArmAndActivate", cbs-&gt;event, NULL, 0);
        return;
</pre>
<p>    }
    
</p><p>    /* if something was left in the To: field, grab it */
    text = XmTextGetString (to_w);<br/>
    if (text != 0 &amp;&amp; *text != 0) {
</p><pre>
        XmString str = XmStringCreateLocalized (text);
        XmListAddItemUnselected (list_w, str, 0);
        XmTextSetString (to_w, "");
        XmStringFree (str);
        XtFree (text);
</pre>
<p>    }
</p>
<p>    /* Get the list of users entered <em>/
    XtVaGetValues (list_w,
</p><pre>
        XmNitems, &amp;list,
        XmNitemCount, &amp;n,
        NULL);
    if (n == 0) {
        static Widget dialog;
        /</em> user goofed -- must provide at least one recipient */
        if (!dialog) {
            Arg args[5];
            n = 0;
            XtSetArg (args[n], XmNdialogStyle, 
                XmDIALOG_APPLICATION_MODAL); n++;
            dialog = XmCreateErrorDialog (to_w, "error", args, n);
            XtUnmanageChild (
                XmMessageBoxGetChild (dialog, XmDIALOG_HELP_BUTTON));
            XtUnmanageChild (
                XmMessageBoxGetChild (dialog, XmDIALOG_CANCEL_BUTTON));
        }
        XtManageChild (dialog);
        return;
</pre>
<p>    }
</p>
<p>    /* get the subject (may be empty) */
    subj = XmTextGetString (subj_w);
</p>
<p>    /* build command line */<br/>
    if (!(p = getenv ("MAIL_CMD")))
</p><p>        p = MAIL_CMD;<br/>
    p = strcpy (cmd, p);<br/>
    p += strlen (cmd);<br/>
    *p++ = ' ';<br/>
    if (subj &amp;&amp; <em>subj) {
</p><pre>
        /</em> if subject not empty, add to mail command */
        sprintf (p, "-s \"%s\" ", subj);
        p += strlen (p);
</pre>
<p>    }
</p>
<p>    /* Add each user in the List to the command line <em>/
    for (i = 0; i &lt; n; i++) {
</p><pre>
        XmStringGetLtoR (list[i], XmFONTLIST_DEFAULT_TAG, &amp;dummy);
        p += strlen (strcpy (p, dummy));
        if (i &lt; n-1) /</em> more to come yet... */
            *p++ = ',', <em>p++ = ' '; /</em> separate addresses w/commas */
</pre>
<p>    }
</p>
<p>    /* open pipe to mail command <em>/<br/>
    if (!(pp = popen (cmd, "w"))) {
</p><pre>
        fprintf (stderr, "Can't execute");
        perror (cmd);
        return;
</pre>
<p>    }<br/>
    /</em> give it the text user typed (may be empty) <em>/
    text = XmTextGetString (text_w);<br/>
    fputs (text, pp);<br/>
    fputc ('\n', pp); /</em> make sure there's a terminating newline <em>/
    status = pclose (pp); /</em> close mail program */
</p>
<p>    XtFree (text);<br/>
    XtFree (subj);<br/>
    if (status == 0) {
</p><pre>
        XmTextSetString (to_w, NULL);
        XmTextSetString (text_w, NULL);
        XmTextSetString (subj_w, NULL);
        XmListDeleteAllItems (list_w);
</pre>
<p>    }<br/>
    /* send complete -- start back at beginning */
    XmProcessTraversal (w, XmTRAVERSE_HOME);
}
</p>
<p>/* move() -- callback for when the user hits return in the Text widget */
void<br/>
move(text_w, client_data, call_data)<br/>
Widget text_w;<br/>
XtPointer client_data;<br/>
XtPointer call_data;<br/>
{
</p><p>    XmProcessTraversal (text_w, XmTRAVERSE_NEXT_TAB_GROUP);
}
</p>
<p>/* CreateLabeledTextForm() -- create a Form widget that has a label on 
</p><ul>
  <li>the left and a Text widget to the right.  Attach perimeter edges to 
  </li><li>form.  We use it twice in the program, so make a function out of it.
 */
Widget
CreateLabeledTextForm(parent, label_name, text_name)
Widget parent;
char *label_name, *text_name;
{
<p>    Widget form, label, ret;
</p>
</li></ul>
<p>    form = XtVaCreateWidget ("form", 
</p><pre>
        xmFormWidgetClass, parent,
        XmNorientation,      XmHORIZONTAL,
        NULL);
    label = XtVaCreateManagedWidget (label_name, 
        xmLabelGadgetClass, form,
        XmNleftAttachment,   XmATTACH_FORM,
        XmNtopAttachment,    XmATTACH_FORM,
        XmNbottomAttachment, XmATTACH_FORM,
        NULL);
    ret = XtVaCreateManagedWidget (text_name, 
        xmTextWidgetClass, form,
        XmNleftAttachment,   XmATTACH_WIDGET,
        XmNleftWidget,       label,
        XmNtopAttachment,    XmATTACH_FORM,
        XmNrightAttachment,  XmATTACH_FORM,
        XmNbottomAttachment, XmATTACH_FORM,
        NULL);
</pre>
<p>    XtManageChild (form);
</p>
<p>    return ret;<br/>
}</p>

</body>
</html>
